﻿<!DOCTYPE html>
<html>
  <head>
    <title>★About</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/_about/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/_about/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default _一级标题">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text ">
          <p><span>印度金融平台</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2" class="ax_default table_cell">
          <img id="u2_img" class="img " src="images/_about/u2.png"/>
          <div id="u2_text" class="text ">
            <p><span>版本号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3" class="ax_default table_cell">
          <img id="u3_img" class="img " src="images/_about/u3.png"/>
          <div id="u3_text" class="text ">
            <p><span>更新内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4" class="ax_default table_cell">
          <img id="u4_img" class="img " src="images/_about/u4.png"/>
          <div id="u4_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5" class="ax_default table_cell">
          <img id="u5_img" class="img " src="images/_about/u5.png"/>
          <div id="u5_text" class="text ">
            <p><span>文档更新日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6" class="ax_default table_cell">
          <img id="u6_img" class="img " src="images/_about/u6.png"/>
          <div id="u6_text" class="text ">
            <p><span>编撰人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7" class="ax_default table_cell">
          <img id="u7_img" class="img " src="images/_about/u7.png"/>
          <div id="u7_text" class="text ">
            <p><span>2.3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8" class="ax_default table_cell">
          <img id="u8_img" class="img " src="images/_about/u8.png"/>
          <div id="u8_text" class="text ">
            <p><span>1、【新增】前端风控拒绝页面更改为h5</span></p><p><span>2、【优化】a卡、p卡使用拍照上传识别</span></p><p><span>3、【优化】延迟打款处理：以打款时间作为借款时间</span></p><p><span>4、【新增】后台新增后置贷超管理入口</span></p><p><span style="color:#AAAAAA;">5、【新增】af的数据统计，后端接入</span></p><p><span style="color:#AAAAAA;">6、【新增】渠道类型标识字段（渠道类型）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9" class="ax_default table_cell">
          <img id="u9_img" class="img " src="images/_about/u9.png"/>
          <div id="u9_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">LoanUnion - v1.2</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">商户后台</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> - v1.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10" class="ax_default table_cell">
          <img id="u10_img" class="img " src="images/_about/u10.png"/>
          <div id="u10_text" class="text ">
            <p><span>2020.12.21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11" class="ax_default table_cell">
          <img id="u11_img" class="img " src="images/_about/u11.png"/>
          <div id="u11_text" class="text ">
            <p><span>習武</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12" class="ax_default table_cell">
          <img id="u12_img" class="img " src="images/_about/u12.png"/>
          <div id="u12_text" class="text ">
            <p><span>2.2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13" class="ax_default table_cell">
          <img id="u13_img" class="img " src="images/_about/u13.png"/>
          <div id="u13_text" class="text ">
            <p><span>1、【优化】认证第一步页面优化，增加示例</span></p><p><span>2、【新增】接入advance OCR识别</span></p><p><span>3、【新增】af SDK数据统计的接入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14" class="ax_default table_cell">
          <img id="u14_img" class="img " src="images/_about/u14.png"/>
          <div id="u14_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">LoanUnion1.0.2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">，上架版本为</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">1.1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">版本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15" class="ax_default table_cell">
          <img id="u15_img" class="img " src="images/_about/u15.png"/>
          <div id="u15_text" class="text ">
            <p><span>2020.12.07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16" class="ax_default table_cell">
          <img id="u16_img" class="img " src="images/_about/u16.png"/>
          <div id="u16_text" class="text ">
            <p><span>習武</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17" class="ax_default table_cell">
          <img id="u17_img" class="img " src="images/_about/u7.png"/>
          <div id="u17_text" class="text ">
            <p><span>2.2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18" class="ax_default table_cell">
          <img id="u18_img" class="img " src="images/_about/u8.png"/>
          <div id="u18_text" class="text ">
            <p><span>1、【新增】公司类型的小组</span></p><p><span>2、【新增】公司类型的小组可自行管理，添加或删除成员</span></p><p><span>3、【新增】工作台发送短信的功能（根据权限控制）</span></p><p><span>4、【优化】催收后台目录结构</span></p><p><span>5、【新增】登录时选择语言（中/英）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19" class="ax_default table_cell">
          <img id="u19_img" class="img " src="images/_about/u9.png"/>
          <div id="u19_text" class="text ">
            <p><span>催收后台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20" class="ax_default table_cell">
          <img id="u20_img" class="img " src="images/_about/u10.png"/>
          <div id="u20_text" class="text ">
            <p><span>2020.12.07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21" class="ax_default table_cell">
          <img id="u21_img" class="img " src="images/_about/u11.png"/>
          <div id="u21_text" class="text ">
            <p><span>習武</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22" class="ax_default table_cell">
          <img id="u22_img" class="img " src="images/_about/u22.png"/>
          <div id="u22_text" class="text ">
            <p><span>2.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23" class="ax_default table_cell">
          <img id="u23_img" class="img " src="images/_about/u23.png"/>
          <div id="u23_text" class="text ">
            <p><span>1、商户业务后台，新增AI群呼功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24" class="ax_default table_cell">
          <img id="u24_img" class="img " src="images/_about/u24.png"/>
          <div id="u24_text" class="text ">
            <p><a id="u25" class="link"><span>立即前往</span></a></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26" class="ax_default table_cell">
          <img id="u26_img" class="img " src="images/_about/u26.png"/>
          <div id="u26_text" class="text ">
            <p><span>2020.11.19</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27" class="ax_default table_cell">
          <img id="u27_img" class="img " src="images/_about/u27.png"/>
          <div id="u27_text" class="text ">
            <p><span>習武</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28" class="ax_default table_cell">
          <img id="u28_img" class="img " src="images/_about/u28.png"/>
          <div id="u28_text" class="text ">
            <p><span>2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29" class="ax_default table_cell">
          <img id="u29_img" class="img " src="images/_about/u29.png"/>
          <div id="u29_text" class="text ">
            <p><span>1、【新增】贷款app后置贷超及后台管理项</span></p><p><span>2、【新增】贷超APP及后台管理项</span></p><p><span>3、【优化】目录结构</span></p><p><span>4、【完善】平台化相关内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30" class="ax_default table_cell">
          <img id="u30_img" class="img " src="images/_about/u30.png"/>
          <div id="u30_text" class="text ">
            <p><span>后置贷超</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31" class="ax_default table_cell">
          <img id="u31_img" class="img " src="images/_about/u31.png"/>
          <div id="u31_text" class="text ">
            <p><span>2020.11.05</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32" class="ax_default table_cell">
          <img id="u32_img" class="img " src="images/_about/u32.png"/>
          <div id="u32_text" class="text ">
            <p><span>習武</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33" class="ax_default table_cell">
          <img id="u33_img" class="img " src="images/_about/u33.png"/>
          <div id="u33_text" class="text ">
            <p><span>1.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34" class="ax_default table_cell">
          <img id="u34_img" class="img " src="images/_about/u34.png"/>
          <div id="u34_text" class="text ">
            <p><span>1、前端：注册&amp;登录、认证&amp;绑卡、申请、还款、帮助、及H5注册落地页等。</span></p><p><span>2、后台：用户、产品、运营、渠道、风控、借款、催收、财务、权限等模块。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35" class="ax_default table_cell">
          <img id="u35_img" class="img " src="images/_about/u35.png"/>
          <div id="u35_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">借贷</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">app</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">LoanUnion</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36" class="ax_default table_cell">
          <img id="u36_img" class="img " src="images/_about/u36.png"/>
          <div id="u36_text" class="text ">
            <p><span>2020.10.15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37" class="ax_default table_cell">
          <img id="u37_img" class="img " src="images/_about/u37.png"/>
          <div id="u37_text" class="text ">
            <p><span>習武</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default _一级标题">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>印度借贷业务产品</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
