﻿<!DOCTYPE html>
<html>
  <head>
    <title>★历史提醒案件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/★历史提醒案件/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/★历史提醒案件/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (商户后台顶部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u4351" class="ax_default box_21">
        <div id="u4351_div" class=""></div>
        <div id="u4351_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4352" class="ax_default image">
        <img id="u4352_img" class="img " src="images/催收数据/u154.svg"/>
        <div id="u4352_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4353" class="ax_default image">
        <img id="u4353_img" class="img " src="images/催收数据/u155.svg"/>
        <div id="u4353_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4354" class="ax_default label1">
        <img id="u4354_img" class="img " src="images/催收数据/u156.svg"/>
        <div id="u4354_text" class="text ">
          <p><span>小丸子</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4355" class="ax_default image">
        <img id="u4355_img" class="img " src="images/催收数据/u157.svg"/>
        <div id="u4355_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4356" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u4356_img" class="img " src="images/催收数据/u158.svg"/>
        <div id="u4356_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4357" class="ax_default paragraph" selectiongroup="u4350breadcrumbs">
        <div id="u4357_div" class=""></div>
        <div id="u4357_text" class="text ">
          <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">一级菜单&nbsp; /&nbsp;&nbsp; 二级菜单&nbsp; / </span><span style="color:rgba(0, 0, 0, 0.647058823529412);"> 三级菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4358" class="ax_default" data-left="1159" data-top="18" data-width="118" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u4359" class="ax_default shape2 selected">
          <div id="u4359_div" class="selected"></div>
          <div id="u4359_text" class="text ">
            <p><span>中文</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4360" class="ax_default shape2">
          <img id="u4360_img" class="img " src="images/催收数据/u162.svg"/>
          <div id="u4360_text" class="text ">
            <p><span>English</span></p>
          </div>
        </div>
      </div>
      <div id="u4350" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4361" class="ax_default shape2">
        <div id="u4361_div" class=""></div>
        <div id="u4361_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4362" class="ax_default box_1">
        <div id="u4362_div" class=""></div>
        <div id="u4362_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4363" class="ax_default heading_1">
        <div id="u4363_div" class=""></div>
        <div id="u4363_text" class="text ">
          <p><span>借款编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4364" class="ax_default shape1">
        <div id="u4364_div" class=""></div>
        <div id="u4364_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4365" class="ax_default" data-left="1185" data-top="125" data-width="97" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u4366" class="ax_default shape1">
          <div id="u4366_div" class=""></div>
          <div id="u4366_text" class="text ">
            <p><span>搜 索</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4367" class="ax_default image">
          <img id="u4367_img" class="img " src="images/全部案件/u502.png"/>
          <div id="u4367_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4368" class="ax_default heading_1">
        <div id="u4368_div" class=""></div>
        <div id="u4368_text" class="text ">
          <p><span>借款产品：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u4369" class="ax_default droplist">
        <div id="u4369_div" class=""></div>
        <select id="u4369_input" class="u4369_input">
          <option class="u4369_input_option" value="—  请选择  —">—&nbsp; 请选择&nbsp; —</option>
        </select>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4370" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u4371" class="ax_default box_1">
          <img id="u4371_img" class="img " src="images/全部案件/u506.png"/>
          <div id="u4371_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4372" class="ax_default box_1">
          <img id="u4372_img" class="img " src="images/全部案件/u507.png"/>
          <div id="u4372_text" class="text ">
            <p><span>借款编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4373" class="ax_default box_1">
          <img id="u4373_img" class="img " src="images/全部案件/u508.png"/>
          <div id="u4373_text" class="text ">
            <p><span>借款产品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4374" class="ax_default box_1">
          <img id="u4374_img" class="img " src="images/全部案件/u511.png"/>
          <div id="u4374_text" class="text ">
            <p><span>用户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4375" class="ax_default box_1">
          <img id="u4375_img" class="img " src="images/全部案件/u511.png"/>
          <div id="u4375_text" class="text ">
            <p><span>用户手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4376" class="ax_default box_1">
          <img id="u4376_img" class="img " src="images/★历史提醒案件/u4376.png"/>
          <div id="u4376_text" class="text ">
            <p><span>贷款金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4377" class="ax_default box_1">
          <img id="u4377_img" class="img " src="images/全部案件/u512.png"/>
          <div id="u4377_text" class="text ">
            <p><span>待还总金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4378" class="ax_default box_1">
          <img id="u4378_img" class="img " src="images/全部案件/u509.png"/>
          <div id="u4378_text" class="text ">
            <p><span>账龄</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4379" class="ax_default box_1">
          <img id="u4379_img" class="img " src="images/★提醒案件工作台/u4052.png"/>
          <div id="u4379_text" class="text ">
            <p><span>还款日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4380" class="ax_default box_1">
          <img id="u4380_img" class="img " src="images/全部案件/u516.png"/>
          <div id="u4380_text" class="text ">
            <p><span>主管分配时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4381" class="ax_default box_1">
          <img id="u4381_img" class="img " src="images/全部案件/u517.png"/>
          <div id="u4381_text" class="text ">
            <p><span>分配人（主管）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4382" class="ax_default box_1">
          <img id="u4382_img" class="img " src="images/全部案件/u518.png"/>
          <div id="u4382_text" class="text ">
            <p><span>催收组</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4383" class="ax_default box_1">
          <img id="u4383_img" class="img " src="images/全部案件/u516.png"/>
          <div id="u4383_text" class="text ">
            <p><span>组长分配时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4384" class="ax_default box_1">
          <img id="u4384_img" class="img " src="images/全部案件/u517.png"/>
          <div id="u4384_text" class="text ">
            <p><span>分配人（组长）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4385" class="ax_default box_1">
          <img id="u4385_img" class="img " src="images/全部案件/u521.png"/>
          <div id="u4385_text" class="text ">
            <p><span>催收员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4386" class="ax_default box_1">
          <img id="u4386_img" class="img " src="images/★历史提醒案件/u4386.png"/>
          <div id="u4386_text" class="text ">
            <p><span>提醒时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4387" class="ax_default box_1">
          <img id="u4387_img" class="img " src="images/★历史提醒案件/u4387.png"/>
          <div id="u4387_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4388" class="ax_default box_1">
          <img id="u4388_img" class="img " src="images/★历史提醒案件/u4388.png"/>
          <div id="u4388_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4389" class="ax_default box_1">
          <img id="u4389_img" class="img " src="images/★历史提醒案件/u4389.png"/>
          <div id="u4389_text" class="text ">
            <p><span>JK6532</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4390" class="ax_default box_1">
          <img id="u4390_img" class="img " src="images/★历史提醒案件/u4390.png"/>
          <div id="u4390_text" class="text ">
            <p><span>DayDayGo</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4391" class="ax_default box_1">
          <img id="u4391_img" class="img " src="images/★历史提醒案件/u4391.png"/>
          <div id="u4391_text" class="text ">
            <p><span>Disha Bali</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4392" class="ax_default box_1">
          <img id="u4392_img" class="img " src="images/★历史提醒案件/u4391.png"/>
          <div id="u4392_text" class="text ">
            <p><span>1888568889</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4393" class="ax_default box_1">
          <img id="u4393_img" class="img " src="images/★历史提醒案件/u4393.png"/>
          <div id="u4393_text" class="text ">
            <p><span>25,00,00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4394" class="ax_default box_1">
          <img id="u4394_img" class="img " src="images/★历史提醒案件/u4394.png"/>
          <div id="u4394_text" class="text ">
            <p><span>2517.50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4395" class="ax_default box_1">
          <img id="u4395_img" class="img " src="images/★历史提醒案件/u4395.png"/>
          <div id="u4395_text" class="text ">
            <p><span>D1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4396" class="ax_default box_1">
          <img id="u4396_img" class="img " src="images/★历史提醒案件/u4396.png"/>
          <div id="u4396_text" class="text ">
            <p><span>2020.10.21&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4397" class="ax_default box_1">
          <img id="u4397_img" class="img " src="images/★历史提醒案件/u4397.png"/>
          <div id="u4397_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4398" class="ax_default box_1">
          <img id="u4398_img" class="img " src="images/★历史提醒案件/u4398.png"/>
          <div id="u4398_text" class="text ">
            <p><span>小丸子</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4399" class="ax_default box_1">
          <img id="u4399_img" class="img " src="images/★历史提醒案件/u4399.png"/>
          <div id="u4399_text" class="text ">
            <p><span>催收组四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4400" class="ax_default box_1">
          <img id="u4400_img" class="img " src="images/★历史提醒案件/u4397.png"/>
          <div id="u4400_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4401" class="ax_default box_1">
          <img id="u4401_img" class="img " src="images/★历史提醒案件/u4398.png"/>
          <div id="u4401_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4402" class="ax_default box_1">
          <img id="u4402_img" class="img " src="images/★历史提醒案件/u4402.png"/>
          <div id="u4402_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4403" class="ax_default box_1">
          <img id="u4403_img" class="img " src="images/★历史提醒案件/u4403.png"/>
          <div id="u4403_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4404" class="ax_default box_1">
          <img id="u4404_img" class="img " src="images/★历史提醒案件/u4404.png"/>
          <div id="u4404_text" class="text ">
            <p><span>已提醒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4405" class="ax_default box_1">
          <img id="u4405_img" class="img " src="images/全部案件/u526.png"/>
          <div id="u4405_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4406" class="ax_default box_1">
          <img id="u4406_img" class="img " src="images/全部案件/u527.png"/>
          <div id="u4406_text" class="text ">
            <p><span>JK6532</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4407" class="ax_default box_1">
          <img id="u4407_img" class="img " src="images/全部案件/u528.png"/>
          <div id="u4407_text" class="text ">
            <p><span>DayDayGo</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4408" class="ax_default box_1">
          <img id="u4408_img" class="img " src="images/全部案件/u531.png"/>
          <div id="u4408_text" class="text ">
            <p><span>Disha Bali</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4409" class="ax_default box_1">
          <img id="u4409_img" class="img " src="images/全部案件/u531.png"/>
          <div id="u4409_text" class="text ">
            <p><span>1888568889</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4410" class="ax_default box_1">
          <img id="u4410_img" class="img " src="images/★历史提醒案件/u4410.png"/>
          <div id="u4410_text" class="text ">
            <p><span>25,00,00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4411" class="ax_default box_1">
          <img id="u4411_img" class="img " src="images/全部案件/u532.png"/>
          <div id="u4411_text" class="text ">
            <p><span>2517.50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4412" class="ax_default box_1">
          <img id="u4412_img" class="img " src="images/全部案件/u529.png"/>
          <div id="u4412_text" class="text ">
            <p><span>D0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4413" class="ax_default box_1">
          <img id="u4413_img" class="img " src="images/★提醒案件/u4205.png"/>
          <div id="u4413_text" class="text ">
            <p><span>2020.10.21&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4414" class="ax_default box_1">
          <img id="u4414_img" class="img " src="images/全部案件/u536.png"/>
          <div id="u4414_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4415" class="ax_default box_1">
          <img id="u4415_img" class="img " src="images/全部案件/u537.png"/>
          <div id="u4415_text" class="text ">
            <p><span>小丸子</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4416" class="ax_default box_1">
          <img id="u4416_img" class="img " src="images/全部案件/u538.png"/>
          <div id="u4416_text" class="text ">
            <p><span>催收组一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4417" class="ax_default box_1">
          <img id="u4417_img" class="img " src="images/全部案件/u536.png"/>
          <div id="u4417_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4418" class="ax_default box_1">
          <img id="u4418_img" class="img " src="images/全部案件/u537.png"/>
          <div id="u4418_text" class="text ">
            <p><span>jack</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4419" class="ax_default box_1">
          <img id="u4419_img" class="img " src="images/全部案件/u541.png"/>
          <div id="u4419_text" class="text ">
            <p><span>王二</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4420" class="ax_default box_1">
          <img id="u4420_img" class="img " src="images/★历史提醒案件/u4420.png"/>
          <div id="u4420_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4421" class="ax_default box_1">
          <img id="u4421_img" class="img " src="images/★历史提醒案件/u4421.png"/>
          <div id="u4421_text" class="text ">
            <p><span>未提醒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4422" class="ax_default box_1">
          <img id="u4422_img" class="img " src="images/全部案件/u526.png"/>
          <div id="u4422_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4423" class="ax_default box_1">
          <img id="u4423_img" class="img " src="images/全部案件/u527.png"/>
          <div id="u4423_text" class="text ">
            <p><span>JK6532</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4424" class="ax_default box_1">
          <img id="u4424_img" class="img " src="images/全部案件/u528.png"/>
          <div id="u4424_text" class="text ">
            <p><span>DayDayGo</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4425" class="ax_default box_1">
          <img id="u4425_img" class="img " src="images/全部案件/u531.png"/>
          <div id="u4425_text" class="text ">
            <p><span>Disha Bali</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4426" class="ax_default box_1">
          <img id="u4426_img" class="img " src="images/全部案件/u531.png"/>
          <div id="u4426_text" class="text ">
            <p><span>1888568889</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4427" class="ax_default box_1">
          <img id="u4427_img" class="img " src="images/★历史提醒案件/u4410.png"/>
          <div id="u4427_text" class="text ">
            <p><span>25,00,00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4428" class="ax_default box_1">
          <img id="u4428_img" class="img " src="images/全部案件/u532.png"/>
          <div id="u4428_text" class="text ">
            <p><span>2517.50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4429" class="ax_default box_1">
          <img id="u4429_img" class="img " src="images/全部案件/u529.png"/>
          <div id="u4429_text" class="text ">
            <p><span>D2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4430" class="ax_default box_1">
          <img id="u4430_img" class="img " src="images/★提醒案件/u4205.png"/>
          <div id="u4430_text" class="text ">
            <p><span>2020.10.21&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4431" class="ax_default box_1">
          <img id="u4431_img" class="img " src="images/全部案件/u536.png"/>
          <div id="u4431_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4432" class="ax_default box_1">
          <img id="u4432_img" class="img " src="images/全部案件/u537.png"/>
          <div id="u4432_text" class="text ">
            <p><span>小丸子</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4433" class="ax_default box_1">
          <img id="u4433_img" class="img " src="images/全部案件/u538.png"/>
          <div id="u4433_text" class="text ">
            <p><span>催收组三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4434" class="ax_default box_1">
          <img id="u4434_img" class="img " src="images/全部案件/u536.png"/>
          <div id="u4434_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4435" class="ax_default box_1">
          <img id="u4435_img" class="img " src="images/全部案件/u537.png"/>
          <div id="u4435_text" class="text ">
            <p><span>opdbqo</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4436" class="ax_default box_1">
          <img id="u4436_img" class="img " src="images/全部案件/u541.png"/>
          <div id="u4436_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4437" class="ax_default box_1">
          <img id="u4437_img" class="img " src="images/★历史提醒案件/u4420.png"/>
          <div id="u4437_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4438" class="ax_default box_1">
          <img id="u4438_img" class="img " src="images/★历史提醒案件/u4421.png"/>
          <div id="u4438_text" class="text ">
            <p><span>已提醒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4439" class="ax_default box_1">
          <img id="u4439_img" class="img " src="images/全部案件/u526.png"/>
          <div id="u4439_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4440" class="ax_default box_1">
          <img id="u4440_img" class="img " src="images/全部案件/u527.png"/>
          <div id="u4440_text" class="text ">
            <p><span>JK6532</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4441" class="ax_default box_1">
          <img id="u4441_img" class="img " src="images/全部案件/u528.png"/>
          <div id="u4441_text" class="text ">
            <p><span>DayDayGo</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4442" class="ax_default box_1">
          <img id="u4442_img" class="img " src="images/全部案件/u531.png"/>
          <div id="u4442_text" class="text ">
            <p><span>Disha Bali</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4443" class="ax_default box_1">
          <img id="u4443_img" class="img " src="images/全部案件/u531.png"/>
          <div id="u4443_text" class="text ">
            <p><span>1888568889</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4444" class="ax_default box_1">
          <img id="u4444_img" class="img " src="images/★历史提醒案件/u4410.png"/>
          <div id="u4444_text" class="text ">
            <p><span>25,00,00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4445" class="ax_default box_1">
          <img id="u4445_img" class="img " src="images/全部案件/u532.png"/>
          <div id="u4445_text" class="text ">
            <p><span>2517.50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4446" class="ax_default box_1">
          <img id="u4446_img" class="img " src="images/全部案件/u529.png"/>
          <div id="u4446_text" class="text ">
            <p><span>D2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4447" class="ax_default box_1">
          <img id="u4447_img" class="img " src="images/★提醒案件/u4205.png"/>
          <div id="u4447_text" class="text ">
            <p><span>2020.10.21&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4448" class="ax_default box_1">
          <img id="u4448_img" class="img " src="images/全部案件/u536.png"/>
          <div id="u4448_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4449" class="ax_default box_1">
          <img id="u4449_img" class="img " src="images/全部案件/u537.png"/>
          <div id="u4449_text" class="text ">
            <p><span>小丸子</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4450" class="ax_default box_1">
          <img id="u4450_img" class="img " src="images/全部案件/u538.png"/>
          <div id="u4450_text" class="text ">
            <p><span>催收组一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4451" class="ax_default box_1">
          <img id="u4451_img" class="img " src="images/全部案件/u536.png"/>
          <div id="u4451_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4452" class="ax_default box_1">
          <img id="u4452_img" class="img " src="images/全部案件/u537.png"/>
          <div id="u4452_text" class="text ">
            <p><span>jack</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4453" class="ax_default box_1">
          <img id="u4453_img" class="img " src="images/全部案件/u541.png"/>
          <div id="u4453_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4454" class="ax_default box_1">
          <img id="u4454_img" class="img " src="images/★历史提醒案件/u4420.png"/>
          <div id="u4454_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4455" class="ax_default box_1">
          <img id="u4455_img" class="img " src="images/★历史提醒案件/u4421.png"/>
          <div id="u4455_text" class="text ">
            <p><span>已提醒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4456" class="ax_default box_1">
          <img id="u4456_img" class="img " src="images/全部案件/u606.png"/>
          <div id="u4456_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4457" class="ax_default box_1">
          <img id="u4457_img" class="img " src="images/全部案件/u607.png"/>
          <div id="u4457_text" class="text ">
            <p><span>JK6532</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4458" class="ax_default box_1">
          <img id="u4458_img" class="img " src="images/全部案件/u608.png"/>
          <div id="u4458_text" class="text ">
            <p><span>DayDayGo</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4459" class="ax_default box_1">
          <img id="u4459_img" class="img " src="images/全部案件/u611.png"/>
          <div id="u4459_text" class="text ">
            <p><span>Disha Bali</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4460" class="ax_default box_1">
          <img id="u4460_img" class="img " src="images/全部案件/u611.png"/>
          <div id="u4460_text" class="text ">
            <p><span>1888568889</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4461" class="ax_default box_1">
          <img id="u4461_img" class="img " src="images/★历史提醒案件/u4461.png"/>
          <div id="u4461_text" class="text ">
            <p><span>25,00,00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4462" class="ax_default box_1">
          <img id="u4462_img" class="img " src="images/全部案件/u612.png"/>
          <div id="u4462_text" class="text ">
            <p><span>2517.50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4463" class="ax_default box_1">
          <img id="u4463_img" class="img " src="images/全部案件/u609.png"/>
          <div id="u4463_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4464" class="ax_default box_1">
          <img id="u4464_img" class="img " src="images/★提醒案件工作台/u4132.png"/>
          <div id="u4464_text" class="text ">
            <p><span>2020.10.21&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4465" class="ax_default box_1">
          <img id="u4465_img" class="img " src="images/全部案件/u616.png"/>
          <div id="u4465_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4466" class="ax_default box_1">
          <img id="u4466_img" class="img " src="images/全部案件/u617.png"/>
          <div id="u4466_text" class="text ">
            <p><span>小丸子</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4467" class="ax_default box_1">
          <img id="u4467_img" class="img " src="images/全部案件/u618.png"/>
          <div id="u4467_text" class="text ">
            <p><span>催收组一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4468" class="ax_default box_1">
          <img id="u4468_img" class="img " src="images/全部案件/u616.png"/>
          <div id="u4468_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4469" class="ax_default box_1">
          <img id="u4469_img" class="img " src="images/全部案件/u617.png"/>
          <div id="u4469_text" class="text ">
            <p><span>jack</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4470" class="ax_default box_1">
          <img id="u4470_img" class="img " src="images/全部案件/u621.png"/>
          <div id="u4470_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4471" class="ax_default box_1">
          <img id="u4471_img" class="img " src="images/★历史提醒案件/u4471.png"/>
          <div id="u4471_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4472" class="ax_default box_1">
          <img id="u4472_img" class="img " src="images/★历史提醒案件/u4472.png"/>
          <div id="u4472_text" class="text ">
            <p><span>已提醒</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4473" class="ax_default" data-left="798" data-top="685" data-width="488" data-height="26">

        <!-- Unnamed (组合) -->
        <div id="u4474" class="ax_default" data-left="905" data-top="687" data-width="156" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u4475" class="ax_default paragraph1">
            <div id="u4475_div" class=""></div>
            <div id="u4475_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4476" class="ax_default paragraph1">
            <div id="u4476_div" class=""></div>
            <div id="u4476_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4477" class="ax_default paragraph1">
            <div id="u4477_div" class=""></div>
            <div id="u4477_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4478" class="ax_default paragraph1">
            <div id="u4478_div" class=""></div>
            <div id="u4478_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4479" class="ax_default shape2">
            <div id="u4479_div" class=""></div>
            <div id="u4479_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4480" class="ax_default image1">
            <img id="u4480_img" class="img " src="images/全部案件/u633.png"/>
            <div id="u4480_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4481" class="ax_default image1">
            <img id="u4481_img" class="img " src="images/全部案件/u633.png"/>
            <div id="u4481_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4482" class="ax_default" data-left="1179" data-top="685" data-width="107" data-height="26">

          <!-- Unnamed (矩形) -->
          <div id="u4483" class="ax_default paragraph1">
            <div id="u4483_div" class=""></div>
            <div id="u4483_text" class="text ">
              <p><span>页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4484" class="ax_default shape2">
            <div id="u4484_div" class=""></div>
            <div id="u4484_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4485" class="ax_default paragraph1">
            <div id="u4485_div" class=""></div>
            <div id="u4485_text" class="text ">
              <p><span>跳至</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4486" class="ax_default" data-left="1077" data-top="685" data-width="86" data-height="26">

          <!-- Unnamed (矩形) -->
          <div id="u4487" class="ax_default shape2">
            <div id="u4487_div" class=""></div>
            <div id="u4487_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">30</span><span style="font-family:'MicrosoftYaHei', '微软雅黑', sans-serif;">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4488" class="ax_default image1">
            <img id="u4488_img" class="img " src="images/全部案件/u633.png"/>
            <div id="u4488_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4489" class="ax_default label">
          <div id="u4489_div" class=""></div>
          <div id="u4489_text" class="text ">
            <p><span>总共 85 条数据</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4490" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4491" class="ax_default heading_1">
        <div id="u4491_div" class=""></div>
        <div id="u4491_text" class="text ">
          <p><span>用户ID：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4492" class="ax_default shape1">
        <div id="u4492_div" class=""></div>
        <div id="u4492_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4493" class="ax_default heading_1">
        <div id="u4493_div" class=""></div>
        <div id="u4493_text" class="text ">
          <p><span>用户名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4494" class="ax_default shape1">
        <div id="u4494_div" class=""></div>
        <div id="u4494_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4495" class="ax_default heading_1">
        <div id="u4495_div" class=""></div>
        <div id="u4495_text" class="text ">
          <p><span>用户手机号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4496" class="ax_default shape1">
        <div id="u4496_div" class=""></div>
        <div id="u4496_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4497" class="ax_default heading_1">
        <div id="u4497_div" class=""></div>
        <div id="u4497_text" class="text ">
          <p><span>账龄：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4498" class="ax_default heading_1">
        <div id="u4498_div" class=""></div>
        <div id="u4498_text" class="text ">
          <p><span>催收员：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u4499" class="ax_default droplist">
        <div id="u4499_div" class=""></div>
        <select id="u4499_input" class="u4499_input">
          <option class="u4499_input_option" value="—  请选择  —">—&nbsp; 请选择&nbsp; —</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4500" class="ax_default shape1">
        <div id="u4500_div" class=""></div>
        <div id="u4500_text" class="text ">
          <p><span>2015-10-02 ~ 2015-10-02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4501" class="ax_default heading_1">
        <div id="u4501_div" class=""></div>
        <div id="u4501_text" class="text ">
          <p><span>最新提醒时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4502" class="ax_default _图片_">
        <img id="u4502_img" class="img " src="images/全部案件/u653.png"/>
        <div id="u4502_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4503" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4504" class="ax_default heading_1">
        <div id="u4504_div" class=""></div>
        <div id="u4504_text" class="text ">
          <p><span>催收组：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u4505" class="ax_default droplist">
        <div id="u4505_div" class=""></div>
        <select id="u4505_input" class="u4505_input">
          <option class="u4505_input_option" value="—  请选择  —">—&nbsp; 请选择&nbsp; —</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4506" class="ax_default" data-left="553" data-top="218" data-width="309" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u4507" class="ax_default shape1">
          <div id="u4507_div" class=""></div>
          <div id="u4507_text" class="text ">
            <p><span>2015-10-02 ~ 2015-10-02</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4508" class="ax_default heading_1">
          <div id="u4508_div" class=""></div>
          <div id="u4508_text" class="text ">
            <p><span>主管分配时间：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4509" class="ax_default _图片_">
        <img id="u4509_img" class="img " src="images/全部案件/u653.png"/>
        <div id="u4509_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4510" class="ax_default" data-left="876" data-top="218" data-width="309" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u4511" class="ax_default shape1">
          <div id="u4511_div" class=""></div>
          <div id="u4511_text" class="text ">
            <p><span>2015-10-02 ~ 2015-10-02</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4512" class="ax_default heading_1">
          <div id="u4512_div" class=""></div>
          <div id="u4512_text" class="text ">
            <p><span>组长分配时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4513" class="ax_default _图片_">
          <img id="u4513_img" class="img " src="images/全部案件/u653.png"/>
          <div id="u4513_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (商户 - 催收后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u4515" class="ax_default box_11">
        <div id="u4515_div" class=""></div>
        <div id="u4515_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4516" class="ax_default" data-left="0" data-top="64" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u4517" class="ax_default shape1">
          <div id="u4517_div" class=""></div>
          <div id="u4517_text" class="text ">
            <p><span>催收数据</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4518" class="ax_default _图片_">
          <img id="u4518_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u4518_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4519" class="ax_default" data-left="0" data-top="116" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u4520" class="ax_default shape1">
          <div id="u4520_div" class=""></div>
          <div id="u4520_text" class="text ">
            <p><span>全部案件</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4521" class="ax_default _图片_">
          <img id="u4521_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u4521_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4522" class="ax_default _图片_">
          <img id="u4522_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u4522_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4523" class="ax_default shape1">
        <div id="u4523_div" class=""></div>
        <div id="u4523_text" class="text ">
          <p><span>全部案件</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4524" class="ax_default" data-left="0" data-top="0" data-width="200" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u4525" class="ax_default box_11">
          <img id="u4525_img" class="img " src="images/催收数据/u453.svg"/>
          <div id="u4525_text" class="text ">
            <p><span>商户催收后台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4526" class="ax_default image">
          <img id="u4526_img" class="img " src="images/催收数据/u454.svg"/>
          <div id="u4526_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4527" class="ax_default" data-left="0" data-top="474" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u4528" class="ax_default shape1">
          <div id="u4528_div" class=""></div>
          <div id="u4528_text" class="text ">
            <p><span>权限管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4529" class="ax_default _图片_">
          <img id="u4529_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u4529_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4530" class="ax_default _图片_">
          <img id="u4530_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u4530_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4531" class="ax_default shape1">
        <div id="u4531_div" class=""></div>
        <div id="u4531_text" class="text ">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4532" class="ax_default" data-left="0" data-top="746" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u4533" class="ax_default shape1">
          <div id="u4533_div" class=""></div>
          <div id="u4533_text" class="text ">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4534" class="ax_default _图片_">
          <img id="u4534_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u4534_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4535" class="ax_default _图片_">
          <img id="u4535_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u4535_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4536" class="ax_default shape1">
        <div id="u4536_div" class=""></div>
        <div id="u4536_text" class="text ">
          <p><span>账龄设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4537" class="ax_default shape1">
        <div id="u4537_div" class=""></div>
        <div id="u4537_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4538" class="ax_default" data-left="0" data-top="380" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u4539" class="ax_default shape1">
          <div id="u4539_div" class=""></div>
          <div id="u4539_text" class="text ">
            <p><span>工作台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4540" class="ax_default _图片_">
          <img id="u4540_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u4540_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4541" class="ax_default _图片_">
          <img id="u4541_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u4541_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4542" class="ax_default shape1">
        <div id="u4542_div" class=""></div>
        <div id="u4542_text" class="text ">
          <p><span>我的工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4543" class="ax_default" data-left="0" data-top="244" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u4544" class="ax_default shape1">
          <div id="u4544_div" class=""></div>
          <div id="u4544_text" class="text ">
            <p><span>案件分配</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4545" class="ax_default _图片_">
          <img id="u4545_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u4545_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4546" class="ax_default _图片_">
          <img id="u4546_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u4546_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4547" class="ax_default shape1">
        <div id="u4547_div" class=""></div>
        <div id="u4547_text" class="text ">
          <p><span>案件分配-主管</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4548" class="ax_default shape1">
        <div id="u4548_div" class=""></div>
        <div id="u4548_text" class="text ">
          <p><span>案件分配-组长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4549" class="ax_default shape1">
        <div id="u4549_div" class=""></div>
        <div id="u4549_text" class="text ">
          <p><span>催收组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4550" class="ax_default shape1">
        <div id="u4550_div" class=""></div>
        <div id="u4550_text" class="text ">
          <p><span>账户设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4551" class="ax_default" data-left="0" data-top="610" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u4552" class="ax_default shape1">
          <div id="u4552_div" class=""></div>
          <div id="u4552_text" class="text ">
            <p><span>催收组管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4553" class="ax_default _图片_">
          <img id="u4553_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u4553_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4554" class="ax_default _图片_">
          <img id="u4554_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u4554_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4555" class="ax_default shape1">
        <div id="u4555_div" class=""></div>
        <div id="u4555_text" class="text ">
          <p><span>催收公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4556" class="ax_default shape1">
        <div id="u4556_div" class=""></div>
        <div id="u4556_text" class="text ">
          <p><span>提醒案件</span></p>
        </div>
      </div>
      <div id="u4514" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (下拉列表) -->
      <div id="u4557" class="ax_default droplist">
        <div id="u4557_div" class=""></div>
        <select id="u4557_input" class="u4557_input">
          <option class="u4557_input_option" value="—  请选择  —">—&nbsp; 请选择&nbsp; —</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4558" class="ax_default heading_1">
        <div id="u4558_div" class=""></div>
        <div id="u4558_text" class="text ">
          <p><span>提醒状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u4559" class="ax_default droplist">
        <div id="u4559_div" class=""></div>
        <select id="u4559_input" class="u4559_input">
          <option class="u4559_input_option" value="—  请选择  —">—&nbsp; 请选择&nbsp; —</option>
          <option class="u4559_input_option" value="已提醒">已提醒</option>
          <option class="u4559_input_option" value="未提醒">未提醒</option>
        </select>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u4560" class="ax_default sticky_4">
        <img id="u4560_img" class="img " src="images/登录/u149.svg"/>
        <div id="u4560_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4561" class="ax_default sticky_3">
        <img id="u4561_img" class="img " src="images/★案件分配_-_催收主管/u1554.svg"/>
        <div id="u4561_text" class="text ">
          <p><span>1、记录历史提醒案件</span></p><p><span>包含最后提醒时间及提醒状态，当日未完成的提醒案件流转至历史案件中，状态为未提醒</span></p><p><span>举例：张三当日账龄为D2，催收员为进行提醒，T+1日，此条数据展示在历史统计表中，账龄仍记录为D2；提醒案件数据表中展示此条数据账龄为D1</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
