﻿<!DOCTYPE html>
<html>
  <head>
    <title>★添加/编辑催收组</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/★添加_编辑催收组/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/★添加_编辑催收组/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (商户后台顶部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u2288" class="ax_default box_21">
        <div id="u2288_div" class=""></div>
        <div id="u2288_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2289" class="ax_default image">
        <img id="u2289_img" class="img " src="images/催收数据/u154.svg"/>
        <div id="u2289_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2290" class="ax_default image">
        <img id="u2290_img" class="img " src="images/催收数据/u155.svg"/>
        <div id="u2290_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2291" class="ax_default label1">
        <img id="u2291_img" class="img " src="images/催收数据/u156.svg"/>
        <div id="u2291_text" class="text ">
          <p><span>小丸子</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2292" class="ax_default image">
        <img id="u2292_img" class="img " src="images/催收数据/u157.svg"/>
        <div id="u2292_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2293" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u2293_img" class="img " src="images/催收数据/u158.svg"/>
        <div id="u2293_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2294" class="ax_default paragraph" selectiongroup="u2287breadcrumbs">
        <div id="u2294_div" class=""></div>
        <div id="u2294_text" class="text ">
          <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">一级菜单&nbsp; /&nbsp;&nbsp; 二级菜单&nbsp; / </span><span style="color:rgba(0, 0, 0, 0.647058823529412);"> 三级菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2295" class="ax_default" data-left="1159" data-top="18" data-width="118" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2296" class="ax_default shape2 selected">
          <div id="u2296_div" class="selected"></div>
          <div id="u2296_text" class="text ">
            <p><span>中文</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2297" class="ax_default shape2">
          <img id="u2297_img" class="img " src="images/催收数据/u162.svg"/>
          <div id="u2297_text" class="text ">
            <p><span>English</span></p>
          </div>
        </div>
      </div>
      <div id="u2287" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2298" class="ax_default shape2">
        <div id="u2298_div" class=""></div>
        <div id="u2298_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2299" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2300" class="ax_default box_1">
        <img id="u2300_img" class="img " src="images/案件详情/u749.svg"/>
        <div id="u2300_text" class="text ">
          <p><span>添加/编辑催收组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2301" class="ax_default box_1" selectiongroup="按纽组-9">
        <div id="u2301_div" class=""></div>
        <div id="u2301_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2302" class="ax_default" data-left="353" data-top="253" data-width="240" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2303" class="ax_default box_12">
          <div id="u2303_div" class=""></div>
          <div id="u2303_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2304" class="ax_default text_field">
          <div id="u2304_div" class=""></div>
          <input id="u2304_input" type="text" value="" class="u2304_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2305" class="ax_default label2">
        <div id="u2305_div" class=""></div>
        <div id="u2305_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 催收组名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2306" class="ax_default label2">
        <div id="u2306_div" class=""></div>
        <div id="u2306_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 分组成员：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2307" class="ax_default label2">
        <div id="u2307_div" class=""></div>
        <div id="u2307_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 组长：</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2308" class="ax_default sticky_4">
        <img id="u2308_img" class="img " src="images/登录/u149.svg"/>
        <div id="u2308_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2309" class="ax_default sticky_3">
        <img id="u2309_img" class="img " src="images/★添加_编辑催收组/u2309.svg"/>
        <div id="u2309_text" class="text ">
          <p><span>1、移除关联账龄，原关联账龄逻辑不要</span></p><p><span>2、组员变动逻辑移除，一个用户可分为多个组，如果删除组员的话，弹窗提醒是否删除该人员下相关案件</span></p><p><span>3、点击X号，弹窗提醒是否移除该成员，原逻辑删除人，案件也删除，现逻辑，移除人仅移除人，案件不删除（案件在全部案件中按人查询）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2310" class="ax_default label2">
        <div id="u2310_div" class=""></div>
        <div id="u2310_text" class="text ">
          <p><span>Tom</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2311" class="ax_default label2">
        <div id="u2311_div" class=""></div>
        <div id="u2311_text" class="text ">
          <p><span>Lily</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2312" class="ax_default label2">
        <div id="u2312_div" class=""></div>
        <div id="u2312_text" class="text ">
          <p><span>Jack</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2313" class="ax_default droplist">
        <div id="u2313_div" class=""></div>
        <select id="u2313_input" class="u2313_input">
          <option class="u2313_input_option" value="—  请选择  —">—&nbsp; 请选择&nbsp; —</option>
          <option class="u2313_input_option" selected value="Tom">Tom</option>
          <option class="u2313_input_option" value="Lily">Lily</option>
          <option class="u2313_input_option" value="Jack">Jack</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2314" class="ax_default label2">
        <div id="u2314_div" class=""></div>
        <div id="u2314_text" class="text ">
          <p><span>Tom</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2315" class="ax_default label2">
        <div id="u2315_div" class=""></div>
        <div id="u2315_text" class="text ">
          <p><span>Lily</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2316" class="ax_default label2">
        <div id="u2316_div" class=""></div>
        <div id="u2316_text" class="text ">
          <p><span>Jack</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2317" class="ax_default label2">
        <div id="u2317_div" class=""></div>
        <div id="u2317_text" class="text ">
          <p><span>Tom</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2318" class="ax_default label2">
        <div id="u2318_div" class=""></div>
        <div id="u2318_text" class="text ">
          <p><span>Lily</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2319" class="ax_default label2">
        <div id="u2319_div" class=""></div>
        <div id="u2319_text" class="text ">
          <p><span>Jack</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2320" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2321" class="ax_default link_button">
        <div id="u2321_div" class=""></div>
        <div id="u2321_text" class="text ">
          <p><span style="text-decoration:underline ;">继续添加成员</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2322" class="ax_default sticky_4">
        <img id="u2322_img" class="img " src="images/登录/u149.svg"/>
        <div id="u2322_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2323" class="ax_default sticky_4">
        <img id="u2323_img" class="img " src="images/登录/u149.svg"/>
        <div id="u2323_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2324" class="ax_default sticky_3">
        <img id="u2324_img" class="img " src="images/★添加_编辑催收组/u2324.svg"/>
        <div id="u2324_text" class="text ">
          <p><span>未添加成员时，按钮文字为“添加成员”，点击时，弹窗样式如下，选择成员。注：可选择所有成员。</span></p><p><span>选中成员后，成员选择列表中该成员为选中状态</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2325" class="ax_default sticky_4">
        <img id="u2325_img" class="img " src="images/登录/u149.svg"/>
        <div id="u2325_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2326" class="ax_default" data-left="1387" data-top="358" data-width="541" data-height="440">

        <!-- Unnamed (矩形) -->
        <div id="u2327" class="ax_default box_2">
          <div id="u2327_div" class=""></div>
          <div id="u2327_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2328" class="ax_default shape2">
          <div id="u2328_div" class=""></div>
          <div id="u2328_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2329" class="ax_default shape2">
          <div id="u2329_div" class=""></div>
          <div id="u2329_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2330" class="ax_default label2">
          <div id="u2330_div" class=""></div>
          <div id="u2330_text" class="text ">
            <p><span>成员选择</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2331" class="ax_default checkbox">
          <label id="u2331_input_label" for="u2331_input" style="position: absolute; left: 0px;">
            <img id="u2331_img" class="img " src="images/★添加_编辑催收组/u2331.svg"/>
            <div id="u2331_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </label>
          <input id="u2331_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2332" class="ax_default _三级标题">
          <div id="u2332_div" class=""></div>
          <div id="u2332_text" class="text ">
            <p><span>未分组人员列表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2333" class="ax_default _三级标题">
          <div id="u2333_div" class=""></div>
          <div id="u2333_text" class="text ">
            <p><span>从已分组中选择</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2334" class="ax_default line">
          <img id="u2334_img" class="img " src="images/★添加_编辑催收组/u2334.svg"/>
          <div id="u2334_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2335" class="ax_default checkbox">
          <label id="u2335_input_label" for="u2335_input" style="position: absolute; left: 0px;">
            <img id="u2335_img" class="img " src="images/★添加_编辑催收组/u2335.svg"/>
            <div id="u2335_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </label>
          <input id="u2335_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2336" class="ax_default checkbox">
          <label id="u2336_input_label" for="u2336_input" style="position: absolute; left: 0px;">
            <img id="u2336_img" class="img " src="images/★添加_编辑催收组/u2336.svg"/>
            <div id="u2336_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </label>
          <input id="u2336_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2337" class="ax_default box_3">
          <div id="u2337_div" class=""></div>
          <div id="u2337_text" class="text ">
            <p><span>这是第一组</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2338" class="ax_default box_3">
          <div id="u2338_div" class=""></div>
          <div id="u2338_text" class="text ">
            <p><span>这是第一组</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2339" class="ax_default box_3">
          <div id="u2339_div" class=""></div>
          <div id="u2339_text" class="text ">
            <p><span>这是第一组</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2340" class="ax_default checkbox disabled">
          <label id="u2340_input_label" for="u2340_input" style="position: absolute; left: 0px;">
            <img id="u2340_img" class="img " src="images/★添加_编辑催收组/u2340_disabled.svg"/>
            <div id="u2340_text" class="text ">
              <p><span>张三（组长）</span></p>
            </div>
          </label>
          <input id="u2340_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2341" class="ax_default checkbox selected">
          <label id="u2341_input_label" for="u2341_input" style="position: absolute; left: 0px;">
            <img id="u2341_img" class="img " src="images/★添加_编辑催收组/u2341_selected.svg"/>
            <div id="u2341_text" class="text ">
              <p><span>jack</span></p>
            </div>
          </label>
          <input id="u2341_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2342" class="ax_default checkbox">
          <label id="u2342_input_label" for="u2342_input" style="position: absolute; left: 0px;">
            <img id="u2342_img" class="img " src="images/★添加_编辑催收组/u2342.svg"/>
            <div id="u2342_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </label>
          <input id="u2342_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2343" class="ax_default checkbox">
          <label id="u2343_input_label" for="u2343_input" style="position: absolute; left: 0px;">
            <img id="u2343_img" class="img " src="images/★添加_编辑催收组/u2343.svg"/>
            <div id="u2343_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </label>
          <input id="u2343_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2344" class="ax_default checkbox">
          <label id="u2344_input_label" for="u2344_input" style="position: absolute; left: 0px;">
            <img id="u2344_img" class="img " src="images/★添加_编辑催收组/u2344.svg"/>
            <div id="u2344_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </label>
          <input id="u2344_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2345" class="ax_default checkbox">
          <label id="u2345_input_label" for="u2345_input" style="position: absolute; left: 0px;">
            <img id="u2345_img" class="img " src="images/★添加_编辑催收组/u2345.svg"/>
            <div id="u2345_text" class="text ">
              <p><span>全选</span></p>
            </div>
          </label>
          <input id="u2345_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2346" class="ax_default _形状">
        <img id="u2346_img" class="img " src="images/★添加_编辑催收组/u2346.svg"/>
        <div id="u2346_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2347" class="ax_default _形状">
        <img id="u2347_img" class="img " src="images/★添加_编辑催收组/u2347.svg"/>
        <div id="u2347_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2348" class="ax_default _形状">
        <img id="u2348_img" class="img " src="images/★添加_编辑催收组/u2347.svg"/>
        <div id="u2348_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2349" class="ax_default label">
        <div id="u2349_div" class=""></div>
        <div id="u2349_text" class="text ">
          <p><span>将更换其所在组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2350" class="ax_default _文本段落">
        <div id="u2350_div" class=""></div>
        <div id="u2350_text" class="text ">
          <p><span style="color:#D9001B;">弹窗中，将所有“催收员”角色的用户分为两列，一列为未分组的催收员，另一列为已分组的催收员。</span></p><p><span style="color:#D9001B;">选择时，”移除原有的一个催收员属于一个催收组”的逻辑，现一个催收员可分为多个催收组</span></p><p><span style="color:#000000;"><br></span></p><p><span style="color:#000000;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2351" class="ax_default box_2">
        <div id="u2351_div" class=""></div>
        <div id="u2351_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2352" class="ax_default sticky_4">
        <img id="u2352_img" class="img " src="images/★添加_编辑催收组/u2352.svg"/>
        <div id="u2352_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2353" class="ax_default sticky_3">
        <img id="u2353_img" class="img " src="images/★添加_编辑催收组/u2353.svg"/>
        <div id="u2353_text" class="text ">
          <p><span style="color:#000000;">组长选择为必选，组长必须为该组的成员</span><span style="color:#FF0000;">。此逻辑不变</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2354" class="ax_default sticky_4">
        <img id="u2354_img" class="img " src="images/登录/u149.svg"/>
        <div id="u2354_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2355" class="ax_default _形状">
        <img id="u2355_img" class="img " src="images/★添加_编辑催收组/u2355.svg"/>
        <div id="u2355_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2356" class="ax_default _形状">
        <img id="u2356_img" class="img " src="images/★添加_编辑催收组/u2355.svg"/>
        <div id="u2356_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2357" class="ax_default _形状">
        <img id="u2357_img" class="img " src="images/★添加_编辑催收组/u2355.svg"/>
        <div id="u2357_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2358" class="ax_default _形状">
        <img id="u2358_img" class="img " src="images/★添加_编辑催收组/u2355.svg"/>
        <div id="u2358_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2359" class="ax_default _形状">
        <img id="u2359_img" class="img " src="images/★添加_编辑催收组/u2355.svg"/>
        <div id="u2359_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2360" class="ax_default _形状">
        <img id="u2360_img" class="img " src="images/★添加_编辑催收组/u2355.svg"/>
        <div id="u2360_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2361" class="ax_default _形状">
        <img id="u2361_img" class="img " src="images/★添加_编辑催收组/u2355.svg"/>
        <div id="u2361_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2362" class="ax_default _形状">
        <img id="u2362_img" class="img " src="images/★添加_编辑催收组/u2355.svg"/>
        <div id="u2362_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2363" class="ax_default _形状">
        <img id="u2363_img" class="img " src="images/★添加_编辑催收组/u2355.svg"/>
        <div id="u2363_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (商户 - 催收后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u2365" class="ax_default box_11">
        <div id="u2365_div" class=""></div>
        <div id="u2365_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2366" class="ax_default" data-left="0" data-top="64" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2367" class="ax_default shape1">
          <div id="u2367_div" class=""></div>
          <div id="u2367_text" class="text ">
            <p><span>催收数据</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2368" class="ax_default _图片_">
          <img id="u2368_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u2368_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2369" class="ax_default" data-left="0" data-top="116" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2370" class="ax_default shape1">
          <div id="u2370_div" class=""></div>
          <div id="u2370_text" class="text ">
            <p><span>全部案件</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2371" class="ax_default _图片_">
          <img id="u2371_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u2371_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2372" class="ax_default _图片_">
          <img id="u2372_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u2372_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2373" class="ax_default shape1">
        <div id="u2373_div" class=""></div>
        <div id="u2373_text" class="text ">
          <p><span>全部案件</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2374" class="ax_default" data-left="0" data-top="0" data-width="200" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u2375" class="ax_default box_11">
          <img id="u2375_img" class="img " src="images/催收数据/u453.svg"/>
          <div id="u2375_text" class="text ">
            <p><span>商户催收后台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2376" class="ax_default image">
          <img id="u2376_img" class="img " src="images/催收数据/u454.svg"/>
          <div id="u2376_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2377" class="ax_default" data-left="0" data-top="474" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2378" class="ax_default shape1">
          <div id="u2378_div" class=""></div>
          <div id="u2378_text" class="text ">
            <p><span>权限管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2379" class="ax_default _图片_">
          <img id="u2379_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u2379_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2380" class="ax_default _图片_">
          <img id="u2380_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u2380_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2381" class="ax_default shape1">
        <div id="u2381_div" class=""></div>
        <div id="u2381_text" class="text ">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2382" class="ax_default" data-left="0" data-top="746" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2383" class="ax_default shape1">
          <div id="u2383_div" class=""></div>
          <div id="u2383_text" class="text ">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2384" class="ax_default _图片_">
          <img id="u2384_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u2384_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2385" class="ax_default _图片_">
          <img id="u2385_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u2385_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2386" class="ax_default shape1">
        <div id="u2386_div" class=""></div>
        <div id="u2386_text" class="text ">
          <p><span>账龄设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2387" class="ax_default shape1">
        <div id="u2387_div" class=""></div>
        <div id="u2387_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2388" class="ax_default" data-left="0" data-top="380" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2389" class="ax_default shape1">
          <div id="u2389_div" class=""></div>
          <div id="u2389_text" class="text ">
            <p><span>工作台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2390" class="ax_default _图片_">
          <img id="u2390_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u2390_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2391" class="ax_default _图片_">
          <img id="u2391_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u2391_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2392" class="ax_default shape1">
        <div id="u2392_div" class=""></div>
        <div id="u2392_text" class="text ">
          <p><span>我的工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2393" class="ax_default" data-left="0" data-top="244" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2394" class="ax_default shape1">
          <div id="u2394_div" class=""></div>
          <div id="u2394_text" class="text ">
            <p><span>案件分配</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2395" class="ax_default _图片_">
          <img id="u2395_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u2395_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2396" class="ax_default _图片_">
          <img id="u2396_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u2396_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2397" class="ax_default shape1">
        <div id="u2397_div" class=""></div>
        <div id="u2397_text" class="text ">
          <p><span>案件分配-主管</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2398" class="ax_default shape1">
        <div id="u2398_div" class=""></div>
        <div id="u2398_text" class="text ">
          <p><span>案件分配-组长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2399" class="ax_default shape1">
        <div id="u2399_div" class=""></div>
        <div id="u2399_text" class="text ">
          <p><span>催收组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2400" class="ax_default shape1">
        <div id="u2400_div" class=""></div>
        <div id="u2400_text" class="text ">
          <p><span>账户设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2401" class="ax_default" data-left="0" data-top="610" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2402" class="ax_default shape1">
          <div id="u2402_div" class=""></div>
          <div id="u2402_text" class="text ">
            <p><span>催收组管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2403" class="ax_default _图片_">
          <img id="u2403_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u2403_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2404" class="ax_default _图片_">
          <img id="u2404_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u2404_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2405" class="ax_default shape1">
        <div id="u2405_div" class=""></div>
        <div id="u2405_text" class="text ">
          <p><span>催收公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2406" class="ax_default shape1">
        <div id="u2406_div" class=""></div>
        <div id="u2406_text" class="text ">
          <p><span>提醒案件</span></p>
        </div>
      </div>
      <div id="u2364" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
