﻿<!DOCTYPE html>
<html>
  <head>
    <title>★提醒案件工作台</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/★提醒案件工作台/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/★提醒案件工作台/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (商户后台顶部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u3933" class="ax_default box_21">
        <div id="u3933_div" class=""></div>
        <div id="u3933_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3934" class="ax_default image">
        <img id="u3934_img" class="img " src="images/催收数据/u154.svg"/>
        <div id="u3934_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3935" class="ax_default image">
        <img id="u3935_img" class="img " src="images/催收数据/u155.svg"/>
        <div id="u3935_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3936" class="ax_default label1">
        <img id="u3936_img" class="img " src="images/催收数据/u156.svg"/>
        <div id="u3936_text" class="text ">
          <p><span>小丸子</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3937" class="ax_default image">
        <img id="u3937_img" class="img " src="images/催收数据/u157.svg"/>
        <div id="u3937_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3938" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u3938_img" class="img " src="images/催收数据/u158.svg"/>
        <div id="u3938_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3939" class="ax_default paragraph" selectiongroup="u3932breadcrumbs">
        <div id="u3939_div" class=""></div>
        <div id="u3939_text" class="text ">
          <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">一级菜单&nbsp; /&nbsp;&nbsp; 二级菜单&nbsp; / </span><span style="color:rgba(0, 0, 0, 0.647058823529412);"> 三级菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3940" class="ax_default" data-left="1159" data-top="18" data-width="118" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u3941" class="ax_default shape2 selected">
          <div id="u3941_div" class="selected"></div>
          <div id="u3941_text" class="text ">
            <p><span>中文</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3942" class="ax_default shape2">
          <img id="u3942_img" class="img " src="images/催收数据/u162.svg"/>
          <div id="u3942_text" class="text ">
            <p><span>English</span></p>
          </div>
        </div>
      </div>
      <div id="u3932" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3943" class="ax_default shape2">
        <div id="u3943_div" class=""></div>
        <div id="u3943_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3944" class="ax_default box_1">
        <div id="u3944_div" class=""></div>
        <div id="u3944_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3945" class="ax_default heading_1">
        <div id="u3945_div" class=""></div>
        <div id="u3945_text" class="text ">
          <p><span>借款编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3946" class="ax_default shape1">
        <div id="u3946_div" class=""></div>
        <div id="u3946_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3947" class="ax_default" data-left="1185" data-top="125" data-width="97" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3948" class="ax_default shape1">
          <div id="u3948_div" class=""></div>
          <div id="u3948_text" class="text ">
            <p><span>搜 索</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3949" class="ax_default image">
          <img id="u3949_img" class="img " src="images/全部案件/u502.png"/>
          <div id="u3949_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3950" class="ax_default heading_1">
        <div id="u3950_div" class=""></div>
        <div id="u3950_text" class="text ">
          <p><span>借款产品：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u3951" class="ax_default droplist">
        <div id="u3951_div" class=""></div>
        <select id="u3951_input" class="u3951_input">
          <option class="u3951_input_option" value="—  请选择  —">—&nbsp; 请选择&nbsp; —</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3952" class="ax_default" data-left="812" data-top="641" data-width="488" data-height="26">

        <!-- Unnamed (组合) -->
        <div id="u3953" class="ax_default" data-left="919" data-top="643" data-width="156" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u3954" class="ax_default paragraph1">
            <div id="u3954_div" class=""></div>
            <div id="u3954_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3955" class="ax_default paragraph1">
            <div id="u3955_div" class=""></div>
            <div id="u3955_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3956" class="ax_default paragraph1">
            <div id="u3956_div" class=""></div>
            <div id="u3956_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3957" class="ax_default paragraph1">
            <div id="u3957_div" class=""></div>
            <div id="u3957_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3958" class="ax_default shape2">
            <div id="u3958_div" class=""></div>
            <div id="u3958_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3959" class="ax_default image1">
            <img id="u3959_img" class="img " src="images/全部案件/u633.png"/>
            <div id="u3959_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3960" class="ax_default image1">
            <img id="u3960_img" class="img " src="images/全部案件/u633.png"/>
            <div id="u3960_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3961" class="ax_default" data-left="1193" data-top="641" data-width="107" data-height="26">

          <!-- Unnamed (矩形) -->
          <div id="u3962" class="ax_default paragraph1">
            <div id="u3962_div" class=""></div>
            <div id="u3962_text" class="text ">
              <p><span>页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3963" class="ax_default shape2">
            <div id="u3963_div" class=""></div>
            <div id="u3963_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3964" class="ax_default paragraph1">
            <div id="u3964_div" class=""></div>
            <div id="u3964_text" class="text ">
              <p><span>跳至</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3965" class="ax_default" data-left="1091" data-top="641" data-width="86" data-height="26">

          <!-- Unnamed (矩形) -->
          <div id="u3966" class="ax_default shape2">
            <div id="u3966_div" class=""></div>
            <div id="u3966_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">30</span><span style="font-family:'MicrosoftYaHei', '微软雅黑', sans-serif;">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3967" class="ax_default image1">
            <img id="u3967_img" class="img " src="images/全部案件/u633.png"/>
            <div id="u3967_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3968" class="ax_default label">
          <div id="u3968_div" class=""></div>
          <div id="u3968_text" class="text ">
            <p><span>总共 85 条数据</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3969" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3970" class="ax_default heading_1">
        <div id="u3970_div" class=""></div>
        <div id="u3970_text" class="text ">
          <p><span>用户ID：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3971" class="ax_default shape1">
        <div id="u3971_div" class=""></div>
        <div id="u3971_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3972" class="ax_default heading_1">
        <div id="u3972_div" class=""></div>
        <div id="u3972_text" class="text ">
          <p><span>用户名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3973" class="ax_default shape1">
        <div id="u3973_div" class=""></div>
        <div id="u3973_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3974" class="ax_default heading_1">
        <div id="u3974_div" class=""></div>
        <div id="u3974_text" class="text ">
          <p><span>用户手机号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3975" class="ax_default shape1">
        <div id="u3975_div" class=""></div>
        <div id="u3975_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3976" class="ax_default heading_1">
        <div id="u3976_div" class=""></div>
        <div id="u3976_text" class="text ">
          <p><span>账龄：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3977" class="ax_default shape1">
        <div id="u3977_div" class=""></div>
        <div id="u3977_text" class="text ">
          <p><span>2015-10-02 ~ 2015-10-02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3978" class="ax_default heading_1">
        <div id="u3978_div" class=""></div>
        <div id="u3978_text" class="text ">
          <p><span>最新提醒时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3979" class="ax_default _图片_">
        <img id="u3979_img" class="img " src="images/全部案件/u653.png"/>
        <div id="u3979_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3980" class="ax_default shape1">
        <div id="u3980_div" class=""></div>
        <div id="u3980_text" class="text ">
          <p><span>2015-10-02 ~ 2015-10-02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3981" class="ax_default heading_1">
        <div id="u3981_div" class=""></div>
        <div id="u3981_text" class="text ">
          <p><span>分配时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3982" class="ax_default _图片_">
        <img id="u3982_img" class="img " src="images/全部案件/u653.png"/>
        <div id="u3982_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (商户 - 催收后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u3984" class="ax_default box_11">
        <div id="u3984_div" class=""></div>
        <div id="u3984_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3985" class="ax_default" data-left="0" data-top="64" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u3986" class="ax_default shape1">
          <div id="u3986_div" class=""></div>
          <div id="u3986_text" class="text ">
            <p><span>催收数据</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3987" class="ax_default _图片_">
          <img id="u3987_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u3987_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3988" class="ax_default" data-left="0" data-top="116" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u3989" class="ax_default shape1">
          <div id="u3989_div" class=""></div>
          <div id="u3989_text" class="text ">
            <p><span>全部案件</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3990" class="ax_default _图片_">
          <img id="u3990_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u3990_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3991" class="ax_default _图片_">
          <img id="u3991_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u3991_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3992" class="ax_default shape1">
        <div id="u3992_div" class=""></div>
        <div id="u3992_text" class="text ">
          <p><span>全部案件</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3993" class="ax_default" data-left="0" data-top="0" data-width="200" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u3994" class="ax_default box_11">
          <img id="u3994_img" class="img " src="images/催收数据/u453.svg"/>
          <div id="u3994_text" class="text ">
            <p><span>商户催收后台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3995" class="ax_default image">
          <img id="u3995_img" class="img " src="images/催收数据/u454.svg"/>
          <div id="u3995_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3996" class="ax_default" data-left="0" data-top="474" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u3997" class="ax_default shape1">
          <div id="u3997_div" class=""></div>
          <div id="u3997_text" class="text ">
            <p><span>权限管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3998" class="ax_default _图片_">
          <img id="u3998_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u3998_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3999" class="ax_default _图片_">
          <img id="u3999_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u3999_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4000" class="ax_default shape1">
        <div id="u4000_div" class=""></div>
        <div id="u4000_text" class="text ">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4001" class="ax_default" data-left="0" data-top="746" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u4002" class="ax_default shape1">
          <div id="u4002_div" class=""></div>
          <div id="u4002_text" class="text ">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4003" class="ax_default _图片_">
          <img id="u4003_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u4003_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4004" class="ax_default _图片_">
          <img id="u4004_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u4004_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4005" class="ax_default shape1">
        <div id="u4005_div" class=""></div>
        <div id="u4005_text" class="text ">
          <p><span>账龄设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4006" class="ax_default shape1">
        <div id="u4006_div" class=""></div>
        <div id="u4006_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4007" class="ax_default" data-left="0" data-top="380" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u4008" class="ax_default shape1">
          <div id="u4008_div" class=""></div>
          <div id="u4008_text" class="text ">
            <p><span>工作台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4009" class="ax_default _图片_">
          <img id="u4009_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u4009_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4010" class="ax_default _图片_">
          <img id="u4010_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u4010_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4011" class="ax_default shape1">
        <div id="u4011_div" class=""></div>
        <div id="u4011_text" class="text ">
          <p><span>我的工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4012" class="ax_default" data-left="0" data-top="244" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u4013" class="ax_default shape1">
          <div id="u4013_div" class=""></div>
          <div id="u4013_text" class="text ">
            <p><span>案件分配</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4014" class="ax_default _图片_">
          <img id="u4014_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u4014_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4015" class="ax_default _图片_">
          <img id="u4015_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u4015_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4016" class="ax_default shape1">
        <div id="u4016_div" class=""></div>
        <div id="u4016_text" class="text ">
          <p><span>案件分配-主管</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4017" class="ax_default shape1">
        <div id="u4017_div" class=""></div>
        <div id="u4017_text" class="text ">
          <p><span>案件分配-组长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4018" class="ax_default shape1">
        <div id="u4018_div" class=""></div>
        <div id="u4018_text" class="text ">
          <p><span>催收组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4019" class="ax_default shape1">
        <div id="u4019_div" class=""></div>
        <div id="u4019_text" class="text ">
          <p><span>账户设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4020" class="ax_default" data-left="0" data-top="610" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u4021" class="ax_default shape1">
          <div id="u4021_div" class=""></div>
          <div id="u4021_text" class="text ">
            <p><span>催收组管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4022" class="ax_default _图片_">
          <img id="u4022_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u4022_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4023" class="ax_default _图片_">
          <img id="u4023_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u4023_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4024" class="ax_default shape1">
        <div id="u4024_div" class=""></div>
        <div id="u4024_text" class="text ">
          <p><span>催收公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4025" class="ax_default shape1">
        <div id="u4025_div" class=""></div>
        <div id="u4025_text" class="text ">
          <p><span>提醒案件</span></p>
        </div>
      </div>
      <div id="u3983" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (圆形) -->
      <div id="u4026" class="ax_default sticky_4">
        <img id="u4026_img" class="img " src="images/登录/u149.svg"/>
        <div id="u4026_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4027" class="ax_default sticky_3">
        <img id="u4027_img" class="img " src="images/★提醒案件工作台/u4027.svg"/>
        <div id="u4027_text" class="text ">
          <p><span style="color:#D9001B;">1、新增催收员发短信的入口，其限制于是否设置了用户隐私设置。在禁用时间内，该按钮为禁用状态。</span></p><p><span style="color:#D9001B;">2、按钮可用时，点击弹窗样式如下：</span></p><p><span style="color:#D9001B;">&nbsp;&nbsp; &nbsp; 发送完成，产生短信记录，发送按钮不可用</span></p><p><span style="color:#FF0000;">3、系统自动根据数据默认生成还款链接，展示在编辑框里</span></p><p><span style="color:#FF0000;">4、链接内容可编辑</span></p><p><span style="color:#FF0000;">5、每天只有一次链接，生成链接查询数据是否有正在还款中的数据</span></p><p><span style="color:#FF0000;">6、一个案件每天只能提醒一次，判断确定发送短信后，按钮变暗，当天不可再提醒发送</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4028" class="ax_default" data-left="1801" data-top="304" data-width="430" data-height="284">

        <!-- Unnamed (组合) -->
        <div id="u4029" class="ax_default" data-left="1801" data-top="304" data-width="430" data-height="284">

          <!-- Unnamed (矩形) -->
          <div id="u4030" class="ax_default box_2">
            <div id="u4030_div" class=""></div>
            <div id="u4030_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4031" class="ax_default label2">
            <div id="u4031_div" class=""></div>
            <div id="u4031_text" class="text ">
              <p><span>注：短信仅发送给用户本人</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4032" class="ax_default shape2">
          <div id="u4032_div" class=""></div>
          <div id="u4032_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本域) -->
        <div id="u4033" class="ax_default text_area">
          <div id="u4033_div" class=""></div>
          <textarea id="u4033_input" class="u4033_input">默认生成还款链接，必填...</textarea>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4034" class="ax_default label2">
          <div id="u4034_div" class=""></div>
          <div id="u4034_text" class="text ">
            <p><span>发送短信</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4035" class="ax_default label2">
          <div id="u4035_div" class=""></div>
          <div id="u4035_text" class="text ">
            <p><span>0/500</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4036" class="ax_default shape2">
          <div id="u4036_div" class=""></div>
          <div id="u4036_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4037" class="ax_default shape2">
          <div id="u4037_div" class=""></div>
          <div id="u4037_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4038" class="ax_default link_button">
        <div id="u4038_div" class=""></div>
        <div id="u4038_text" class="text ">
          <p><span>发送短信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4039" class="ax_default link_button">
        <div id="u4039_div" class=""></div>
        <div id="u4039_text" class="text ">
          <p><span>发送短信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4040" class="ax_default link_button">
        <div id="u4040_div" class=""></div>
        <div id="u4040_text" class="text ">
          <p><span>发送短信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4041" class="ax_default link_button">
        <div id="u4041_div" class=""></div>
        <div id="u4041_text" class="text ">
          <p><span>发送短信</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u4042" class="ax_default sticky_4">
        <img id="u4042_img" class="img " src="images/登录/u149.svg"/>
        <div id="u4042_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u4043" class="ax_default sticky_4">
        <img id="u4043_img" class="img " src="images/登录/u149.svg"/>
        <div id="u4043_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4044" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u4045" class="ax_default box_1">
          <img id="u4045_img" class="img " src="images/全部案件/u507.png"/>
          <div id="u4045_text" class="text ">
            <p><span>借款编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4046" class="ax_default box_1">
          <img id="u4046_img" class="img " src="images/全部案件/u508.png"/>
          <div id="u4046_text" class="text ">
            <p><span>借款产品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4047" class="ax_default box_1">
          <img id="u4047_img" class="img " src="images/全部案件/u511.png"/>
          <div id="u4047_text" class="text ">
            <p><span>用户手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4048" class="ax_default box_1">
          <img id="u4048_img" class="img " src="images/★提醒案件工作台/u4048.png"/>
          <div id="u4048_text" class="text ">
            <p><span>用户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4049" class="ax_default box_1">
          <img id="u4049_img" class="img " src="images/★提醒案件工作台/u4048.png"/>
          <div id="u4049_text" class="text ">
            <p><span>贷款金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4050" class="ax_default box_1">
          <img id="u4050_img" class="img " src="images/全部案件/u512.png"/>
          <div id="u4050_text" class="text ">
            <p><span>待还总金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4051" class="ax_default box_1">
          <img id="u4051_img" class="img " src="images/全部案件/u509.png"/>
          <div id="u4051_text" class="text ">
            <p><span>账龄</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4052" class="ax_default box_1">
          <img id="u4052_img" class="img " src="images/★提醒案件工作台/u4052.png"/>
          <div id="u4052_text" class="text ">
            <p><span>还款日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4053" class="ax_default box_1">
          <img id="u4053_img" class="img " src="images/全部案件/u516.png"/>
          <div id="u4053_text" class="text ">
            <p><span>主管分配时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4054" class="ax_default box_1">
          <img id="u4054_img" class="img " src="images/全部案件/u517.png"/>
          <div id="u4054_text" class="text ">
            <p><span>分配人（主管）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4055" class="ax_default box_1">
          <img id="u4055_img" class="img " src="images/全部案件/u518.png"/>
          <div id="u4055_text" class="text ">
            <p><span>催收组</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4056" class="ax_default box_1">
          <img id="u4056_img" class="img " src="images/全部案件/u516.png"/>
          <div id="u4056_text" class="text ">
            <p><span>组长分配时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4057" class="ax_default box_1">
          <img id="u4057_img" class="img " src="images/全部案件/u517.png"/>
          <div id="u4057_text" class="text ">
            <p><span>分配人（组长）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4058" class="ax_default box_1">
          <img id="u4058_img" class="img " src="images/全部案件/u521.png"/>
          <div id="u4058_text" class="text ">
            <p><span>催收员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4059" class="ax_default box_1">
          <img id="u4059_img" class="img " src="images/★提醒案件工作台/u4059.png"/>
          <div id="u4059_text" class="text ">
            <p><span>最新提醒时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4060" class="ax_default box_1">
          <img id="u4060_img" class="img " src="images/★提醒案件工作台/u4060.png"/>
          <div id="u4060_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4061" class="ax_default box_1">
          <img id="u4061_img" class="img " src="images/★逾期案件工作台/u3112.png"/>
          <div id="u4061_text" class="text ">
            <p><span>JK6532</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4062" class="ax_default box_1">
          <img id="u4062_img" class="img " src="images/★逾期案件工作台/u3113.png"/>
          <div id="u4062_text" class="text ">
            <p><span>DayDayGo</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4063" class="ax_default box_1">
          <img id="u4063_img" class="img " src="images/★提醒案件工作台/u4063.png"/>
          <div id="u4063_text" class="text ">
            <p><span>1888568889</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4064" class="ax_default box_1">
          <img id="u4064_img" class="img " src="images/★提醒案件工作台/u4064.png"/>
          <div id="u4064_text" class="text ">
            <p><span>Disha Bali</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4065" class="ax_default box_1">
          <img id="u4065_img" class="img " src="images/★提醒案件工作台/u4064.png"/>
          <div id="u4065_text" class="text ">
            <p><span>25,00,00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4066" class="ax_default box_1">
          <img id="u4066_img" class="img " src="images/★逾期案件工作台/u3117.png"/>
          <div id="u4066_text" class="text ">
            <p><span>2517.50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4067" class="ax_default box_1">
          <img id="u4067_img" class="img " src="images/★逾期案件工作台/u3114.png"/>
          <div id="u4067_text" class="text ">
            <p><span>D1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4068" class="ax_default box_1">
          <img id="u4068_img" class="img " src="images/★提醒案件工作台/u4068.png"/>
          <div id="u4068_text" class="text ">
            <p><span>2020.10.21&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4069" class="ax_default box_1">
          <img id="u4069_img" class="img " src="images/★逾期案件工作台/u3127.png"/>
          <div id="u4069_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4070" class="ax_default box_1">
          <img id="u4070_img" class="img " src="images/★提醒案件工作台/u4070.png"/>
          <div id="u4070_text" class="text ">
            <p><span>小丸子</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4071" class="ax_default box_1">
          <img id="u4071_img" class="img " src="images/★提醒案件工作台/u4071.png"/>
          <div id="u4071_text" class="text ">
            <p><span>催收组四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4072" class="ax_default box_1">
          <img id="u4072_img" class="img " src="images/★逾期案件工作台/u3127.png"/>
          <div id="u4072_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4073" class="ax_default box_1">
          <img id="u4073_img" class="img " src="images/★提醒案件工作台/u4070.png"/>
          <div id="u4073_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4074" class="ax_default box_1">
          <img id="u4074_img" class="img " src="images/★提醒案件工作台/u4074.png"/>
          <div id="u4074_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4075" class="ax_default box_1">
          <img id="u4075_img" class="img " src="images/★提醒案件工作台/u4075.png"/>
          <div id="u4075_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4076" class="ax_default box_1">
          <img id="u4076_img" class="img " src="images/★提醒案件工作台/u4076.png"/>
          <div id="u4076_text" class="text ">
            <p><span>发送短信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4077" class="ax_default box_1">
          <img id="u4077_img" class="img " src="images/★逾期案件工作台/u3112.png"/>
          <div id="u4077_text" class="text ">
            <p><span>JK6532</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4078" class="ax_default box_1">
          <img id="u4078_img" class="img " src="images/★逾期案件工作台/u3113.png"/>
          <div id="u4078_text" class="text ">
            <p><span>DayDayGo</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4079" class="ax_default box_1">
          <img id="u4079_img" class="img " src="images/★提醒案件工作台/u4063.png"/>
          <div id="u4079_text" class="text ">
            <p><span>1888568889</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4080" class="ax_default box_1">
          <img id="u4080_img" class="img " src="images/★提醒案件工作台/u4064.png"/>
          <div id="u4080_text" class="text ">
            <p><span>Disha Bali</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4081" class="ax_default box_1">
          <img id="u4081_img" class="img " src="images/★提醒案件工作台/u4064.png"/>
          <div id="u4081_text" class="text ">
            <p><span>25,00,00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4082" class="ax_default box_1">
          <img id="u4082_img" class="img " src="images/★逾期案件工作台/u3117.png"/>
          <div id="u4082_text" class="text ">
            <p><span>2517.50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4083" class="ax_default box_1">
          <img id="u4083_img" class="img " src="images/★逾期案件工作台/u3114.png"/>
          <div id="u4083_text" class="text ">
            <p><span>D0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4084" class="ax_default box_1">
          <img id="u4084_img" class="img " src="images/★提醒案件工作台/u4068.png"/>
          <div id="u4084_text" class="text ">
            <p><span>2020.10.21&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4085" class="ax_default box_1">
          <img id="u4085_img" class="img " src="images/★逾期案件工作台/u3127.png"/>
          <div id="u4085_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4086" class="ax_default box_1">
          <img id="u4086_img" class="img " src="images/★提醒案件工作台/u4070.png"/>
          <div id="u4086_text" class="text ">
            <p><span>小丸子</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4087" class="ax_default box_1">
          <img id="u4087_img" class="img " src="images/★提醒案件工作台/u4071.png"/>
          <div id="u4087_text" class="text ">
            <p><span>催收组一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4088" class="ax_default box_1">
          <img id="u4088_img" class="img " src="images/★逾期案件工作台/u3127.png"/>
          <div id="u4088_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4089" class="ax_default box_1">
          <img id="u4089_img" class="img " src="images/★提醒案件工作台/u4070.png"/>
          <div id="u4089_text" class="text ">
            <p><span>jack</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4090" class="ax_default box_1">
          <img id="u4090_img" class="img " src="images/★提醒案件工作台/u4074.png"/>
          <div id="u4090_text" class="text ">
            <p><span>王二</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4091" class="ax_default box_1">
          <img id="u4091_img" class="img " src="images/★提醒案件工作台/u4075.png"/>
          <div id="u4091_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4092" class="ax_default box_1">
          <img id="u4092_img" class="img " src="images/★提醒案件工作台/u4076.png"/>
          <div id="u4092_text" class="text ">
            <p><span>发送短信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4093" class="ax_default box_1">
          <img id="u4093_img" class="img " src="images/★逾期案件工作台/u3112.png"/>
          <div id="u4093_text" class="text ">
            <p><span>JK6532</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4094" class="ax_default box_1">
          <img id="u4094_img" class="img " src="images/★逾期案件工作台/u3113.png"/>
          <div id="u4094_text" class="text ">
            <p><span>DayDayGo</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4095" class="ax_default box_1">
          <img id="u4095_img" class="img " src="images/★提醒案件工作台/u4063.png"/>
          <div id="u4095_text" class="text ">
            <p><span>1888568889</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4096" class="ax_default box_1">
          <img id="u4096_img" class="img " src="images/★提醒案件工作台/u4064.png"/>
          <div id="u4096_text" class="text ">
            <p><span>Disha Bali</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4097" class="ax_default box_1">
          <img id="u4097_img" class="img " src="images/★提醒案件工作台/u4064.png"/>
          <div id="u4097_text" class="text ">
            <p><span>25,00,00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4098" class="ax_default box_1">
          <img id="u4098_img" class="img " src="images/★逾期案件工作台/u3117.png"/>
          <div id="u4098_text" class="text ">
            <p><span>2517.50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4099" class="ax_default box_1">
          <img id="u4099_img" class="img " src="images/★逾期案件工作台/u3114.png"/>
          <div id="u4099_text" class="text ">
            <p><span>D2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4100" class="ax_default box_1">
          <img id="u4100_img" class="img " src="images/★提醒案件工作台/u4068.png"/>
          <div id="u4100_text" class="text ">
            <p><span>2020.10.21&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4101" class="ax_default box_1">
          <img id="u4101_img" class="img " src="images/★逾期案件工作台/u3127.png"/>
          <div id="u4101_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4102" class="ax_default box_1">
          <img id="u4102_img" class="img " src="images/★提醒案件工作台/u4070.png"/>
          <div id="u4102_text" class="text ">
            <p><span>小丸子</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4103" class="ax_default box_1">
          <img id="u4103_img" class="img " src="images/★提醒案件工作台/u4071.png"/>
          <div id="u4103_text" class="text ">
            <p><span>催收组三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4104" class="ax_default box_1">
          <img id="u4104_img" class="img " src="images/★逾期案件工作台/u3127.png"/>
          <div id="u4104_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4105" class="ax_default box_1">
          <img id="u4105_img" class="img " src="images/★提醒案件工作台/u4070.png"/>
          <div id="u4105_text" class="text ">
            <p><span>opdbqo</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4106" class="ax_default box_1">
          <img id="u4106_img" class="img " src="images/★提醒案件工作台/u4074.png"/>
          <div id="u4106_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4107" class="ax_default box_1">
          <img id="u4107_img" class="img " src="images/★提醒案件工作台/u4075.png"/>
          <div id="u4107_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4108" class="ax_default box_1">
          <img id="u4108_img" class="img " src="images/★提醒案件工作台/u4076.png"/>
          <div id="u4108_text" class="text ">
            <p><span>发送短信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4109" class="ax_default box_1">
          <img id="u4109_img" class="img " src="images/★逾期案件工作台/u3112.png"/>
          <div id="u4109_text" class="text ">
            <p><span>JK6532</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4110" class="ax_default box_1">
          <img id="u4110_img" class="img " src="images/★逾期案件工作台/u3113.png"/>
          <div id="u4110_text" class="text ">
            <p><span>DayDayGo</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4111" class="ax_default box_1">
          <img id="u4111_img" class="img " src="images/★提醒案件工作台/u4063.png"/>
          <div id="u4111_text" class="text ">
            <p><span>1888568889</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4112" class="ax_default box_1">
          <img id="u4112_img" class="img " src="images/★提醒案件工作台/u4064.png"/>
          <div id="u4112_text" class="text ">
            <p><span>Disha Bali</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4113" class="ax_default box_1">
          <img id="u4113_img" class="img " src="images/★提醒案件工作台/u4064.png"/>
          <div id="u4113_text" class="text ">
            <p><span>25,00,00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4114" class="ax_default box_1">
          <img id="u4114_img" class="img " src="images/★逾期案件工作台/u3117.png"/>
          <div id="u4114_text" class="text ">
            <p><span>2517.50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4115" class="ax_default box_1">
          <img id="u4115_img" class="img " src="images/★逾期案件工作台/u3114.png"/>
          <div id="u4115_text" class="text ">
            <p><span>D2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4116" class="ax_default box_1">
          <img id="u4116_img" class="img " src="images/★提醒案件工作台/u4068.png"/>
          <div id="u4116_text" class="text ">
            <p><span>2020.10.21&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4117" class="ax_default box_1">
          <img id="u4117_img" class="img " src="images/★逾期案件工作台/u3127.png"/>
          <div id="u4117_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4118" class="ax_default box_1">
          <img id="u4118_img" class="img " src="images/★提醒案件工作台/u4070.png"/>
          <div id="u4118_text" class="text ">
            <p><span>小丸子</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4119" class="ax_default box_1">
          <img id="u4119_img" class="img " src="images/★提醒案件工作台/u4071.png"/>
          <div id="u4119_text" class="text ">
            <p><span>催收组一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4120" class="ax_default box_1">
          <img id="u4120_img" class="img " src="images/★逾期案件工作台/u3127.png"/>
          <div id="u4120_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4121" class="ax_default box_1">
          <img id="u4121_img" class="img " src="images/★提醒案件工作台/u4070.png"/>
          <div id="u4121_text" class="text ">
            <p><span>jack</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4122" class="ax_default box_1">
          <img id="u4122_img" class="img " src="images/★提醒案件工作台/u4074.png"/>
          <div id="u4122_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4123" class="ax_default box_1">
          <img id="u4123_img" class="img " src="images/★提醒案件工作台/u4075.png"/>
          <div id="u4123_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4124" class="ax_default box_1">
          <img id="u4124_img" class="img " src="images/★提醒案件工作台/u4076.png"/>
          <div id="u4124_text" class="text ">
            <p><span>发送短信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4125" class="ax_default box_1">
          <img id="u4125_img" class="img " src="images/全部案件/u607.png"/>
          <div id="u4125_text" class="text ">
            <p><span>JK6532</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4126" class="ax_default box_1">
          <img id="u4126_img" class="img " src="images/全部案件/u608.png"/>
          <div id="u4126_text" class="text ">
            <p><span>DayDayGo</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4127" class="ax_default box_1">
          <img id="u4127_img" class="img " src="images/全部案件/u611.png"/>
          <div id="u4127_text" class="text ">
            <p><span>1888568889</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4128" class="ax_default box_1">
          <img id="u4128_img" class="img " src="images/★提醒案件工作台/u4128.png"/>
          <div id="u4128_text" class="text ">
            <p><span>Disha Bali</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4129" class="ax_default box_1">
          <img id="u4129_img" class="img " src="images/★提醒案件工作台/u4128.png"/>
          <div id="u4129_text" class="text ">
            <p><span>25,00,00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4130" class="ax_default box_1">
          <img id="u4130_img" class="img " src="images/全部案件/u612.png"/>
          <div id="u4130_text" class="text ">
            <p><span>2517.50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4131" class="ax_default box_1">
          <img id="u4131_img" class="img " src="images/全部案件/u609.png"/>
          <div id="u4131_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4132" class="ax_default box_1">
          <img id="u4132_img" class="img " src="images/★提醒案件工作台/u4132.png"/>
          <div id="u4132_text" class="text ">
            <p><span>2020.10.21&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4133" class="ax_default box_1">
          <img id="u4133_img" class="img " src="images/全部案件/u616.png"/>
          <div id="u4133_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4134" class="ax_default box_1">
          <img id="u4134_img" class="img " src="images/全部案件/u617.png"/>
          <div id="u4134_text" class="text ">
            <p><span>小丸子</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4135" class="ax_default box_1">
          <img id="u4135_img" class="img " src="images/全部案件/u618.png"/>
          <div id="u4135_text" class="text ">
            <p><span>催收组一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4136" class="ax_default box_1">
          <img id="u4136_img" class="img " src="images/全部案件/u616.png"/>
          <div id="u4136_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4137" class="ax_default box_1">
          <img id="u4137_img" class="img " src="images/全部案件/u617.png"/>
          <div id="u4137_text" class="text ">
            <p><span>jack</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4138" class="ax_default box_1">
          <img id="u4138_img" class="img " src="images/全部案件/u621.png"/>
          <div id="u4138_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4139" class="ax_default box_1">
          <img id="u4139_img" class="img " src="images/★提醒案件工作台/u4139.png"/>
          <div id="u4139_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4140" class="ax_default box_1">
          <img id="u4140_img" class="img " src="images/★提醒案件工作台/u4140.png"/>
          <div id="u4140_text" class="text ">
            <p><span>发送短信</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4141" class="ax_default sticky_3">
        <img id="u4141_img" class="img " src="images/★逾期案件工作台/u3272.svg"/>
        <div id="u4141_text" class="text ">
          <p><span>1、列表中增加主管分配时间和分配人（主管）；如果主管直接分配至人，则组长分配时间和分配人（组长）数据为空；反之，组长分配案件，主管分配时间和分配人（主管）字段无数据</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u4142" class="ax_default sticky_4">
        <img id="u4142_img" class="img " src="images/登录/u149.svg"/>
        <div id="u4142_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u4143" class="ax_default droplist">
        <div id="u4143_div" class=""></div>
        <select id="u4143_input" class="u4143_input">
          <option class="u4143_input_option" value="—  请选择  —">—&nbsp; 请选择&nbsp; —</option>
          <option class="u4143_input_option" value="D0">D0</option>
          <option class="u4143_input_option" value="D1">D1</option>
          <option class="u4143_input_option" value="D2">D2</option>
        </select>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u4144" class="ax_default sticky_4">
        <img id="u4144_img" class="img " src="images/登录/u149.svg"/>
        <div id="u4144_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4145" class="ax_default sticky_3">
        <img id="u4145_img" class="img " src="images/★逾期案件工作台/u3272.svg"/>
        <div id="u4145_text" class="text ">
          <p><span>1、当日未完成的提醒案件，流转至历史提醒案件中</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u4146" class="ax_default sticky_4">
        <img id="u4146_img" class="img " src="images/登录/u149.svg"/>
        <div id="u4146_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
