﻿<!DOCTYPE html>
<html>
  <head>
    <title>★案件分配 - 催收组长</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/★案件分配_-_催收组长/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/★案件分配_-_催收组长/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (商户后台顶部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u1596" class="ax_default box_21">
        <div id="u1596_div" class=""></div>
        <div id="u1596_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1597" class="ax_default image">
        <img id="u1597_img" class="img " src="images/催收数据/u154.svg"/>
        <div id="u1597_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1598" class="ax_default image">
        <img id="u1598_img" class="img " src="images/催收数据/u155.svg"/>
        <div id="u1598_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1599" class="ax_default label1">
        <img id="u1599_img" class="img " src="images/催收数据/u156.svg"/>
        <div id="u1599_text" class="text ">
          <p><span>小丸子</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1600" class="ax_default image">
        <img id="u1600_img" class="img " src="images/催收数据/u157.svg"/>
        <div id="u1600_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1601" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u1601_img" class="img " src="images/催收数据/u158.svg"/>
        <div id="u1601_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1602" class="ax_default paragraph" selectiongroup="u1595breadcrumbs">
        <div id="u1602_div" class=""></div>
        <div id="u1602_text" class="text ">
          <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">一级菜单&nbsp; /&nbsp;&nbsp; 二级菜单&nbsp; / </span><span style="color:rgba(0, 0, 0, 0.647058823529412);"> 三级菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1603" class="ax_default" data-left="1159" data-top="18" data-width="118" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1604" class="ax_default shape2 selected">
          <div id="u1604_div" class="selected"></div>
          <div id="u1604_text" class="text ">
            <p><span>中文</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1605" class="ax_default shape2">
          <img id="u1605_img" class="img " src="images/催收数据/u162.svg"/>
          <div id="u1605_text" class="text ">
            <p><span>English</span></p>
          </div>
        </div>
      </div>
      <div id="u1595" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1606" class="ax_default shape2">
        <div id="u1606_div" class=""></div>
        <div id="u1606_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1607" class="ax_default box_1">
        <div id="u1607_div" class=""></div>
        <div id="u1607_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1608" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u1609" class="ax_default box_1">
          <img id="u1609_img" class="img " src="images/★案件分配_-_催收组长/u1609.png"/>
          <div id="u1609_text" class="text ">
            <p><span>分配编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1610" class="ax_default box_1">
          <img id="u1610_img" class="img " src="images/★案件分配_-_催收组长/u1610.png"/>
          <div id="u1610_text" class="text ">
            <p><span>组长分配时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1611" class="ax_default box_1">
          <img id="u1611_img" class="img " src="images/★案件分配_-_催收组长/u1611.png"/>
          <div id="u1611_text" class="text ">
            <p><span>分配人（组长）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1612" class="ax_default box_1">
          <img id="u1612_img" class="img " src="images/★案件分配_-_催收组长/u1612.png"/>
          <div id="u1612_text" class="text ">
            <p><span>催收员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1613" class="ax_default box_1">
          <img id="u1613_img" class="img " src="images/★案件分配_-_催收组长/u1613.png"/>
          <div id="u1613_text" class="text ">
            <p><span>分配数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1614" class="ax_default box_1">
          <img id="u1614_img" class="img " src="images/★案件分配_-_催收组长/u1614.png"/>
          <div id="u1614_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1615" class="ax_default box_1">
          <img id="u1615_img" class="img " src="images/★案件分配_-_催收组长/u1615.png"/>
          <div id="u1615_text" class="text ">
            <p><span>216</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1616" class="ax_default box_1">
          <img id="u1616_img" class="img " src="images/★案件分配_-_催收组长/u1616.png"/>
          <div id="u1616_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1617" class="ax_default box_1">
          <img id="u1617_img" class="img " src="images/★案件分配_-_催收组长/u1617.png"/>
          <div id="u1617_text" class="text ">
            <p><span>jack</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1618" class="ax_default box_1">
          <img id="u1618_img" class="img " src="images/★案件分配_-_催收组长/u1618.png"/>
          <div id="u1618_text" class="text ">
            <p><span>王一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1619" class="ax_default box_1">
          <img id="u1619_img" class="img " src="images/★案件分配_-_催收组长/u1619.png"/>
          <div id="u1619_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1620" class="ax_default box_1">
          <img id="u1620_img" class="img " src="images/★案件分配_-_催收组长/u1620.png"/>
          <div id="u1620_text" class="text ">
            <p><span>查看案件&nbsp; 撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1621" class="ax_default box_1">
          <img id="u1621_img" class="img " src="images/★案件分配_-_催收组长/u1615.png"/>
          <div id="u1621_text" class="text ">
            <p><span>215</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1622" class="ax_default box_1">
          <img id="u1622_img" class="img " src="images/★案件分配_-_催收组长/u1616.png"/>
          <div id="u1622_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1623" class="ax_default box_1">
          <img id="u1623_img" class="img " src="images/★案件分配_-_催收组长/u1617.png"/>
          <div id="u1623_text" class="text ">
            <p><span>jack</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1624" class="ax_default box_1">
          <img id="u1624_img" class="img " src="images/★案件分配_-_催收组长/u1618.png"/>
          <div id="u1624_text" class="text ">
            <p><span>王二</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1625" class="ax_default box_1">
          <img id="u1625_img" class="img " src="images/★案件分配_-_催收组长/u1619.png"/>
          <div id="u1625_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1626" class="ax_default box_1">
          <img id="u1626_img" class="img " src="images/★案件分配_-_催收组长/u1620.png"/>
          <div id="u1626_text" class="text ">
            <p><span>查看案件&nbsp; 撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1627" class="ax_default box_1">
          <img id="u1627_img" class="img " src="images/★案件分配_-_催收组长/u1615.png"/>
          <div id="u1627_text" class="text ">
            <p><span>214</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1628" class="ax_default box_1">
          <img id="u1628_img" class="img " src="images/★案件分配_-_催收组长/u1616.png"/>
          <div id="u1628_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1629" class="ax_default box_1">
          <img id="u1629_img" class="img " src="images/★案件分配_-_催收组长/u1617.png"/>
          <div id="u1629_text" class="text ">
            <p><span>jack</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1630" class="ax_default box_1">
          <img id="u1630_img" class="img " src="images/★案件分配_-_催收组长/u1618.png"/>
          <div id="u1630_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1631" class="ax_default box_1">
          <img id="u1631_img" class="img " src="images/★案件分配_-_催收组长/u1619.png"/>
          <div id="u1631_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1632" class="ax_default box_1">
          <img id="u1632_img" class="img " src="images/★案件分配_-_催收组长/u1620.png"/>
          <div id="u1632_text" class="text ">
            <p><span>查看案件&nbsp; 撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1633" class="ax_default box_1">
          <img id="u1633_img" class="img " src="images/★案件分配_-_催收组长/u1615.png"/>
          <div id="u1633_text" class="text ">
            <p><span>213</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1634" class="ax_default box_1">
          <img id="u1634_img" class="img " src="images/★案件分配_-_催收组长/u1616.png"/>
          <div id="u1634_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1635" class="ax_default box_1">
          <img id="u1635_img" class="img " src="images/★案件分配_-_催收组长/u1617.png"/>
          <div id="u1635_text" class="text ">
            <p><span>jack</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1636" class="ax_default box_1">
          <img id="u1636_img" class="img " src="images/★案件分配_-_催收组长/u1618.png"/>
          <div id="u1636_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1637" class="ax_default box_1">
          <img id="u1637_img" class="img " src="images/★案件分配_-_催收组长/u1619.png"/>
          <div id="u1637_text" class="text ">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1638" class="ax_default box_1">
          <img id="u1638_img" class="img " src="images/★案件分配_-_催收组长/u1620.png"/>
          <div id="u1638_text" class="text ">
            <p><span>查看案件&nbsp; 撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1639" class="ax_default box_1">
          <img id="u1639_img" class="img " src="images/★案件分配_-_催收组长/u1639.png"/>
          <div id="u1639_text" class="text ">
            <p><span>212</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1640" class="ax_default box_1">
          <img id="u1640_img" class="img " src="images/★案件分配_-_催收组长/u1640.png"/>
          <div id="u1640_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1641" class="ax_default box_1">
          <img id="u1641_img" class="img " src="images/★案件分配_-_催收组长/u1641.png"/>
          <div id="u1641_text" class="text ">
            <p><span>jack</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1642" class="ax_default box_1">
          <img id="u1642_img" class="img " src="images/★案件分配_-_催收组长/u1642.png"/>
          <div id="u1642_text" class="text ">
            <p><span>麻子</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1643" class="ax_default box_1">
          <img id="u1643_img" class="img " src="images/★案件分配_-_催收组长/u1643.png"/>
          <div id="u1643_text" class="text ">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1644" class="ax_default box_1">
          <img id="u1644_img" class="img " src="images/★案件分配_-_催收组长/u1644.png"/>
          <div id="u1644_text" class="text ">
            <p><span>查看案件&nbsp; 撤回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1645" class="ax_default" data-left="798" data-top="870" data-width="488" data-height="26">

        <!-- Unnamed (组合) -->
        <div id="u1646" class="ax_default" data-left="905" data-top="872" data-width="156" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u1647" class="ax_default paragraph1">
            <div id="u1647_div" class=""></div>
            <div id="u1647_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1648" class="ax_default paragraph1">
            <div id="u1648_div" class=""></div>
            <div id="u1648_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1649" class="ax_default paragraph1">
            <div id="u1649_div" class=""></div>
            <div id="u1649_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1650" class="ax_default paragraph1">
            <div id="u1650_div" class=""></div>
            <div id="u1650_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1651" class="ax_default shape2">
            <div id="u1651_div" class=""></div>
            <div id="u1651_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1652" class="ax_default image1">
            <img id="u1652_img" class="img " src="images/全部案件/u633.png"/>
            <div id="u1652_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1653" class="ax_default image1">
            <img id="u1653_img" class="img " src="images/全部案件/u633.png"/>
            <div id="u1653_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1654" class="ax_default" data-left="1179" data-top="870" data-width="107" data-height="26">

          <!-- Unnamed (矩形) -->
          <div id="u1655" class="ax_default paragraph1">
            <div id="u1655_div" class=""></div>
            <div id="u1655_text" class="text ">
              <p><span>页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1656" class="ax_default shape2">
            <div id="u1656_div" class=""></div>
            <div id="u1656_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1657" class="ax_default paragraph1">
            <div id="u1657_div" class=""></div>
            <div id="u1657_text" class="text ">
              <p><span>跳至</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1658" class="ax_default" data-left="1077" data-top="870" data-width="86" data-height="26">

          <!-- Unnamed (矩形) -->
          <div id="u1659" class="ax_default shape2">
            <div id="u1659_div" class=""></div>
            <div id="u1659_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">30</span><span style="font-family:'MicrosoftYaHei', '微软雅黑', sans-serif;">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1660" class="ax_default image1">
            <img id="u1660_img" class="img " src="images/全部案件/u633.png"/>
            <div id="u1660_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1661" class="ax_default label">
          <div id="u1661_div" class=""></div>
          <div id="u1661_text" class="text ">
            <p><span>总共 85 条数据</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1662" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1663" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1664" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1665" class="ax_default table_cell">
          <img id="u1665_img" class="img " src="images/★案件分配_-_催收组长/u1665.png"/>
          <div id="u1665_text" class="text ">
            <p><span>筛选</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1666" class="ax_default table_cell">
          <img id="u1666_img" class="img " src="images/★案件分配_-_催收组长/u1666.png"/>
          <div id="u1666_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1667" class="ax_default table_cell">
          <img id="u1667_img" class="img " src="images/★案件分配_-_催收组长/u1667.png"/>
          <div id="u1667_text" class="text ">
            <p><span>选择租</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1668" class="ax_default table_cell">
          <img id="u1668_img" class="img " src="images/★案件分配_-_催收组长/u1668.png"/>
          <div id="u1668_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1669" class="ax_default table_cell">
          <img id="u1669_img" class="img " src="images/★案件分配_-_催收组长/u1667.png"/>
          <div id="u1669_text" class="text ">
            <p><span>可分配案件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1670" class="ax_default table_cell">
          <img id="u1670_img" class="img " src="images/★案件分配_-_催收组长/u1668.png"/>
          <div id="u1670_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1671" class="ax_default table_cell">
          <img id="u1671_img" class="img " src="images/★案件分配_-_催收组长/u1671.png"/>
          <div id="u1671_text" class="text ">
            <p><span>成员数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1672" class="ax_default table_cell">
          <img id="u1672_img" class="img " src="images/★案件分配_-_催收组长/u1672.png"/>
          <div id="u1672_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1673" class="ax_default table_cell">
          <img id="u1673_img" class="img " src="images/★案件分配_-_催收组长/u1673.png"/>
          <div id="u1673_text" class="text ">
            <p><span>成员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1674" class="ax_default table_cell">
          <img id="u1674_img" class="img " src="images/★案件分配_-_催收组长/u1674.png"/>
          <div id="u1674_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1675" class="ax_default" data-left="415" data-top="359" data-width="836" data-height="80">

        <!-- Unnamed (复选框) -->
        <div id="u1676" class="ax_default checkbox selected">
          <label id="u1676_input_label" for="u1676_input" style="position: absolute; left: 0px;">
            <img id="u1676_img" class="img " src="images/★案件分配_-_催收组长/u1676_selected.svg"/>
            <div id="u1676_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </label>
          <input id="u1676_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1677" class="ax_default label">
          <div id="u1677_div" class=""></div>
          <div id="u1677_text" class="text ">
            <p><span style="color:#AAAAAA;">现有案件数：</span><span style="color:#FF0000;">25</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1678" class="ax_default checkbox selected">
          <label id="u1678_input_label" for="u1678_input" style="position: absolute; left: 0px;">
            <img id="u1678_img" class="img " src="images/★案件分配_-_催收组长/u1678_selected.svg"/>
            <div id="u1678_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </label>
          <input id="u1678_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1679" class="ax_default label">
          <div id="u1679_div" class=""></div>
          <div id="u1679_text" class="text ">
            <p><span style="color:#AAAAAA;">现有案件数：</span><span style="color:#FF0000;">25</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1680" class="ax_default checkbox selected">
          <label id="u1680_input_label" for="u1680_input" style="position: absolute; left: 0px;">
            <img id="u1680_img" class="img " src="images/★案件分配_-_催收组长/u1680_selected.svg"/>
            <div id="u1680_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </label>
          <input id="u1680_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1681" class="ax_default label">
          <div id="u1681_div" class=""></div>
          <div id="u1681_text" class="text ">
            <p><span style="color:#AAAAAA;">现有案件数：</span><span style="color:#FF0000;">25</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1682" class="ax_default checkbox selected">
          <label id="u1682_input_label" for="u1682_input" style="position: absolute; left: 0px;">
            <img id="u1682_img" class="img " src="images/★案件分配_-_催收组长/u1682_selected.svg"/>
            <div id="u1682_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </label>
          <input id="u1682_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1683" class="ax_default label">
          <div id="u1683_div" class=""></div>
          <div id="u1683_text" class="text ">
            <p><span style="color:#AAAAAA;">现有案件数：</span><span style="color:#FF0000;">25</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1684" class="ax_default checkbox selected">
          <label id="u1684_input_label" for="u1684_input" style="position: absolute; left: 0px;">
            <img id="u1684_img" class="img " src="images/★案件分配_-_催收组长/u1684_selected.svg"/>
            <div id="u1684_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </label>
          <input id="u1684_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1685" class="ax_default label">
          <div id="u1685_div" class=""></div>
          <div id="u1685_text" class="text ">
            <p><span style="color:#AAAAAA;">现有案件数：</span><span style="color:#FF0000;">25</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1686" class="ax_default checkbox selected">
          <label id="u1686_input_label" for="u1686_input" style="position: absolute; left: 0px;">
            <img id="u1686_img" class="img " src="images/★案件分配_-_催收组长/u1686_selected.svg"/>
            <div id="u1686_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </label>
          <input id="u1686_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1687" class="ax_default label">
          <div id="u1687_div" class=""></div>
          <div id="u1687_text" class="text ">
            <p><span style="color:#AAAAAA;">现有案件数：</span><span style="color:#FF0000;">25</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1688" class="ax_default checkbox selected">
          <label id="u1688_input_label" for="u1688_input" style="position: absolute; left: 0px;">
            <img id="u1688_img" class="img " src="images/★案件分配_-_催收组长/u1688_selected.svg"/>
            <div id="u1688_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </label>
          <input id="u1688_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1689" class="ax_default label">
          <div id="u1689_div" class=""></div>
          <div id="u1689_text" class="text ">
            <p><span style="color:#AAAAAA;">现有案件数：</span><span style="color:#FF0000;">25</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1690" class="ax_default checkbox selected">
          <label id="u1690_input_label" for="u1690_input" style="position: absolute; left: 0px;">
            <img id="u1690_img" class="img " src="images/★案件分配_-_催收组长/u1690_selected.svg"/>
            <div id="u1690_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </label>
          <input id="u1690_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1691" class="ax_default label">
          <div id="u1691_div" class=""></div>
          <div id="u1691_text" class="text ">
            <p><span style="color:#AAAAAA;">现有案件数：</span><span style="color:#FF0000;">25</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1692" class="ax_default checkbox selected">
          <label id="u1692_input_label" for="u1692_input" style="position: absolute; left: 0px;">
            <img id="u1692_img" class="img " src="images/★案件分配_-_催收组长/u1692_selected.svg"/>
            <div id="u1692_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </label>
          <input id="u1692_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1693" class="ax_default label">
          <div id="u1693_div" class=""></div>
          <div id="u1693_text" class="text ">
            <p><span style="color:#AAAAAA;">现有案件数：</span><span style="color:#FF0000;">25</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1694" class="ax_default checkbox selected">
          <label id="u1694_input_label" for="u1694_input" style="position: absolute; left: 0px;">
            <img id="u1694_img" class="img " src="images/★案件分配_-_催收组长/u1694_selected.svg"/>
            <div id="u1694_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </label>
          <input id="u1694_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1695" class="ax_default label">
          <div id="u1695_div" class=""></div>
          <div id="u1695_text" class="text ">
            <p><span style="color:#AAAAAA;">现有案件数：</span><span style="color:#FF0000;">25</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1696" class="ax_default checkbox selected">
          <label id="u1696_input_label" for="u1696_input" style="position: absolute; left: 0px;">
            <img id="u1696_img" class="img " src="images/★案件分配_-_催收组长/u1696_selected.svg"/>
            <div id="u1696_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </label>
          <input id="u1696_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1697" class="ax_default label">
          <div id="u1697_div" class=""></div>
          <div id="u1697_text" class="text ">
            <p><span style="color:#AAAAAA;">现有案件数：</span><span style="color:#FF0000;">25</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1698" class="ax_default checkbox selected">
          <label id="u1698_input_label" for="u1698_input" style="position: absolute; left: 0px;">
            <img id="u1698_img" class="img " src="images/★案件分配_-_催收组长/u1698_selected.svg"/>
            <div id="u1698_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </label>
          <input id="u1698_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1699" class="ax_default label">
          <div id="u1699_div" class=""></div>
          <div id="u1699_text" class="text ">
            <p><span style="color:#AAAAAA;">现有案件数：</span><span style="color:#FF0000;">25</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1700" class="ax_default box_1">
        <img id="u1700_img" class="img " src="images/案件详情/u749.svg"/>
        <div id="u1700_text" class="text ">
          <p><span>分配记录</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1701" class="ax_default" data-left="411" data-top="151" data-width="240" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1702" class="ax_default shape2">
          <div id="u1702_div" class=""></div>
          <div id="u1702_text" class="text ">
            <p><span>新用户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1703" class="ax_default shape2 selected">
          <div id="u1703_div" class="selected"></div>
          <div id="u1703_text" class="text ">
            <p><span>全部案件</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1704" class="ax_default shape2">
          <img id="u1704_img" class="img " src="images/全部案件/u647.svg"/>
          <div id="u1704_text" class="text ">
            <p><span>老用户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1705" class="ax_default sticky_3">
        <img id="u1705_img" class="img " src="images/★案件分配_-_催收组长/u1705.svg"/>
        <div id="u1705_text" class="text ">
          <p><span>1、显示该组长下的所有组，默认单选第一个组及组成员</span></p><p><span>2、分配时默认全选本组成员。</span></p><p><span>3、分配案件规则，可不选择某一个组，全部分配，</span></p><p><span>&nbsp;&nbsp;&nbsp; 选择某一个组，展示该组下的成员数</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1706" class="ax_default sticky_4">
        <img id="u1706_img" class="img " src="images/登录/u149.svg"/>
        <div id="u1706_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1707" class="ax_default label">
        <div id="u1707_div" class=""></div>
        <div id="u1707_text" class="text ">
          <p><span>注：当无法平均时分配或有不均。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1708" class="ax_default shape2">
        <div id="u1708_div" class=""></div>
        <div id="u1708_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1709" class="ax_default _文本段落">
        <div id="u1709_div" class=""></div>
        <div id="u1709_text" class="text ">
          <p><span>分配：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1710" class="ax_default" data-left="266" data-top="459" data-width="105" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1711" class="ax_default box_12">
          <div id="u1711_div" class=""></div>
          <div id="u1711_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1712" class="ax_default text_field">
          <div id="u1712_div" class=""></div>
          <input id="u1712_input" type="text" value="" class="u1712_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1713" class="ax_default _文本段落">
        <div id="u1713_div" class=""></div>
        <div id="u1713_text" class="text ">
          <p><span>件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1714" class="ax_default shape2">
        <div id="u1714_div" class=""></div>
        <div id="u1714_text" class="text ">
          <p><span>一键分配</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1715" class="ax_default box_2">
        <div id="u1715_div" class=""></div>
        <div id="u1715_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1716" class="ax_default label2">
        <div id="u1716_div" class=""></div>
        <div id="u1716_text" class="text ">
          <p><span>查看分配案件</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1717" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u1718" class="ax_default box_1">
          <img id="u1718_img" class="img " src="images/★案件分配_-_催收主管/u1467.png"/>
          <div id="u1718_text" class="text ">
            <p><span>借款编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1719" class="ax_default box_1">
          <img id="u1719_img" class="img " src="images/★案件分配_-_催收主管/u1468.png"/>
          <div id="u1719_text" class="text ">
            <p><span>借款产品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1720" class="ax_default box_1">
          <img id="u1720_img" class="img " src="images/★案件分配_-_催收主管/u1469.png"/>
          <div id="u1720_text" class="text ">
            <p><span>用户ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1721" class="ax_default box_1">
          <img id="u1721_img" class="img " src="images/★案件分配_-_催收主管/u1470.png"/>
          <div id="u1721_text" class="text ">
            <p><span>用户昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1722" class="ax_default box_1">
          <img id="u1722_img" class="img " src="images/★案件分配_-_催收主管/u1471.png"/>
          <div id="u1722_text" class="text ">
            <p><span>案件金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1723" class="ax_default box_1">
          <img id="u1723_img" class="img " src="images/★案件分配_-_催收主管/u1472.png"/>
          <div id="u1723_text" class="text ">
            <p><span>逾期天数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1724" class="ax_default box_1">
          <img id="u1724_img" class="img " src="images/★案件分配_-_催收主管/u1473.png"/>
          <div id="u1724_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1725" class="ax_default box_1">
          <img id="u1725_img" class="img " src="images/★案件分配_-_催收主管/u1474.png"/>
          <div id="u1725_text" class="text ">
            <p><span>JK6532</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1726" class="ax_default box_1">
          <img id="u1726_img" class="img " src="images/★案件分配_-_催收主管/u1475.png"/>
          <div id="u1726_text" class="text ">
            <p><span>DayDayGo</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1727" class="ax_default box_1">
          <img id="u1727_img" class="img " src="images/★案件分配_-_催收主管/u1476.png"/>
          <div id="u1727_text" class="text ">
            <p><span style="text-decoration:underline ;">257</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1728" class="ax_default box_1">
          <img id="u1728_img" class="img " src="images/★案件分配_-_催收主管/u1477.png"/>
          <div id="u1728_text" class="text ">
            <p><span>xiao xiong</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1729" class="ax_default box_1">
          <img id="u1729_img" class="img " src="images/★案件分配_-_催收主管/u1478.png"/>
          <div id="u1729_text" class="text ">
            <p><span>25,000,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1730" class="ax_default box_1">
          <img id="u1730_img" class="img " src="images/★案件分配_-_催收主管/u1479.png"/>
          <div id="u1730_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1731" class="ax_default box_1">
          <img id="u1731_img" class="img " src="images/★案件分配_-_催收主管/u1480.png"/>
          <div id="u1731_text" class="text ">
            <p><span>案件详情&nbsp; 撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1732" class="ax_default box_1">
          <img id="u1732_img" class="img " src="images/★案件分配_-_催收主管/u1474.png"/>
          <div id="u1732_text" class="text ">
            <p><span>JK6532</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1733" class="ax_default box_1">
          <img id="u1733_img" class="img " src="images/★案件分配_-_催收主管/u1475.png"/>
          <div id="u1733_text" class="text ">
            <p><span>DayDayGo</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1734" class="ax_default box_1">
          <img id="u1734_img" class="img " src="images/★案件分配_-_催收主管/u1476.png"/>
          <div id="u1734_text" class="text ">
            <p><span style="text-decoration:underline ;">257</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1735" class="ax_default box_1">
          <img id="u1735_img" class="img " src="images/★案件分配_-_催收主管/u1477.png"/>
          <div id="u1735_text" class="text ">
            <p><span>xiao xiong</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1736" class="ax_default box_1">
          <img id="u1736_img" class="img " src="images/★案件分配_-_催收主管/u1478.png"/>
          <div id="u1736_text" class="text ">
            <p><span>25,000,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1737" class="ax_default box_1">
          <img id="u1737_img" class="img " src="images/★案件分配_-_催收主管/u1479.png"/>
          <div id="u1737_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1738" class="ax_default box_1">
          <img id="u1738_img" class="img " src="images/★案件分配_-_催收主管/u1480.png"/>
          <div id="u1738_text" class="text ">
            <p><span>案件详情&nbsp; 撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1739" class="ax_default box_1">
          <img id="u1739_img" class="img " src="images/★案件分配_-_催收主管/u1474.png"/>
          <div id="u1739_text" class="text ">
            <p><span>JK6532</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1740" class="ax_default box_1">
          <img id="u1740_img" class="img " src="images/★案件分配_-_催收主管/u1475.png"/>
          <div id="u1740_text" class="text ">
            <p><span>DayDayGo</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1741" class="ax_default box_1">
          <img id="u1741_img" class="img " src="images/★案件分配_-_催收主管/u1476.png"/>
          <div id="u1741_text" class="text ">
            <p><span style="text-decoration:underline ;">257</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1742" class="ax_default box_1">
          <img id="u1742_img" class="img " src="images/★案件分配_-_催收主管/u1477.png"/>
          <div id="u1742_text" class="text ">
            <p><span>xiao xiong</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1743" class="ax_default box_1">
          <img id="u1743_img" class="img " src="images/★案件分配_-_催收主管/u1478.png"/>
          <div id="u1743_text" class="text ">
            <p><span>25,000,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1744" class="ax_default box_1">
          <img id="u1744_img" class="img " src="images/★案件分配_-_催收主管/u1479.png"/>
          <div id="u1744_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1745" class="ax_default box_1">
          <img id="u1745_img" class="img " src="images/★案件分配_-_催收主管/u1480.png"/>
          <div id="u1745_text" class="text ">
            <p><span>案件详情&nbsp; 撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1746" class="ax_default box_1">
          <img id="u1746_img" class="img " src="images/★案件分配_-_催收主管/u1474.png"/>
          <div id="u1746_text" class="text ">
            <p><span>JK6532</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1747" class="ax_default box_1">
          <img id="u1747_img" class="img " src="images/★案件分配_-_催收主管/u1475.png"/>
          <div id="u1747_text" class="text ">
            <p><span>DayDayGo</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1748" class="ax_default box_1">
          <img id="u1748_img" class="img " src="images/★案件分配_-_催收主管/u1476.png"/>
          <div id="u1748_text" class="text ">
            <p><span style="text-decoration:underline ;">257</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1749" class="ax_default box_1">
          <img id="u1749_img" class="img " src="images/★案件分配_-_催收主管/u1477.png"/>
          <div id="u1749_text" class="text ">
            <p><span>xiao xiong</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1750" class="ax_default box_1">
          <img id="u1750_img" class="img " src="images/★案件分配_-_催收主管/u1478.png"/>
          <div id="u1750_text" class="text ">
            <p><span>25,000,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1751" class="ax_default box_1">
          <img id="u1751_img" class="img " src="images/★案件分配_-_催收主管/u1479.png"/>
          <div id="u1751_text" class="text ">
            <p><span>27</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1752" class="ax_default box_1">
          <img id="u1752_img" class="img " src="images/★案件分配_-_催收主管/u1480.png"/>
          <div id="u1752_text" class="text ">
            <p><span>案件详情&nbsp; 撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1753" class="ax_default box_1">
          <img id="u1753_img" class="img " src="images/★案件分配_-_催收主管/u1502.png"/>
          <div id="u1753_text" class="text ">
            <p><span>JK6532</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1754" class="ax_default box_1">
          <img id="u1754_img" class="img " src="images/★案件分配_-_催收主管/u1503.png"/>
          <div id="u1754_text" class="text ">
            <p><span>DayDayGo</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1755" class="ax_default box_1">
          <img id="u1755_img" class="img " src="images/★案件分配_-_催收主管/u1504.png"/>
          <div id="u1755_text" class="text ">
            <p><span style="text-decoration:underline ;">257</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1756" class="ax_default box_1">
          <img id="u1756_img" class="img " src="images/★案件分配_-_催收主管/u1505.png"/>
          <div id="u1756_text" class="text ">
            <p><span>xiao xiong</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1757" class="ax_default box_1">
          <img id="u1757_img" class="img " src="images/★案件分配_-_催收主管/u1506.png"/>
          <div id="u1757_text" class="text ">
            <p><span>25,000,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1758" class="ax_default box_1">
          <img id="u1758_img" class="img " src="images/★案件分配_-_催收主管/u1507.png"/>
          <div id="u1758_text" class="text ">
            <p><span>48</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1759" class="ax_default box_1">
          <img id="u1759_img" class="img " src="images/★案件分配_-_催收主管/u1508.png"/>
          <div id="u1759_text" class="text ">
            <p><span>案件详情&nbsp; 撤回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1760" class="ax_default shape2">
        <div id="u1760_div" class=""></div>
        <div id="u1760_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (商户 - 催收后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u1762" class="ax_default box_11">
        <div id="u1762_div" class=""></div>
        <div id="u1762_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1763" class="ax_default" data-left="0" data-top="64" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u1764" class="ax_default shape1">
          <div id="u1764_div" class=""></div>
          <div id="u1764_text" class="text ">
            <p><span>催收数据</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1765" class="ax_default _图片_">
          <img id="u1765_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u1765_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1766" class="ax_default" data-left="0" data-top="116" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u1767" class="ax_default shape1">
          <div id="u1767_div" class=""></div>
          <div id="u1767_text" class="text ">
            <p><span>全部案件</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1768" class="ax_default _图片_">
          <img id="u1768_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u1768_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1769" class="ax_default _图片_">
          <img id="u1769_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u1769_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1770" class="ax_default shape1">
        <div id="u1770_div" class=""></div>
        <div id="u1770_text" class="text ">
          <p><span>全部案件</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1771" class="ax_default" data-left="0" data-top="0" data-width="200" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u1772" class="ax_default box_11">
          <img id="u1772_img" class="img " src="images/催收数据/u453.svg"/>
          <div id="u1772_text" class="text ">
            <p><span>商户催收后台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1773" class="ax_default image">
          <img id="u1773_img" class="img " src="images/催收数据/u454.svg"/>
          <div id="u1773_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1774" class="ax_default" data-left="0" data-top="474" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u1775" class="ax_default shape1">
          <div id="u1775_div" class=""></div>
          <div id="u1775_text" class="text ">
            <p><span>权限管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1776" class="ax_default _图片_">
          <img id="u1776_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u1776_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1777" class="ax_default _图片_">
          <img id="u1777_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u1777_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1778" class="ax_default shape1">
        <div id="u1778_div" class=""></div>
        <div id="u1778_text" class="text ">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1779" class="ax_default" data-left="0" data-top="746" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u1780" class="ax_default shape1">
          <div id="u1780_div" class=""></div>
          <div id="u1780_text" class="text ">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1781" class="ax_default _图片_">
          <img id="u1781_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u1781_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1782" class="ax_default _图片_">
          <img id="u1782_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u1782_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1783" class="ax_default shape1">
        <div id="u1783_div" class=""></div>
        <div id="u1783_text" class="text ">
          <p><span>账龄设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1784" class="ax_default shape1">
        <div id="u1784_div" class=""></div>
        <div id="u1784_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1785" class="ax_default" data-left="0" data-top="380" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u1786" class="ax_default shape1">
          <div id="u1786_div" class=""></div>
          <div id="u1786_text" class="text ">
            <p><span>工作台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1787" class="ax_default _图片_">
          <img id="u1787_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u1787_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1788" class="ax_default _图片_">
          <img id="u1788_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u1788_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1789" class="ax_default shape1">
        <div id="u1789_div" class=""></div>
        <div id="u1789_text" class="text ">
          <p><span>我的工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1790" class="ax_default" data-left="0" data-top="244" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u1791" class="ax_default shape1">
          <div id="u1791_div" class=""></div>
          <div id="u1791_text" class="text ">
            <p><span>案件分配</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1792" class="ax_default _图片_">
          <img id="u1792_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u1792_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1793" class="ax_default _图片_">
          <img id="u1793_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u1793_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1794" class="ax_default shape1">
        <div id="u1794_div" class=""></div>
        <div id="u1794_text" class="text ">
          <p><span>案件分配-主管</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1795" class="ax_default shape1">
        <div id="u1795_div" class=""></div>
        <div id="u1795_text" class="text ">
          <p><span>案件分配-组长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1796" class="ax_default shape1">
        <div id="u1796_div" class=""></div>
        <div id="u1796_text" class="text ">
          <p><span>催收组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1797" class="ax_default shape1">
        <div id="u1797_div" class=""></div>
        <div id="u1797_text" class="text ">
          <p><span>账户设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1798" class="ax_default" data-left="0" data-top="610" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u1799" class="ax_default shape1">
          <div id="u1799_div" class=""></div>
          <div id="u1799_text" class="text ">
            <p><span>催收组管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1800" class="ax_default _图片_">
          <img id="u1800_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u1800_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1801" class="ax_default _图片_">
          <img id="u1801_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u1801_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1802" class="ax_default shape1">
        <div id="u1802_div" class=""></div>
        <div id="u1802_text" class="text ">
          <p><span>催收公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1803" class="ax_default shape1">
        <div id="u1803_div" class=""></div>
        <div id="u1803_text" class="text ">
          <p><span>提醒案件</span></p>
        </div>
      </div>
      <div id="u1761" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1804" class="ax_default box_3">
        <div id="u1804_div" class=""></div>
        <div id="u1804_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-size:18px;">S0</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">可分配：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1805" class="ax_default box_3">
        <div id="u1805_div" class=""></div>
        <div id="u1805_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-size:18px;">S1</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">可分配：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1806" class="ax_default box_3">
        <div id="u1806_div" class=""></div>
        <div id="u1806_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-size:18px;">S2</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">可分配：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">20</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1807" class="ax_default radio_button selected">
        <label id="u1807_input_label" for="u1807_input" style="position: absolute; left: 0px;">
          <img id="u1807_img" class="img " src="images/★案件分配_-_催收组长/u1807_selected.svg"/>
          <div id="u1807_text" class="text ">
            <p><span>催收组一</span></p>
          </div>
        </label>
        <input id="u1807_input" type="radio" value="radio" name="u1807"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1808" class="ax_default radio_button">
        <label id="u1808_input_label" for="u1808_input" style="position: absolute; left: 0px;">
          <img id="u1808_img" class="img " src="images/★案件分配_-_催收组长/u1808.svg"/>
          <div id="u1808_text" class="text ">
            <p><span>催收组二</span></p>
          </div>
        </label>
        <input id="u1808_input" type="radio" value="radio" name="u1808"/>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1809" class="ax_default sticky_4">
        <img id="u1809_img" class="img " src="images/登录/u149.svg"/>
        <div id="u1809_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
