﻿<!DOCTYPE html>
<html>
  <head>
    <title>★案件分配 - 催收组长</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/★案件分配_-_催收组长_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/★案件分配_-_催收组长_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (商户后台顶部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u4802" class="ax_default box_21">
        <div id="u4802_div" class=""></div>
        <div id="u4802_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4803" class="ax_default image">
        <img id="u4803_img" class="img " src="images/催收数据/u154.svg"/>
        <div id="u4803_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4804" class="ax_default image">
        <img id="u4804_img" class="img " src="images/催收数据/u155.svg"/>
        <div id="u4804_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4805" class="ax_default label1">
        <img id="u4805_img" class="img " src="images/催收数据/u156.svg"/>
        <div id="u4805_text" class="text ">
          <p><span>小丸子</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4806" class="ax_default image">
        <img id="u4806_img" class="img " src="images/催收数据/u157.svg"/>
        <div id="u4806_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4807" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u4807_img" class="img " src="images/催收数据/u158.svg"/>
        <div id="u4807_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4808" class="ax_default paragraph" selectiongroup="u4801breadcrumbs">
        <div id="u4808_div" class=""></div>
        <div id="u4808_text" class="text ">
          <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">一级菜单&nbsp; /&nbsp;&nbsp; 二级菜单&nbsp; / </span><span style="color:rgba(0, 0, 0, 0.647058823529412);"> 三级菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4809" class="ax_default" data-left="1159" data-top="18" data-width="118" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u4810" class="ax_default shape2 selected">
          <div id="u4810_div" class="selected"></div>
          <div id="u4810_text" class="text ">
            <p><span>中文</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4811" class="ax_default shape2">
          <img id="u4811_img" class="img " src="images/催收数据/u162.svg"/>
          <div id="u4811_text" class="text ">
            <p><span>English</span></p>
          </div>
        </div>
      </div>
      <div id="u4801" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4812" class="ax_default shape2">
        <div id="u4812_div" class=""></div>
        <div id="u4812_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4813" class="ax_default box_1">
        <div id="u4813_div" class=""></div>
        <div id="u4813_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4814" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u4815" class="ax_default box_1">
          <img id="u4815_img" class="img " src="images/★案件分配_-_催收组长/u1609.png"/>
          <div id="u4815_text" class="text ">
            <p><span>分配编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4816" class="ax_default box_1">
          <img id="u4816_img" class="img " src="images/★案件分配_-_催收组长/u1610.png"/>
          <div id="u4816_text" class="text ">
            <p><span>组长分配时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4817" class="ax_default box_1">
          <img id="u4817_img" class="img " src="images/★案件分配_-_催收组长/u1611.png"/>
          <div id="u4817_text" class="text ">
            <p><span>分配人（组长）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4818" class="ax_default box_1">
          <img id="u4818_img" class="img " src="images/★案件分配_-_催收组长/u1612.png"/>
          <div id="u4818_text" class="text ">
            <p><span>催收员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4819" class="ax_default box_1">
          <img id="u4819_img" class="img " src="images/★案件分配_-_催收组长/u1613.png"/>
          <div id="u4819_text" class="text ">
            <p><span>分配数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4820" class="ax_default box_1">
          <img id="u4820_img" class="img " src="images/★案件分配_-_催收组长/u1614.png"/>
          <div id="u4820_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4821" class="ax_default box_1">
          <img id="u4821_img" class="img " src="images/★案件分配_-_催收组长/u1615.png"/>
          <div id="u4821_text" class="text ">
            <p><span>216</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4822" class="ax_default box_1">
          <img id="u4822_img" class="img " src="images/★案件分配_-_催收组长/u1616.png"/>
          <div id="u4822_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4823" class="ax_default box_1">
          <img id="u4823_img" class="img " src="images/★案件分配_-_催收组长/u1617.png"/>
          <div id="u4823_text" class="text ">
            <p><span>jack</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4824" class="ax_default box_1">
          <img id="u4824_img" class="img " src="images/★案件分配_-_催收组长/u1618.png"/>
          <div id="u4824_text" class="text ">
            <p><span>王一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4825" class="ax_default box_1">
          <img id="u4825_img" class="img " src="images/★案件分配_-_催收组长/u1619.png"/>
          <div id="u4825_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4826" class="ax_default box_1">
          <img id="u4826_img" class="img " src="images/★案件分配_-_催收组长/u1620.png"/>
          <div id="u4826_text" class="text ">
            <p><span>查看案件&nbsp; 撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4827" class="ax_default box_1">
          <img id="u4827_img" class="img " src="images/★案件分配_-_催收组长/u1615.png"/>
          <div id="u4827_text" class="text ">
            <p><span>215</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4828" class="ax_default box_1">
          <img id="u4828_img" class="img " src="images/★案件分配_-_催收组长/u1616.png"/>
          <div id="u4828_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4829" class="ax_default box_1">
          <img id="u4829_img" class="img " src="images/★案件分配_-_催收组长/u1617.png"/>
          <div id="u4829_text" class="text ">
            <p><span>jack</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4830" class="ax_default box_1">
          <img id="u4830_img" class="img " src="images/★案件分配_-_催收组长/u1618.png"/>
          <div id="u4830_text" class="text ">
            <p><span>王二</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4831" class="ax_default box_1">
          <img id="u4831_img" class="img " src="images/★案件分配_-_催收组长/u1619.png"/>
          <div id="u4831_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4832" class="ax_default box_1">
          <img id="u4832_img" class="img " src="images/★案件分配_-_催收组长/u1620.png"/>
          <div id="u4832_text" class="text ">
            <p><span>查看案件&nbsp; 撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4833" class="ax_default box_1">
          <img id="u4833_img" class="img " src="images/★案件分配_-_催收组长/u1615.png"/>
          <div id="u4833_text" class="text ">
            <p><span>214</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4834" class="ax_default box_1">
          <img id="u4834_img" class="img " src="images/★案件分配_-_催收组长/u1616.png"/>
          <div id="u4834_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4835" class="ax_default box_1">
          <img id="u4835_img" class="img " src="images/★案件分配_-_催收组长/u1617.png"/>
          <div id="u4835_text" class="text ">
            <p><span>jack</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4836" class="ax_default box_1">
          <img id="u4836_img" class="img " src="images/★案件分配_-_催收组长/u1618.png"/>
          <div id="u4836_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4837" class="ax_default box_1">
          <img id="u4837_img" class="img " src="images/★案件分配_-_催收组长/u1619.png"/>
          <div id="u4837_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4838" class="ax_default box_1">
          <img id="u4838_img" class="img " src="images/★案件分配_-_催收组长/u1620.png"/>
          <div id="u4838_text" class="text ">
            <p><span>查看案件&nbsp; 撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4839" class="ax_default box_1">
          <img id="u4839_img" class="img " src="images/★案件分配_-_催收组长/u1615.png"/>
          <div id="u4839_text" class="text ">
            <p><span>213</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4840" class="ax_default box_1">
          <img id="u4840_img" class="img " src="images/★案件分配_-_催收组长/u1616.png"/>
          <div id="u4840_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4841" class="ax_default box_1">
          <img id="u4841_img" class="img " src="images/★案件分配_-_催收组长/u1617.png"/>
          <div id="u4841_text" class="text ">
            <p><span>jack</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4842" class="ax_default box_1">
          <img id="u4842_img" class="img " src="images/★案件分配_-_催收组长/u1618.png"/>
          <div id="u4842_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4843" class="ax_default box_1">
          <img id="u4843_img" class="img " src="images/★案件分配_-_催收组长/u1619.png"/>
          <div id="u4843_text" class="text ">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4844" class="ax_default box_1">
          <img id="u4844_img" class="img " src="images/★案件分配_-_催收组长/u1620.png"/>
          <div id="u4844_text" class="text ">
            <p><span>查看案件&nbsp; 撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4845" class="ax_default box_1">
          <img id="u4845_img" class="img " src="images/★案件分配_-_催收组长/u1639.png"/>
          <div id="u4845_text" class="text ">
            <p><span>212</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4846" class="ax_default box_1">
          <img id="u4846_img" class="img " src="images/★案件分配_-_催收组长/u1640.png"/>
          <div id="u4846_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4847" class="ax_default box_1">
          <img id="u4847_img" class="img " src="images/★案件分配_-_催收组长/u1641.png"/>
          <div id="u4847_text" class="text ">
            <p><span>jack</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4848" class="ax_default box_1">
          <img id="u4848_img" class="img " src="images/★案件分配_-_催收组长/u1642.png"/>
          <div id="u4848_text" class="text ">
            <p><span>麻子</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4849" class="ax_default box_1">
          <img id="u4849_img" class="img " src="images/★案件分配_-_催收组长/u1643.png"/>
          <div id="u4849_text" class="text ">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4850" class="ax_default box_1">
          <img id="u4850_img" class="img " src="images/★案件分配_-_催收组长/u1644.png"/>
          <div id="u4850_text" class="text ">
            <p><span>查看案件&nbsp; 撤回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4851" class="ax_default" data-left="798" data-top="870" data-width="488" data-height="26">

        <!-- Unnamed (组合) -->
        <div id="u4852" class="ax_default" data-left="905" data-top="872" data-width="156" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u4853" class="ax_default paragraph1">
            <div id="u4853_div" class=""></div>
            <div id="u4853_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4854" class="ax_default paragraph1">
            <div id="u4854_div" class=""></div>
            <div id="u4854_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4855" class="ax_default paragraph1">
            <div id="u4855_div" class=""></div>
            <div id="u4855_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4856" class="ax_default paragraph1">
            <div id="u4856_div" class=""></div>
            <div id="u4856_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4857" class="ax_default shape2">
            <div id="u4857_div" class=""></div>
            <div id="u4857_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4858" class="ax_default image1">
            <img id="u4858_img" class="img " src="images/全部案件/u633.png"/>
            <div id="u4858_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4859" class="ax_default image1">
            <img id="u4859_img" class="img " src="images/全部案件/u633.png"/>
            <div id="u4859_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4860" class="ax_default" data-left="1179" data-top="870" data-width="107" data-height="26">

          <!-- Unnamed (矩形) -->
          <div id="u4861" class="ax_default paragraph1">
            <div id="u4861_div" class=""></div>
            <div id="u4861_text" class="text ">
              <p><span>页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4862" class="ax_default shape2">
            <div id="u4862_div" class=""></div>
            <div id="u4862_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4863" class="ax_default paragraph1">
            <div id="u4863_div" class=""></div>
            <div id="u4863_text" class="text ">
              <p><span>跳至</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4864" class="ax_default" data-left="1077" data-top="870" data-width="86" data-height="26">

          <!-- Unnamed (矩形) -->
          <div id="u4865" class="ax_default shape2">
            <div id="u4865_div" class=""></div>
            <div id="u4865_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">30</span><span style="font-family:'MicrosoftYaHei', '微软雅黑', sans-serif;">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4866" class="ax_default image1">
            <img id="u4866_img" class="img " src="images/全部案件/u633.png"/>
            <div id="u4866_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4867" class="ax_default label">
          <div id="u4867_div" class=""></div>
          <div id="u4867_text" class="text ">
            <p><span>总共 85 条数据</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4868" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4869" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4870" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4871" class="ax_default table_cell">
          <img id="u4871_img" class="img " src="images/★案件分配_-_催收组长_1/u4871.png"/>
          <div id="u4871_text" class="text ">
            <p><span>选择组</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4872" class="ax_default table_cell">
          <img id="u4872_img" class="img " src="images/★案件分配_-_催收组长_1/u4872.png"/>
          <div id="u4872_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4873" class="ax_default table_cell">
          <img id="u4873_img" class="img " src="images/★案件分配_-_催收组长_1/u4873.png"/>
          <div id="u4873_text" class="text ">
            <p><span>可分配案件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4874" class="ax_default table_cell">
          <img id="u4874_img" class="img " src="images/★案件分配_-_催收组长_1/u4874.png"/>
          <div id="u4874_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4875" class="ax_default table_cell">
          <img id="u4875_img" class="img " src="images/★案件分配_-_催收组长/u1671.png"/>
          <div id="u4875_text" class="text ">
            <p><span>成员数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4876" class="ax_default table_cell">
          <img id="u4876_img" class="img " src="images/★案件分配_-_催收组长/u1672.png"/>
          <div id="u4876_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4877" class="ax_default table_cell">
          <img id="u4877_img" class="img " src="images/★案件分配_-_催收组长_1/u4877.png"/>
          <div id="u4877_text" class="text ">
            <p><span>成员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4878" class="ax_default table_cell">
          <img id="u4878_img" class="img " src="images/★案件分配_-_催收组长_1/u4878.png"/>
          <div id="u4878_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4879" class="ax_default" data-left="415" data-top="322" data-width="836" data-height="80">

        <!-- Unnamed (复选框) -->
        <div id="u4880" class="ax_default checkbox selected">
          <label id="u4880_input_label" for="u4880_input" style="position: absolute; left: 0px;">
            <img id="u4880_img" class="img " src="images/★案件分配_-_催收组长_1/u4880_selected.svg"/>
            <div id="u4880_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </label>
          <input id="u4880_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4881" class="ax_default label">
          <div id="u4881_div" class=""></div>
          <div id="u4881_text" class="text ">
            <p><span style="color:#AAAAAA;">现有案件数：</span><span style="color:#FF0000;">25</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4882" class="ax_default checkbox selected">
          <label id="u4882_input_label" for="u4882_input" style="position: absolute; left: 0px;">
            <img id="u4882_img" class="img " src="images/★案件分配_-_催收组长_1/u4882_selected.svg"/>
            <div id="u4882_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </label>
          <input id="u4882_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4883" class="ax_default label">
          <div id="u4883_div" class=""></div>
          <div id="u4883_text" class="text ">
            <p><span style="color:#AAAAAA;">现有案件数：</span><span style="color:#FF0000;">25</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4884" class="ax_default checkbox selected">
          <label id="u4884_input_label" for="u4884_input" style="position: absolute; left: 0px;">
            <img id="u4884_img" class="img " src="images/★案件分配_-_催收组长_1/u4884_selected.svg"/>
            <div id="u4884_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </label>
          <input id="u4884_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4885" class="ax_default label">
          <div id="u4885_div" class=""></div>
          <div id="u4885_text" class="text ">
            <p><span style="color:#AAAAAA;">现有案件数：</span><span style="color:#FF0000;">25</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4886" class="ax_default checkbox selected">
          <label id="u4886_input_label" for="u4886_input" style="position: absolute; left: 0px;">
            <img id="u4886_img" class="img " src="images/★案件分配_-_催收组长_1/u4886_selected.svg"/>
            <div id="u4886_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </label>
          <input id="u4886_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4887" class="ax_default label">
          <div id="u4887_div" class=""></div>
          <div id="u4887_text" class="text ">
            <p><span style="color:#AAAAAA;">现有案件数：</span><span style="color:#FF0000;">25</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4888" class="ax_default checkbox selected">
          <label id="u4888_input_label" for="u4888_input" style="position: absolute; left: 0px;">
            <img id="u4888_img" class="img " src="images/★案件分配_-_催收组长_1/u4888_selected.svg"/>
            <div id="u4888_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </label>
          <input id="u4888_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4889" class="ax_default label">
          <div id="u4889_div" class=""></div>
          <div id="u4889_text" class="text ">
            <p><span style="color:#AAAAAA;">现有案件数：</span><span style="color:#FF0000;">25</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4890" class="ax_default checkbox selected">
          <label id="u4890_input_label" for="u4890_input" style="position: absolute; left: 0px;">
            <img id="u4890_img" class="img " src="images/★案件分配_-_催收组长_1/u4890_selected.svg"/>
            <div id="u4890_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </label>
          <input id="u4890_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4891" class="ax_default label">
          <div id="u4891_div" class=""></div>
          <div id="u4891_text" class="text ">
            <p><span style="color:#AAAAAA;">现有案件数：</span><span style="color:#FF0000;">25</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4892" class="ax_default checkbox selected">
          <label id="u4892_input_label" for="u4892_input" style="position: absolute; left: 0px;">
            <img id="u4892_img" class="img " src="images/★案件分配_-_催收组长_1/u4892_selected.svg"/>
            <div id="u4892_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </label>
          <input id="u4892_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4893" class="ax_default label">
          <div id="u4893_div" class=""></div>
          <div id="u4893_text" class="text ">
            <p><span style="color:#AAAAAA;">现有案件数：</span><span style="color:#FF0000;">25</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4894" class="ax_default checkbox selected">
          <label id="u4894_input_label" for="u4894_input" style="position: absolute; left: 0px;">
            <img id="u4894_img" class="img " src="images/★案件分配_-_催收组长_1/u4894_selected.svg"/>
            <div id="u4894_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </label>
          <input id="u4894_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4895" class="ax_default label">
          <div id="u4895_div" class=""></div>
          <div id="u4895_text" class="text ">
            <p><span style="color:#AAAAAA;">现有案件数：</span><span style="color:#FF0000;">25</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4896" class="ax_default checkbox selected">
          <label id="u4896_input_label" for="u4896_input" style="position: absolute; left: 0px;">
            <img id="u4896_img" class="img " src="images/★案件分配_-_催收组长_1/u4896_selected.svg"/>
            <div id="u4896_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </label>
          <input id="u4896_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4897" class="ax_default label">
          <div id="u4897_div" class=""></div>
          <div id="u4897_text" class="text ">
            <p><span style="color:#AAAAAA;">现有案件数：</span><span style="color:#FF0000;">25</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4898" class="ax_default checkbox selected">
          <label id="u4898_input_label" for="u4898_input" style="position: absolute; left: 0px;">
            <img id="u4898_img" class="img " src="images/★案件分配_-_催收组长_1/u4898_selected.svg"/>
            <div id="u4898_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </label>
          <input id="u4898_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4899" class="ax_default label">
          <div id="u4899_div" class=""></div>
          <div id="u4899_text" class="text ">
            <p><span style="color:#AAAAAA;">现有案件数：</span><span style="color:#FF0000;">25</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4900" class="ax_default checkbox selected">
          <label id="u4900_input_label" for="u4900_input" style="position: absolute; left: 0px;">
            <img id="u4900_img" class="img " src="images/★案件分配_-_催收组长_1/u4900_selected.svg"/>
            <div id="u4900_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </label>
          <input id="u4900_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4901" class="ax_default label">
          <div id="u4901_div" class=""></div>
          <div id="u4901_text" class="text ">
            <p><span style="color:#AAAAAA;">现有案件数：</span><span style="color:#FF0000;">25</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4902" class="ax_default checkbox selected">
          <label id="u4902_input_label" for="u4902_input" style="position: absolute; left: 0px;">
            <img id="u4902_img" class="img " src="images/★案件分配_-_催收组长_1/u4902_selected.svg"/>
            <div id="u4902_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </label>
          <input id="u4902_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4903" class="ax_default label">
          <div id="u4903_div" class=""></div>
          <div id="u4903_text" class="text ">
            <p><span style="color:#AAAAAA;">现有案件数：</span><span style="color:#FF0000;">25</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4904" class="ax_default box_1">
        <img id="u4904_img" class="img " src="images/案件详情/u749.svg"/>
        <div id="u4904_text" class="text ">
          <p><span>分配记录</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u4905" class="ax_default sticky_4">
        <img id="u4905_img" class="img " src="images/登录/u149.svg"/>
        <div id="u4905_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4906" class="ax_default sticky_3">
        <img id="u4906_img" class="img " src="images/★案件分配_-_催收组长_1/u4906.svg"/>
        <div id="u4906_text" class="text ">
          <p><span>1、显示该组长下的所有组，默认单选第一个组及组成员</span></p><p><span>2、分配时默认全选本组成员。</span></p><p><span>3、分配案件规则，可不选择某一个组，全部分配，</span></p><p><span>&nbsp;&nbsp;&nbsp; 选择某一个组，展示该组下的成员数</span></p><p><span>默认选择第一个组及组员信息</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u4907" class="ax_default sticky_4">
        <img id="u4907_img" class="img " src="images/登录/u149.svg"/>
        <div id="u4907_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4908" class="ax_default" data-left="229" data-top="467" data-width="459" data-height="57">

        <!-- Unnamed (矩形) -->
        <div id="u4909" class="ax_default label">
          <div id="u4909_div" class=""></div>
          <div id="u4909_text" class="text ">
            <p><span>注：当无法平均时分配或有不均。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4910" class="ax_default shape2">
          <div id="u4910_div" class=""></div>
          <div id="u4910_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4911" class="ax_default _文本段落">
          <div id="u4911_div" class=""></div>
          <div id="u4911_text" class="text ">
            <p><span>分配：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4912" class="ax_default" data-left="269" data-top="467" data-width="105" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4913" class="ax_default box_12">
            <div id="u4913_div" class=""></div>
            <div id="u4913_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u4914" class="ax_default text_field">
            <div id="u4914_div" class=""></div>
            <input id="u4914_input" type="text" value="" class="u4914_input"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4915" class="ax_default _文本段落">
          <div id="u4915_div" class=""></div>
          <div id="u4915_text" class="text ">
            <p><span>件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4916" class="ax_default shape2">
          <div id="u4916_div" class=""></div>
          <div id="u4916_text" class="text ">
            <p><span>一键分配</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4917" class="ax_default box_2">
        <div id="u4917_div" class=""></div>
        <div id="u4917_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4918" class="ax_default label2">
        <div id="u4918_div" class=""></div>
        <div id="u4918_text" class="text ">
          <p><span>查看分配案件</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4919" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u4920" class="ax_default box_1">
          <img id="u4920_img" class="img " src="images/★案件分配_-_催收主管/u1467.png"/>
          <div id="u4920_text" class="text ">
            <p><span>借款编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4921" class="ax_default box_1">
          <img id="u4921_img" class="img " src="images/★案件分配_-_催收主管/u1468.png"/>
          <div id="u4921_text" class="text ">
            <p><span>借款产品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4922" class="ax_default box_1">
          <img id="u4922_img" class="img " src="images/★案件分配_-_催收主管/u1469.png"/>
          <div id="u4922_text" class="text ">
            <p><span>用户ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4923" class="ax_default box_1">
          <img id="u4923_img" class="img " src="images/★案件分配_-_催收主管/u1470.png"/>
          <div id="u4923_text" class="text ">
            <p><span>用户昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4924" class="ax_default box_1">
          <img id="u4924_img" class="img " src="images/★案件分配_-_催收主管/u1471.png"/>
          <div id="u4924_text" class="text ">
            <p><span>待还金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4925" class="ax_default box_1">
          <img id="u4925_img" class="img " src="images/★案件分配_-_催收主管/u1472.png"/>
          <div id="u4925_text" class="text ">
            <p><span>剩余天数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4926" class="ax_default box_1">
          <img id="u4926_img" class="img " src="images/★案件分配_-_催收主管/u1473.png"/>
          <div id="u4926_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4927" class="ax_default box_1">
          <img id="u4927_img" class="img " src="images/★案件分配_-_催收主管/u1474.png"/>
          <div id="u4927_text" class="text ">
            <p><span>JK6532</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4928" class="ax_default box_1">
          <img id="u4928_img" class="img " src="images/★案件分配_-_催收主管/u1475.png"/>
          <div id="u4928_text" class="text ">
            <p><span>DayDayGo</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4929" class="ax_default box_1">
          <img id="u4929_img" class="img " src="images/★案件分配_-_催收主管/u1476.png"/>
          <div id="u4929_text" class="text ">
            <p><span style="text-decoration:underline ;">257</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4930" class="ax_default box_1">
          <img id="u4930_img" class="img " src="images/★案件分配_-_催收主管/u1477.png"/>
          <div id="u4930_text" class="text ">
            <p><span>xiao xiong</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4931" class="ax_default box_1">
          <img id="u4931_img" class="img " src="images/★案件分配_-_催收主管/u1478.png"/>
          <div id="u4931_text" class="text ">
            <p><span>25,000,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4932" class="ax_default box_1">
          <img id="u4932_img" class="img " src="images/★案件分配_-_催收主管/u1479.png"/>
          <div id="u4932_text" class="text ">
            <p><span>-1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4933" class="ax_default box_1">
          <img id="u4933_img" class="img " src="images/★案件分配_-_催收主管/u1480.png"/>
          <div id="u4933_text" class="text ">
            <p><span>撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4934" class="ax_default box_1">
          <img id="u4934_img" class="img " src="images/★案件分配_-_催收主管/u1474.png"/>
          <div id="u4934_text" class="text ">
            <p><span>JK6532</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4935" class="ax_default box_1">
          <img id="u4935_img" class="img " src="images/★案件分配_-_催收主管/u1475.png"/>
          <div id="u4935_text" class="text ">
            <p><span>DayDayGo</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4936" class="ax_default box_1">
          <img id="u4936_img" class="img " src="images/★案件分配_-_催收主管/u1476.png"/>
          <div id="u4936_text" class="text ">
            <p><span style="text-decoration:underline ;">257</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4937" class="ax_default box_1">
          <img id="u4937_img" class="img " src="images/★案件分配_-_催收主管/u1477.png"/>
          <div id="u4937_text" class="text ">
            <p><span>xiao xiong</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4938" class="ax_default box_1">
          <img id="u4938_img" class="img " src="images/★案件分配_-_催收主管/u1478.png"/>
          <div id="u4938_text" class="text ">
            <p><span>25,000,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4939" class="ax_default box_1">
          <img id="u4939_img" class="img " src="images/★案件分配_-_催收主管/u1479.png"/>
          <div id="u4939_text" class="text ">
            <p><span>-2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4940" class="ax_default box_1">
          <img id="u4940_img" class="img " src="images/★案件分配_-_催收主管/u1480.png"/>
          <div id="u4940_text" class="text ">
            <p><span>撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4941" class="ax_default box_1">
          <img id="u4941_img" class="img " src="images/★案件分配_-_催收主管/u1474.png"/>
          <div id="u4941_text" class="text ">
            <p><span>JK6532</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4942" class="ax_default box_1">
          <img id="u4942_img" class="img " src="images/★案件分配_-_催收主管/u1475.png"/>
          <div id="u4942_text" class="text ">
            <p><span>DayDayGo</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4943" class="ax_default box_1">
          <img id="u4943_img" class="img " src="images/★案件分配_-_催收主管/u1476.png"/>
          <div id="u4943_text" class="text ">
            <p><span style="text-decoration:underline ;">257</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4944" class="ax_default box_1">
          <img id="u4944_img" class="img " src="images/★案件分配_-_催收主管/u1477.png"/>
          <div id="u4944_text" class="text ">
            <p><span>xiao xiong</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4945" class="ax_default box_1">
          <img id="u4945_img" class="img " src="images/★案件分配_-_催收主管/u1478.png"/>
          <div id="u4945_text" class="text ">
            <p><span>25,000,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4946" class="ax_default box_1">
          <img id="u4946_img" class="img " src="images/★案件分配_-_催收主管/u1479.png"/>
          <div id="u4946_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4947" class="ax_default box_1">
          <img id="u4947_img" class="img " src="images/★案件分配_-_催收主管/u1480.png"/>
          <div id="u4947_text" class="text ">
            <p><span>撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4948" class="ax_default box_1">
          <img id="u4948_img" class="img " src="images/★案件分配_-_催收主管/u1474.png"/>
          <div id="u4948_text" class="text ">
            <p><span>JK6532</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4949" class="ax_default box_1">
          <img id="u4949_img" class="img " src="images/★案件分配_-_催收主管/u1475.png"/>
          <div id="u4949_text" class="text ">
            <p><span>DayDayGo</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4950" class="ax_default box_1">
          <img id="u4950_img" class="img " src="images/★案件分配_-_催收主管/u1476.png"/>
          <div id="u4950_text" class="text ">
            <p><span style="text-decoration:underline ;">257</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4951" class="ax_default box_1">
          <img id="u4951_img" class="img " src="images/★案件分配_-_催收主管/u1477.png"/>
          <div id="u4951_text" class="text ">
            <p><span>xiao xiong</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4952" class="ax_default box_1">
          <img id="u4952_img" class="img " src="images/★案件分配_-_催收主管/u1478.png"/>
          <div id="u4952_text" class="text ">
            <p><span>25,000,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4953" class="ax_default box_1">
          <img id="u4953_img" class="img " src="images/★案件分配_-_催收主管/u1479.png"/>
          <div id="u4953_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4954" class="ax_default box_1">
          <img id="u4954_img" class="img " src="images/★案件分配_-_催收主管/u1480.png"/>
          <div id="u4954_text" class="text ">
            <p><span>撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4955" class="ax_default box_1">
          <img id="u4955_img" class="img " src="images/★案件分配_-_催收主管/u1502.png"/>
          <div id="u4955_text" class="text ">
            <p><span>JK6532</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4956" class="ax_default box_1">
          <img id="u4956_img" class="img " src="images/★案件分配_-_催收主管/u1503.png"/>
          <div id="u4956_text" class="text ">
            <p><span>DayDayGo</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4957" class="ax_default box_1">
          <img id="u4957_img" class="img " src="images/★案件分配_-_催收主管/u1504.png"/>
          <div id="u4957_text" class="text ">
            <p><span style="text-decoration:underline ;">257</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4958" class="ax_default box_1">
          <img id="u4958_img" class="img " src="images/★案件分配_-_催收主管/u1505.png"/>
          <div id="u4958_text" class="text ">
            <p><span>xiao xiong</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4959" class="ax_default box_1">
          <img id="u4959_img" class="img " src="images/★案件分配_-_催收主管/u1506.png"/>
          <div id="u4959_text" class="text ">
            <p><span>25,000,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4960" class="ax_default box_1">
          <img id="u4960_img" class="img " src="images/★案件分配_-_催收主管/u1507.png"/>
          <div id="u4960_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4961" class="ax_default box_1">
          <img id="u4961_img" class="img " src="images/★案件分配_-_催收主管/u1508.png"/>
          <div id="u4961_text" class="text ">
            <p><span>撤回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4962" class="ax_default shape2">
        <div id="u4962_div" class=""></div>
        <div id="u4962_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (商户 - 催收后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u4964" class="ax_default box_11">
        <div id="u4964_div" class=""></div>
        <div id="u4964_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4965" class="ax_default" data-left="0" data-top="64" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u4966" class="ax_default shape1">
          <div id="u4966_div" class=""></div>
          <div id="u4966_text" class="text ">
            <p><span>催收数据</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4967" class="ax_default _图片_">
          <img id="u4967_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u4967_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4968" class="ax_default" data-left="0" data-top="116" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u4969" class="ax_default shape1">
          <div id="u4969_div" class=""></div>
          <div id="u4969_text" class="text ">
            <p><span>全部案件</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4970" class="ax_default _图片_">
          <img id="u4970_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u4970_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4971" class="ax_default _图片_">
          <img id="u4971_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u4971_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4972" class="ax_default shape1">
        <div id="u4972_div" class=""></div>
        <div id="u4972_text" class="text ">
          <p><span>全部案件</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4973" class="ax_default" data-left="0" data-top="0" data-width="200" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u4974" class="ax_default box_11">
          <img id="u4974_img" class="img " src="images/催收数据/u453.svg"/>
          <div id="u4974_text" class="text ">
            <p><span>商户催收后台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4975" class="ax_default image">
          <img id="u4975_img" class="img " src="images/催收数据/u454.svg"/>
          <div id="u4975_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4976" class="ax_default" data-left="0" data-top="474" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u4977" class="ax_default shape1">
          <div id="u4977_div" class=""></div>
          <div id="u4977_text" class="text ">
            <p><span>权限管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4978" class="ax_default _图片_">
          <img id="u4978_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u4978_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4979" class="ax_default _图片_">
          <img id="u4979_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u4979_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4980" class="ax_default shape1">
        <div id="u4980_div" class=""></div>
        <div id="u4980_text" class="text ">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4981" class="ax_default" data-left="0" data-top="746" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u4982" class="ax_default shape1">
          <div id="u4982_div" class=""></div>
          <div id="u4982_text" class="text ">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4983" class="ax_default _图片_">
          <img id="u4983_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u4983_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4984" class="ax_default _图片_">
          <img id="u4984_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u4984_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4985" class="ax_default shape1">
        <div id="u4985_div" class=""></div>
        <div id="u4985_text" class="text ">
          <p><span>账龄设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4986" class="ax_default shape1">
        <div id="u4986_div" class=""></div>
        <div id="u4986_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4987" class="ax_default" data-left="0" data-top="380" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u4988" class="ax_default shape1">
          <div id="u4988_div" class=""></div>
          <div id="u4988_text" class="text ">
            <p><span>工作台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4989" class="ax_default _图片_">
          <img id="u4989_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u4989_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4990" class="ax_default _图片_">
          <img id="u4990_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u4990_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4991" class="ax_default shape1">
        <div id="u4991_div" class=""></div>
        <div id="u4991_text" class="text ">
          <p><span>我的工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4992" class="ax_default" data-left="0" data-top="244" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u4993" class="ax_default shape1">
          <div id="u4993_div" class=""></div>
          <div id="u4993_text" class="text ">
            <p><span>案件分配</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4994" class="ax_default _图片_">
          <img id="u4994_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u4994_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4995" class="ax_default _图片_">
          <img id="u4995_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u4995_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4996" class="ax_default shape1">
        <div id="u4996_div" class=""></div>
        <div id="u4996_text" class="text ">
          <p><span>案件分配-主管</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4997" class="ax_default shape1">
        <div id="u4997_div" class=""></div>
        <div id="u4997_text" class="text ">
          <p><span>案件分配-组长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4998" class="ax_default shape1">
        <div id="u4998_div" class=""></div>
        <div id="u4998_text" class="text ">
          <p><span>催收组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4999" class="ax_default shape1">
        <div id="u4999_div" class=""></div>
        <div id="u4999_text" class="text ">
          <p><span>账户设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5000" class="ax_default" data-left="0" data-top="610" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u5001" class="ax_default shape1">
          <div id="u5001_div" class=""></div>
          <div id="u5001_text" class="text ">
            <p><span>催收组管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5002" class="ax_default _图片_">
          <img id="u5002_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u5002_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5003" class="ax_default _图片_">
          <img id="u5003_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u5003_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5004" class="ax_default shape1">
        <div id="u5004_div" class=""></div>
        <div id="u5004_text" class="text ">
          <p><span>催收公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5005" class="ax_default shape1">
        <div id="u5005_div" class=""></div>
        <div id="u5005_text" class="text ">
          <p><span>提醒案件</span></p>
        </div>
      </div>
      <div id="u4963" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u5006" class="ax_default box_3">
        <div id="u5006_div" class=""></div>
        <div id="u5006_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-size:18px;">D0</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">可分配：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5007" class="ax_default box_3">
        <div id="u5007_div" class=""></div>
        <div id="u5007_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-size:18px;">D1</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">可分配：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5008" class="ax_default box_3">
        <div id="u5008_div" class=""></div>
        <div id="u5008_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-size:18px;">D2</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">可分配：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">20</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5009" class="ax_default radio_button selected">
        <label id="u5009_input_label" for="u5009_input" style="position: absolute; left: 0px;">
          <img id="u5009_img" class="img " src="images/★案件分配_-_催收组长_1/u5009_selected.svg"/>
          <div id="u5009_text" class="text ">
            <p><span>催收组一</span></p>
          </div>
        </label>
        <input id="u5009_input" type="radio" value="radio" name="u5009"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5010" class="ax_default radio_button">
        <label id="u5010_input_label" for="u5010_input" style="position: absolute; left: 0px;">
          <img id="u5010_img" class="img " src="images/★案件分配_-_催收组长_1/u5010.svg"/>
          <div id="u5010_text" class="text ">
            <p><span>催收组二</span></p>
          </div>
        </label>
        <input id="u5010_input" type="radio" value="radio" name="u5010"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
