﻿<!DOCTYPE html>
<html>
  <head>
    <title>★案件分配 - 催收主管</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/★案件分配_-_催收主管_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/★案件分配_-_催收主管_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (商户后台顶部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u4563" class="ax_default box_21">
        <div id="u4563_div" class=""></div>
        <div id="u4563_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4564" class="ax_default image">
        <img id="u4564_img" class="img " src="images/催收数据/u154.svg"/>
        <div id="u4564_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4565" class="ax_default image">
        <img id="u4565_img" class="img " src="images/催收数据/u155.svg"/>
        <div id="u4565_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4566" class="ax_default label1">
        <img id="u4566_img" class="img " src="images/催收数据/u156.svg"/>
        <div id="u4566_text" class="text ">
          <p><span>小丸子</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4567" class="ax_default image">
        <img id="u4567_img" class="img " src="images/催收数据/u157.svg"/>
        <div id="u4567_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4568" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u4568_img" class="img " src="images/催收数据/u158.svg"/>
        <div id="u4568_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4569" class="ax_default paragraph" selectiongroup="u4562breadcrumbs">
        <div id="u4569_div" class=""></div>
        <div id="u4569_text" class="text ">
          <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">一级菜单&nbsp; /&nbsp;&nbsp; 二级菜单&nbsp; / </span><span style="color:rgba(0, 0, 0, 0.647058823529412);"> 三级菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4570" class="ax_default" data-left="1159" data-top="18" data-width="118" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u4571" class="ax_default shape2 selected">
          <div id="u4571_div" class="selected"></div>
          <div id="u4571_text" class="text ">
            <p><span>中文</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4572" class="ax_default shape2">
          <img id="u4572_img" class="img " src="images/催收数据/u162.svg"/>
          <div id="u4572_text" class="text ">
            <p><span>English</span></p>
          </div>
        </div>
      </div>
      <div id="u4562" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u4573" class="ax_default" data-left="209" data-top="612" data-width="1090" data-height="375">

        <!-- Unnamed (矩形) -->
        <div id="u4574" class="ax_default shape2">
          <div id="u4574_div" class=""></div>
          <div id="u4574_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u4575" class="ax_default _表格">

          <!-- Unnamed (单元格) -->
          <div id="u4576" class="ax_default box_1">
            <img id="u4576_img" class="img " src="images/★案件分配_-_催收主管/u1364.png"/>
            <div id="u4576_text" class="text ">
              <p><span>分配编号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4577" class="ax_default box_1">
            <img id="u4577_img" class="img " src="images/★案件分配_-_催收主管/u1365.png"/>
            <div id="u4577_text" class="text ">
              <p><span>主管分配时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4578" class="ax_default box_1">
            <img id="u4578_img" class="img " src="images/★案件分配_-_催收主管/u1366.png"/>
            <div id="u4578_text" class="text ">
              <p><span>分配人（主管）</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4579" class="ax_default box_1">
            <img id="u4579_img" class="img " src="images/★案件分配_-_催收主管/u1367.png"/>
            <div id="u4579_text" class="text ">
              <p><span>催收组</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4580" class="ax_default box_1">
            <img id="u4580_img" class="img " src="images/★案件分配_-_催收主管/u1368.png"/>
            <div id="u4580_text" class="text ">
              <p><span>分配数量</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4581" class="ax_default box_1">
            <img id="u4581_img" class="img " src="images/★案件分配_-_催收主管/u1369.png"/>
            <div id="u4581_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4582" class="ax_default box_1">
            <img id="u4582_img" class="img " src="images/★案件分配_-_催收主管/u1370.png"/>
            <div id="u4582_text" class="text ">
              <p><span>216</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4583" class="ax_default box_1">
            <img id="u4583_img" class="img " src="images/★案件分配_-_催收主管/u1371.png"/>
            <div id="u4583_text" class="text ">
              <p><span>2020.10.21&nbsp; 15:15:15</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4584" class="ax_default box_1">
            <img id="u4584_img" class="img " src="images/★案件分配_-_催收主管/u1372.png"/>
            <div id="u4584_text" class="text ">
              <p><span>小丸子</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4585" class="ax_default box_1">
            <img id="u4585_img" class="img " src="images/★案件分配_-_催收主管/u1373.png"/>
            <div id="u4585_text" class="text ">
              <p><span>催收一组</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4586" class="ax_default box_1">
            <img id="u4586_img" class="img " src="images/★案件分配_-_催收主管/u1374.png"/>
            <div id="u4586_text" class="text ">
              <p><span>12</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4587" class="ax_default box_1">
            <img id="u4587_img" class="img " src="images/★案件分配_-_催收主管/u1375.png"/>
            <div id="u4587_text" class="text ">
              <p><span>查看案件&nbsp; 撤回</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4588" class="ax_default box_1">
            <img id="u4588_img" class="img " src="images/★案件分配_-_催收主管/u1370.png"/>
            <div id="u4588_text" class="text ">
              <p><span>215</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4589" class="ax_default box_1">
            <img id="u4589_img" class="img " src="images/★案件分配_-_催收主管/u1371.png"/>
            <div id="u4589_text" class="text ">
              <p><span>2020.10.21&nbsp; 15:15:15</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4590" class="ax_default box_1">
            <img id="u4590_img" class="img " src="images/★案件分配_-_催收主管/u1372.png"/>
            <div id="u4590_text" class="text ">
              <p><span>小丸子</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4591" class="ax_default box_1">
            <img id="u4591_img" class="img " src="images/★案件分配_-_催收主管/u1373.png"/>
            <div id="u4591_text" class="text ">
              <p><span>催收三组</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4592" class="ax_default box_1">
            <img id="u4592_img" class="img " src="images/★案件分配_-_催收主管/u1374.png"/>
            <div id="u4592_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4593" class="ax_default box_1">
            <img id="u4593_img" class="img " src="images/★案件分配_-_催收主管/u1375.png"/>
            <div id="u4593_text" class="text ">
              <p><span>查看案件&nbsp; 撤回</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4594" class="ax_default box_1">
            <img id="u4594_img" class="img " src="images/★案件分配_-_催收主管/u1370.png"/>
            <div id="u4594_text" class="text ">
              <p><span>214</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4595" class="ax_default box_1">
            <img id="u4595_img" class="img " src="images/★案件分配_-_催收主管/u1371.png"/>
            <div id="u4595_text" class="text ">
              <p><span>2020.10.21&nbsp; 15:15:15</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4596" class="ax_default box_1">
            <img id="u4596_img" class="img " src="images/★案件分配_-_催收主管/u1372.png"/>
            <div id="u4596_text" class="text ">
              <p><span>小丸子</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4597" class="ax_default box_1">
            <img id="u4597_img" class="img " src="images/★案件分配_-_催收主管/u1373.png"/>
            <div id="u4597_text" class="text ">
              <p><span>催收六组</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4598" class="ax_default box_1">
            <img id="u4598_img" class="img " src="images/★案件分配_-_催收主管/u1374.png"/>
            <div id="u4598_text" class="text ">
              <p><span>12</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4599" class="ax_default box_1">
            <img id="u4599_img" class="img " src="images/★案件分配_-_催收主管/u1375.png"/>
            <div id="u4599_text" class="text ">
              <p><span>查看案件&nbsp; 撤回</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4600" class="ax_default box_1">
            <img id="u4600_img" class="img " src="images/★案件分配_-_催收主管/u1370.png"/>
            <div id="u4600_text" class="text ">
              <p><span>213</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4601" class="ax_default box_1">
            <img id="u4601_img" class="img " src="images/★案件分配_-_催收主管/u1371.png"/>
            <div id="u4601_text" class="text ">
              <p><span>2020.10.21&nbsp; 15:15:15</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4602" class="ax_default box_1">
            <img id="u4602_img" class="img " src="images/★案件分配_-_催收主管/u1372.png"/>
            <div id="u4602_text" class="text ">
              <p><span>小丸子</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4603" class="ax_default box_1">
            <img id="u4603_img" class="img " src="images/★案件分配_-_催收主管/u1373.png"/>
            <div id="u4603_text" class="text ">
              <p><span>催收一组</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4604" class="ax_default box_1">
            <img id="u4604_img" class="img " src="images/★案件分配_-_催收主管/u1374.png"/>
            <div id="u4604_text" class="text ">
              <p><span>11</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4605" class="ax_default box_1">
            <img id="u4605_img" class="img " src="images/★案件分配_-_催收主管/u1375.png"/>
            <div id="u4605_text" class="text ">
              <p><span>查看案件&nbsp; 撤回</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4606" class="ax_default box_1">
            <img id="u4606_img" class="img " src="images/★案件分配_-_催收主管/u1394.png"/>
            <div id="u4606_text" class="text ">
              <p><span>212</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4607" class="ax_default box_1">
            <img id="u4607_img" class="img " src="images/★案件分配_-_催收主管/u1395.png"/>
            <div id="u4607_text" class="text ">
              <p><span>2020.10.21&nbsp; 15:15:15</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4608" class="ax_default box_1">
            <img id="u4608_img" class="img " src="images/★案件分配_-_催收主管/u1396.png"/>
            <div id="u4608_text" class="text ">
              <p><span>小丸子</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4609" class="ax_default box_1">
            <img id="u4609_img" class="img " src="images/★案件分配_-_催收主管/u1397.png"/>
            <div id="u4609_text" class="text ">
              <p><span>催收三组</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4610" class="ax_default box_1">
            <img id="u4610_img" class="img " src="images/★案件分配_-_催收主管/u1398.png"/>
            <div id="u4610_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4611" class="ax_default box_1">
            <img id="u4611_img" class="img " src="images/★案件分配_-_催收主管/u1399.png"/>
            <div id="u4611_text" class="text ">
              <p><span>查看案件&nbsp; 撤回</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4612" class="ax_default" data-left="797" data-top="948" data-width="488" data-height="26">

          <!-- Unnamed (组合) -->
          <div id="u4613" class="ax_default" data-left="904" data-top="950" data-width="156" data-height="22">

            <!-- Unnamed (矩形) -->
            <div id="u4614" class="ax_default paragraph1">
              <div id="u4614_div" class=""></div>
              <div id="u4614_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4615" class="ax_default paragraph1">
              <div id="u4615_div" class=""></div>
              <div id="u4615_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4616" class="ax_default paragraph1">
              <div id="u4616_div" class=""></div>
              <div id="u4616_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4617" class="ax_default paragraph1">
              <div id="u4617_div" class=""></div>
              <div id="u4617_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4618" class="ax_default shape2">
              <div id="u4618_div" class=""></div>
              <div id="u4618_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u4619" class="ax_default image1">
              <img id="u4619_img" class="img " src="images/全部案件/u633.png"/>
              <div id="u4619_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u4620" class="ax_default image1">
              <img id="u4620_img" class="img " src="images/全部案件/u633.png"/>
              <div id="u4620_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4621" class="ax_default" data-left="1178" data-top="948" data-width="107" data-height="26">

            <!-- Unnamed (矩形) -->
            <div id="u4622" class="ax_default paragraph1">
              <div id="u4622_div" class=""></div>
              <div id="u4622_text" class="text ">
                <p><span>页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4623" class="ax_default shape2">
              <div id="u4623_div" class=""></div>
              <div id="u4623_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4624" class="ax_default paragraph1">
              <div id="u4624_div" class=""></div>
              <div id="u4624_text" class="text ">
                <p><span>跳至</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4625" class="ax_default" data-left="1076" data-top="948" data-width="86" data-height="26">

            <!-- Unnamed (矩形) -->
            <div id="u4626" class="ax_default shape2">
              <div id="u4626_div" class=""></div>
              <div id="u4626_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">30</span><span style="font-family:'MicrosoftYaHei', '微软雅黑', sans-serif;">条/页</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u4627" class="ax_default image1">
              <img id="u4627_img" class="img " src="images/全部案件/u633.png"/>
              <div id="u4627_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4628" class="ax_default label">
            <div id="u4628_div" class=""></div>
            <div id="u4628_text" class="text ">
              <p><span>总共 85 条数据</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4629" class="ax_default box_1">
          <img id="u4629_img" class="img " src="images/案件详情/u749.svg"/>
          <div id="u4629_text" class="text ">
            <p><span>分配记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4630" class="ax_default box_1">
        <div id="u4630_div" class=""></div>
        <div id="u4630_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4631" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4632" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4633" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4634" class="ax_default table_cell">
          <img id="u4634_img" class="img " src="images/★案件分配_-_催收主管_1/u4634.png"/>
          <div id="u4634_text" class="text ">
            <p><span>可分配案件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4635" class="ax_default table_cell">
          <img id="u4635_img" class="img " src="images/★案件分配_-_催收主管_1/u4635.png"/>
          <div id="u4635_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4636" class="ax_default table_cell">
          <img id="u4636_img" class="img " src="images/★案件分配_-_催收主管_1/u4636.png"/>
          <div id="u4636_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4637" class="ax_default table_cell">
          <img id="u4637_img" class="img " src="images/★案件分配_-_催收主管_1/u4637.png"/>
          <div id="u4637_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4638" class="ax_default" data-left="411" data-top="165" data-width="291" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u4639" class="ax_default box_3">
          <div id="u4639_div" class=""></div>
          <div id="u4639_text" class="text ">
            <p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-size:18px;">D0</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">可分配：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4640" class="ax_default box_3">
          <div id="u4640_div" class=""></div>
          <div id="u4640_text" class="text ">
            <p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-size:18px;">D1</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">可分配：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4641" class="ax_default box_3">
          <div id="u4641_div" class=""></div>
          <div id="u4641_text" class="text ">
            <p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-size:18px;">D2</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">可分配：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">20</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4642" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4643" class="ax_default" data-left="411" data-top="274" data-width="709" data-height="54">

        <!-- Unnamed (复选框) -->
        <div id="u4644" class="ax_default checkbox selected">
          <label id="u4644_input_label" for="u4644_input" style="position: absolute; left: 0px;">
            <img id="u4644_img" class="img " src="images/★案件分配_-_催收主管_1/u4644_selected.svg"/>
            <div id="u4644_text" class="text ">
              <p><span>催收一组</span></p>
            </div>
          </label>
          <input id="u4644_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4645" class="ax_default checkbox">
          <label id="u4645_input_label" for="u4645_input" style="position: absolute; left: 0px;">
            <img id="u4645_img" class="img " src="images/★案件分配_-_催收主管_1/u4645.svg"/>
            <div id="u4645_text" class="text ">
              <p><span>催收二组</span></p>
            </div>
          </label>
          <input id="u4645_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4646" class="ax_default label">
          <div id="u4646_div" class=""></div>
          <div id="u4646_text" class="text ">
            <p><span style="color:#AAAAAA;">小组成员数：</span><span style="color:#FF0000;">2</span></p><p><span style="color:#AAAAAA;">现有案件数：</span><span style="color:#FF0000;">25</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4647" class="ax_default label">
          <div id="u4647_div" class=""></div>
          <div id="u4647_text" class="text ">
            <p><span style="color:#AAAAAA;">小组成员数：</span><span style="color:#FF0000;">2</span></p><p><span style="color:#AAAAAA;">现有案件数：</span><span style="color:#FF0000;">25</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4648" class="ax_default checkbox">
          <label id="u4648_input_label" for="u4648_input" style="position: absolute; left: 0px;">
            <img id="u4648_img" class="img " src="images/★案件分配_-_催收主管_1/u4648.svg"/>
            <div id="u4648_text" class="text ">
              <p><span>催收一组</span></p>
            </div>
          </label>
          <input id="u4648_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4649" class="ax_default checkbox">
          <label id="u4649_input_label" for="u4649_input" style="position: absolute; left: 0px;">
            <img id="u4649_img" class="img " src="images/★案件分配_-_催收主管_1/u4649.svg"/>
            <div id="u4649_text" class="text ">
              <p><span>催收二组</span></p>
            </div>
          </label>
          <input id="u4649_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4650" class="ax_default label">
          <div id="u4650_div" class=""></div>
          <div id="u4650_text" class="text ">
            <p><span style="color:#AAAAAA;">小组成员数：</span><span style="color:#FF0000;">2</span></p><p><span style="color:#AAAAAA;">现有案件数：</span><span style="color:#FF0000;">25</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4651" class="ax_default label">
          <div id="u4651_div" class=""></div>
          <div id="u4651_text" class="text ">
            <p><span style="color:#AAAAAA;">小组成员数：</span><span style="color:#FF0000;">2</span></p><p><span style="color:#AAAAAA;">现有案件数：</span><span style="color:#FF0000;">25</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4652" class="ax_default checkbox">
          <label id="u4652_input_label" for="u4652_input" style="position: absolute; left: 0px;">
            <img id="u4652_img" class="img " src="images/★案件分配_-_催收主管_1/u4652.svg"/>
            <div id="u4652_text" class="text ">
              <p><span>马上还催收公司</span></p>
            </div>
          </label>
          <input id="u4652_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4653" class="ax_default label">
          <div id="u4653_div" class=""></div>
          <div id="u4653_text" class="text ">
            <p><span style="color:#AAAAAA;">小组成员数：</span><span style="color:#FF0000;">2</span></p><p><span style="color:#AAAAAA;">现有案件数：</span><span style="color:#FF0000;">25</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4654" class="ax_default checkbox">
          <label id="u4654_input_label" for="u4654_input" style="position: absolute; left: 0px;">
            <img id="u4654_img" class="img " src="images/★案件分配_-_催收主管_1/u4654.svg"/>
            <div id="u4654_text" class="text ">
              <p><span>专业催收公司</span></p>
            </div>
          </label>
          <input id="u4654_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4655" class="ax_default label">
          <div id="u4655_div" class=""></div>
          <div id="u4655_text" class="text ">
            <p><span style="color:#AAAAAA;">小组成员数：</span><span style="color:#FF0000;">2</span></p><p><span style="color:#AAAAAA;">现有案件数：</span><span style="color:#FF0000;">25</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4656" class="ax_default" data-left="226" data-top="464" data-width="459" data-height="57">

        <!-- Unnamed (矩形) -->
        <div id="u4657" class="ax_default label">
          <div id="u4657_div" class=""></div>
          <div id="u4657_text" class="text ">
            <p><span>注：当无法平均时分配或有不均。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4658" class="ax_default shape2">
          <div id="u4658_div" class=""></div>
          <div id="u4658_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4659" class="ax_default _文本段落">
          <div id="u4659_div" class=""></div>
          <div id="u4659_text" class="text ">
            <p><span>分配：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4660" class="ax_default" data-left="266" data-top="464" data-width="105" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4661" class="ax_default box_12">
            <div id="u4661_div" class=""></div>
            <div id="u4661_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u4662" class="ax_default text_field">
            <div id="u4662_div" class=""></div>
            <input id="u4662_input" type="text" value="" class="u4662_input"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4663" class="ax_default _文本段落">
          <div id="u4663_div" class=""></div>
          <div id="u4663_text" class="text ">
            <p><span>件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4664" class="ax_default shape2">
          <div id="u4664_div" class=""></div>
          <div id="u4664_text" class="text ">
            <p><span>一键分配</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u4665" class="ax_default sticky_4">
        <img id="u4665_img" class="img " src="images/案件详情_1/u3686.svg"/>
        <div id="u4665_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4666" class="ax_default box_2">
        <div id="u4666_div" class=""></div>
        <div id="u4666_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4667" class="ax_default label2">
        <div id="u4667_div" class=""></div>
        <div id="u4667_text" class="text ">
          <p><span>查看分配案件</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4668" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u4669" class="ax_default box_1">
          <img id="u4669_img" class="img " src="images/★案件分配_-_催收主管/u1467.png"/>
          <div id="u4669_text" class="text ">
            <p><span>借款编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4670" class="ax_default box_1">
          <img id="u4670_img" class="img " src="images/★案件分配_-_催收主管/u1468.png"/>
          <div id="u4670_text" class="text ">
            <p><span>借款产品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4671" class="ax_default box_1">
          <img id="u4671_img" class="img " src="images/★案件分配_-_催收主管/u1469.png"/>
          <div id="u4671_text" class="text ">
            <p><span>用户ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4672" class="ax_default box_1">
          <img id="u4672_img" class="img " src="images/★案件分配_-_催收主管/u1470.png"/>
          <div id="u4672_text" class="text ">
            <p><span>用户昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4673" class="ax_default box_1">
          <img id="u4673_img" class="img " src="images/★案件分配_-_催收主管/u1471.png"/>
          <div id="u4673_text" class="text ">
            <p><span>案件金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4674" class="ax_default box_1">
          <img id="u4674_img" class="img " src="images/★案件分配_-_催收主管/u1472.png"/>
          <div id="u4674_text" class="text ">
            <p><span>剩余天数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4675" class="ax_default box_1">
          <img id="u4675_img" class="img " src="images/★案件分配_-_催收主管/u1473.png"/>
          <div id="u4675_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4676" class="ax_default box_1">
          <img id="u4676_img" class="img " src="images/★案件分配_-_催收主管/u1474.png"/>
          <div id="u4676_text" class="text ">
            <p><span>JK6532</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4677" class="ax_default box_1">
          <img id="u4677_img" class="img " src="images/★案件分配_-_催收主管/u1475.png"/>
          <div id="u4677_text" class="text ">
            <p><span>DayDayGo</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4678" class="ax_default box_1">
          <img id="u4678_img" class="img " src="images/★案件分配_-_催收主管/u1476.png"/>
          <div id="u4678_text" class="text ">
            <p><span style="text-decoration:underline ;">257</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4679" class="ax_default box_1">
          <img id="u4679_img" class="img " src="images/★案件分配_-_催收主管/u1477.png"/>
          <div id="u4679_text" class="text ">
            <p><span>xiao xiong</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4680" class="ax_default box_1">
          <img id="u4680_img" class="img " src="images/★案件分配_-_催收主管/u1478.png"/>
          <div id="u4680_text" class="text ">
            <p><span>25,000,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4681" class="ax_default box_1">
          <img id="u4681_img" class="img " src="images/★案件分配_-_催收主管/u1479.png"/>
          <div id="u4681_text" class="text ">
            <p><span>-1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4682" class="ax_default box_1">
          <img id="u4682_img" class="img " src="images/★案件分配_-_催收主管/u1480.png"/>
          <div id="u4682_text" class="text ">
            <p><span>撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4683" class="ax_default box_1">
          <img id="u4683_img" class="img " src="images/★案件分配_-_催收主管/u1474.png"/>
          <div id="u4683_text" class="text ">
            <p><span>JK6532</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4684" class="ax_default box_1">
          <img id="u4684_img" class="img " src="images/★案件分配_-_催收主管/u1475.png"/>
          <div id="u4684_text" class="text ">
            <p><span>DayDayGo</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4685" class="ax_default box_1">
          <img id="u4685_img" class="img " src="images/★案件分配_-_催收主管/u1476.png"/>
          <div id="u4685_text" class="text ">
            <p><span style="text-decoration:underline ;">257</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4686" class="ax_default box_1">
          <img id="u4686_img" class="img " src="images/★案件分配_-_催收主管/u1477.png"/>
          <div id="u4686_text" class="text ">
            <p><span>xiao xiong</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4687" class="ax_default box_1">
          <img id="u4687_img" class="img " src="images/★案件分配_-_催收主管/u1478.png"/>
          <div id="u4687_text" class="text ">
            <p><span>25,000,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4688" class="ax_default box_1">
          <img id="u4688_img" class="img " src="images/★案件分配_-_催收主管/u1479.png"/>
          <div id="u4688_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4689" class="ax_default box_1">
          <img id="u4689_img" class="img " src="images/★案件分配_-_催收主管/u1480.png"/>
          <div id="u4689_text" class="text ">
            <p><span>撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4690" class="ax_default box_1">
          <img id="u4690_img" class="img " src="images/★案件分配_-_催收主管/u1474.png"/>
          <div id="u4690_text" class="text ">
            <p><span>JK6532</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4691" class="ax_default box_1">
          <img id="u4691_img" class="img " src="images/★案件分配_-_催收主管/u1475.png"/>
          <div id="u4691_text" class="text ">
            <p><span>DayDayGo</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4692" class="ax_default box_1">
          <img id="u4692_img" class="img " src="images/★案件分配_-_催收主管/u1476.png"/>
          <div id="u4692_text" class="text ">
            <p><span style="text-decoration:underline ;">257</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4693" class="ax_default box_1">
          <img id="u4693_img" class="img " src="images/★案件分配_-_催收主管/u1477.png"/>
          <div id="u4693_text" class="text ">
            <p><span>xiao xiong</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4694" class="ax_default box_1">
          <img id="u4694_img" class="img " src="images/★案件分配_-_催收主管/u1478.png"/>
          <div id="u4694_text" class="text ">
            <p><span>25,000,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4695" class="ax_default box_1">
          <img id="u4695_img" class="img " src="images/★案件分配_-_催收主管/u1479.png"/>
          <div id="u4695_text" class="text ">
            <p><span>-2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4696" class="ax_default box_1">
          <img id="u4696_img" class="img " src="images/★案件分配_-_催收主管/u1480.png"/>
          <div id="u4696_text" class="text ">
            <p><span>撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4697" class="ax_default box_1">
          <img id="u4697_img" class="img " src="images/★案件分配_-_催收主管/u1474.png"/>
          <div id="u4697_text" class="text ">
            <p><span>JK6532</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4698" class="ax_default box_1">
          <img id="u4698_img" class="img " src="images/★案件分配_-_催收主管/u1475.png"/>
          <div id="u4698_text" class="text ">
            <p><span>DayDayGo</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4699" class="ax_default box_1">
          <img id="u4699_img" class="img " src="images/★案件分配_-_催收主管/u1476.png"/>
          <div id="u4699_text" class="text ">
            <p><span style="text-decoration:underline ;">257</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4700" class="ax_default box_1">
          <img id="u4700_img" class="img " src="images/★案件分配_-_催收主管/u1477.png"/>
          <div id="u4700_text" class="text ">
            <p><span>xiao xiong</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4701" class="ax_default box_1">
          <img id="u4701_img" class="img " src="images/★案件分配_-_催收主管/u1478.png"/>
          <div id="u4701_text" class="text ">
            <p><span>25,000,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4702" class="ax_default box_1">
          <img id="u4702_img" class="img " src="images/★案件分配_-_催收主管/u1479.png"/>
          <div id="u4702_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4703" class="ax_default box_1">
          <img id="u4703_img" class="img " src="images/★案件分配_-_催收主管/u1480.png"/>
          <div id="u4703_text" class="text ">
            <p><span>撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4704" class="ax_default box_1">
          <img id="u4704_img" class="img " src="images/★案件分配_-_催收主管/u1502.png"/>
          <div id="u4704_text" class="text ">
            <p><span>JK6532</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4705" class="ax_default box_1">
          <img id="u4705_img" class="img " src="images/★案件分配_-_催收主管/u1503.png"/>
          <div id="u4705_text" class="text ">
            <p><span>DayDayGo</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4706" class="ax_default box_1">
          <img id="u4706_img" class="img " src="images/★案件分配_-_催收主管/u1504.png"/>
          <div id="u4706_text" class="text ">
            <p><span style="text-decoration:underline ;">257</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4707" class="ax_default box_1">
          <img id="u4707_img" class="img " src="images/★案件分配_-_催收主管/u1505.png"/>
          <div id="u4707_text" class="text ">
            <p><span>xiao xiong</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4708" class="ax_default box_1">
          <img id="u4708_img" class="img " src="images/★案件分配_-_催收主管/u1506.png"/>
          <div id="u4708_text" class="text ">
            <p><span>25,000,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4709" class="ax_default box_1">
          <img id="u4709_img" class="img " src="images/★案件分配_-_催收主管/u1507.png"/>
          <div id="u4709_text" class="text ">
            <p><span>-1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4710" class="ax_default box_1">
          <img id="u4710_img" class="img " src="images/★案件分配_-_催收主管/u1508.png"/>
          <div id="u4710_text" class="text ">
            <p><span>撤回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4711" class="ax_default shape2">
        <div id="u4711_div" class=""></div>
        <div id="u4711_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u4712" class="ax_default sticky_4">
        <img id="u4712_img" class="img " src="images/案件详情_1/u3686.svg"/>
        <div id="u4712_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (商户 - 催收后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u4714" class="ax_default box_11">
        <div id="u4714_div" class=""></div>
        <div id="u4714_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4715" class="ax_default" data-left="0" data-top="64" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u4716" class="ax_default shape1">
          <div id="u4716_div" class=""></div>
          <div id="u4716_text" class="text ">
            <p><span>催收数据</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4717" class="ax_default _图片_">
          <img id="u4717_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u4717_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4718" class="ax_default" data-left="0" data-top="116" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u4719" class="ax_default shape1">
          <div id="u4719_div" class=""></div>
          <div id="u4719_text" class="text ">
            <p><span>全部案件</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4720" class="ax_default _图片_">
          <img id="u4720_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u4720_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4721" class="ax_default _图片_">
          <img id="u4721_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u4721_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4722" class="ax_default shape1">
        <div id="u4722_div" class=""></div>
        <div id="u4722_text" class="text ">
          <p><span>全部案件</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4723" class="ax_default" data-left="0" data-top="0" data-width="200" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u4724" class="ax_default box_11">
          <img id="u4724_img" class="img " src="images/催收数据/u453.svg"/>
          <div id="u4724_text" class="text ">
            <p><span>商户催收后台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4725" class="ax_default image">
          <img id="u4725_img" class="img " src="images/催收数据/u454.svg"/>
          <div id="u4725_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4726" class="ax_default" data-left="0" data-top="474" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u4727" class="ax_default shape1">
          <div id="u4727_div" class=""></div>
          <div id="u4727_text" class="text ">
            <p><span>权限管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4728" class="ax_default _图片_">
          <img id="u4728_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u4728_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4729" class="ax_default _图片_">
          <img id="u4729_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u4729_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4730" class="ax_default shape1">
        <div id="u4730_div" class=""></div>
        <div id="u4730_text" class="text ">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4731" class="ax_default" data-left="0" data-top="746" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u4732" class="ax_default shape1">
          <div id="u4732_div" class=""></div>
          <div id="u4732_text" class="text ">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4733" class="ax_default _图片_">
          <img id="u4733_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u4733_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4734" class="ax_default _图片_">
          <img id="u4734_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u4734_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4735" class="ax_default shape1">
        <div id="u4735_div" class=""></div>
        <div id="u4735_text" class="text ">
          <p><span>账龄设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4736" class="ax_default shape1">
        <div id="u4736_div" class=""></div>
        <div id="u4736_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4737" class="ax_default" data-left="0" data-top="380" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u4738" class="ax_default shape1">
          <div id="u4738_div" class=""></div>
          <div id="u4738_text" class="text ">
            <p><span>工作台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4739" class="ax_default _图片_">
          <img id="u4739_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u4739_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4740" class="ax_default _图片_">
          <img id="u4740_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u4740_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4741" class="ax_default shape1">
        <div id="u4741_div" class=""></div>
        <div id="u4741_text" class="text ">
          <p><span>我的工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4742" class="ax_default" data-left="0" data-top="244" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u4743" class="ax_default shape1">
          <div id="u4743_div" class=""></div>
          <div id="u4743_text" class="text ">
            <p><span>案件分配</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4744" class="ax_default _图片_">
          <img id="u4744_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u4744_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4745" class="ax_default _图片_">
          <img id="u4745_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u4745_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4746" class="ax_default shape1">
        <div id="u4746_div" class=""></div>
        <div id="u4746_text" class="text ">
          <p><span>案件分配-主管</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4747" class="ax_default shape1">
        <div id="u4747_div" class=""></div>
        <div id="u4747_text" class="text ">
          <p><span>案件分配-组长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4748" class="ax_default shape1">
        <div id="u4748_div" class=""></div>
        <div id="u4748_text" class="text ">
          <p><span>催收组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4749" class="ax_default shape1">
        <div id="u4749_div" class=""></div>
        <div id="u4749_text" class="text ">
          <p><span>账户设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4750" class="ax_default" data-left="0" data-top="610" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u4751" class="ax_default shape1">
          <div id="u4751_div" class=""></div>
          <div id="u4751_text" class="text ">
            <p><span>催收组管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4752" class="ax_default _图片_">
          <img id="u4752_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u4752_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4753" class="ax_default _图片_">
          <img id="u4753_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u4753_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4754" class="ax_default shape1">
        <div id="u4754_div" class=""></div>
        <div id="u4754_text" class="text ">
          <p><span>催收公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4755" class="ax_default shape1">
        <div id="u4755_div" class=""></div>
        <div id="u4755_text" class="text ">
          <p><span>提醒案件</span></p>
        </div>
      </div>
      <div id="u4713" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4756" class="ax_default sticky_3">
        <img id="u4756_img" class="img " src="images/★案件分配_-_催收主管_1/u4756.svg"/>
        <div id="u4756_text" class="text ">
          <p><span>1、默认D0、D1、D2三个案件筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u4757" class="ax_default sticky_4">
        <img id="u4757_img" class="img " src="images/登录/u149.svg"/>
        <div id="u4757_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u4758" class="ax_default sticky_4">
        <img id="u4758_img" class="img " src="images/登录/u149.svg"/>
        <div id="u4758_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4759" class="ax_default link_button">
        <div id="u4759_div" class=""></div>
        <div id="u4759_text" class="text ">
          <p><span>分配至组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4760" class="ax_default link_button">
        <div id="u4760_div" class=""></div>
        <div id="u4760_text" class="text ">
          <p><span>分配至人</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u4761" class="ax_default sticky_4">
        <img id="u4761_img" class="img " src="images/登录/u149.svg"/>
        <div id="u4761_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u4762" class="ax_default sticky_4">
        <img id="u4762_img" class="img " src="images/★案件分配_-_催收主管_1/u4762.svg"/>
        <div id="u4762_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4763" class="ax_default" data-left="1730" data-top="219" data-width="1056" data-height="207">

        <!-- Unnamed (组合) -->
        <div id="u4764" class="ax_default" data-left="1730" data-top="219" data-width="1056" data-height="207">

          <!-- Unnamed (表格) -->
          <div id="u4765" class="ax_default">

            <!-- Unnamed (单元格) -->
            <div id="u4766" class="ax_default table_cell">
              <img id="u4766_img" class="img " src="images/★案件分配_-_催收主管/u1559.png"/>
              <div id="u4766_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4767" class="ax_default table_cell">
              <img id="u4767_img" class="img " src="images/★案件分配_-_催收主管/u1560.png"/>
              <div id="u4767_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4768" class="ax_default" data-left="1923" data-top="323" data-width="836" data-height="80">

            <!-- Unnamed (复选框) -->
            <div id="u4769" class="ax_default checkbox selected">
              <label id="u4769_input_label" for="u4769_input" style="position: absolute; left: 0px;">
                <img id="u4769_img" class="img " src="images/★案件分配_-_催收主管_1/u4769_selected.svg"/>
                <div id="u4769_text" class="text ">
                  <p><span>张三</span></p>
                </div>
              </label>
              <input id="u4769_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4770" class="ax_default label">
              <div id="u4770_div" class=""></div>
              <div id="u4770_text" class="text ">
                <p><span style="color:#AAAAAA;">现有案件数：</span><span style="color:#FF0000;">25</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u4771" class="ax_default checkbox selected">
              <label id="u4771_input_label" for="u4771_input" style="position: absolute; left: 0px;">
                <img id="u4771_img" class="img " src="images/★案件分配_-_催收主管_1/u4771_selected.svg"/>
                <div id="u4771_text" class="text ">
                  <p><span>张三</span></p>
                </div>
              </label>
              <input id="u4771_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4772" class="ax_default label">
              <div id="u4772_div" class=""></div>
              <div id="u4772_text" class="text ">
                <p><span style="color:#AAAAAA;">现有案件数：</span><span style="color:#FF0000;">25</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u4773" class="ax_default checkbox selected">
              <label id="u4773_input_label" for="u4773_input" style="position: absolute; left: 0px;">
                <img id="u4773_img" class="img " src="images/★案件分配_-_催收主管_1/u4773_selected.svg"/>
                <div id="u4773_text" class="text ">
                  <p><span>张三</span></p>
                </div>
              </label>
              <input id="u4773_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4774" class="ax_default label">
              <div id="u4774_div" class=""></div>
              <div id="u4774_text" class="text ">
                <p><span style="color:#AAAAAA;">现有案件数：</span><span style="color:#FF0000;">25</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u4775" class="ax_default checkbox selected">
              <label id="u4775_input_label" for="u4775_input" style="position: absolute; left: 0px;">
                <img id="u4775_img" class="img " src="images/★案件分配_-_催收主管_1/u4775_selected.svg"/>
                <div id="u4775_text" class="text ">
                  <p><span>张三</span></p>
                </div>
              </label>
              <input id="u4775_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4776" class="ax_default label">
              <div id="u4776_div" class=""></div>
              <div id="u4776_text" class="text ">
                <p><span style="color:#AAAAAA;">现有案件数：</span><span style="color:#FF0000;">25</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u4777" class="ax_default checkbox selected">
              <label id="u4777_input_label" for="u4777_input" style="position: absolute; left: 0px;">
                <img id="u4777_img" class="img " src="images/★案件分配_-_催收主管_1/u4777_selected.svg"/>
                <div id="u4777_text" class="text ">
                  <p><span>张三</span></p>
                </div>
              </label>
              <input id="u4777_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4778" class="ax_default label">
              <div id="u4778_div" class=""></div>
              <div id="u4778_text" class="text ">
                <p><span style="color:#AAAAAA;">现有案件数：</span><span style="color:#FF0000;">25</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u4779" class="ax_default checkbox selected">
              <label id="u4779_input_label" for="u4779_input" style="position: absolute; left: 0px;">
                <img id="u4779_img" class="img " src="images/★案件分配_-_催收主管_1/u4779_selected.svg"/>
                <div id="u4779_text" class="text ">
                  <p><span>张三</span></p>
                </div>
              </label>
              <input id="u4779_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4780" class="ax_default label">
              <div id="u4780_div" class=""></div>
              <div id="u4780_text" class="text ">
                <p><span style="color:#AAAAAA;">现有案件数：</span><span style="color:#FF0000;">25</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u4781" class="ax_default checkbox selected">
              <label id="u4781_input_label" for="u4781_input" style="position: absolute; left: 0px;">
                <img id="u4781_img" class="img " src="images/★案件分配_-_催收主管_1/u4781_selected.svg"/>
                <div id="u4781_text" class="text ">
                  <p><span>张三</span></p>
                </div>
              </label>
              <input id="u4781_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4782" class="ax_default label">
              <div id="u4782_div" class=""></div>
              <div id="u4782_text" class="text ">
                <p><span style="color:#AAAAAA;">现有案件数：</span><span style="color:#FF0000;">25</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u4783" class="ax_default checkbox selected">
              <label id="u4783_input_label" for="u4783_input" style="position: absolute; left: 0px;">
                <img id="u4783_img" class="img " src="images/★案件分配_-_催收主管_1/u4783_selected.svg"/>
                <div id="u4783_text" class="text ">
                  <p><span>张三</span></p>
                </div>
              </label>
              <input id="u4783_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4784" class="ax_default label">
              <div id="u4784_div" class=""></div>
              <div id="u4784_text" class="text ">
                <p><span style="color:#AAAAAA;">现有案件数：</span><span style="color:#FF0000;">25</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u4785" class="ax_default checkbox selected">
              <label id="u4785_input_label" for="u4785_input" style="position: absolute; left: 0px;">
                <img id="u4785_img" class="img " src="images/★案件分配_-_催收主管_1/u4785_selected.svg"/>
                <div id="u4785_text" class="text ">
                  <p><span>张三</span></p>
                </div>
              </label>
              <input id="u4785_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4786" class="ax_default label">
              <div id="u4786_div" class=""></div>
              <div id="u4786_text" class="text ">
                <p><span style="color:#AAAAAA;">现有案件数：</span><span style="color:#FF0000;">25</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u4787" class="ax_default checkbox selected">
              <label id="u4787_input_label" for="u4787_input" style="position: absolute; left: 0px;">
                <img id="u4787_img" class="img " src="images/★案件分配_-_催收主管_1/u4787_selected.svg"/>
                <div id="u4787_text" class="text ">
                  <p><span>张三</span></p>
                </div>
              </label>
              <input id="u4787_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4788" class="ax_default label">
              <div id="u4788_div" class=""></div>
              <div id="u4788_text" class="text ">
                <p><span style="color:#AAAAAA;">现有案件数：</span><span style="color:#FF0000;">25</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u4789" class="ax_default checkbox selected">
              <label id="u4789_input_label" for="u4789_input" style="position: absolute; left: 0px;">
                <img id="u4789_img" class="img " src="images/★案件分配_-_催收主管_1/u4789_selected.svg"/>
                <div id="u4789_text" class="text ">
                  <p><span>张三</span></p>
                </div>
              </label>
              <input id="u4789_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4790" class="ax_default label">
              <div id="u4790_div" class=""></div>
              <div id="u4790_text" class="text ">
                <p><span style="color:#AAAAAA;">现有案件数：</span><span style="color:#FF0000;">25</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u4791" class="ax_default checkbox selected">
              <label id="u4791_input_label" for="u4791_input" style="position: absolute; left: 0px;">
                <img id="u4791_img" class="img " src="images/★案件分配_-_催收主管_1/u4791_selected.svg"/>
                <div id="u4791_text" class="text ">
                  <p><span>张三</span></p>
                </div>
              </label>
              <input id="u4791_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4792" class="ax_default label">
              <div id="u4792_div" class=""></div>
              <div id="u4792_text" class="text ">
                <p><span style="color:#AAAAAA;">现有案件数：</span><span style="color:#FF0000;">25</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4793" class="ax_default link_button">
            <div id="u4793_div" class=""></div>
            <div id="u4793_text" class="text ">
              <p><span>分配至人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4794" class="ax_default link_button">
            <div id="u4794_div" class=""></div>
            <div id="u4794_text" class="text ">
              <p><span>分配至组</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表) -->
          <div id="u4795" class="ax_default droplist">
            <div id="u4795_div" class=""></div>
            <select id="u4795_input" class="u4795_input">
              <option class="u4795_input_option" value="催收组一">催收组一</option>
              <option class="u4795_input_option" value="组二">组二</option>
              <option class="u4795_input_option" value="组三">组三</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4796" class="ax_default checkbox selected">
          <label id="u4796_input_label" for="u4796_input" style="position: absolute; left: 0px;">
            <img id="u4796_img" class="img " src="images/★案件分配_-_催收主管_1/u4796_selected.svg"/>
            <div id="u4796_text" class="text ">
              <p><span>催收一组</span></p>
            </div>
          </label>
          <input id="u4796_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4797" class="ax_default checkbox">
          <label id="u4797_input_label" for="u4797_input" style="position: absolute; left: 0px;">
            <img id="u4797_img" class="img " src="images/★案件分配_-_催收主管_1/u4797.svg"/>
            <div id="u4797_text" class="text ">
              <p><span>催收二组</span></p>
            </div>
          </label>
          <input id="u4797_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4798" class="ax_default label">
          <div id="u4798_div" class=""></div>
          <div id="u4798_text" class="text ">
            <p><span style="color:#AAAAAA;">小组成员数：</span><span style="color:#FF0000;">2</span></p><p><span style="color:#AAAAAA;">现有案件数：</span><span style="color:#FF0000;">25</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4799" class="ax_default label">
          <div id="u4799_div" class=""></div>
          <div id="u4799_text" class="text ">
            <p><span style="color:#AAAAAA;">小组成员数：</span><span style="color:#FF0000;">2</span></p><p><span style="color:#AAAAAA;">现有案件数：</span><span style="color:#FF0000;">25</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4800" class="ax_default sticky_3">
        <img id="u4800_img" class="img " src="images/★案件分配_-_催收主管_1/u4800.svg"/>
        <div id="u4800_text" class="text ">
          <p><span>1、更改权限，主管可分配至人</span></p><p><span>2、点击选择至组，展示同之前逻辑不变</span></p><p><span>2、点击选择至人，出现选择组的选择框，选择一个组在右侧展示一个组，选择多个展示多个，勾选一个组之后展示该组下的成员，如果选择两个组，展示两组成员</span></p><p><span>4、选择一个组之后默认该组为选择状态，展示该组下成员</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
