﻿<!DOCTYPE html>
<html>
  <head>
    <title>★案件分配 - 催收主管</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/★案件分配_-_催收主管/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/★案件分配_-_催收主管/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (商户后台顶部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u1351" class="ax_default box_21">
        <div id="u1351_div" class=""></div>
        <div id="u1351_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1352" class="ax_default image">
        <img id="u1352_img" class="img " src="images/催收数据/u154.svg"/>
        <div id="u1352_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1353" class="ax_default image">
        <img id="u1353_img" class="img " src="images/催收数据/u155.svg"/>
        <div id="u1353_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1354" class="ax_default label1">
        <img id="u1354_img" class="img " src="images/催收数据/u156.svg"/>
        <div id="u1354_text" class="text ">
          <p><span>小丸子</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1355" class="ax_default image">
        <img id="u1355_img" class="img " src="images/催收数据/u157.svg"/>
        <div id="u1355_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1356" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u1356_img" class="img " src="images/催收数据/u158.svg"/>
        <div id="u1356_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1357" class="ax_default paragraph" selectiongroup="u1350breadcrumbs">
        <div id="u1357_div" class=""></div>
        <div id="u1357_text" class="text ">
          <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">一级菜单&nbsp; /&nbsp;&nbsp; 二级菜单&nbsp; / </span><span style="color:rgba(0, 0, 0, 0.647058823529412);"> 三级菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1358" class="ax_default" data-left="1159" data-top="18" data-width="118" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1359" class="ax_default shape2 selected">
          <div id="u1359_div" class="selected"></div>
          <div id="u1359_text" class="text ">
            <p><span>中文</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1360" class="ax_default shape2">
          <img id="u1360_img" class="img " src="images/催收数据/u162.svg"/>
          <div id="u1360_text" class="text ">
            <p><span>English</span></p>
          </div>
        </div>
      </div>
      <div id="u1350" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u1361" class="ax_default" data-left="209" data-top="612" data-width="1090" data-height="375">

        <!-- Unnamed (矩形) -->
        <div id="u1362" class="ax_default shape2">
          <div id="u1362_div" class=""></div>
          <div id="u1362_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u1363" class="ax_default _表格">

          <!-- Unnamed (单元格) -->
          <div id="u1364" class="ax_default box_1">
            <img id="u1364_img" class="img " src="images/★案件分配_-_催收主管/u1364.png"/>
            <div id="u1364_text" class="text ">
              <p><span>分配编号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1365" class="ax_default box_1">
            <img id="u1365_img" class="img " src="images/★案件分配_-_催收主管/u1365.png"/>
            <div id="u1365_text" class="text ">
              <p><span>主管分配时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1366" class="ax_default box_1">
            <img id="u1366_img" class="img " src="images/★案件分配_-_催收主管/u1366.png"/>
            <div id="u1366_text" class="text ">
              <p><span>分配人（主管）</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1367" class="ax_default box_1">
            <img id="u1367_img" class="img " src="images/★案件分配_-_催收主管/u1367.png"/>
            <div id="u1367_text" class="text ">
              <p><span>催收组</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1368" class="ax_default box_1">
            <img id="u1368_img" class="img " src="images/★案件分配_-_催收主管/u1368.png"/>
            <div id="u1368_text" class="text ">
              <p><span>分配数量</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1369" class="ax_default box_1">
            <img id="u1369_img" class="img " src="images/★案件分配_-_催收主管/u1369.png"/>
            <div id="u1369_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1370" class="ax_default box_1">
            <img id="u1370_img" class="img " src="images/★案件分配_-_催收主管/u1370.png"/>
            <div id="u1370_text" class="text ">
              <p><span>216</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1371" class="ax_default box_1">
            <img id="u1371_img" class="img " src="images/★案件分配_-_催收主管/u1371.png"/>
            <div id="u1371_text" class="text ">
              <p><span>2020.10.21&nbsp; 15:15:15</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1372" class="ax_default box_1">
            <img id="u1372_img" class="img " src="images/★案件分配_-_催收主管/u1372.png"/>
            <div id="u1372_text" class="text ">
              <p><span>小丸子</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1373" class="ax_default box_1">
            <img id="u1373_img" class="img " src="images/★案件分配_-_催收主管/u1373.png"/>
            <div id="u1373_text" class="text ">
              <p><span>催收一组</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1374" class="ax_default box_1">
            <img id="u1374_img" class="img " src="images/★案件分配_-_催收主管/u1374.png"/>
            <div id="u1374_text" class="text ">
              <p><span>12</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1375" class="ax_default box_1">
            <img id="u1375_img" class="img " src="images/★案件分配_-_催收主管/u1375.png"/>
            <div id="u1375_text" class="text ">
              <p><span>查看案件&nbsp; 撤回</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1376" class="ax_default box_1">
            <img id="u1376_img" class="img " src="images/★案件分配_-_催收主管/u1370.png"/>
            <div id="u1376_text" class="text ">
              <p><span>215</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1377" class="ax_default box_1">
            <img id="u1377_img" class="img " src="images/★案件分配_-_催收主管/u1371.png"/>
            <div id="u1377_text" class="text ">
              <p><span>2020.10.21&nbsp; 15:15:15</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1378" class="ax_default box_1">
            <img id="u1378_img" class="img " src="images/★案件分配_-_催收主管/u1372.png"/>
            <div id="u1378_text" class="text ">
              <p><span>小丸子</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1379" class="ax_default box_1">
            <img id="u1379_img" class="img " src="images/★案件分配_-_催收主管/u1373.png"/>
            <div id="u1379_text" class="text ">
              <p><span>催收三组</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1380" class="ax_default box_1">
            <img id="u1380_img" class="img " src="images/★案件分配_-_催收主管/u1374.png"/>
            <div id="u1380_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1381" class="ax_default box_1">
            <img id="u1381_img" class="img " src="images/★案件分配_-_催收主管/u1375.png"/>
            <div id="u1381_text" class="text ">
              <p><span>查看案件&nbsp; 撤回</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1382" class="ax_default box_1">
            <img id="u1382_img" class="img " src="images/★案件分配_-_催收主管/u1370.png"/>
            <div id="u1382_text" class="text ">
              <p><span>214</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1383" class="ax_default box_1">
            <img id="u1383_img" class="img " src="images/★案件分配_-_催收主管/u1371.png"/>
            <div id="u1383_text" class="text ">
              <p><span>2020.10.21&nbsp; 15:15:15</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1384" class="ax_default box_1">
            <img id="u1384_img" class="img " src="images/★案件分配_-_催收主管/u1372.png"/>
            <div id="u1384_text" class="text ">
              <p><span>小丸子</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1385" class="ax_default box_1">
            <img id="u1385_img" class="img " src="images/★案件分配_-_催收主管/u1373.png"/>
            <div id="u1385_text" class="text ">
              <p><span>催收六组</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1386" class="ax_default box_1">
            <img id="u1386_img" class="img " src="images/★案件分配_-_催收主管/u1374.png"/>
            <div id="u1386_text" class="text ">
              <p><span>12</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1387" class="ax_default box_1">
            <img id="u1387_img" class="img " src="images/★案件分配_-_催收主管/u1375.png"/>
            <div id="u1387_text" class="text ">
              <p><span>查看案件&nbsp; 撤回</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1388" class="ax_default box_1">
            <img id="u1388_img" class="img " src="images/★案件分配_-_催收主管/u1370.png"/>
            <div id="u1388_text" class="text ">
              <p><span>213</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1389" class="ax_default box_1">
            <img id="u1389_img" class="img " src="images/★案件分配_-_催收主管/u1371.png"/>
            <div id="u1389_text" class="text ">
              <p><span>2020.10.21&nbsp; 15:15:15</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1390" class="ax_default box_1">
            <img id="u1390_img" class="img " src="images/★案件分配_-_催收主管/u1372.png"/>
            <div id="u1390_text" class="text ">
              <p><span>小丸子</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1391" class="ax_default box_1">
            <img id="u1391_img" class="img " src="images/★案件分配_-_催收主管/u1373.png"/>
            <div id="u1391_text" class="text ">
              <p><span>催收一组</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1392" class="ax_default box_1">
            <img id="u1392_img" class="img " src="images/★案件分配_-_催收主管/u1374.png"/>
            <div id="u1392_text" class="text ">
              <p><span>11</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1393" class="ax_default box_1">
            <img id="u1393_img" class="img " src="images/★案件分配_-_催收主管/u1375.png"/>
            <div id="u1393_text" class="text ">
              <p><span>查看案件&nbsp; 撤回</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1394" class="ax_default box_1">
            <img id="u1394_img" class="img " src="images/★案件分配_-_催收主管/u1394.png"/>
            <div id="u1394_text" class="text ">
              <p><span>212</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1395" class="ax_default box_1">
            <img id="u1395_img" class="img " src="images/★案件分配_-_催收主管/u1395.png"/>
            <div id="u1395_text" class="text ">
              <p><span>2020.10.21&nbsp; 15:15:15</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1396" class="ax_default box_1">
            <img id="u1396_img" class="img " src="images/★案件分配_-_催收主管/u1396.png"/>
            <div id="u1396_text" class="text ">
              <p><span>小丸子</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1397" class="ax_default box_1">
            <img id="u1397_img" class="img " src="images/★案件分配_-_催收主管/u1397.png"/>
            <div id="u1397_text" class="text ">
              <p><span>催收三组</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1398" class="ax_default box_1">
            <img id="u1398_img" class="img " src="images/★案件分配_-_催收主管/u1398.png"/>
            <div id="u1398_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1399" class="ax_default box_1">
            <img id="u1399_img" class="img " src="images/★案件分配_-_催收主管/u1399.png"/>
            <div id="u1399_text" class="text ">
              <p><span>查看案件&nbsp; 撤回</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1400" class="ax_default" data-left="797" data-top="948" data-width="488" data-height="26">

          <!-- Unnamed (组合) -->
          <div id="u1401" class="ax_default" data-left="904" data-top="950" data-width="156" data-height="22">

            <!-- Unnamed (矩形) -->
            <div id="u1402" class="ax_default paragraph1">
              <div id="u1402_div" class=""></div>
              <div id="u1402_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1403" class="ax_default paragraph1">
              <div id="u1403_div" class=""></div>
              <div id="u1403_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1404" class="ax_default paragraph1">
              <div id="u1404_div" class=""></div>
              <div id="u1404_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1405" class="ax_default paragraph1">
              <div id="u1405_div" class=""></div>
              <div id="u1405_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1406" class="ax_default shape2">
              <div id="u1406_div" class=""></div>
              <div id="u1406_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1407" class="ax_default image1">
              <img id="u1407_img" class="img " src="images/全部案件/u633.png"/>
              <div id="u1407_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1408" class="ax_default image1">
              <img id="u1408_img" class="img " src="images/全部案件/u633.png"/>
              <div id="u1408_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1409" class="ax_default" data-left="1178" data-top="948" data-width="107" data-height="26">

            <!-- Unnamed (矩形) -->
            <div id="u1410" class="ax_default paragraph1">
              <div id="u1410_div" class=""></div>
              <div id="u1410_text" class="text ">
                <p><span>页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1411" class="ax_default shape2">
              <div id="u1411_div" class=""></div>
              <div id="u1411_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1412" class="ax_default paragraph1">
              <div id="u1412_div" class=""></div>
              <div id="u1412_text" class="text ">
                <p><span>跳至</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1413" class="ax_default" data-left="1076" data-top="948" data-width="86" data-height="26">

            <!-- Unnamed (矩形) -->
            <div id="u1414" class="ax_default shape2">
              <div id="u1414_div" class=""></div>
              <div id="u1414_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">30</span><span style="font-family:'MicrosoftYaHei', '微软雅黑', sans-serif;">条/页</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1415" class="ax_default image1">
              <img id="u1415_img" class="img " src="images/全部案件/u633.png"/>
              <div id="u1415_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1416" class="ax_default label">
            <div id="u1416_div" class=""></div>
            <div id="u1416_text" class="text ">
              <p><span>总共 85 条数据</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1417" class="ax_default box_1">
          <img id="u1417_img" class="img " src="images/案件详情/u749.svg"/>
          <div id="u1417_text" class="text ">
            <p><span>分配记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1418" class="ax_default box_1">
        <div id="u1418_div" class=""></div>
        <div id="u1418_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1419" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1420" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1421" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1422" class="ax_default table_cell">
          <img id="u1422_img" class="img " src="images/★案件分配_-_催收主管/u1422.png"/>
          <div id="u1422_text" class="text ">
            <p><span>筛选</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1423" class="ax_default table_cell">
          <img id="u1423_img" class="img " src="images/★案件分配_-_催收主管/u1423.png"/>
          <div id="u1423_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1424" class="ax_default table_cell">
          <img id="u1424_img" class="img " src="images/★案件分配_-_催收主管/u1424.png"/>
          <div id="u1424_text" class="text ">
            <p><span>可分配案件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1425" class="ax_default table_cell">
          <img id="u1425_img" class="img " src="images/★案件分配_-_催收主管/u1425.png"/>
          <div id="u1425_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1426" class="ax_default table_cell">
          <img id="u1426_img" class="img " src="images/★案件分配_-_催收主管/u1426.png"/>
          <div id="u1426_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1427" class="ax_default table_cell">
          <img id="u1427_img" class="img " src="images/★案件分配_-_催收主管/u1427.png"/>
          <div id="u1427_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1428" class="ax_default" data-left="411" data-top="271" data-width="793" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u1429" class="ax_default box_3">
          <div id="u1429_div" class=""></div>
          <div id="u1429_text" class="text ">
            <p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-size:18px;">S0</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">可分配：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1430" class="ax_default box_3">
          <div id="u1430_div" class=""></div>
          <div id="u1430_text" class="text ">
            <p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-size:18px;">S1</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">可分配：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1431" class="ax_default box_3">
          <div id="u1431_div" class=""></div>
          <div id="u1431_text" class="text ">
            <p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-size:18px;">S2</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">可分配：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1432" class="ax_default box_3">
          <div id="u1432_div" class=""></div>
          <div id="u1432_text" class="text ">
            <p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-size:18px;">S3</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">可分配：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1433" class="ax_default box_3">
          <div id="u1433_div" class=""></div>
          <div id="u1433_text" class="text ">
            <p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-size:18px;">M1</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">可分配：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1434" class="ax_default box_3">
          <div id="u1434_div" class=""></div>
          <div id="u1434_text" class="text ">
            <p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-size:18px;">M2</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">可分配：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1435" class="ax_default box_3">
          <div id="u1435_div" class=""></div>
          <div id="u1435_text" class="text ">
            <p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-size:18px;">M3</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">可分配：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1436" class="ax_default box_3">
          <div id="u1436_div" class=""></div>
          <div id="u1436_text" class="text ">
            <p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-size:18px;">M3+</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">可分配：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">20</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1437" class="ax_default" data-left="411" data-top="187" data-width="240" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1438" class="ax_default shape2">
          <div id="u1438_div" class=""></div>
          <div id="u1438_text" class="text ">
            <p><span>新用户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1439" class="ax_default shape2 selected">
          <div id="u1439_div" class="selected"></div>
          <div id="u1439_text" class="text ">
            <p><span>全部案件</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1440" class="ax_default shape2">
          <img id="u1440_img" class="img " src="images/全部案件/u647.svg"/>
          <div id="u1440_text" class="text ">
            <p><span>老用户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1441" class="ax_default" data-left="411" data-top="361" data-width="709" data-height="54">

        <!-- Unnamed (复选框) -->
        <div id="u1442" class="ax_default checkbox">
          <label id="u1442_input_label" for="u1442_input" style="position: absolute; left: 0px;">
            <img id="u1442_img" class="img " src="images/★案件分配_-_催收主管/u1442.svg"/>
            <div id="u1442_text" class="text ">
              <p><span>催收一组</span></p>
            </div>
          </label>
          <input id="u1442_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1443" class="ax_default checkbox">
          <label id="u1443_input_label" for="u1443_input" style="position: absolute; left: 0px;">
            <img id="u1443_img" class="img " src="images/★案件分配_-_催收主管/u1443.svg"/>
            <div id="u1443_text" class="text ">
              <p><span>催收二组</span></p>
            </div>
          </label>
          <input id="u1443_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1444" class="ax_default label">
          <div id="u1444_div" class=""></div>
          <div id="u1444_text" class="text ">
            <p><span style="color:#AAAAAA;">小组成员数：</span><span style="color:#FF0000;">2</span></p><p><span style="color:#AAAAAA;">现有案件数：</span><span style="color:#FF0000;">25</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1445" class="ax_default label">
          <div id="u1445_div" class=""></div>
          <div id="u1445_text" class="text ">
            <p><span style="color:#AAAAAA;">小组成员数：</span><span style="color:#FF0000;">2</span></p><p><span style="color:#AAAAAA;">现有案件数：</span><span style="color:#FF0000;">25</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1446" class="ax_default checkbox">
          <label id="u1446_input_label" for="u1446_input" style="position: absolute; left: 0px;">
            <img id="u1446_img" class="img " src="images/★案件分配_-_催收主管/u1446.svg"/>
            <div id="u1446_text" class="text ">
              <p><span>催收一组</span></p>
            </div>
          </label>
          <input id="u1446_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1447" class="ax_default checkbox">
          <label id="u1447_input_label" for="u1447_input" style="position: absolute; left: 0px;">
            <img id="u1447_img" class="img " src="images/★案件分配_-_催收主管/u1447.svg"/>
            <div id="u1447_text" class="text ">
              <p><span>催收二组</span></p>
            </div>
          </label>
          <input id="u1447_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1448" class="ax_default label">
          <div id="u1448_div" class=""></div>
          <div id="u1448_text" class="text ">
            <p><span style="color:#AAAAAA;">小组成员数：</span><span style="color:#FF0000;">2</span></p><p><span style="color:#AAAAAA;">现有案件数：</span><span style="color:#FF0000;">25</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1449" class="ax_default label">
          <div id="u1449_div" class=""></div>
          <div id="u1449_text" class="text ">
            <p><span style="color:#AAAAAA;">小组成员数：</span><span style="color:#FF0000;">2</span></p><p><span style="color:#AAAAAA;">现有案件数：</span><span style="color:#FF0000;">25</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1450" class="ax_default checkbox">
          <label id="u1450_input_label" for="u1450_input" style="position: absolute; left: 0px;">
            <img id="u1450_img" class="img " src="images/★案件分配_-_催收主管/u1450.svg"/>
            <div id="u1450_text" class="text ">
              <p><span>马上还催收公司</span></p>
            </div>
          </label>
          <input id="u1450_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1451" class="ax_default label">
          <div id="u1451_div" class=""></div>
          <div id="u1451_text" class="text ">
            <p><span style="color:#AAAAAA;">小组成员数：</span><span style="color:#FF0000;">2</span></p><p><span style="color:#AAAAAA;">现有案件数：</span><span style="color:#FF0000;">25</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1452" class="ax_default checkbox">
          <label id="u1452_input_label" for="u1452_input" style="position: absolute; left: 0px;">
            <img id="u1452_img" class="img " src="images/★案件分配_-_催收主管/u1452.svg"/>
            <div id="u1452_text" class="text ">
              <p><span>专业催收公司</span></p>
            </div>
          </label>
          <input id="u1452_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1453" class="ax_default label">
          <div id="u1453_div" class=""></div>
          <div id="u1453_text" class="text ">
            <p><span style="color:#AAAAAA;">小组成员数：</span><span style="color:#FF0000;">2</span></p><p><span style="color:#AAAAAA;">现有案件数：</span><span style="color:#FF0000;">25</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1454" class="ax_default" data-left="226" data-top="533" data-width="459" data-height="57">

        <!-- Unnamed (矩形) -->
        <div id="u1455" class="ax_default label">
          <div id="u1455_div" class=""></div>
          <div id="u1455_text" class="text ">
            <p><span>注：当无法平均时分配或有不均。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1456" class="ax_default shape2">
          <div id="u1456_div" class=""></div>
          <div id="u1456_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1457" class="ax_default _文本段落">
          <div id="u1457_div" class=""></div>
          <div id="u1457_text" class="text ">
            <p><span>分配：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1458" class="ax_default" data-left="266" data-top="533" data-width="105" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u1459" class="ax_default box_12">
            <div id="u1459_div" class=""></div>
            <div id="u1459_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1460" class="ax_default text_field">
            <div id="u1460_div" class=""></div>
            <input id="u1460_input" type="text" value="" class="u1460_input"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1461" class="ax_default _文本段落">
          <div id="u1461_div" class=""></div>
          <div id="u1461_text" class="text ">
            <p><span>件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1462" class="ax_default shape2">
          <div id="u1462_div" class=""></div>
          <div id="u1462_text" class="text ">
            <p><span>一键分配</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1463" class="ax_default sticky_3">
        <img id="u1463_img" class="img " src="images/★案件分配_-_催收主管/u1463.svg"/>
        <div id="u1463_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1464" class="ax_default box_2">
        <div id="u1464_div" class=""></div>
        <div id="u1464_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1465" class="ax_default label2">
        <div id="u1465_div" class=""></div>
        <div id="u1465_text" class="text ">
          <p><span>查看分配案件</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1466" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u1467" class="ax_default box_1">
          <img id="u1467_img" class="img " src="images/★案件分配_-_催收主管/u1467.png"/>
          <div id="u1467_text" class="text ">
            <p><span>借款编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1468" class="ax_default box_1">
          <img id="u1468_img" class="img " src="images/★案件分配_-_催收主管/u1468.png"/>
          <div id="u1468_text" class="text ">
            <p><span>借款产品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1469" class="ax_default box_1">
          <img id="u1469_img" class="img " src="images/★案件分配_-_催收主管/u1469.png"/>
          <div id="u1469_text" class="text ">
            <p><span>用户ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1470" class="ax_default box_1">
          <img id="u1470_img" class="img " src="images/★案件分配_-_催收主管/u1470.png"/>
          <div id="u1470_text" class="text ">
            <p><span>用户昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1471" class="ax_default box_1">
          <img id="u1471_img" class="img " src="images/★案件分配_-_催收主管/u1471.png"/>
          <div id="u1471_text" class="text ">
            <p><span>案件金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1472" class="ax_default box_1">
          <img id="u1472_img" class="img " src="images/★案件分配_-_催收主管/u1472.png"/>
          <div id="u1472_text" class="text ">
            <p><span>逾期天数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1473" class="ax_default box_1">
          <img id="u1473_img" class="img " src="images/★案件分配_-_催收主管/u1473.png"/>
          <div id="u1473_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1474" class="ax_default box_1">
          <img id="u1474_img" class="img " src="images/★案件分配_-_催收主管/u1474.png"/>
          <div id="u1474_text" class="text ">
            <p><span>JK6532</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1475" class="ax_default box_1">
          <img id="u1475_img" class="img " src="images/★案件分配_-_催收主管/u1475.png"/>
          <div id="u1475_text" class="text ">
            <p><span>DayDayGo</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1476" class="ax_default box_1">
          <img id="u1476_img" class="img " src="images/★案件分配_-_催收主管/u1476.png"/>
          <div id="u1476_text" class="text ">
            <p><span style="text-decoration:underline ;">257</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1477" class="ax_default box_1">
          <img id="u1477_img" class="img " src="images/★案件分配_-_催收主管/u1477.png"/>
          <div id="u1477_text" class="text ">
            <p><span>xiao xiong</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1478" class="ax_default box_1">
          <img id="u1478_img" class="img " src="images/★案件分配_-_催收主管/u1478.png"/>
          <div id="u1478_text" class="text ">
            <p><span>25,000,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1479" class="ax_default box_1">
          <img id="u1479_img" class="img " src="images/★案件分配_-_催收主管/u1479.png"/>
          <div id="u1479_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1480" class="ax_default box_1">
          <img id="u1480_img" class="img " src="images/★案件分配_-_催收主管/u1480.png"/>
          <div id="u1480_text" class="text ">
            <p><span>案件详情&nbsp; 撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1481" class="ax_default box_1">
          <img id="u1481_img" class="img " src="images/★案件分配_-_催收主管/u1474.png"/>
          <div id="u1481_text" class="text ">
            <p><span>JK6532</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1482" class="ax_default box_1">
          <img id="u1482_img" class="img " src="images/★案件分配_-_催收主管/u1475.png"/>
          <div id="u1482_text" class="text ">
            <p><span>DayDayGo</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1483" class="ax_default box_1">
          <img id="u1483_img" class="img " src="images/★案件分配_-_催收主管/u1476.png"/>
          <div id="u1483_text" class="text ">
            <p><span style="text-decoration:underline ;">257</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1484" class="ax_default box_1">
          <img id="u1484_img" class="img " src="images/★案件分配_-_催收主管/u1477.png"/>
          <div id="u1484_text" class="text ">
            <p><span>xiao xiong</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1485" class="ax_default box_1">
          <img id="u1485_img" class="img " src="images/★案件分配_-_催收主管/u1478.png"/>
          <div id="u1485_text" class="text ">
            <p><span>25,000,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1486" class="ax_default box_1">
          <img id="u1486_img" class="img " src="images/★案件分配_-_催收主管/u1479.png"/>
          <div id="u1486_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1487" class="ax_default box_1">
          <img id="u1487_img" class="img " src="images/★案件分配_-_催收主管/u1480.png"/>
          <div id="u1487_text" class="text ">
            <p><span>案件详情&nbsp; 撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1488" class="ax_default box_1">
          <img id="u1488_img" class="img " src="images/★案件分配_-_催收主管/u1474.png"/>
          <div id="u1488_text" class="text ">
            <p><span>JK6532</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1489" class="ax_default box_1">
          <img id="u1489_img" class="img " src="images/★案件分配_-_催收主管/u1475.png"/>
          <div id="u1489_text" class="text ">
            <p><span>DayDayGo</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1490" class="ax_default box_1">
          <img id="u1490_img" class="img " src="images/★案件分配_-_催收主管/u1476.png"/>
          <div id="u1490_text" class="text ">
            <p><span style="text-decoration:underline ;">257</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1491" class="ax_default box_1">
          <img id="u1491_img" class="img " src="images/★案件分配_-_催收主管/u1477.png"/>
          <div id="u1491_text" class="text ">
            <p><span>xiao xiong</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1492" class="ax_default box_1">
          <img id="u1492_img" class="img " src="images/★案件分配_-_催收主管/u1478.png"/>
          <div id="u1492_text" class="text ">
            <p><span>25,000,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1493" class="ax_default box_1">
          <img id="u1493_img" class="img " src="images/★案件分配_-_催收主管/u1479.png"/>
          <div id="u1493_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1494" class="ax_default box_1">
          <img id="u1494_img" class="img " src="images/★案件分配_-_催收主管/u1480.png"/>
          <div id="u1494_text" class="text ">
            <p><span>案件详情&nbsp; 撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1495" class="ax_default box_1">
          <img id="u1495_img" class="img " src="images/★案件分配_-_催收主管/u1474.png"/>
          <div id="u1495_text" class="text ">
            <p><span>JK6532</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1496" class="ax_default box_1">
          <img id="u1496_img" class="img " src="images/★案件分配_-_催收主管/u1475.png"/>
          <div id="u1496_text" class="text ">
            <p><span>DayDayGo</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1497" class="ax_default box_1">
          <img id="u1497_img" class="img " src="images/★案件分配_-_催收主管/u1476.png"/>
          <div id="u1497_text" class="text ">
            <p><span style="text-decoration:underline ;">257</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1498" class="ax_default box_1">
          <img id="u1498_img" class="img " src="images/★案件分配_-_催收主管/u1477.png"/>
          <div id="u1498_text" class="text ">
            <p><span>xiao xiong</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1499" class="ax_default box_1">
          <img id="u1499_img" class="img " src="images/★案件分配_-_催收主管/u1478.png"/>
          <div id="u1499_text" class="text ">
            <p><span>25,000,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1500" class="ax_default box_1">
          <img id="u1500_img" class="img " src="images/★案件分配_-_催收主管/u1479.png"/>
          <div id="u1500_text" class="text ">
            <p><span>27</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1501" class="ax_default box_1">
          <img id="u1501_img" class="img " src="images/★案件分配_-_催收主管/u1480.png"/>
          <div id="u1501_text" class="text ">
            <p><span>案件详情&nbsp; 撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1502" class="ax_default box_1">
          <img id="u1502_img" class="img " src="images/★案件分配_-_催收主管/u1502.png"/>
          <div id="u1502_text" class="text ">
            <p><span>JK6532</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1503" class="ax_default box_1">
          <img id="u1503_img" class="img " src="images/★案件分配_-_催收主管/u1503.png"/>
          <div id="u1503_text" class="text ">
            <p><span>DayDayGo</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1504" class="ax_default box_1">
          <img id="u1504_img" class="img " src="images/★案件分配_-_催收主管/u1504.png"/>
          <div id="u1504_text" class="text ">
            <p><span style="text-decoration:underline ;">257</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1505" class="ax_default box_1">
          <img id="u1505_img" class="img " src="images/★案件分配_-_催收主管/u1505.png"/>
          <div id="u1505_text" class="text ">
            <p><span>xiao xiong</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1506" class="ax_default box_1">
          <img id="u1506_img" class="img " src="images/★案件分配_-_催收主管/u1506.png"/>
          <div id="u1506_text" class="text ">
            <p><span>25,000,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1507" class="ax_default box_1">
          <img id="u1507_img" class="img " src="images/★案件分配_-_催收主管/u1507.png"/>
          <div id="u1507_text" class="text ">
            <p><span>48</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1508" class="ax_default box_1">
          <img id="u1508_img" class="img " src="images/★案件分配_-_催收主管/u1508.png"/>
          <div id="u1508_text" class="text ">
            <p><span>案件详情&nbsp; 撤回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1509" class="ax_default shape2">
        <div id="u1509_div" class=""></div>
        <div id="u1509_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (商户 - 催收后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u1511" class="ax_default box_11">
        <div id="u1511_div" class=""></div>
        <div id="u1511_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1512" class="ax_default" data-left="0" data-top="64" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u1513" class="ax_default shape1">
          <div id="u1513_div" class=""></div>
          <div id="u1513_text" class="text ">
            <p><span>催收数据</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1514" class="ax_default _图片_">
          <img id="u1514_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u1514_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1515" class="ax_default" data-left="0" data-top="116" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u1516" class="ax_default shape1">
          <div id="u1516_div" class=""></div>
          <div id="u1516_text" class="text ">
            <p><span>全部案件</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1517" class="ax_default _图片_">
          <img id="u1517_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u1517_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1518" class="ax_default _图片_">
          <img id="u1518_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u1518_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1519" class="ax_default shape1">
        <div id="u1519_div" class=""></div>
        <div id="u1519_text" class="text ">
          <p><span>全部案件</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1520" class="ax_default" data-left="0" data-top="0" data-width="200" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u1521" class="ax_default box_11">
          <img id="u1521_img" class="img " src="images/催收数据/u453.svg"/>
          <div id="u1521_text" class="text ">
            <p><span>商户催收后台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1522" class="ax_default image">
          <img id="u1522_img" class="img " src="images/催收数据/u454.svg"/>
          <div id="u1522_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1523" class="ax_default" data-left="0" data-top="474" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u1524" class="ax_default shape1">
          <div id="u1524_div" class=""></div>
          <div id="u1524_text" class="text ">
            <p><span>权限管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1525" class="ax_default _图片_">
          <img id="u1525_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u1525_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1526" class="ax_default _图片_">
          <img id="u1526_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u1526_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1527" class="ax_default shape1">
        <div id="u1527_div" class=""></div>
        <div id="u1527_text" class="text ">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1528" class="ax_default" data-left="0" data-top="746" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u1529" class="ax_default shape1">
          <div id="u1529_div" class=""></div>
          <div id="u1529_text" class="text ">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1530" class="ax_default _图片_">
          <img id="u1530_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u1530_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1531" class="ax_default _图片_">
          <img id="u1531_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u1531_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1532" class="ax_default shape1">
        <div id="u1532_div" class=""></div>
        <div id="u1532_text" class="text ">
          <p><span>账龄设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1533" class="ax_default shape1">
        <div id="u1533_div" class=""></div>
        <div id="u1533_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1534" class="ax_default" data-left="0" data-top="380" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u1535" class="ax_default shape1">
          <div id="u1535_div" class=""></div>
          <div id="u1535_text" class="text ">
            <p><span>工作台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1536" class="ax_default _图片_">
          <img id="u1536_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u1536_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1537" class="ax_default _图片_">
          <img id="u1537_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u1537_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1538" class="ax_default shape1">
        <div id="u1538_div" class=""></div>
        <div id="u1538_text" class="text ">
          <p><span>我的工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1539" class="ax_default" data-left="0" data-top="244" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u1540" class="ax_default shape1">
          <div id="u1540_div" class=""></div>
          <div id="u1540_text" class="text ">
            <p><span>案件分配</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1541" class="ax_default _图片_">
          <img id="u1541_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u1541_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1542" class="ax_default _图片_">
          <img id="u1542_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u1542_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1543" class="ax_default shape1">
        <div id="u1543_div" class=""></div>
        <div id="u1543_text" class="text ">
          <p><span>案件分配-主管</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1544" class="ax_default shape1">
        <div id="u1544_div" class=""></div>
        <div id="u1544_text" class="text ">
          <p><span>案件分配-组长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1545" class="ax_default shape1">
        <div id="u1545_div" class=""></div>
        <div id="u1545_text" class="text ">
          <p><span>催收组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1546" class="ax_default shape1">
        <div id="u1546_div" class=""></div>
        <div id="u1546_text" class="text ">
          <p><span>账户设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1547" class="ax_default" data-left="0" data-top="610" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u1548" class="ax_default shape1">
          <div id="u1548_div" class=""></div>
          <div id="u1548_text" class="text ">
            <p><span>催收组管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1549" class="ax_default _图片_">
          <img id="u1549_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u1549_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1550" class="ax_default _图片_">
          <img id="u1550_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u1550_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1551" class="ax_default shape1">
        <div id="u1551_div" class=""></div>
        <div id="u1551_text" class="text ">
          <p><span>催收公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1552" class="ax_default shape1">
        <div id="u1552_div" class=""></div>
        <div id="u1552_text" class="text ">
          <p><span>提醒案件</span></p>
        </div>
      </div>
      <div id="u1510" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (圆形) -->
      <div id="u1553" class="ax_default sticky_4">
        <img id="u1553_img" class="img " src="images/登录/u149.svg"/>
        <div id="u1553_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1554" class="ax_default sticky_3">
        <img id="u1554_img" class="img " src="images/★案件分配_-_催收主管/u1554.svg"/>
        <div id="u1554_text" class="text ">
          <p><span>1、更改权限，主管可分配至人</span></p><p><span>2、点击选择至组，展示同之前逻辑不变</span></p><p><span>2、点击选择至人，出现选择组的选择框，选择一个组在右侧展示一个组，选择多个展示多个，勾选一个组之后展示该组下的成员，如果选择两个组，展示两组成员</span></p><p><span>4、选择一个组之后默认该组为选择状态，展示该组下成员</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1555" class="ax_default sticky_4">
        <img id="u1555_img" class="img " src="images/登录/u149.svg"/>
        <div id="u1555_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1556" class="ax_default" data-left="1706" data-top="858" data-width="1056" data-height="207">

        <!-- Unnamed (组合) -->
        <div id="u1557" class="ax_default" data-left="1706" data-top="858" data-width="1056" data-height="207">

          <!-- Unnamed (表格) -->
          <div id="u1558" class="ax_default">

            <!-- Unnamed (单元格) -->
            <div id="u1559" class="ax_default table_cell">
              <img id="u1559_img" class="img " src="images/★案件分配_-_催收主管/u1559.png"/>
              <div id="u1559_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1560" class="ax_default table_cell">
              <img id="u1560_img" class="img " src="images/★案件分配_-_催收主管/u1560.png"/>
              <div id="u1560_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1561" class="ax_default" data-left="1899" data-top="962" data-width="836" data-height="80">

            <!-- Unnamed (复选框) -->
            <div id="u1562" class="ax_default checkbox selected">
              <label id="u1562_input_label" for="u1562_input" style="position: absolute; left: 0px;">
                <img id="u1562_img" class="img " src="images/★案件分配_-_催收主管/u1562_selected.svg"/>
                <div id="u1562_text" class="text ">
                  <p><span>张三</span></p>
                </div>
              </label>
              <input id="u1562_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1563" class="ax_default label">
              <div id="u1563_div" class=""></div>
              <div id="u1563_text" class="text ">
                <p><span style="color:#AAAAAA;">现有案件数：</span><span style="color:#FF0000;">25</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1564" class="ax_default checkbox selected">
              <label id="u1564_input_label" for="u1564_input" style="position: absolute; left: 0px;">
                <img id="u1564_img" class="img " src="images/★案件分配_-_催收主管/u1564_selected.svg"/>
                <div id="u1564_text" class="text ">
                  <p><span>张三</span></p>
                </div>
              </label>
              <input id="u1564_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1565" class="ax_default label">
              <div id="u1565_div" class=""></div>
              <div id="u1565_text" class="text ">
                <p><span style="color:#AAAAAA;">现有案件数：</span><span style="color:#FF0000;">25</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1566" class="ax_default checkbox selected">
              <label id="u1566_input_label" for="u1566_input" style="position: absolute; left: 0px;">
                <img id="u1566_img" class="img " src="images/★案件分配_-_催收主管/u1566_selected.svg"/>
                <div id="u1566_text" class="text ">
                  <p><span>张三</span></p>
                </div>
              </label>
              <input id="u1566_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1567" class="ax_default label">
              <div id="u1567_div" class=""></div>
              <div id="u1567_text" class="text ">
                <p><span style="color:#AAAAAA;">现有案件数：</span><span style="color:#FF0000;">25</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1568" class="ax_default checkbox selected">
              <label id="u1568_input_label" for="u1568_input" style="position: absolute; left: 0px;">
                <img id="u1568_img" class="img " src="images/★案件分配_-_催收主管/u1568_selected.svg"/>
                <div id="u1568_text" class="text ">
                  <p><span>张三</span></p>
                </div>
              </label>
              <input id="u1568_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1569" class="ax_default label">
              <div id="u1569_div" class=""></div>
              <div id="u1569_text" class="text ">
                <p><span style="color:#AAAAAA;">现有案件数：</span><span style="color:#FF0000;">25</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1570" class="ax_default checkbox selected">
              <label id="u1570_input_label" for="u1570_input" style="position: absolute; left: 0px;">
                <img id="u1570_img" class="img " src="images/★案件分配_-_催收主管/u1570_selected.svg"/>
                <div id="u1570_text" class="text ">
                  <p><span>张三</span></p>
                </div>
              </label>
              <input id="u1570_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1571" class="ax_default label">
              <div id="u1571_div" class=""></div>
              <div id="u1571_text" class="text ">
                <p><span style="color:#AAAAAA;">现有案件数：</span><span style="color:#FF0000;">25</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1572" class="ax_default checkbox selected">
              <label id="u1572_input_label" for="u1572_input" style="position: absolute; left: 0px;">
                <img id="u1572_img" class="img " src="images/★案件分配_-_催收主管/u1572_selected.svg"/>
                <div id="u1572_text" class="text ">
                  <p><span>张三</span></p>
                </div>
              </label>
              <input id="u1572_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1573" class="ax_default label">
              <div id="u1573_div" class=""></div>
              <div id="u1573_text" class="text ">
                <p><span style="color:#AAAAAA;">现有案件数：</span><span style="color:#FF0000;">25</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1574" class="ax_default checkbox selected">
              <label id="u1574_input_label" for="u1574_input" style="position: absolute; left: 0px;">
                <img id="u1574_img" class="img " src="images/★案件分配_-_催收主管/u1574_selected.svg"/>
                <div id="u1574_text" class="text ">
                  <p><span>张三</span></p>
                </div>
              </label>
              <input id="u1574_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1575" class="ax_default label">
              <div id="u1575_div" class=""></div>
              <div id="u1575_text" class="text ">
                <p><span style="color:#AAAAAA;">现有案件数：</span><span style="color:#FF0000;">25</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1576" class="ax_default checkbox selected">
              <label id="u1576_input_label" for="u1576_input" style="position: absolute; left: 0px;">
                <img id="u1576_img" class="img " src="images/★案件分配_-_催收主管/u1576_selected.svg"/>
                <div id="u1576_text" class="text ">
                  <p><span>张三</span></p>
                </div>
              </label>
              <input id="u1576_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1577" class="ax_default label">
              <div id="u1577_div" class=""></div>
              <div id="u1577_text" class="text ">
                <p><span style="color:#AAAAAA;">现有案件数：</span><span style="color:#FF0000;">25</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1578" class="ax_default checkbox selected">
              <label id="u1578_input_label" for="u1578_input" style="position: absolute; left: 0px;">
                <img id="u1578_img" class="img " src="images/★案件分配_-_催收主管/u1578_selected.svg"/>
                <div id="u1578_text" class="text ">
                  <p><span>张三</span></p>
                </div>
              </label>
              <input id="u1578_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1579" class="ax_default label">
              <div id="u1579_div" class=""></div>
              <div id="u1579_text" class="text ">
                <p><span style="color:#AAAAAA;">现有案件数：</span><span style="color:#FF0000;">25</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1580" class="ax_default checkbox selected">
              <label id="u1580_input_label" for="u1580_input" style="position: absolute; left: 0px;">
                <img id="u1580_img" class="img " src="images/★案件分配_-_催收主管/u1580_selected.svg"/>
                <div id="u1580_text" class="text ">
                  <p><span>张三</span></p>
                </div>
              </label>
              <input id="u1580_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1581" class="ax_default label">
              <div id="u1581_div" class=""></div>
              <div id="u1581_text" class="text ">
                <p><span style="color:#AAAAAA;">现有案件数：</span><span style="color:#FF0000;">25</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1582" class="ax_default checkbox selected">
              <label id="u1582_input_label" for="u1582_input" style="position: absolute; left: 0px;">
                <img id="u1582_img" class="img " src="images/★案件分配_-_催收主管/u1582_selected.svg"/>
                <div id="u1582_text" class="text ">
                  <p><span>张三</span></p>
                </div>
              </label>
              <input id="u1582_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1583" class="ax_default label">
              <div id="u1583_div" class=""></div>
              <div id="u1583_text" class="text ">
                <p><span style="color:#AAAAAA;">现有案件数：</span><span style="color:#FF0000;">25</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1584" class="ax_default checkbox selected">
              <label id="u1584_input_label" for="u1584_input" style="position: absolute; left: 0px;">
                <img id="u1584_img" class="img " src="images/★案件分配_-_催收主管/u1584_selected.svg"/>
                <div id="u1584_text" class="text ">
                  <p><span>张三</span></p>
                </div>
              </label>
              <input id="u1584_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1585" class="ax_default label">
              <div id="u1585_div" class=""></div>
              <div id="u1585_text" class="text ">
                <p><span style="color:#AAAAAA;">现有案件数：</span><span style="color:#FF0000;">25</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1586" class="ax_default link_button">
            <div id="u1586_div" class=""></div>
            <div id="u1586_text" class="text ">
              <p><span>分配至人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1587" class="ax_default link_button">
            <div id="u1587_div" class=""></div>
            <div id="u1587_text" class="text ">
              <p><span>分配至组</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表) -->
          <div id="u1588" class="ax_default droplist">
            <div id="u1588_div" class=""></div>
            <select id="u1588_input" class="u1588_input">
              <option class="u1588_input_option" value="催收组一">催收组一</option>
              <option class="u1588_input_option" value="组二">组二</option>
              <option class="u1588_input_option" value="组三">组三</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1589" class="ax_default checkbox selected">
          <label id="u1589_input_label" for="u1589_input" style="position: absolute; left: 0px;">
            <img id="u1589_img" class="img " src="images/★案件分配_-_催收主管/u1589_selected.svg"/>
            <div id="u1589_text" class="text ">
              <p><span>催收一组</span></p>
            </div>
          </label>
          <input id="u1589_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1590" class="ax_default checkbox">
          <label id="u1590_input_label" for="u1590_input" style="position: absolute; left: 0px;">
            <img id="u1590_img" class="img " src="images/★案件分配_-_催收主管/u1590.svg"/>
            <div id="u1590_text" class="text ">
              <p><span>催收二组</span></p>
            </div>
          </label>
          <input id="u1590_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1591" class="ax_default label">
          <div id="u1591_div" class=""></div>
          <div id="u1591_text" class="text ">
            <p><span style="color:#AAAAAA;">小组成员数：</span><span style="color:#FF0000;">2</span></p><p><span style="color:#AAAAAA;">现有案件数：</span><span style="color:#FF0000;">25</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1592" class="ax_default label">
          <div id="u1592_div" class=""></div>
          <div id="u1592_text" class="text ">
            <p><span style="color:#AAAAAA;">小组成员数：</span><span style="color:#FF0000;">2</span></p><p><span style="color:#AAAAAA;">现有案件数：</span><span style="color:#FF0000;">25</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1593" class="ax_default link_button">
        <div id="u1593_div" class=""></div>
        <div id="u1593_text" class="text ">
          <p><span>分配至组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1594" class="ax_default link_button">
        <div id="u1594_div" class=""></div>
        <div id="u1594_text" class="text ">
          <p><span>分配至人</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
