﻿<!DOCTYPE html>
<html>
  <head>
    <title>★提醒案件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/★提醒案件/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/★提醒案件/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (商户后台顶部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u4148" class="ax_default box_21">
        <div id="u4148_div" class=""></div>
        <div id="u4148_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4149" class="ax_default image">
        <img id="u4149_img" class="img " src="images/催收数据/u154.svg"/>
        <div id="u4149_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4150" class="ax_default image">
        <img id="u4150_img" class="img " src="images/催收数据/u155.svg"/>
        <div id="u4150_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4151" class="ax_default label1">
        <img id="u4151_img" class="img " src="images/催收数据/u156.svg"/>
        <div id="u4151_text" class="text ">
          <p><span>小丸子</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4152" class="ax_default image">
        <img id="u4152_img" class="img " src="images/催收数据/u157.svg"/>
        <div id="u4152_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4153" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u4153_img" class="img " src="images/催收数据/u158.svg"/>
        <div id="u4153_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4154" class="ax_default paragraph" selectiongroup="u4147breadcrumbs">
        <div id="u4154_div" class=""></div>
        <div id="u4154_text" class="text ">
          <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">一级菜单&nbsp; /&nbsp;&nbsp; 二级菜单&nbsp; / </span><span style="color:rgba(0, 0, 0, 0.647058823529412);"> 三级菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4155" class="ax_default" data-left="1159" data-top="18" data-width="118" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u4156" class="ax_default shape2 selected">
          <div id="u4156_div" class="selected"></div>
          <div id="u4156_text" class="text ">
            <p><span>中文</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4157" class="ax_default shape2">
          <img id="u4157_img" class="img " src="images/催收数据/u162.svg"/>
          <div id="u4157_text" class="text ">
            <p><span>English</span></p>
          </div>
        </div>
      </div>
      <div id="u4147" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4158" class="ax_default shape2">
        <div id="u4158_div" class=""></div>
        <div id="u4158_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4159" class="ax_default box_1">
        <div id="u4159_div" class=""></div>
        <div id="u4159_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4160" class="ax_default heading_1">
        <div id="u4160_div" class=""></div>
        <div id="u4160_text" class="text ">
          <p><span>借款编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4161" class="ax_default shape1">
        <div id="u4161_div" class=""></div>
        <div id="u4161_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4162" class="ax_default" data-left="1185" data-top="125" data-width="97" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u4163" class="ax_default shape1">
          <div id="u4163_div" class=""></div>
          <div id="u4163_text" class="text ">
            <p><span>搜 索</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4164" class="ax_default image">
          <img id="u4164_img" class="img " src="images/全部案件/u502.png"/>
          <div id="u4164_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4165" class="ax_default heading_1">
        <div id="u4165_div" class=""></div>
        <div id="u4165_text" class="text ">
          <p><span>借款产品：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u4166" class="ax_default droplist">
        <div id="u4166_div" class=""></div>
        <select id="u4166_input" class="u4166_input">
          <option class="u4166_input_option" value="—  请选择  —">—&nbsp; 请选择&nbsp; —</option>
        </select>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4167" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u4168" class="ax_default box_1">
          <img id="u4168_img" class="img " src="images/全部案件/u506.png"/>
          <div id="u4168_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4169" class="ax_default box_1">
          <img id="u4169_img" class="img " src="images/全部案件/u507.png"/>
          <div id="u4169_text" class="text ">
            <p><span>借款编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4170" class="ax_default box_1">
          <img id="u4170_img" class="img " src="images/全部案件/u508.png"/>
          <div id="u4170_text" class="text ">
            <p><span>借款产品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4171" class="ax_default box_1">
          <img id="u4171_img" class="img " src="images/全部案件/u511.png"/>
          <div id="u4171_text" class="text ">
            <p><span>用户手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4172" class="ax_default box_1">
          <img id="u4172_img" class="img " src="images/★提醒案件工作台/u4048.png"/>
          <div id="u4172_text" class="text ">
            <p><span>贷款金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4173" class="ax_default box_1">
          <img id="u4173_img" class="img " src="images/全部案件/u512.png"/>
          <div id="u4173_text" class="text ">
            <p><span>待还总金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4174" class="ax_default box_1">
          <img id="u4174_img" class="img " src="images/全部案件/u509.png"/>
          <div id="u4174_text" class="text ">
            <p><span>账龄</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4175" class="ax_default box_1">
          <img id="u4175_img" class="img " src="images/★提醒案件工作台/u4052.png"/>
          <div id="u4175_text" class="text ">
            <p><span>还款日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4176" class="ax_default box_1">
          <img id="u4176_img" class="img " src="images/全部案件/u516.png"/>
          <div id="u4176_text" class="text ">
            <p><span>主管分配时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4177" class="ax_default box_1">
          <img id="u4177_img" class="img " src="images/全部案件/u517.png"/>
          <div id="u4177_text" class="text ">
            <p><span>分配人（主管）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4178" class="ax_default box_1">
          <img id="u4178_img" class="img " src="images/全部案件/u518.png"/>
          <div id="u4178_text" class="text ">
            <p><span>催收组</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4179" class="ax_default box_1">
          <img id="u4179_img" class="img " src="images/全部案件/u516.png"/>
          <div id="u4179_text" class="text ">
            <p><span>组长分配时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4180" class="ax_default box_1">
          <img id="u4180_img" class="img " src="images/全部案件/u517.png"/>
          <div id="u4180_text" class="text ">
            <p><span>分配人（组长）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4181" class="ax_default box_1">
          <img id="u4181_img" class="img " src="images/全部案件/u521.png"/>
          <div id="u4181_text" class="text ">
            <p><span>催收员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4182" class="ax_default box_1">
          <img id="u4182_img" class="img " src="images/全部案件/u525.png"/>
          <div id="u4182_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4183" class="ax_default box_1">
          <img id="u4183_img" class="img " src="images/★提醒案件/u4183.png"/>
          <div id="u4183_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4184" class="ax_default box_1">
          <img id="u4184_img" class="img " src="images/★逾期案件工作台/u3112.png"/>
          <div id="u4184_text" class="text ">
            <p><span>JK6532</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4185" class="ax_default box_1">
          <img id="u4185_img" class="img " src="images/★逾期案件工作台/u3113.png"/>
          <div id="u4185_text" class="text ">
            <p><span>DayDayGo</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4186" class="ax_default box_1">
          <img id="u4186_img" class="img " src="images/★提醒案件工作台/u4063.png"/>
          <div id="u4186_text" class="text ">
            <p><span>1888568889</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4187" class="ax_default box_1">
          <img id="u4187_img" class="img " src="images/★提醒案件工作台/u4064.png"/>
          <div id="u4187_text" class="text ">
            <p><span>25,00,00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4188" class="ax_default box_1">
          <img id="u4188_img" class="img " src="images/★逾期案件工作台/u3117.png"/>
          <div id="u4188_text" class="text ">
            <p><span>2517.50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4189" class="ax_default box_1">
          <img id="u4189_img" class="img " src="images/★逾期案件工作台/u3114.png"/>
          <div id="u4189_text" class="text ">
            <p><span>D1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4190" class="ax_default box_1">
          <img id="u4190_img" class="img " src="images/★提醒案件工作台/u4068.png"/>
          <div id="u4190_text" class="text ">
            <p><span>2020.10.21&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4191" class="ax_default box_1">
          <img id="u4191_img" class="img " src="images/★逾期案件工作台/u3127.png"/>
          <div id="u4191_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4192" class="ax_default box_1">
          <img id="u4192_img" class="img " src="images/★提醒案件工作台/u4070.png"/>
          <div id="u4192_text" class="text ">
            <p><span>小丸子</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4193" class="ax_default box_1">
          <img id="u4193_img" class="img " src="images/★提醒案件工作台/u4071.png"/>
          <div id="u4193_text" class="text ">
            <p><span>催收组四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4194" class="ax_default box_1">
          <img id="u4194_img" class="img " src="images/★逾期案件工作台/u3127.png"/>
          <div id="u4194_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4195" class="ax_default box_1">
          <img id="u4195_img" class="img " src="images/★提醒案件工作台/u4070.png"/>
          <div id="u4195_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4196" class="ax_default box_1">
          <img id="u4196_img" class="img " src="images/★提醒案件工作台/u4074.png"/>
          <div id="u4196_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4197" class="ax_default box_1">
          <img id="u4197_img" class="img " src="images/★提醒案件/u4197.png"/>
          <div id="u4197_text" class="text ">
            <p><span>撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4198" class="ax_default box_1">
          <img id="u4198_img" class="img " src="images/全部案件/u526.png"/>
          <div id="u4198_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4199" class="ax_default box_1">
          <img id="u4199_img" class="img " src="images/全部案件/u527.png"/>
          <div id="u4199_text" class="text ">
            <p><span>JK6532</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4200" class="ax_default box_1">
          <img id="u4200_img" class="img " src="images/全部案件/u528.png"/>
          <div id="u4200_text" class="text ">
            <p><span>DayDayGo</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4201" class="ax_default box_1">
          <img id="u4201_img" class="img " src="images/全部案件/u531.png"/>
          <div id="u4201_text" class="text ">
            <p><span>1888568889</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4202" class="ax_default box_1">
          <img id="u4202_img" class="img " src="images/★提醒案件/u4202.png"/>
          <div id="u4202_text" class="text ">
            <p><span>25,00,00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4203" class="ax_default box_1">
          <img id="u4203_img" class="img " src="images/全部案件/u532.png"/>
          <div id="u4203_text" class="text ">
            <p><span>2517.50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4204" class="ax_default box_1">
          <img id="u4204_img" class="img " src="images/全部案件/u529.png"/>
          <div id="u4204_text" class="text ">
            <p><span>D0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4205" class="ax_default box_1">
          <img id="u4205_img" class="img " src="images/★提醒案件/u4205.png"/>
          <div id="u4205_text" class="text ">
            <p><span>2020.10.21&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4206" class="ax_default box_1">
          <img id="u4206_img" class="img " src="images/全部案件/u536.png"/>
          <div id="u4206_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4207" class="ax_default box_1">
          <img id="u4207_img" class="img " src="images/全部案件/u537.png"/>
          <div id="u4207_text" class="text ">
            <p><span>小丸子</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4208" class="ax_default box_1">
          <img id="u4208_img" class="img " src="images/全部案件/u538.png"/>
          <div id="u4208_text" class="text ">
            <p><span>催收组一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4209" class="ax_default box_1">
          <img id="u4209_img" class="img " src="images/全部案件/u536.png"/>
          <div id="u4209_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4210" class="ax_default box_1">
          <img id="u4210_img" class="img " src="images/全部案件/u537.png"/>
          <div id="u4210_text" class="text ">
            <p><span>jack</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4211" class="ax_default box_1">
          <img id="u4211_img" class="img " src="images/全部案件/u541.png"/>
          <div id="u4211_text" class="text ">
            <p><span>王二</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4212" class="ax_default box_1">
          <img id="u4212_img" class="img " src="images/全部案件/u545.png"/>
          <div id="u4212_text" class="text ">
            <p><span>撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4213" class="ax_default box_1">
          <img id="u4213_img" class="img " src="images/全部案件/u526.png"/>
          <div id="u4213_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4214" class="ax_default box_1">
          <img id="u4214_img" class="img " src="images/全部案件/u527.png"/>
          <div id="u4214_text" class="text ">
            <p><span>JK6532</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4215" class="ax_default box_1">
          <img id="u4215_img" class="img " src="images/全部案件/u528.png"/>
          <div id="u4215_text" class="text ">
            <p><span>DayDayGo</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4216" class="ax_default box_1">
          <img id="u4216_img" class="img " src="images/全部案件/u531.png"/>
          <div id="u4216_text" class="text ">
            <p><span>1888568889</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4217" class="ax_default box_1">
          <img id="u4217_img" class="img " src="images/★提醒案件/u4202.png"/>
          <div id="u4217_text" class="text ">
            <p><span>25,00,00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4218" class="ax_default box_1">
          <img id="u4218_img" class="img " src="images/全部案件/u532.png"/>
          <div id="u4218_text" class="text ">
            <p><span>2517.50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4219" class="ax_default box_1">
          <img id="u4219_img" class="img " src="images/全部案件/u529.png"/>
          <div id="u4219_text" class="text ">
            <p><span>D2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4220" class="ax_default box_1">
          <img id="u4220_img" class="img " src="images/★提醒案件/u4205.png"/>
          <div id="u4220_text" class="text ">
            <p><span>2020.10.21&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4221" class="ax_default box_1">
          <img id="u4221_img" class="img " src="images/全部案件/u536.png"/>
          <div id="u4221_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4222" class="ax_default box_1">
          <img id="u4222_img" class="img " src="images/全部案件/u537.png"/>
          <div id="u4222_text" class="text ">
            <p><span>小丸子</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4223" class="ax_default box_1">
          <img id="u4223_img" class="img " src="images/全部案件/u538.png"/>
          <div id="u4223_text" class="text ">
            <p><span>催收组三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4224" class="ax_default box_1">
          <img id="u4224_img" class="img " src="images/全部案件/u536.png"/>
          <div id="u4224_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4225" class="ax_default box_1">
          <img id="u4225_img" class="img " src="images/全部案件/u537.png"/>
          <div id="u4225_text" class="text ">
            <p><span>opdbqo</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4226" class="ax_default box_1">
          <img id="u4226_img" class="img " src="images/全部案件/u541.png"/>
          <div id="u4226_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4227" class="ax_default box_1">
          <img id="u4227_img" class="img " src="images/全部案件/u545.png"/>
          <div id="u4227_text" class="text ">
            <p><span>撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4228" class="ax_default box_1">
          <img id="u4228_img" class="img " src="images/全部案件/u526.png"/>
          <div id="u4228_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4229" class="ax_default box_1">
          <img id="u4229_img" class="img " src="images/全部案件/u527.png"/>
          <div id="u4229_text" class="text ">
            <p><span>JK6532</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4230" class="ax_default box_1">
          <img id="u4230_img" class="img " src="images/全部案件/u528.png"/>
          <div id="u4230_text" class="text ">
            <p><span>DayDayGo</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4231" class="ax_default box_1">
          <img id="u4231_img" class="img " src="images/全部案件/u531.png"/>
          <div id="u4231_text" class="text ">
            <p><span>1888568889</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4232" class="ax_default box_1">
          <img id="u4232_img" class="img " src="images/★提醒案件/u4202.png"/>
          <div id="u4232_text" class="text ">
            <p><span>25,00,00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4233" class="ax_default box_1">
          <img id="u4233_img" class="img " src="images/全部案件/u532.png"/>
          <div id="u4233_text" class="text ">
            <p><span>2517.50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4234" class="ax_default box_1">
          <img id="u4234_img" class="img " src="images/全部案件/u529.png"/>
          <div id="u4234_text" class="text ">
            <p><span>D2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4235" class="ax_default box_1">
          <img id="u4235_img" class="img " src="images/★提醒案件/u4205.png"/>
          <div id="u4235_text" class="text ">
            <p><span>2020.10.21&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4236" class="ax_default box_1">
          <img id="u4236_img" class="img " src="images/全部案件/u536.png"/>
          <div id="u4236_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4237" class="ax_default box_1">
          <img id="u4237_img" class="img " src="images/全部案件/u537.png"/>
          <div id="u4237_text" class="text ">
            <p><span>小丸子</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4238" class="ax_default box_1">
          <img id="u4238_img" class="img " src="images/全部案件/u538.png"/>
          <div id="u4238_text" class="text ">
            <p><span>催收组一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4239" class="ax_default box_1">
          <img id="u4239_img" class="img " src="images/全部案件/u536.png"/>
          <div id="u4239_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4240" class="ax_default box_1">
          <img id="u4240_img" class="img " src="images/全部案件/u537.png"/>
          <div id="u4240_text" class="text ">
            <p><span>jack</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4241" class="ax_default box_1">
          <img id="u4241_img" class="img " src="images/全部案件/u541.png"/>
          <div id="u4241_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4242" class="ax_default box_1">
          <img id="u4242_img" class="img " src="images/全部案件/u545.png"/>
          <div id="u4242_text" class="text ">
            <p><span>撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4243" class="ax_default box_1">
          <img id="u4243_img" class="img " src="images/全部案件/u606.png"/>
          <div id="u4243_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4244" class="ax_default box_1">
          <img id="u4244_img" class="img " src="images/全部案件/u607.png"/>
          <div id="u4244_text" class="text ">
            <p><span>JK6532</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4245" class="ax_default box_1">
          <img id="u4245_img" class="img " src="images/全部案件/u608.png"/>
          <div id="u4245_text" class="text ">
            <p><span>DayDayGo</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4246" class="ax_default box_1">
          <img id="u4246_img" class="img " src="images/全部案件/u611.png"/>
          <div id="u4246_text" class="text ">
            <p><span>1888568889</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4247" class="ax_default box_1">
          <img id="u4247_img" class="img " src="images/★提醒案件工作台/u4128.png"/>
          <div id="u4247_text" class="text ">
            <p><span>25,00,00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4248" class="ax_default box_1">
          <img id="u4248_img" class="img " src="images/全部案件/u612.png"/>
          <div id="u4248_text" class="text ">
            <p><span>2517.50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4249" class="ax_default box_1">
          <img id="u4249_img" class="img " src="images/全部案件/u609.png"/>
          <div id="u4249_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4250" class="ax_default box_1">
          <img id="u4250_img" class="img " src="images/★提醒案件工作台/u4132.png"/>
          <div id="u4250_text" class="text ">
            <p><span>2020.10.21&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4251" class="ax_default box_1">
          <img id="u4251_img" class="img " src="images/全部案件/u616.png"/>
          <div id="u4251_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4252" class="ax_default box_1">
          <img id="u4252_img" class="img " src="images/全部案件/u617.png"/>
          <div id="u4252_text" class="text ">
            <p><span>小丸子</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4253" class="ax_default box_1">
          <img id="u4253_img" class="img " src="images/全部案件/u618.png"/>
          <div id="u4253_text" class="text ">
            <p><span>催收组一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4254" class="ax_default box_1">
          <img id="u4254_img" class="img " src="images/全部案件/u616.png"/>
          <div id="u4254_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4255" class="ax_default box_1">
          <img id="u4255_img" class="img " src="images/全部案件/u617.png"/>
          <div id="u4255_text" class="text ">
            <p><span>jack</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4256" class="ax_default box_1">
          <img id="u4256_img" class="img " src="images/全部案件/u621.png"/>
          <div id="u4256_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4257" class="ax_default box_1">
          <img id="u4257_img" class="img " src="images/全部案件/u625.png"/>
          <div id="u4257_text" class="text ">
            <p><span>撤回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4258" class="ax_default" data-left="798" data-top="685" data-width="488" data-height="26">

        <!-- Unnamed (组合) -->
        <div id="u4259" class="ax_default" data-left="905" data-top="687" data-width="156" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u4260" class="ax_default paragraph1">
            <div id="u4260_div" class=""></div>
            <div id="u4260_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4261" class="ax_default paragraph1">
            <div id="u4261_div" class=""></div>
            <div id="u4261_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4262" class="ax_default paragraph1">
            <div id="u4262_div" class=""></div>
            <div id="u4262_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4263" class="ax_default paragraph1">
            <div id="u4263_div" class=""></div>
            <div id="u4263_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4264" class="ax_default shape2">
            <div id="u4264_div" class=""></div>
            <div id="u4264_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4265" class="ax_default image1">
            <img id="u4265_img" class="img " src="images/全部案件/u633.png"/>
            <div id="u4265_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4266" class="ax_default image1">
            <img id="u4266_img" class="img " src="images/全部案件/u633.png"/>
            <div id="u4266_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4267" class="ax_default" data-left="1179" data-top="685" data-width="107" data-height="26">

          <!-- Unnamed (矩形) -->
          <div id="u4268" class="ax_default paragraph1">
            <div id="u4268_div" class=""></div>
            <div id="u4268_text" class="text ">
              <p><span>页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4269" class="ax_default shape2">
            <div id="u4269_div" class=""></div>
            <div id="u4269_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4270" class="ax_default paragraph1">
            <div id="u4270_div" class=""></div>
            <div id="u4270_text" class="text ">
              <p><span>跳至</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4271" class="ax_default" data-left="1077" data-top="685" data-width="86" data-height="26">

          <!-- Unnamed (矩形) -->
          <div id="u4272" class="ax_default shape2">
            <div id="u4272_div" class=""></div>
            <div id="u4272_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">30</span><span style="font-family:'MicrosoftYaHei', '微软雅黑', sans-serif;">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4273" class="ax_default image1">
            <img id="u4273_img" class="img " src="images/全部案件/u633.png"/>
            <div id="u4273_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4274" class="ax_default label">
          <div id="u4274_div" class=""></div>
          <div id="u4274_text" class="text ">
            <p><span>总共 85 条数据</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4275" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4276" class="ax_default heading_1">
        <div id="u4276_div" class=""></div>
        <div id="u4276_text" class="text ">
          <p><span>用户ID：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4277" class="ax_default shape1">
        <div id="u4277_div" class=""></div>
        <div id="u4277_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4278" class="ax_default heading_1">
        <div id="u4278_div" class=""></div>
        <div id="u4278_text" class="text ">
          <p><span>用户昵称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4279" class="ax_default shape1">
        <div id="u4279_div" class=""></div>
        <div id="u4279_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4280" class="ax_default heading_1">
        <div id="u4280_div" class=""></div>
        <div id="u4280_text" class="text ">
          <p><span>用户手机号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4281" class="ax_default shape1">
        <div id="u4281_div" class=""></div>
        <div id="u4281_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4282" class="ax_default heading_1">
        <div id="u4282_div" class=""></div>
        <div id="u4282_text" class="text ">
          <p><span>账龄：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4283" class="ax_default heading_1">
        <div id="u4283_div" class=""></div>
        <div id="u4283_text" class="text ">
          <p><span>催收员：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u4284" class="ax_default droplist">
        <div id="u4284_div" class=""></div>
        <select id="u4284_input" class="u4284_input">
          <option class="u4284_input_option" value="—  请选择  —">—&nbsp; 请选择&nbsp; —</option>
        </select>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4285" class="ax_default checkbox">
        <label id="u4285_input_label" for="u4285_input" style="position: absolute; left: 0px;">
          <img id="u4285_img" class="img " src="images/全部案件/u675.svg"/>
          <div id="u4285_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4285_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4286" class="ax_default checkbox">
        <label id="u4286_input_label" for="u4286_input" style="position: absolute; left: 0px;">
          <img id="u4286_img" class="img " src="images/★提醒案件/u4286.svg"/>
          <div id="u4286_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4286_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4287" class="ax_default checkbox">
        <label id="u4287_input_label" for="u4287_input" style="position: absolute; left: 0px;">
          <img id="u4287_img" class="img " src="images/★提醒案件/u4287.svg"/>
          <div id="u4287_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4287_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4288" class="ax_default checkbox">
        <label id="u4288_input_label" for="u4288_input" style="position: absolute; left: 0px;">
          <img id="u4288_img" class="img " src="images/★提醒案件/u4288.svg"/>
          <div id="u4288_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4288_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4289" class="ax_default checkbox">
        <label id="u4289_input_label" for="u4289_input" style="position: absolute; left: 0px;">
          <img id="u4289_img" class="img " src="images/★提醒案件/u4289.svg"/>
          <div id="u4289_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4289_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4290" class="ax_default checkbox">
        <label id="u4290_input_label" for="u4290_input" style="position: absolute; left: 0px;">
          <img id="u4290_img" class="img " src="images/★提醒案件/u4290.svg"/>
          <div id="u4290_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4290_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4291" class="ax_default shape2">
        <div id="u4291_div" class=""></div>
        <div id="u4291_text" class="text ">
          <p><span>批量撤回</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4292" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4293" class="ax_default heading_1">
        <div id="u4293_div" class=""></div>
        <div id="u4293_text" class="text ">
          <p><span>催收组：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u4294" class="ax_default droplist">
        <div id="u4294_div" class=""></div>
        <select id="u4294_input" class="u4294_input">
          <option class="u4294_input_option" value="—  请选择  —">—&nbsp; 请选择&nbsp; —</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4295" class="ax_default" data-left="226" data-top="218" data-width="309" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u4296" class="ax_default shape1">
          <div id="u4296_div" class=""></div>
          <div id="u4296_text" class="text ">
            <p><span>2015-10-02 ~ 2015-10-02</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4297" class="ax_default heading_1">
          <div id="u4297_div" class=""></div>
          <div id="u4297_text" class="text ">
            <p><span>主管分配时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4298" class="ax_default _图片_">
          <img id="u4298_img" class="img " src="images/全部案件/u653.png"/>
          <div id="u4298_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4299" class="ax_default" data-left="553" data-top="218" data-width="309" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u4300" class="ax_default shape1">
          <div id="u4300_div" class=""></div>
          <div id="u4300_text" class="text ">
            <p><span>2015-10-02 ~ 2015-10-02</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4301" class="ax_default heading_1">
          <div id="u4301_div" class=""></div>
          <div id="u4301_text" class="text ">
            <p><span>组长分配时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4302" class="ax_default _图片_">
          <img id="u4302_img" class="img " src="images/全部案件/u653.png"/>
          <div id="u4302_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (商户 - 催收后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u4304" class="ax_default box_11">
        <div id="u4304_div" class=""></div>
        <div id="u4304_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4305" class="ax_default" data-left="0" data-top="64" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u4306" class="ax_default shape1">
          <div id="u4306_div" class=""></div>
          <div id="u4306_text" class="text ">
            <p><span>催收数据</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4307" class="ax_default _图片_">
          <img id="u4307_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u4307_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4308" class="ax_default" data-left="0" data-top="116" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u4309" class="ax_default shape1">
          <div id="u4309_div" class=""></div>
          <div id="u4309_text" class="text ">
            <p><span>全部案件</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4310" class="ax_default _图片_">
          <img id="u4310_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u4310_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4311" class="ax_default _图片_">
          <img id="u4311_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u4311_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4312" class="ax_default shape1">
        <div id="u4312_div" class=""></div>
        <div id="u4312_text" class="text ">
          <p><span>全部案件</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4313" class="ax_default" data-left="0" data-top="0" data-width="200" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u4314" class="ax_default box_11">
          <img id="u4314_img" class="img " src="images/催收数据/u453.svg"/>
          <div id="u4314_text" class="text ">
            <p><span>商户催收后台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4315" class="ax_default image">
          <img id="u4315_img" class="img " src="images/催收数据/u454.svg"/>
          <div id="u4315_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4316" class="ax_default" data-left="0" data-top="474" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u4317" class="ax_default shape1">
          <div id="u4317_div" class=""></div>
          <div id="u4317_text" class="text ">
            <p><span>权限管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4318" class="ax_default _图片_">
          <img id="u4318_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u4318_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4319" class="ax_default _图片_">
          <img id="u4319_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u4319_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4320" class="ax_default shape1">
        <div id="u4320_div" class=""></div>
        <div id="u4320_text" class="text ">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4321" class="ax_default" data-left="0" data-top="746" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u4322" class="ax_default shape1">
          <div id="u4322_div" class=""></div>
          <div id="u4322_text" class="text ">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4323" class="ax_default _图片_">
          <img id="u4323_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u4323_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4324" class="ax_default _图片_">
          <img id="u4324_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u4324_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4325" class="ax_default shape1">
        <div id="u4325_div" class=""></div>
        <div id="u4325_text" class="text ">
          <p><span>账龄设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4326" class="ax_default shape1">
        <div id="u4326_div" class=""></div>
        <div id="u4326_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4327" class="ax_default" data-left="0" data-top="380" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u4328" class="ax_default shape1">
          <div id="u4328_div" class=""></div>
          <div id="u4328_text" class="text ">
            <p><span>工作台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4329" class="ax_default _图片_">
          <img id="u4329_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u4329_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4330" class="ax_default _图片_">
          <img id="u4330_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u4330_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4331" class="ax_default shape1">
        <div id="u4331_div" class=""></div>
        <div id="u4331_text" class="text ">
          <p><span>我的工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4332" class="ax_default" data-left="0" data-top="244" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u4333" class="ax_default shape1">
          <div id="u4333_div" class=""></div>
          <div id="u4333_text" class="text ">
            <p><span>案件分配</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4334" class="ax_default _图片_">
          <img id="u4334_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u4334_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4335" class="ax_default _图片_">
          <img id="u4335_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u4335_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4336" class="ax_default shape1">
        <div id="u4336_div" class=""></div>
        <div id="u4336_text" class="text ">
          <p><span>案件分配-主管</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4337" class="ax_default shape1">
        <div id="u4337_div" class=""></div>
        <div id="u4337_text" class="text ">
          <p><span>案件分配-组长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4338" class="ax_default shape1">
        <div id="u4338_div" class=""></div>
        <div id="u4338_text" class="text ">
          <p><span>催收组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4339" class="ax_default shape1">
        <div id="u4339_div" class=""></div>
        <div id="u4339_text" class="text ">
          <p><span>账户设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4340" class="ax_default" data-left="0" data-top="610" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u4341" class="ax_default shape1">
          <div id="u4341_div" class=""></div>
          <div id="u4341_text" class="text ">
            <p><span>催收组管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4342" class="ax_default _图片_">
          <img id="u4342_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u4342_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4343" class="ax_default _图片_">
          <img id="u4343_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u4343_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4344" class="ax_default shape1">
        <div id="u4344_div" class=""></div>
        <div id="u4344_text" class="text ">
          <p><span>催收公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4345" class="ax_default shape1">
        <div id="u4345_div" class=""></div>
        <div id="u4345_text" class="text ">
          <p><span>提醒案件</span></p>
        </div>
      </div>
      <div id="u4303" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (下拉列表) -->
      <div id="u4346" class="ax_default droplist">
        <div id="u4346_div" class=""></div>
        <select id="u4346_input" class="u4346_input">
          <option class="u4346_input_option" value="—  请选择  —">—&nbsp; 请选择&nbsp; —</option>
          <option class="u4346_input_option" value="D0">D0</option>
          <option class="u4346_input_option" value="D1">D1</option>
          <option class="u4346_input_option" value="D2">D2</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4347" class="ax_default sticky_3">
        <img id="u4347_img" class="img " src="images/★提醒案件/u4347.svg"/>
        <div id="u4347_text" class="text ">
          <p><span>1、筛选条件：账龄分为D0、D1、D2,</span></p><p><span>&nbsp;&nbsp;&nbsp; D0表示还款日当天，D1表示还款日前一日，D2表示还款日前两日</span></p><p><span>2、数据取值逻辑，筛选出还款日及前两日状态为未还款的借据</span></p><p><span>3、数据每日刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u4348" class="ax_default sticky_4">
        <img id="u4348_img" class="img " src="images/登录/u149.svg"/>
        <div id="u4348_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u4349" class="ax_default sticky_4">
        <img id="u4349_img" class="img " src="images/登录/u149.svg"/>
        <div id="u4349_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
