﻿<!DOCTYPE html>
<html>
  <head>
    <title>★逾期案件工作台</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/★逾期案件工作台/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/★逾期案件工作台/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (商户后台顶部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u3074" class="ax_default box_21">
        <div id="u3074_div" class=""></div>
        <div id="u3074_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3075" class="ax_default image">
        <img id="u3075_img" class="img " src="images/催收数据/u154.svg"/>
        <div id="u3075_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3076" class="ax_default image">
        <img id="u3076_img" class="img " src="images/催收数据/u155.svg"/>
        <div id="u3076_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3077" class="ax_default label1">
        <img id="u3077_img" class="img " src="images/催收数据/u156.svg"/>
        <div id="u3077_text" class="text ">
          <p><span>小丸子</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3078" class="ax_default image">
        <img id="u3078_img" class="img " src="images/催收数据/u157.svg"/>
        <div id="u3078_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3079" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u3079_img" class="img " src="images/催收数据/u158.svg"/>
        <div id="u3079_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3080" class="ax_default paragraph" selectiongroup="u3073breadcrumbs">
        <div id="u3080_div" class=""></div>
        <div id="u3080_text" class="text ">
          <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">一级菜单&nbsp; /&nbsp;&nbsp; 二级菜单&nbsp; / </span><span style="color:rgba(0, 0, 0, 0.647058823529412);"> 三级菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3081" class="ax_default" data-left="1159" data-top="18" data-width="118" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u3082" class="ax_default shape2 selected">
          <div id="u3082_div" class="selected"></div>
          <div id="u3082_text" class="text ">
            <p><span>中文</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3083" class="ax_default shape2">
          <img id="u3083_img" class="img " src="images/催收数据/u162.svg"/>
          <div id="u3083_text" class="text ">
            <p><span>English</span></p>
          </div>
        </div>
      </div>
      <div id="u3073" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3084" class="ax_default shape2">
        <div id="u3084_div" class=""></div>
        <div id="u3084_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3085" class="ax_default box_1">
        <div id="u3085_div" class=""></div>
        <div id="u3085_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3086" class="ax_default heading_1">
        <div id="u3086_div" class=""></div>
        <div id="u3086_text" class="text ">
          <p><span>借款编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3087" class="ax_default shape1">
        <div id="u3087_div" class=""></div>
        <div id="u3087_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3088" class="ax_default" data-left="1185" data-top="125" data-width="97" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3089" class="ax_default shape1">
          <div id="u3089_div" class=""></div>
          <div id="u3089_text" class="text ">
            <p><span>搜 索</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3090" class="ax_default image">
          <img id="u3090_img" class="img " src="images/全部案件/u502.png"/>
          <div id="u3090_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3091" class="ax_default heading_1">
        <div id="u3091_div" class=""></div>
        <div id="u3091_text" class="text ">
          <p><span>借款产品：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u3092" class="ax_default droplist">
        <div id="u3092_div" class=""></div>
        <select id="u3092_input" class="u3092_input">
          <option class="u3092_input_option" value="—  请选择  —">—&nbsp; 请选择&nbsp; —</option>
        </select>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3093" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u3094" class="ax_default box_1">
          <img id="u3094_img" class="img " src="images/全部案件/u507.png"/>
          <div id="u3094_text" class="text ">
            <p><span>借款编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3095" class="ax_default box_1">
          <img id="u3095_img" class="img " src="images/全部案件/u508.png"/>
          <div id="u3095_text" class="text ">
            <p><span>借款产品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3096" class="ax_default box_1">
          <img id="u3096_img" class="img " src="images/全部案件/u509.png"/>
          <div id="u3096_text" class="text ">
            <p><span>用户ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3097" class="ax_default box_1">
          <img id="u3097_img" class="img " src="images/全部案件/u510.png"/>
          <div id="u3097_text" class="text ">
            <p><span>用户昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3098" class="ax_default box_1">
          <img id="u3098_img" class="img " src="images/案件详情/u1247.png"/>
          <div id="u3098_text" class="text ">
            <p><span>用户手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3099" class="ax_default box_1">
          <img id="u3099_img" class="img " src="images/全部案件/u512.png"/>
          <div id="u3099_text" class="text ">
            <p><span>剩余总额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3100" class="ax_default box_1">
          <img id="u3100_img" class="img " src="images/全部案件/u509.png"/>
          <div id="u3100_text" class="text ">
            <p><span>逾期天数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3101" class="ax_default box_1">
          <img id="u3101_img" class="img " src="images/全部案件/u514.png"/>
          <div id="u3101_text" class="text ">
            <p><span>逾期时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3102" class="ax_default box_1">
          <img id="u3102_img" class="img " src="images/全部案件/u512.png"/>
          <div id="u3102_text" class="text ">
            <p><span>还款状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3103" class="ax_default box_1">
          <img id="u3103_img" class="img " src="images/★案件分配_-_催收主管/u1469.png"/>
          <div id="u3103_text" class="text ">
            <p><span>主管分配时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3104" class="ax_default box_1">
          <img id="u3104_img" class="img " src="images/案件详情/u1244.png"/>
          <div id="u3104_text" class="text ">
            <p><span>分配人（主管）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3105" class="ax_default box_1">
          <img id="u3105_img" class="img " src="images/★逾期案件工作台/u3105.png"/>
          <div id="u3105_text" class="text ">
            <p><span>组长分配时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3106" class="ax_default box_1">
          <img id="u3106_img" class="img " src="images/★逾期案件工作台/u3106.png"/>
          <div id="u3106_text" class="text ">
            <p><span>分配人（组长）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3107" class="ax_default box_1">
          <img id="u3107_img" class="img " src="images/全部案件/u510.png"/>
          <div id="u3107_text" class="text ">
            <p><span>催收员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3108" class="ax_default box_1">
          <img id="u3108_img" class="img " src="images/全部案件/u524.png"/>
          <div id="u3108_text" class="text ">
            <p><span>催记个数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3109" class="ax_default box_1">
          <img id="u3109_img" class="img " src="images/全部案件/u516.png"/>
          <div id="u3109_text" class="text ">
            <p><span>最新催记时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3110" class="ax_default box_1">
          <img id="u3110_img" class="img " src="images/★逾期案件工作台/u3110.png"/>
          <div id="u3110_text" class="text ">
            <p><span>账龄</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3111" class="ax_default box_1">
          <img id="u3111_img" class="img " src="images/★逾期案件工作台/u3111.png"/>
          <div id="u3111_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3112" class="ax_default box_1">
          <img id="u3112_img" class="img " src="images/★逾期案件工作台/u3112.png"/>
          <div id="u3112_text" class="text ">
            <p><span>JK6532</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3113" class="ax_default box_1">
          <img id="u3113_img" class="img " src="images/★逾期案件工作台/u3113.png"/>
          <div id="u3113_text" class="text ">
            <p><span>DayDayGo</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3114" class="ax_default box_1">
          <img id="u3114_img" class="img " src="images/★逾期案件工作台/u3114.png"/>
          <div id="u3114_text" class="text ">
            <p><span style="text-decoration:underline ;">257</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3115" class="ax_default box_1">
          <img id="u3115_img" class="img " src="images/★逾期案件工作台/u3115.png"/>
          <div id="u3115_text" class="text ">
            <p><span>xiao xiong</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3116" class="ax_default box_1">
          <img id="u3116_img" class="img " src="images/★逾期案件工作台/u3116.png"/>
          <div id="u3116_text" class="text ">
            <p><span>1888568889</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3117" class="ax_default box_1">
          <img id="u3117_img" class="img " src="images/★逾期案件工作台/u3117.png"/>
          <div id="u3117_text" class="text ">
            <p><span>25,000,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3118" class="ax_default box_1">
          <img id="u3118_img" class="img " src="images/★逾期案件工作台/u3114.png"/>
          <div id="u3118_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3119" class="ax_default box_1">
          <img id="u3119_img" class="img " src="images/★逾期案件工作台/u3119.png"/>
          <div id="u3119_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3120" class="ax_default box_1">
          <img id="u3120_img" class="img " src="images/★逾期案件工作台/u3117.png"/>
          <div id="u3120_text" class="text ">
            <p><span>已还清</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3121" class="ax_default box_1">
          <img id="u3121_img" class="img " src="images/★逾期案件工作台/u3121.png"/>
          <div id="u3121_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3122" class="ax_default box_1">
          <img id="u3122_img" class="img " src="images/★逾期案件工作台/u3122.png"/>
          <div id="u3122_text" class="text ">
            <p><span>jack</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3123" class="ax_default box_1">
          <img id="u3123_img" class="img " src="images/★逾期案件工作台/u3123.png"/>
          <div id="u3123_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3124" class="ax_default box_1">
          <img id="u3124_img" class="img " src="images/★逾期案件工作台/u3124.png"/>
          <div id="u3124_text" class="text ">
            <p><span>jack</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3125" class="ax_default box_1">
          <img id="u3125_img" class="img " src="images/★逾期案件工作台/u3115.png"/>
          <div id="u3125_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3126" class="ax_default box_1">
          <img id="u3126_img" class="img " src="images/★逾期案件工作台/u3126.png"/>
          <div id="u3126_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3127" class="ax_default box_1">
          <img id="u3127_img" class="img " src="images/★逾期案件工作台/u3127.png"/>
          <div id="u3127_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3128" class="ax_default box_1">
          <img id="u3128_img" class="img " src="images/★逾期案件工作台/u3128.png"/>
          <div id="u3128_text" class="text ">
            <p><span>S1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3129" class="ax_default box_1">
          <img id="u3129_img" class="img " src="images/★逾期案件工作台/u3129.png"/>
          <div id="u3129_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3130" class="ax_default box_1">
          <img id="u3130_img" class="img " src="images/★逾期案件工作台/u3112.png"/>
          <div id="u3130_text" class="text ">
            <p><span>JK6532</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3131" class="ax_default box_1">
          <img id="u3131_img" class="img " src="images/★逾期案件工作台/u3113.png"/>
          <div id="u3131_text" class="text ">
            <p><span>DayDayGo</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3132" class="ax_default box_1">
          <img id="u3132_img" class="img " src="images/★逾期案件工作台/u3114.png"/>
          <div id="u3132_text" class="text ">
            <p><span style="text-decoration:underline ;">257</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3133" class="ax_default box_1">
          <img id="u3133_img" class="img " src="images/★逾期案件工作台/u3115.png"/>
          <div id="u3133_text" class="text ">
            <p><span>xiao xiong</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3134" class="ax_default box_1">
          <img id="u3134_img" class="img " src="images/★逾期案件工作台/u3116.png"/>
          <div id="u3134_text" class="text ">
            <p><span>1888568889</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3135" class="ax_default box_1">
          <img id="u3135_img" class="img " src="images/★逾期案件工作台/u3117.png"/>
          <div id="u3135_text" class="text ">
            <p><span>25,000,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3136" class="ax_default box_1">
          <img id="u3136_img" class="img " src="images/★逾期案件工作台/u3114.png"/>
          <div id="u3136_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3137" class="ax_default box_1">
          <img id="u3137_img" class="img " src="images/★逾期案件工作台/u3119.png"/>
          <div id="u3137_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3138" class="ax_default box_1">
          <img id="u3138_img" class="img " src="images/★逾期案件工作台/u3117.png"/>
          <div id="u3138_text" class="text ">
            <p><span>未还清</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3139" class="ax_default box_1">
          <img id="u3139_img" class="img " src="images/★逾期案件工作台/u3121.png"/>
          <div id="u3139_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3140" class="ax_default box_1">
          <img id="u3140_img" class="img " src="images/★逾期案件工作台/u3122.png"/>
          <div id="u3140_text" class="text ">
            <p><span>jack</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3141" class="ax_default box_1">
          <img id="u3141_img" class="img " src="images/★逾期案件工作台/u3123.png"/>
          <div id="u3141_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3142" class="ax_default box_1">
          <img id="u3142_img" class="img " src="images/★逾期案件工作台/u3124.png"/>
          <div id="u3142_text" class="text ">
            <p><span>jack</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3143" class="ax_default box_1">
          <img id="u3143_img" class="img " src="images/★逾期案件工作台/u3115.png"/>
          <div id="u3143_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3144" class="ax_default box_1">
          <img id="u3144_img" class="img " src="images/★逾期案件工作台/u3126.png"/>
          <div id="u3144_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3145" class="ax_default box_1">
          <img id="u3145_img" class="img " src="images/★逾期案件工作台/u3127.png"/>
          <div id="u3145_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3146" class="ax_default box_1">
          <img id="u3146_img" class="img " src="images/★逾期案件工作台/u3128.png"/>
          <div id="u3146_text" class="text ">
            <p><span>S2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3147" class="ax_default box_1">
          <img id="u3147_img" class="img " src="images/★逾期案件工作台/u3129.png"/>
          <div id="u3147_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3148" class="ax_default box_1">
          <img id="u3148_img" class="img " src="images/★逾期案件工作台/u3112.png"/>
          <div id="u3148_text" class="text ">
            <p><span>JK6532</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3149" class="ax_default box_1">
          <img id="u3149_img" class="img " src="images/★逾期案件工作台/u3113.png"/>
          <div id="u3149_text" class="text ">
            <p><span>DayDayGo</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3150" class="ax_default box_1">
          <img id="u3150_img" class="img " src="images/★逾期案件工作台/u3114.png"/>
          <div id="u3150_text" class="text ">
            <p><span style="text-decoration:underline ;">257</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3151" class="ax_default box_1">
          <img id="u3151_img" class="img " src="images/★逾期案件工作台/u3115.png"/>
          <div id="u3151_text" class="text ">
            <p><span>xiao xiong</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3152" class="ax_default box_1">
          <img id="u3152_img" class="img " src="images/★逾期案件工作台/u3116.png"/>
          <div id="u3152_text" class="text ">
            <p><span>1888568889</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3153" class="ax_default box_1">
          <img id="u3153_img" class="img " src="images/★逾期案件工作台/u3117.png"/>
          <div id="u3153_text" class="text ">
            <p><span>25,000,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3154" class="ax_default box_1">
          <img id="u3154_img" class="img " src="images/★逾期案件工作台/u3114.png"/>
          <div id="u3154_text" class="text ">
            <p><span>27</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3155" class="ax_default box_1">
          <img id="u3155_img" class="img " src="images/★逾期案件工作台/u3119.png"/>
          <div id="u3155_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3156" class="ax_default box_1">
          <img id="u3156_img" class="img " src="images/★逾期案件工作台/u3117.png"/>
          <div id="u3156_text" class="text ">
            <p><span>已还清</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3157" class="ax_default box_1">
          <img id="u3157_img" class="img " src="images/★逾期案件工作台/u3121.png"/>
          <div id="u3157_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3158" class="ax_default box_1">
          <img id="u3158_img" class="img " src="images/★逾期案件工作台/u3122.png"/>
          <div id="u3158_text" class="text ">
            <p><span>jack</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3159" class="ax_default box_1">
          <img id="u3159_img" class="img " src="images/★逾期案件工作台/u3123.png"/>
          <div id="u3159_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3160" class="ax_default box_1">
          <img id="u3160_img" class="img " src="images/★逾期案件工作台/u3124.png"/>
          <div id="u3160_text" class="text ">
            <p><span>jack</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3161" class="ax_default box_1">
          <img id="u3161_img" class="img " src="images/★逾期案件工作台/u3115.png"/>
          <div id="u3161_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3162" class="ax_default box_1">
          <img id="u3162_img" class="img " src="images/★逾期案件工作台/u3126.png"/>
          <div id="u3162_text" class="text ">
            <p><span>19</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3163" class="ax_default box_1">
          <img id="u3163_img" class="img " src="images/★逾期案件工作台/u3127.png"/>
          <div id="u3163_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3164" class="ax_default box_1">
          <img id="u3164_img" class="img " src="images/★逾期案件工作台/u3128.png"/>
          <div id="u3164_text" class="text ">
            <p><span>M1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3165" class="ax_default box_1">
          <img id="u3165_img" class="img " src="images/★逾期案件工作台/u3129.png"/>
          <div id="u3165_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3166" class="ax_default box_1">
          <img id="u3166_img" class="img " src="images/★逾期案件工作台/u3166.png"/>
          <div id="u3166_text" class="text ">
            <p><span>JK6532</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3167" class="ax_default box_1">
          <img id="u3167_img" class="img " src="images/★逾期案件工作台/u3167.png"/>
          <div id="u3167_text" class="text ">
            <p><span>DayDayGo</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3168" class="ax_default box_1">
          <img id="u3168_img" class="img " src="images/★逾期案件工作台/u3168.png"/>
          <div id="u3168_text" class="text ">
            <p><span style="text-decoration:underline ;">257</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3169" class="ax_default box_1">
          <img id="u3169_img" class="img " src="images/★逾期案件工作台/u3169.png"/>
          <div id="u3169_text" class="text ">
            <p><span>xiao xiong</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3170" class="ax_default box_1">
          <img id="u3170_img" class="img " src="images/★逾期案件工作台/u3170.png"/>
          <div id="u3170_text" class="text ">
            <p><span>1888568889</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3171" class="ax_default box_1">
          <img id="u3171_img" class="img " src="images/★逾期案件工作台/u3171.png"/>
          <div id="u3171_text" class="text ">
            <p><span>25,000,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3172" class="ax_default box_1">
          <img id="u3172_img" class="img " src="images/★逾期案件工作台/u3168.png"/>
          <div id="u3172_text" class="text ">
            <p><span>48</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3173" class="ax_default box_1">
          <img id="u3173_img" class="img " src="images/★逾期案件工作台/u3173.png"/>
          <div id="u3173_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3174" class="ax_default box_1">
          <img id="u3174_img" class="img " src="images/★逾期案件工作台/u3171.png"/>
          <div id="u3174_text" class="text ">
            <p><span>未还清</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3175" class="ax_default box_1">
          <img id="u3175_img" class="img " src="images/★逾期案件工作台/u3175.png"/>
          <div id="u3175_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3176" class="ax_default box_1">
          <img id="u3176_img" class="img " src="images/★逾期案件工作台/u3176.png"/>
          <div id="u3176_text" class="text ">
            <p><span>jack</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3177" class="ax_default box_1">
          <img id="u3177_img" class="img " src="images/★逾期案件工作台/u3177.png"/>
          <div id="u3177_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3178" class="ax_default box_1">
          <img id="u3178_img" class="img " src="images/★逾期案件工作台/u3178.png"/>
          <div id="u3178_text" class="text ">
            <p><span>jack</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3179" class="ax_default box_1">
          <img id="u3179_img" class="img " src="images/★逾期案件工作台/u3169.png"/>
          <div id="u3179_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3180" class="ax_default box_1">
          <img id="u3180_img" class="img " src="images/★逾期案件工作台/u3180.png"/>
          <div id="u3180_text" class="text ">
            <p><span>36</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3181" class="ax_default box_1">
          <img id="u3181_img" class="img " src="images/★逾期案件工作台/u3181.png"/>
          <div id="u3181_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3182" class="ax_default box_1">
          <img id="u3182_img" class="img " src="images/★逾期案件工作台/u3182.png"/>
          <div id="u3182_text" class="text ">
            <p><span>M2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3183" class="ax_default box_1">
          <img id="u3183_img" class="img " src="images/★逾期案件工作台/u3183.png"/>
          <div id="u3183_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3184" class="ax_default" data-left="876" data-top="650" data-width="488" data-height="26">

        <!-- Unnamed (组合) -->
        <div id="u3185" class="ax_default" data-left="983" data-top="652" data-width="156" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u3186" class="ax_default paragraph1">
            <div id="u3186_div" class=""></div>
            <div id="u3186_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3187" class="ax_default paragraph1">
            <div id="u3187_div" class=""></div>
            <div id="u3187_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3188" class="ax_default paragraph1">
            <div id="u3188_div" class=""></div>
            <div id="u3188_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3189" class="ax_default paragraph1">
            <div id="u3189_div" class=""></div>
            <div id="u3189_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3190" class="ax_default shape2">
            <div id="u3190_div" class=""></div>
            <div id="u3190_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3191" class="ax_default image1">
            <img id="u3191_img" class="img " src="images/全部案件/u633.png"/>
            <div id="u3191_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3192" class="ax_default image1">
            <img id="u3192_img" class="img " src="images/全部案件/u633.png"/>
            <div id="u3192_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3193" class="ax_default" data-left="1257" data-top="650" data-width="107" data-height="26">

          <!-- Unnamed (矩形) -->
          <div id="u3194" class="ax_default paragraph1">
            <div id="u3194_div" class=""></div>
            <div id="u3194_text" class="text ">
              <p><span>页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3195" class="ax_default shape2">
            <div id="u3195_div" class=""></div>
            <div id="u3195_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3196" class="ax_default paragraph1">
            <div id="u3196_div" class=""></div>
            <div id="u3196_text" class="text ">
              <p><span>跳至</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3197" class="ax_default" data-left="1155" data-top="650" data-width="86" data-height="26">

          <!-- Unnamed (矩形) -->
          <div id="u3198" class="ax_default shape2">
            <div id="u3198_div" class=""></div>
            <div id="u3198_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">30</span><span style="font-family:'MicrosoftYaHei', '微软雅黑', sans-serif;">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3199" class="ax_default image1">
            <img id="u3199_img" class="img " src="images/全部案件/u633.png"/>
            <div id="u3199_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3200" class="ax_default label">
          <div id="u3200_div" class=""></div>
          <div id="u3200_text" class="text ">
            <p><span>总共 85 条数据</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3201" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3202" class="ax_default shape1">
        <div id="u3202_div" class=""></div>
        <div id="u3202_text" class="text ">
          <p><span>2015-10-02 ~ 2015-10-02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3203" class="ax_default heading_1">
        <div id="u3203_div" class=""></div>
        <div id="u3203_text" class="text ">
          <p><span>逾期时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3204" class="ax_default _图片_">
        <img id="u3204_img" class="img " src="images/全部案件/u653.png"/>
        <div id="u3204_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3205" class="ax_default heading_1">
        <div id="u3205_div" class=""></div>
        <div id="u3205_text" class="text ">
          <p><span>用户ID：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3206" class="ax_default shape1">
        <div id="u3206_div" class=""></div>
        <div id="u3206_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3207" class="ax_default heading_1">
        <div id="u3207_div" class=""></div>
        <div id="u3207_text" class="text ">
          <p><span>用户昵称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3208" class="ax_default shape1">
        <div id="u3208_div" class=""></div>
        <div id="u3208_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3209" class="ax_default heading_1">
        <div id="u3209_div" class=""></div>
        <div id="u3209_text" class="text ">
          <p><span>用户手机号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3210" class="ax_default shape1">
        <div id="u3210_div" class=""></div>
        <div id="u3210_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3211" class="ax_default heading_1">
        <div id="u3211_div" class=""></div>
        <div id="u3211_text" class="text ">
          <p><span>逾期天数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3212" class="ax_default shape1">
        <div id="u3212_div" class=""></div>
        <div id="u3212_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3213" class="ax_default shape1">
        <div id="u3213_div" class=""></div>
        <div id="u3213_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3214" class="ax_default heading_1">
        <div id="u3214_div" class=""></div>
        <div id="u3214_text" class="text ">
          <p><span>～</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3215" class="ax_default heading_1">
        <div id="u3215_div" class=""></div>
        <div id="u3215_text" class="text ">
          <p><span>催记个数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3216" class="ax_default shape1">
        <div id="u3216_div" class=""></div>
        <div id="u3216_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3217" class="ax_default shape1">
        <div id="u3217_div" class=""></div>
        <div id="u3217_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3218" class="ax_default heading_1">
        <div id="u3218_div" class=""></div>
        <div id="u3218_text" class="text ">
          <p><span>～</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3219" class="ax_default shape1">
        <div id="u3219_div" class=""></div>
        <div id="u3219_text" class="text ">
          <p><span>2015-10-02 ~ 2015-10-02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3220" class="ax_default heading_1">
        <div id="u3220_div" class=""></div>
        <div id="u3220_text" class="text ">
          <p><span>最新催记时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3221" class="ax_default _图片_">
        <img id="u3221_img" class="img " src="images/全部案件/u653.png"/>
        <div id="u3221_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3222" class="ax_default shape1">
        <div id="u3222_div" class=""></div>
        <div id="u3222_text" class="text ">
          <p><span>2015-10-02 ~ 2015-10-02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3223" class="ax_default heading_1">
        <div id="u3223_div" class=""></div>
        <div id="u3223_text" class="text ">
          <p><span>分配时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3224" class="ax_default _图片_">
        <img id="u3224_img" class="img " src="images/全部案件/u653.png"/>
        <div id="u3224_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3225" class="ax_default" data-left="224" data-top="292" data-width="266" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u3226" class="ax_default shape2">
          <div id="u3226_div" class=""></div>
          <div id="u3226_text" class="text ">
            <p><span>未还清</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3227" class="ax_default shape2 selected">
          <div id="u3227_div" class="selected"></div>
          <div id="u3227_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3228" class="ax_default shape2">
          <img id="u3228_img" class="img " src="images/★逾期案件工作台/u3228.svg"/>
          <div id="u3228_text" class="text ">
            <p style="font-size:14px;"><span>已还清</span><span style="font-size:10px;">（结案）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (商户 - 催收后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u3230" class="ax_default box_11">
        <div id="u3230_div" class=""></div>
        <div id="u3230_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3231" class="ax_default" data-left="0" data-top="64" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u3232" class="ax_default shape1">
          <div id="u3232_div" class=""></div>
          <div id="u3232_text" class="text ">
            <p><span>催收数据</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3233" class="ax_default _图片_">
          <img id="u3233_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u3233_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3234" class="ax_default" data-left="0" data-top="116" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u3235" class="ax_default shape1">
          <div id="u3235_div" class=""></div>
          <div id="u3235_text" class="text ">
            <p><span>全部案件</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3236" class="ax_default _图片_">
          <img id="u3236_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u3236_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3237" class="ax_default _图片_">
          <img id="u3237_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u3237_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3238" class="ax_default shape1">
        <div id="u3238_div" class=""></div>
        <div id="u3238_text" class="text ">
          <p><span>全部案件</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3239" class="ax_default" data-left="0" data-top="0" data-width="200" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u3240" class="ax_default box_11">
          <img id="u3240_img" class="img " src="images/催收数据/u453.svg"/>
          <div id="u3240_text" class="text ">
            <p><span>商户催收后台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3241" class="ax_default image">
          <img id="u3241_img" class="img " src="images/催收数据/u454.svg"/>
          <div id="u3241_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3242" class="ax_default" data-left="0" data-top="474" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u3243" class="ax_default shape1">
          <div id="u3243_div" class=""></div>
          <div id="u3243_text" class="text ">
            <p><span>权限管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3244" class="ax_default _图片_">
          <img id="u3244_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u3244_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3245" class="ax_default _图片_">
          <img id="u3245_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u3245_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3246" class="ax_default shape1">
        <div id="u3246_div" class=""></div>
        <div id="u3246_text" class="text ">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3247" class="ax_default" data-left="0" data-top="746" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u3248" class="ax_default shape1">
          <div id="u3248_div" class=""></div>
          <div id="u3248_text" class="text ">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3249" class="ax_default _图片_">
          <img id="u3249_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u3249_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3250" class="ax_default _图片_">
          <img id="u3250_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u3250_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3251" class="ax_default shape1">
        <div id="u3251_div" class=""></div>
        <div id="u3251_text" class="text ">
          <p><span>账龄设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3252" class="ax_default shape1">
        <div id="u3252_div" class=""></div>
        <div id="u3252_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3253" class="ax_default" data-left="0" data-top="380" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u3254" class="ax_default shape1">
          <div id="u3254_div" class=""></div>
          <div id="u3254_text" class="text ">
            <p><span>工作台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3255" class="ax_default _图片_">
          <img id="u3255_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u3255_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3256" class="ax_default _图片_">
          <img id="u3256_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u3256_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3257" class="ax_default shape1">
        <div id="u3257_div" class=""></div>
        <div id="u3257_text" class="text ">
          <p><span>我的工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3258" class="ax_default" data-left="0" data-top="244" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u3259" class="ax_default shape1">
          <div id="u3259_div" class=""></div>
          <div id="u3259_text" class="text ">
            <p><span>案件分配</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3260" class="ax_default _图片_">
          <img id="u3260_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u3260_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3261" class="ax_default _图片_">
          <img id="u3261_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u3261_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3262" class="ax_default shape1">
        <div id="u3262_div" class=""></div>
        <div id="u3262_text" class="text ">
          <p><span>案件分配-主管</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3263" class="ax_default shape1">
        <div id="u3263_div" class=""></div>
        <div id="u3263_text" class="text ">
          <p><span>案件分配-组长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3264" class="ax_default shape1">
        <div id="u3264_div" class=""></div>
        <div id="u3264_text" class="text ">
          <p><span>催收组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3265" class="ax_default shape1">
        <div id="u3265_div" class=""></div>
        <div id="u3265_text" class="text ">
          <p><span>账户设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3266" class="ax_default" data-left="0" data-top="610" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u3267" class="ax_default shape1">
          <div id="u3267_div" class=""></div>
          <div id="u3267_text" class="text ">
            <p><span>催收组管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3268" class="ax_default _图片_">
          <img id="u3268_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u3268_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3269" class="ax_default _图片_">
          <img id="u3269_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u3269_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3270" class="ax_default shape1">
        <div id="u3270_div" class=""></div>
        <div id="u3270_text" class="text ">
          <p><span>催收公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3271" class="ax_default shape1">
        <div id="u3271_div" class=""></div>
        <div id="u3271_text" class="text ">
          <p><span>提醒案件</span></p>
        </div>
      </div>
      <div id="u3229" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3272" class="ax_default sticky_3">
        <img id="u3272_img" class="img " src="images/★逾期案件工作台/u3272.svg"/>
        <div id="u3272_text" class="text ">
          <p><span>1、列表中增加主管分配时间和分配人（主管）；如果主管直接分配至人，则组长分配时间和分配人（组长）数据为空；反之，组长分配案件，主管分配时间和分配人（主管）字段无数据</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u3273" class="ax_default sticky_4">
        <img id="u3273_img" class="img " src="images/登录/u149.svg"/>
        <div id="u3273_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u3274" class="ax_default sticky_4">
        <img id="u3274_img" class="img " src="images/登录/u149.svg"/>
        <div id="u3274_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
