﻿<!DOCTYPE html>
<html>
  <head>
    <title>催收公司成员管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/催收公司成员管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/催收公司成员管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (商户后台顶部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u2738" class="ax_default box_21">
        <div id="u2738_div" class=""></div>
        <div id="u2738_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2739" class="ax_default image">
        <img id="u2739_img" class="img " src="images/催收数据/u154.svg"/>
        <div id="u2739_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2740" class="ax_default image">
        <img id="u2740_img" class="img " src="images/催收数据/u155.svg"/>
        <div id="u2740_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2741" class="ax_default label1">
        <img id="u2741_img" class="img " src="images/催收数据/u156.svg"/>
        <div id="u2741_text" class="text ">
          <p><span>小丸子</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2742" class="ax_default image">
        <img id="u2742_img" class="img " src="images/催收数据/u157.svg"/>
        <div id="u2742_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2743" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u2743_img" class="img " src="images/催收数据/u158.svg"/>
        <div id="u2743_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2744" class="ax_default paragraph" selectiongroup="u2737breadcrumbs">
        <div id="u2744_div" class=""></div>
        <div id="u2744_text" class="text ">
          <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">一级菜单&nbsp; /&nbsp;&nbsp; 二级菜单&nbsp; / </span><span style="color:rgba(0, 0, 0, 0.647058823529412);"> 三级菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2745" class="ax_default" data-left="1159" data-top="18" data-width="118" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2746" class="ax_default shape2 selected">
          <div id="u2746_div" class="selected"></div>
          <div id="u2746_text" class="text ">
            <p><span>中文</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2747" class="ax_default shape2">
          <img id="u2747_img" class="img " src="images/催收数据/u162.svg"/>
          <div id="u2747_text" class="text ">
            <p><span>English</span></p>
          </div>
        </div>
      </div>
      <div id="u2737" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u2748" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2749" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (商户 - 催收后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u2751" class="ax_default box_11">
        <div id="u2751_div" class=""></div>
        <div id="u2751_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2752" class="ax_default" data-left="0" data-top="64" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2753" class="ax_default shape1">
          <div id="u2753_div" class=""></div>
          <div id="u2753_text" class="text ">
            <p><span>催收数据</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2754" class="ax_default _图片_">
          <img id="u2754_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u2754_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2755" class="ax_default" data-left="0" data-top="116" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2756" class="ax_default shape1">
          <div id="u2756_div" class=""></div>
          <div id="u2756_text" class="text ">
            <p><span>全部案件</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2757" class="ax_default _图片_">
          <img id="u2757_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u2757_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2758" class="ax_default _图片_">
          <img id="u2758_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u2758_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2759" class="ax_default shape1">
        <div id="u2759_div" class=""></div>
        <div id="u2759_text" class="text ">
          <p><span>全部案件</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2760" class="ax_default" data-left="0" data-top="0" data-width="200" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u2761" class="ax_default box_11">
          <img id="u2761_img" class="img " src="images/催收数据/u453.svg"/>
          <div id="u2761_text" class="text ">
            <p><span>商户催收后台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2762" class="ax_default image">
          <img id="u2762_img" class="img " src="images/催收数据/u454.svg"/>
          <div id="u2762_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2763" class="ax_default" data-left="0" data-top="474" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2764" class="ax_default shape1">
          <div id="u2764_div" class=""></div>
          <div id="u2764_text" class="text ">
            <p><span>权限管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2765" class="ax_default _图片_">
          <img id="u2765_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u2765_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2766" class="ax_default _图片_">
          <img id="u2766_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u2766_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2767" class="ax_default shape1">
        <div id="u2767_div" class=""></div>
        <div id="u2767_text" class="text ">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2768" class="ax_default" data-left="0" data-top="746" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2769" class="ax_default shape1">
          <div id="u2769_div" class=""></div>
          <div id="u2769_text" class="text ">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2770" class="ax_default _图片_">
          <img id="u2770_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u2770_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2771" class="ax_default _图片_">
          <img id="u2771_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u2771_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2772" class="ax_default shape1">
        <div id="u2772_div" class=""></div>
        <div id="u2772_text" class="text ">
          <p><span>账龄设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2773" class="ax_default shape1">
        <div id="u2773_div" class=""></div>
        <div id="u2773_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2774" class="ax_default" data-left="0" data-top="380" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2775" class="ax_default shape1">
          <div id="u2775_div" class=""></div>
          <div id="u2775_text" class="text ">
            <p><span>工作台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2776" class="ax_default _图片_">
          <img id="u2776_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u2776_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2777" class="ax_default _图片_">
          <img id="u2777_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u2777_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2778" class="ax_default shape1">
        <div id="u2778_div" class=""></div>
        <div id="u2778_text" class="text ">
          <p><span>我的工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2779" class="ax_default" data-left="0" data-top="244" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2780" class="ax_default shape1">
          <div id="u2780_div" class=""></div>
          <div id="u2780_text" class="text ">
            <p><span>案件分配</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2781" class="ax_default _图片_">
          <img id="u2781_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u2781_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2782" class="ax_default _图片_">
          <img id="u2782_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u2782_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2783" class="ax_default shape1">
        <div id="u2783_div" class=""></div>
        <div id="u2783_text" class="text ">
          <p><span>案件分配-主管</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2784" class="ax_default shape1">
        <div id="u2784_div" class=""></div>
        <div id="u2784_text" class="text ">
          <p><span>案件分配-组长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2785" class="ax_default shape1">
        <div id="u2785_div" class=""></div>
        <div id="u2785_text" class="text ">
          <p><span>催收组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2786" class="ax_default shape1">
        <div id="u2786_div" class=""></div>
        <div id="u2786_text" class="text ">
          <p><span>账户设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2787" class="ax_default" data-left="0" data-top="610" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2788" class="ax_default shape1">
          <div id="u2788_div" class=""></div>
          <div id="u2788_text" class="text ">
            <p><span>催收组管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2789" class="ax_default _图片_">
          <img id="u2789_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u2789_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2790" class="ax_default _图片_">
          <img id="u2790_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u2790_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2791" class="ax_default shape1">
        <div id="u2791_div" class=""></div>
        <div id="u2791_text" class="text ">
          <p><span>催收公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2792" class="ax_default shape1">
        <div id="u2792_div" class=""></div>
        <div id="u2792_text" class="text ">
          <p><span>提醒案件</span></p>
        </div>
      </div>
      <div id="u2750" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2793" class="ax_default shape2">
        <div id="u2793_div" class=""></div>
        <div id="u2793_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2794" class="ax_default box_1">
        <div id="u2794_div" class=""></div>
        <div id="u2794_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2795" class="ax_default heading_1">
        <div id="u2795_div" class=""></div>
        <div id="u2795_text" class="text ">
          <p><span>成员姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2796" class="ax_default shape1">
        <div id="u2796_div" class=""></div>
        <div id="u2796_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2797" class="ax_default" data-left="1185" data-top="125" data-width="97" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2798" class="ax_default shape1">
          <div id="u2798_div" class=""></div>
          <div id="u2798_text" class="text ">
            <p><span>搜 索</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2799" class="ax_default image">
          <img id="u2799_img" class="img " src="images/全部案件/u502.png"/>
          <div id="u2799_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2800" class="ax_default" data-left="794" data-top="488" data-width="488" data-height="26">

        <!-- Unnamed (组合) -->
        <div id="u2801" class="ax_default" data-left="901" data-top="490" data-width="156" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u2802" class="ax_default paragraph1">
            <div id="u2802_div" class=""></div>
            <div id="u2802_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2803" class="ax_default paragraph1">
            <div id="u2803_div" class=""></div>
            <div id="u2803_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2804" class="ax_default paragraph1">
            <div id="u2804_div" class=""></div>
            <div id="u2804_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2805" class="ax_default paragraph1">
            <div id="u2805_div" class=""></div>
            <div id="u2805_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2806" class="ax_default shape2">
            <div id="u2806_div" class=""></div>
            <div id="u2806_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2807" class="ax_default image1">
            <img id="u2807_img" class="img " src="images/全部案件/u633.png"/>
            <div id="u2807_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2808" class="ax_default image1">
            <img id="u2808_img" class="img " src="images/全部案件/u633.png"/>
            <div id="u2808_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2809" class="ax_default" data-left="1175" data-top="488" data-width="107" data-height="26">

          <!-- Unnamed (矩形) -->
          <div id="u2810" class="ax_default paragraph1">
            <div id="u2810_div" class=""></div>
            <div id="u2810_text" class="text ">
              <p><span>页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2811" class="ax_default shape2">
            <div id="u2811_div" class=""></div>
            <div id="u2811_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2812" class="ax_default paragraph1">
            <div id="u2812_div" class=""></div>
            <div id="u2812_text" class="text ">
              <p><span>跳至</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2813" class="ax_default" data-left="1073" data-top="488" data-width="86" data-height="26">

          <!-- Unnamed (矩形) -->
          <div id="u2814" class="ax_default shape2">
            <div id="u2814_div" class=""></div>
            <div id="u2814_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">30</span><span style="font-family:'MicrosoftYaHei', '微软雅黑', sans-serif;">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2815" class="ax_default image1">
            <img id="u2815_img" class="img " src="images/全部案件/u633.png"/>
            <div id="u2815_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2816" class="ax_default label">
          <div id="u2816_div" class=""></div>
          <div id="u2816_text" class="text ">
            <p><span>总共 85 条数据</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2817" class="ax_default shape2">
        <div id="u2817_div" class=""></div>
        <div id="u2817_text" class="text ">
          <p><span>+ 添加</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2818" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2819" class="ax_default table_cell">
          <img id="u2819_img" class="img " src="images/案件详情/u1261.png"/>
          <div id="u2819_text" class="text ">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2820" class="ax_default table_cell">
          <img id="u2820_img" class="img " src="images/催收组/u2219.png"/>
          <div id="u2820_text" class="text ">
            <p><span>账号昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2821" class="ax_default table_cell">
          <img id="u2821_img" class="img " src="images/案件详情/u1104.png"/>
          <div id="u2821_text" class="text ">
            <p><span>登录手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2822" class="ax_default table_cell">
          <img id="u2822_img" class="img " src="images/案件详情/u1035.png"/>
          <div id="u2822_text" class="text ">
            <p><span>账号角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2823" class="ax_default table_cell">
          <img id="u2823_img" class="img " src="images/催收公司成员管理/u2823.png"/>
          <div id="u2823_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2824" class="ax_default table_cell">
          <img id="u2824_img" class="img " src="images/催收公司成员管理/u2824.png"/>
          <div id="u2824_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2825" class="ax_default table_cell">
          <img id="u2825_img" class="img " src="images/催收公司成员管理/u2825.png"/>
          <div id="u2825_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2826" class="ax_default table_cell">
          <img id="u2826_img" class="img " src="images/催收组/u2224.png"/>
          <div id="u2826_text" class="text ">
            <p><span>李强</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2827" class="ax_default table_cell">
          <img id="u2827_img" class="img " src="images/催收公司成员管理/u2827.png"/>
          <div id="u2827_text" class="text ">
            <p><span>18552846532</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2828" class="ax_default table_cell">
          <img id="u2828_img" class="img " src="images/催收公司成员管理/u2828.png"/>
          <div id="u2828_text" class="text ">
            <p><span>组长</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2829" class="ax_default table_cell">
          <img id="u2829_img" class="img " src="images/催收公司成员管理/u2829.png"/>
          <div id="u2829_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2830" class="ax_default table_cell">
          <img id="u2830_img" class="img " src="images/催收公司成员管理/u2830.png"/>
          <div id="u2830_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2831" class="ax_default table_cell">
          <img id="u2831_img" class="img " src="images/催收公司成员管理/u2825.png"/>
          <div id="u2831_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2832" class="ax_default table_cell">
          <img id="u2832_img" class="img " src="images/催收组/u2224.png"/>
          <div id="u2832_text" class="text ">
            <p><span>啤酒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2833" class="ax_default table_cell">
          <img id="u2833_img" class="img " src="images/催收公司成员管理/u2827.png"/>
          <div id="u2833_text" class="text ">
            <p><span>18552846532</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2834" class="ax_default table_cell">
          <img id="u2834_img" class="img " src="images/催收公司成员管理/u2828.png"/>
          <div id="u2834_text" class="text ">
            <p><span>组员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2835" class="ax_default table_cell">
          <img id="u2835_img" class="img " src="images/催收公司成员管理/u2829.png"/>
          <div id="u2835_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2836" class="ax_default table_cell">
          <img id="u2836_img" class="img " src="images/催收公司成员管理/u2830.png"/>
          <div id="u2836_text" class="text ">
            <p><span>禁用 编辑&nbsp; 重置密码 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2837" class="ax_default table_cell">
          <img id="u2837_img" class="img " src="images/催收公司成员管理/u2825.png"/>
          <div id="u2837_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2838" class="ax_default table_cell">
          <img id="u2838_img" class="img " src="images/催收组/u2224.png"/>
          <div id="u2838_text" class="text ">
            <p><span>可乐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2839" class="ax_default table_cell">
          <img id="u2839_img" class="img " src="images/催收公司成员管理/u2827.png"/>
          <div id="u2839_text" class="text ">
            <p><span>18552846532</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2840" class="ax_default table_cell">
          <img id="u2840_img" class="img " src="images/催收公司成员管理/u2828.png"/>
          <div id="u2840_text" class="text ">
            <p><span>组员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2841" class="ax_default table_cell">
          <img id="u2841_img" class="img " src="images/催收公司成员管理/u2829.png"/>
          <div id="u2841_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2842" class="ax_default table_cell">
          <img id="u2842_img" class="img " src="images/催收公司成员管理/u2830.png"/>
          <div id="u2842_text" class="text ">
            <p><span>禁用 编辑&nbsp; 重置密码 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2843" class="ax_default table_cell">
          <img id="u2843_img" class="img " src="images/催收公司成员管理/u2843.png"/>
          <div id="u2843_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2844" class="ax_default table_cell">
          <img id="u2844_img" class="img " src="images/催收组/u2239.png"/>
          <div id="u2844_text" class="text ">
            <p><span>芬达</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2845" class="ax_default table_cell">
          <img id="u2845_img" class="img " src="images/催收公司成员管理/u2845.png"/>
          <div id="u2845_text" class="text ">
            <p><span>18552846532</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2846" class="ax_default table_cell">
          <img id="u2846_img" class="img " src="images/催收公司成员管理/u2846.png"/>
          <div id="u2846_text" class="text ">
            <p><span>组员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2847" class="ax_default table_cell">
          <img id="u2847_img" class="img " src="images/催收公司成员管理/u2847.png"/>
          <div id="u2847_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2848" class="ax_default table_cell">
          <img id="u2848_img" class="img " src="images/催收公司成员管理/u2848.png"/>
          <div id="u2848_text" class="text ">
            <p><span>禁用 编辑&nbsp; 重置密码 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2849" class="ax_default _文本段落">
        <div id="u2849_div" class=""></div>
        <div id="u2849_text" class="text ">
          <p><span>催收组：马上还专业催收公司</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2850" class="ax_default sticky_4">
        <img id="u2850_img" class="img " src="images/★添加_编辑催收组/u2352.svg"/>
        <div id="u2850_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2851" class="ax_default sticky_3">
        <img id="u2851_img" class="img " src="images/催收公司/u2531.svg"/>
        <div id="u2851_text" class="text ">
          <p><span>1、催收公司可自我管理，添加或删除对应的催收员。</span></p><p><span>2、催收员账号自动出现在账号管理列表。</span></p><p><span>3、在【角色管理】中自动生成“公司催收组长”和“公司催收组员”两个角色，催收公司的组长角色统一绑定“公司催收组长”，催收公司的组员统一绑定“公司催收组员”角色。该两个角色不可编辑不可删除。</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2852" class="ax_default sticky_4">
        <img id="u2852_img" class="img " src="images/★添加_编辑催收组/u2352.svg"/>
        <div id="u2852_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2853" class="ax_default sticky_4">
        <img id="u2853_img" class="img " src="images/★添加_编辑催收组/u2352.svg"/>
        <div id="u2853_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2854" class="ax_default sticky_3">
        <img id="u2854_img" class="img " src="images/催收公司成员管理/u2854.svg"/>
        <div id="u2854_text" class="text ">
          <p><span>点击添加账号，弹窗样式如下：</span></p><p><span>登录手机号10-11位，需满足国内或印度手机号格式。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2855" class="ax_default box_2">
        <div id="u2855_div" class=""></div>
        <div id="u2855_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2856" class="ax_default shape2">
        <div id="u2856_div" class=""></div>
        <div id="u2856_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2857" class="ax_default shape2">
        <div id="u2857_div" class=""></div>
        <div id="u2857_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2858" class="ax_default label2">
        <div id="u2858_div" class=""></div>
        <div id="u2858_text" class="text ">
          <p><span>添加/编辑账号</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2859" class="ax_default" data-left="1560" data-top="366" data-width="164" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2860" class="ax_default box_12">
          <div id="u2860_div" class=""></div>
          <div id="u2860_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2861" class="ax_default text_field">
          <div id="u2861_div" class=""></div>
          <input id="u2861_input" type="text" value="" class="u2861_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2862" class="ax_default label2">
        <div id="u2862_div" class=""></div>
        <div id="u2862_text" class="text ">
          <p><span>账号昵称：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2863" class="ax_default" data-left="1560" data-top="406" data-width="164" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2864" class="ax_default box_12">
          <div id="u2864_div" class=""></div>
          <div id="u2864_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2865" class="ax_default text_field">
          <div id="u2865_div" class=""></div>
          <input id="u2865_input" type="text" value="" class="u2865_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2866" class="ax_default label2">
        <div id="u2866_div" class=""></div>
        <div id="u2866_text" class="text ">
          <p><span>登录手机号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2867" class="ax_default _文本段落">
        <div id="u2867_div" class=""></div>
        <div id="u2867_text" class="text ">
          <p><span style="color:#000000;">点击重置密码，弹窗样式如下：</span></p><p><span style="color:#FF0000;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2868" class="ax_default box_2">
        <div id="u2868_div" class=""></div>
        <div id="u2868_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2869" class="ax_default shape2">
        <div id="u2869_div" class=""></div>
        <div id="u2869_text" class="text ">
          <p><span>我知道了</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2870" class="ax_default label2">
        <div id="u2870_div" class=""></div>
        <div id="u2870_text" class="text ">
          <p><span>重置成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2871" class="ax_default label2">
        <div id="u2871_div" class=""></div>
        <div id="u2871_text" class="text ">
          <p><span>登录手机号：18856887788</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2872" class="ax_default label2">
        <div id="u2872_div" class=""></div>
        <div id="u2872_text" class="text ">
          <p><span>密码重置为：845gw6eg</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2873" class="ax_default link_button">
        <div id="u2873_div" class=""></div>
        <div id="u2873_text" class="text ">
          <p><span>复制</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2874" class="ax_default sticky_4">
        <img id="u2874_img" class="img " src="images/★添加_编辑催收组/u2352.svg"/>
        <div id="u2874_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
