﻿<!DOCTYPE html>
<html>
  <head>
    <title>催收公司</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/催收公司/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/催收公司/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (商户后台顶部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u2408" class="ax_default box_21">
        <div id="u2408_div" class=""></div>
        <div id="u2408_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2409" class="ax_default image">
        <img id="u2409_img" class="img " src="images/催收数据/u154.svg"/>
        <div id="u2409_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2410" class="ax_default image">
        <img id="u2410_img" class="img " src="images/催收数据/u155.svg"/>
        <div id="u2410_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2411" class="ax_default label1">
        <img id="u2411_img" class="img " src="images/催收数据/u156.svg"/>
        <div id="u2411_text" class="text ">
          <p><span>小丸子</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2412" class="ax_default image">
        <img id="u2412_img" class="img " src="images/催收数据/u157.svg"/>
        <div id="u2412_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2413" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u2413_img" class="img " src="images/催收数据/u158.svg"/>
        <div id="u2413_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2414" class="ax_default paragraph" selectiongroup="u2407breadcrumbs">
        <div id="u2414_div" class=""></div>
        <div id="u2414_text" class="text ">
          <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">一级菜单&nbsp; /&nbsp;&nbsp; 二级菜单&nbsp; / </span><span style="color:rgba(0, 0, 0, 0.647058823529412);"> 三级菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2415" class="ax_default" data-left="1159" data-top="18" data-width="118" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2416" class="ax_default shape2 selected">
          <div id="u2416_div" class="selected"></div>
          <div id="u2416_text" class="text ">
            <p><span>中文</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2417" class="ax_default shape2">
          <img id="u2417_img" class="img " src="images/催收数据/u162.svg"/>
          <div id="u2417_text" class="text ">
            <p><span>English</span></p>
          </div>
        </div>
      </div>
      <div id="u2407" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2418" class="ax_default shape2">
        <div id="u2418_div" class=""></div>
        <div id="u2418_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2419" class="ax_default box_1">
        <div id="u2419_div" class=""></div>
        <div id="u2419_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2420" class="ax_default heading_1">
        <div id="u2420_div" class=""></div>
        <div id="u2420_text" class="text ">
          <p><span>催收公司名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2421" class="ax_default shape1">
        <div id="u2421_div" class=""></div>
        <div id="u2421_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2422" class="ax_default" data-left="1185" data-top="125" data-width="97" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2423" class="ax_default shape1">
          <div id="u2423_div" class=""></div>
          <div id="u2423_text" class="text ">
            <p><span>搜 索</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2424" class="ax_default image">
          <img id="u2424_img" class="img " src="images/全部案件/u502.png"/>
          <div id="u2424_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2425" class="ax_default" data-left="794" data-top="517" data-width="488" data-height="26">

        <!-- Unnamed (组合) -->
        <div id="u2426" class="ax_default" data-left="901" data-top="519" data-width="156" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u2427" class="ax_default paragraph1">
            <div id="u2427_div" class=""></div>
            <div id="u2427_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2428" class="ax_default paragraph1">
            <div id="u2428_div" class=""></div>
            <div id="u2428_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2429" class="ax_default paragraph1">
            <div id="u2429_div" class=""></div>
            <div id="u2429_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2430" class="ax_default paragraph1">
            <div id="u2430_div" class=""></div>
            <div id="u2430_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2431" class="ax_default shape2">
            <div id="u2431_div" class=""></div>
            <div id="u2431_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2432" class="ax_default image1">
            <img id="u2432_img" class="img " src="images/全部案件/u633.png"/>
            <div id="u2432_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2433" class="ax_default image1">
            <img id="u2433_img" class="img " src="images/全部案件/u633.png"/>
            <div id="u2433_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2434" class="ax_default" data-left="1175" data-top="517" data-width="107" data-height="26">

          <!-- Unnamed (矩形) -->
          <div id="u2435" class="ax_default paragraph1">
            <div id="u2435_div" class=""></div>
            <div id="u2435_text" class="text ">
              <p><span>页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2436" class="ax_default shape2">
            <div id="u2436_div" class=""></div>
            <div id="u2436_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2437" class="ax_default paragraph1">
            <div id="u2437_div" class=""></div>
            <div id="u2437_text" class="text ">
              <p><span>跳至</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2438" class="ax_default" data-left="1073" data-top="517" data-width="86" data-height="26">

          <!-- Unnamed (矩形) -->
          <div id="u2439" class="ax_default shape2">
            <div id="u2439_div" class=""></div>
            <div id="u2439_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">30</span><span style="font-family:'MicrosoftYaHei', '微软雅黑', sans-serif;">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2440" class="ax_default image1">
            <img id="u2440_img" class="img " src="images/全部案件/u633.png"/>
            <div id="u2440_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2441" class="ax_default label">
          <div id="u2441_div" class=""></div>
          <div id="u2441_text" class="text ">
            <p><span>总共 85 条数据</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2442" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2443" class="ax_default shape2">
        <div id="u2443_div" class=""></div>
        <div id="u2443_text" class="text ">
          <p><span>+ 添加</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2444" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (商户 - 催收后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u2446" class="ax_default box_11">
        <div id="u2446_div" class=""></div>
        <div id="u2446_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2447" class="ax_default" data-left="0" data-top="64" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2448" class="ax_default shape1">
          <div id="u2448_div" class=""></div>
          <div id="u2448_text" class="text ">
            <p><span>催收数据</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2449" class="ax_default _图片_">
          <img id="u2449_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u2449_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2450" class="ax_default" data-left="0" data-top="116" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2451" class="ax_default shape1">
          <div id="u2451_div" class=""></div>
          <div id="u2451_text" class="text ">
            <p><span>全部案件</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2452" class="ax_default _图片_">
          <img id="u2452_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u2452_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2453" class="ax_default _图片_">
          <img id="u2453_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u2453_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2454" class="ax_default shape1">
        <div id="u2454_div" class=""></div>
        <div id="u2454_text" class="text ">
          <p><span>全部案件</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2455" class="ax_default" data-left="0" data-top="0" data-width="200" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u2456" class="ax_default box_11">
          <img id="u2456_img" class="img " src="images/催收数据/u453.svg"/>
          <div id="u2456_text" class="text ">
            <p><span>商户催收后台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2457" class="ax_default image">
          <img id="u2457_img" class="img " src="images/催收数据/u454.svg"/>
          <div id="u2457_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2458" class="ax_default" data-left="0" data-top="474" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2459" class="ax_default shape1">
          <div id="u2459_div" class=""></div>
          <div id="u2459_text" class="text ">
            <p><span>权限管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2460" class="ax_default _图片_">
          <img id="u2460_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u2460_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2461" class="ax_default _图片_">
          <img id="u2461_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u2461_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2462" class="ax_default shape1">
        <div id="u2462_div" class=""></div>
        <div id="u2462_text" class="text ">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2463" class="ax_default" data-left="0" data-top="746" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2464" class="ax_default shape1">
          <div id="u2464_div" class=""></div>
          <div id="u2464_text" class="text ">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2465" class="ax_default _图片_">
          <img id="u2465_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u2465_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2466" class="ax_default _图片_">
          <img id="u2466_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u2466_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2467" class="ax_default shape1">
        <div id="u2467_div" class=""></div>
        <div id="u2467_text" class="text ">
          <p><span>账龄设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2468" class="ax_default shape1">
        <div id="u2468_div" class=""></div>
        <div id="u2468_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2469" class="ax_default" data-left="0" data-top="380" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2470" class="ax_default shape1">
          <div id="u2470_div" class=""></div>
          <div id="u2470_text" class="text ">
            <p><span>工作台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2471" class="ax_default _图片_">
          <img id="u2471_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u2471_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2472" class="ax_default _图片_">
          <img id="u2472_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u2472_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2473" class="ax_default shape1">
        <div id="u2473_div" class=""></div>
        <div id="u2473_text" class="text ">
          <p><span>我的工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2474" class="ax_default" data-left="0" data-top="244" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2475" class="ax_default shape1">
          <div id="u2475_div" class=""></div>
          <div id="u2475_text" class="text ">
            <p><span>案件分配</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2476" class="ax_default _图片_">
          <img id="u2476_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u2476_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2477" class="ax_default _图片_">
          <img id="u2477_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u2477_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2478" class="ax_default shape1">
        <div id="u2478_div" class=""></div>
        <div id="u2478_text" class="text ">
          <p><span>案件分配-主管</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2479" class="ax_default shape1">
        <div id="u2479_div" class=""></div>
        <div id="u2479_text" class="text ">
          <p><span>案件分配-组长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2480" class="ax_default shape1">
        <div id="u2480_div" class=""></div>
        <div id="u2480_text" class="text ">
          <p><span>催收组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2481" class="ax_default shape1">
        <div id="u2481_div" class=""></div>
        <div id="u2481_text" class="text ">
          <p><span>账户设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2482" class="ax_default" data-left="0" data-top="610" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2483" class="ax_default shape1">
          <div id="u2483_div" class=""></div>
          <div id="u2483_text" class="text ">
            <p><span>催收组管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2484" class="ax_default _图片_">
          <img id="u2484_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u2484_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2485" class="ax_default _图片_">
          <img id="u2485_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u2485_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2486" class="ax_default shape1">
        <div id="u2486_div" class=""></div>
        <div id="u2486_text" class="text ">
          <p><span>催收公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2487" class="ax_default shape1">
        <div id="u2487_div" class=""></div>
        <div id="u2487_text" class="text ">
          <p><span>提醒案件</span></p>
        </div>
      </div>
      <div id="u2445" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (表格) -->
      <div id="u2488" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2489" class="ax_default table_cell">
          <img id="u2489_img" class="img " src="images/催收公司/u2489.png"/>
          <div id="u2489_text" class="text ">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2490" class="ax_default table_cell">
          <img id="u2490_img" class="img " src="images/催收公司/u2490.png"/>
          <div id="u2490_text" class="text ">
            <p><span>催收公司名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2491" class="ax_default table_cell">
          <img id="u2491_img" class="img " src="images/催收公司/u2491.png"/>
          <div id="u2491_text" class="text ">
            <p><span>成员数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2492" class="ax_default table_cell">
          <img id="u2492_img" class="img " src="images/催收公司/u2492.png"/>
          <div id="u2492_text" class="text ">
            <p><span>关联账龄</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2493" class="ax_default table_cell">
          <img id="u2493_img" class="img " src="images/催收公司/u2493.png"/>
          <div id="u2493_text" class="text ">
            <p><span>组长姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2494" class="ax_default table_cell">
          <img id="u2494_img" class="img " src="images/催收公司/u2494.png"/>
          <div id="u2494_text" class="text ">
            <p><span>登录号码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2495" class="ax_default table_cell">
          <img id="u2495_img" class="img " src="images/催收公司/u2495.png"/>
          <div id="u2495_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2496" class="ax_default table_cell">
          <img id="u2496_img" class="img " src="images/催收公司/u2496.png"/>
          <div id="u2496_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2497" class="ax_default table_cell">
          <img id="u2497_img" class="img " src="images/催收公司/u2497.png"/>
          <div id="u2497_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2498" class="ax_default table_cell">
          <img id="u2498_img" class="img " src="images/催收公司/u2498.png"/>
          <div id="u2498_text" class="text ">
            <p><span>快快催收公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2499" class="ax_default table_cell">
          <img id="u2499_img" class="img " src="images/催收公司/u2499.png"/>
          <div id="u2499_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2500" class="ax_default table_cell">
          <img id="u2500_img" class="img " src="images/催收公司/u2500.png"/>
          <div id="u2500_text" class="text ">
            <p><span>S1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2501" class="ax_default table_cell">
          <img id="u2501_img" class="img " src="images/催收公司/u2501.png"/>
          <div id="u2501_text" class="text ">
            <p><span>李强</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2502" class="ax_default table_cell">
          <img id="u2502_img" class="img " src="images/催收公司/u2502.png"/>
          <div id="u2502_text" class="text ">
            <p><span>18856887788</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2503" class="ax_default table_cell">
          <img id="u2503_img" class="img " src="images/催收公司/u2503.png"/>
          <div id="u2503_text" class="text ">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2504" class="ax_default table_cell">
          <img id="u2504_img" class="img " src="images/催收公司/u2504.png"/>
          <div id="u2504_text" class="text ">
            <p><span>启用&nbsp; 编辑&nbsp; 查看成员&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2505" class="ax_default table_cell">
          <img id="u2505_img" class="img " src="images/催收公司/u2497.png"/>
          <div id="u2505_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2506" class="ax_default table_cell">
          <img id="u2506_img" class="img " src="images/催收公司/u2498.png"/>
          <div id="u2506_text" class="text ">
            <p><span>乐乐催收公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2507" class="ax_default table_cell">
          <img id="u2507_img" class="img " src="images/催收公司/u2499.png"/>
          <div id="u2507_text" class="text ">
            <p><span>64</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2508" class="ax_default table_cell">
          <img id="u2508_img" class="img " src="images/催收公司/u2500.png"/>
          <div id="u2508_text" class="text ">
            <p><span>S2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2509" class="ax_default table_cell">
          <img id="u2509_img" class="img " src="images/催收公司/u2501.png"/>
          <div id="u2509_text" class="text ">
            <p><span>张强</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2510" class="ax_default table_cell">
          <img id="u2510_img" class="img " src="images/催收公司/u2502.png"/>
          <div id="u2510_text" class="text ">
            <p><span>18856887788</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2511" class="ax_default table_cell">
          <img id="u2511_img" class="img " src="images/催收公司/u2503.png"/>
          <div id="u2511_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2512" class="ax_default table_cell">
          <img id="u2512_img" class="img " src="images/催收公司/u2504.png"/>
          <div id="u2512_text" class="text ">
            <p><span>禁用&nbsp; 编辑&nbsp; 查看成员&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2513" class="ax_default table_cell">
          <img id="u2513_img" class="img " src="images/催收公司/u2497.png"/>
          <div id="u2513_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2514" class="ax_default table_cell">
          <img id="u2514_img" class="img " src="images/催收公司/u2498.png"/>
          <div id="u2514_text" class="text ">
            <p><span>立马还催收公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2515" class="ax_default table_cell">
          <img id="u2515_img" class="img " src="images/催收公司/u2499.png"/>
          <div id="u2515_text" class="text ">
            <p><span>85</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2516" class="ax_default table_cell">
          <img id="u2516_img" class="img " src="images/催收公司/u2500.png"/>
          <div id="u2516_text" class="text ">
            <p><span>S2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2517" class="ax_default table_cell">
          <img id="u2517_img" class="img " src="images/催收公司/u2501.png"/>
          <div id="u2517_text" class="text ">
            <p><span>王强</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2518" class="ax_default table_cell">
          <img id="u2518_img" class="img " src="images/催收公司/u2502.png"/>
          <div id="u2518_text" class="text ">
            <p><span>18856887788</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2519" class="ax_default table_cell">
          <img id="u2519_img" class="img " src="images/催收公司/u2503.png"/>
          <div id="u2519_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2520" class="ax_default table_cell">
          <img id="u2520_img" class="img " src="images/催收公司/u2504.png"/>
          <div id="u2520_text" class="text ">
            <p><span>禁用&nbsp; 编辑&nbsp; 查看成员&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2521" class="ax_default table_cell">
          <img id="u2521_img" class="img " src="images/催收公司/u2521.png"/>
          <div id="u2521_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2522" class="ax_default table_cell">
          <img id="u2522_img" class="img " src="images/催收公司/u2522.png"/>
          <div id="u2522_text" class="text ">
            <p><span>不还不行催收公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2523" class="ax_default table_cell">
          <img id="u2523_img" class="img " src="images/催收公司/u2523.png"/>
          <div id="u2523_text" class="text ">
            <p><span>190</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2524" class="ax_default table_cell">
          <img id="u2524_img" class="img " src="images/催收公司/u2524.png"/>
          <div id="u2524_text" class="text ">
            <p><span>S3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2525" class="ax_default table_cell">
          <img id="u2525_img" class="img " src="images/催收公司/u2525.png"/>
          <div id="u2525_text" class="text ">
            <p><span>赵强</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2526" class="ax_default table_cell">
          <img id="u2526_img" class="img " src="images/催收公司/u2526.png"/>
          <div id="u2526_text" class="text ">
            <p><span>18856887788</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2527" class="ax_default table_cell">
          <img id="u2527_img" class="img " src="images/催收公司/u2527.png"/>
          <div id="u2527_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2528" class="ax_default table_cell">
          <img id="u2528_img" class="img " src="images/催收公司/u2528.png"/>
          <div id="u2528_text" class="text ">
            <p><span>禁用&nbsp; 编辑&nbsp; 查看成员&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2529" class="ax_default _文本段落">
        <div id="u2529_div" class=""></div>
        <div id="u2529_text" class="text ">
          <p><span>注：每个催收公司作为一个催收组</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2530" class="ax_default sticky_4">
        <img id="u2530_img" class="img " src="images/登录/u149.svg"/>
        <div id="u2530_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2531" class="ax_default sticky_3">
        <img id="u2531_img" class="img " src="images/催收公司/u2531.svg"/>
        <div id="u2531_text" class="text ">
          <p><span>1、增加催收公司类型的催收组，每个催收公司视为一个催收组。</span></p><p><span>2、催收组需关联对应账龄。</span></p><p><span>3、催收公司可启用禁用。若禁用则撤回其全部案件，且不能够继续向该小组分配案件。禁用后，组长及所有成员号码无法登录催收后台。</span></p><p><span>4、公司类型的催收组可自行管理小组成员。</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2532" class="ax_default sticky_4">
        <img id="u2532_img" class="img " src="images/登录/u149.svg"/>
        <div id="u2532_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
