﻿<!DOCTYPE html>
<html>
  <head>
    <title>催收组</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/催收组/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/催收组/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (商户后台顶部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u2180" class="ax_default box_21">
        <div id="u2180_div" class=""></div>
        <div id="u2180_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2181" class="ax_default image">
        <img id="u2181_img" class="img " src="images/催收数据/u154.svg"/>
        <div id="u2181_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2182" class="ax_default image">
        <img id="u2182_img" class="img " src="images/催收数据/u155.svg"/>
        <div id="u2182_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2183" class="ax_default label1">
        <img id="u2183_img" class="img " src="images/催收数据/u156.svg"/>
        <div id="u2183_text" class="text ">
          <p><span>小丸子</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2184" class="ax_default image">
        <img id="u2184_img" class="img " src="images/催收数据/u157.svg"/>
        <div id="u2184_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2185" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u2185_img" class="img " src="images/催收数据/u158.svg"/>
        <div id="u2185_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2186" class="ax_default paragraph" selectiongroup="u2179breadcrumbs">
        <div id="u2186_div" class=""></div>
        <div id="u2186_text" class="text ">
          <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">一级菜单&nbsp; /&nbsp;&nbsp; 二级菜单&nbsp; / </span><span style="color:rgba(0, 0, 0, 0.647058823529412);"> 三级菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2187" class="ax_default" data-left="1159" data-top="18" data-width="118" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2188" class="ax_default shape2 selected">
          <div id="u2188_div" class="selected"></div>
          <div id="u2188_text" class="text ">
            <p><span>中文</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2189" class="ax_default shape2">
          <img id="u2189_img" class="img " src="images/催收数据/u162.svg"/>
          <div id="u2189_text" class="text ">
            <p><span>English</span></p>
          </div>
        </div>
      </div>
      <div id="u2179" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2190" class="ax_default shape2">
        <div id="u2190_div" class=""></div>
        <div id="u2190_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2191" class="ax_default box_1">
        <div id="u2191_div" class=""></div>
        <div id="u2191_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2192" class="ax_default heading_1">
        <div id="u2192_div" class=""></div>
        <div id="u2192_text" class="text ">
          <p><span>催收组名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2193" class="ax_default shape1">
        <div id="u2193_div" class=""></div>
        <div id="u2193_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2194" class="ax_default" data-left="1185" data-top="125" data-width="97" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2195" class="ax_default shape1">
          <div id="u2195_div" class=""></div>
          <div id="u2195_text" class="text ">
            <p><span>搜 索</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2196" class="ax_default image">
          <img id="u2196_img" class="img " src="images/全部案件/u502.png"/>
          <div id="u2196_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2197" class="ax_default" data-left="794" data-top="493" data-width="488" data-height="26">

        <!-- Unnamed (组合) -->
        <div id="u2198" class="ax_default" data-left="901" data-top="495" data-width="156" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u2199" class="ax_default paragraph1">
            <div id="u2199_div" class=""></div>
            <div id="u2199_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2200" class="ax_default paragraph1">
            <div id="u2200_div" class=""></div>
            <div id="u2200_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2201" class="ax_default paragraph1">
            <div id="u2201_div" class=""></div>
            <div id="u2201_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2202" class="ax_default paragraph1">
            <div id="u2202_div" class=""></div>
            <div id="u2202_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2203" class="ax_default shape2">
            <div id="u2203_div" class=""></div>
            <div id="u2203_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2204" class="ax_default image1">
            <img id="u2204_img" class="img " src="images/全部案件/u633.png"/>
            <div id="u2204_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2205" class="ax_default image1">
            <img id="u2205_img" class="img " src="images/全部案件/u633.png"/>
            <div id="u2205_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2206" class="ax_default" data-left="1175" data-top="493" data-width="107" data-height="26">

          <!-- Unnamed (矩形) -->
          <div id="u2207" class="ax_default paragraph1">
            <div id="u2207_div" class=""></div>
            <div id="u2207_text" class="text ">
              <p><span>页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2208" class="ax_default shape2">
            <div id="u2208_div" class=""></div>
            <div id="u2208_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2209" class="ax_default paragraph1">
            <div id="u2209_div" class=""></div>
            <div id="u2209_text" class="text ">
              <p><span>跳至</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2210" class="ax_default" data-left="1073" data-top="493" data-width="86" data-height="26">

          <!-- Unnamed (矩形) -->
          <div id="u2211" class="ax_default shape2">
            <div id="u2211_div" class=""></div>
            <div id="u2211_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">30</span><span style="font-family:'MicrosoftYaHei', '微软雅黑', sans-serif;">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2212" class="ax_default image1">
            <img id="u2212_img" class="img " src="images/全部案件/u633.png"/>
            <div id="u2212_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2213" class="ax_default label">
          <div id="u2213_div" class=""></div>
          <div id="u2213_text" class="text ">
            <p><span>总共 85 条数据</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2214" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2215" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2216" class="ax_default table_cell">
          <img id="u2216_img" class="img " src="images/催收组/u2216.png"/>
          <div id="u2216_text" class="text ">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2217" class="ax_default table_cell">
          <img id="u2217_img" class="img " src="images/催收组/u2217.png"/>
          <div id="u2217_text" class="text ">
            <p><span>催收组名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2218" class="ax_default table_cell">
          <img id="u2218_img" class="img " src="images/催收组/u2218.png"/>
          <div id="u2218_text" class="text ">
            <p><span>成员数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2219" class="ax_default table_cell">
          <img id="u2219_img" class="img " src="images/催收组/u2219.png"/>
          <div id="u2219_text" class="text ">
            <p><span>关联账龄</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2220" class="ax_default table_cell">
          <img id="u2220_img" class="img " src="images/催收组/u2220.png"/>
          <div id="u2220_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2221" class="ax_default table_cell">
          <img id="u2221_img" class="img " src="images/催收组/u2221.png"/>
          <div id="u2221_text" class="text ">
            <p><span>152</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2222" class="ax_default table_cell">
          <img id="u2222_img" class="img " src="images/催收组/u2222.png"/>
          <div id="u2222_text" class="text ">
            <p><span>催收一组</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2223" class="ax_default table_cell">
          <img id="u2223_img" class="img " src="images/催收组/u2223.png"/>
          <div id="u2223_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2224" class="ax_default table_cell">
          <img id="u2224_img" class="img " src="images/催收组/u2224.png"/>
          <div id="u2224_text" class="text ">
            <p><span>S0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2225" class="ax_default table_cell">
          <img id="u2225_img" class="img " src="images/催收组/u2225.png"/>
          <div id="u2225_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2226" class="ax_default table_cell">
          <img id="u2226_img" class="img " src="images/催收组/u2221.png"/>
          <div id="u2226_text" class="text ">
            <p><span>151</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2227" class="ax_default table_cell">
          <img id="u2227_img" class="img " src="images/催收组/u2222.png"/>
          <div id="u2227_text" class="text ">
            <p><span>催收二组</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2228" class="ax_default table_cell">
          <img id="u2228_img" class="img " src="images/催收组/u2223.png"/>
          <div id="u2228_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2229" class="ax_default table_cell">
          <img id="u2229_img" class="img " src="images/催收组/u2224.png"/>
          <div id="u2229_text" class="text ">
            <p><span>S1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2230" class="ax_default table_cell">
          <img id="u2230_img" class="img " src="images/催收组/u2225.png"/>
          <div id="u2230_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2231" class="ax_default table_cell">
          <img id="u2231_img" class="img " src="images/催收组/u2221.png"/>
          <div id="u2231_text" class="text ">
            <p><span>150</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2232" class="ax_default table_cell">
          <img id="u2232_img" class="img " src="images/催收组/u2222.png"/>
          <div id="u2232_text" class="text ">
            <p><span>催收三组</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2233" class="ax_default table_cell">
          <img id="u2233_img" class="img " src="images/催收组/u2223.png"/>
          <div id="u2233_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2234" class="ax_default table_cell">
          <img id="u2234_img" class="img " src="images/催收组/u2224.png"/>
          <div id="u2234_text" class="text ">
            <p><span>S2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2235" class="ax_default table_cell">
          <img id="u2235_img" class="img " src="images/催收组/u2225.png"/>
          <div id="u2235_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2236" class="ax_default table_cell">
          <img id="u2236_img" class="img " src="images/催收组/u2236.png"/>
          <div id="u2236_text" class="text ">
            <p><span>149</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2237" class="ax_default table_cell">
          <img id="u2237_img" class="img " src="images/催收组/u2237.png"/>
          <div id="u2237_text" class="text ">
            <p><span>催收四组</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2238" class="ax_default table_cell">
          <img id="u2238_img" class="img " src="images/催收组/u2238.png"/>
          <div id="u2238_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2239" class="ax_default table_cell">
          <img id="u2239_img" class="img " src="images/催收组/u2239.png"/>
          <div id="u2239_text" class="text ">
            <p><span>M1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2240" class="ax_default table_cell">
          <img id="u2240_img" class="img " src="images/催收组/u2240.png"/>
          <div id="u2240_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2241" class="ax_default shape2">
        <div id="u2241_div" class=""></div>
        <div id="u2241_text" class="text ">
          <p><span>+ 添加</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2242" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2243" class="ax_default _文本段落">
        <div id="u2243_div" class=""></div>
        <div id="u2243_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">注：账龄</span><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#FF0000;">“M2”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">、</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#FF0000;">“M3”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">尚未关联催收组</span></p>
        </div>
      </div>

      <!-- Unnamed (商户 - 催收后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u2245" class="ax_default box_11">
        <div id="u2245_div" class=""></div>
        <div id="u2245_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2246" class="ax_default" data-left="0" data-top="64" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2247" class="ax_default shape1">
          <div id="u2247_div" class=""></div>
          <div id="u2247_text" class="text ">
            <p><span>催收数据</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2248" class="ax_default _图片_">
          <img id="u2248_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u2248_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2249" class="ax_default" data-left="0" data-top="116" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2250" class="ax_default shape1">
          <div id="u2250_div" class=""></div>
          <div id="u2250_text" class="text ">
            <p><span>全部案件</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2251" class="ax_default _图片_">
          <img id="u2251_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u2251_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2252" class="ax_default _图片_">
          <img id="u2252_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u2252_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2253" class="ax_default shape1">
        <div id="u2253_div" class=""></div>
        <div id="u2253_text" class="text ">
          <p><span>全部案件</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2254" class="ax_default" data-left="0" data-top="0" data-width="200" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u2255" class="ax_default box_11">
          <img id="u2255_img" class="img " src="images/催收数据/u453.svg"/>
          <div id="u2255_text" class="text ">
            <p><span>商户催收后台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2256" class="ax_default image">
          <img id="u2256_img" class="img " src="images/催收数据/u454.svg"/>
          <div id="u2256_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2257" class="ax_default" data-left="0" data-top="474" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2258" class="ax_default shape1">
          <div id="u2258_div" class=""></div>
          <div id="u2258_text" class="text ">
            <p><span>权限管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2259" class="ax_default _图片_">
          <img id="u2259_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u2259_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2260" class="ax_default _图片_">
          <img id="u2260_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u2260_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2261" class="ax_default shape1">
        <div id="u2261_div" class=""></div>
        <div id="u2261_text" class="text ">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2262" class="ax_default" data-left="0" data-top="746" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2263" class="ax_default shape1">
          <div id="u2263_div" class=""></div>
          <div id="u2263_text" class="text ">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2264" class="ax_default _图片_">
          <img id="u2264_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u2264_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2265" class="ax_default _图片_">
          <img id="u2265_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u2265_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2266" class="ax_default shape1">
        <div id="u2266_div" class=""></div>
        <div id="u2266_text" class="text ">
          <p><span>账龄设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2267" class="ax_default shape1">
        <div id="u2267_div" class=""></div>
        <div id="u2267_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2268" class="ax_default" data-left="0" data-top="380" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2269" class="ax_default shape1">
          <div id="u2269_div" class=""></div>
          <div id="u2269_text" class="text ">
            <p><span>工作台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2270" class="ax_default _图片_">
          <img id="u2270_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u2270_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2271" class="ax_default _图片_">
          <img id="u2271_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u2271_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2272" class="ax_default shape1">
        <div id="u2272_div" class=""></div>
        <div id="u2272_text" class="text ">
          <p><span>我的工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2273" class="ax_default" data-left="0" data-top="244" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2274" class="ax_default shape1">
          <div id="u2274_div" class=""></div>
          <div id="u2274_text" class="text ">
            <p><span>案件分配</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2275" class="ax_default _图片_">
          <img id="u2275_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u2275_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2276" class="ax_default _图片_">
          <img id="u2276_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u2276_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2277" class="ax_default shape1">
        <div id="u2277_div" class=""></div>
        <div id="u2277_text" class="text ">
          <p><span>案件分配-主管</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2278" class="ax_default shape1">
        <div id="u2278_div" class=""></div>
        <div id="u2278_text" class="text ">
          <p><span>案件分配-组长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2279" class="ax_default shape1">
        <div id="u2279_div" class=""></div>
        <div id="u2279_text" class="text ">
          <p><span>催收组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2280" class="ax_default shape1">
        <div id="u2280_div" class=""></div>
        <div id="u2280_text" class="text ">
          <p><span>账户设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2281" class="ax_default" data-left="0" data-top="610" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2282" class="ax_default shape1">
          <div id="u2282_div" class=""></div>
          <div id="u2282_text" class="text ">
            <p><span>催收组管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2283" class="ax_default _图片_">
          <img id="u2283_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u2283_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2284" class="ax_default _图片_">
          <img id="u2284_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u2284_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2285" class="ax_default shape1">
        <div id="u2285_div" class=""></div>
        <div id="u2285_text" class="text ">
          <p><span>催收公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2286" class="ax_default shape1">
        <div id="u2286_div" class=""></div>
        <div id="u2286_text" class="text ">
          <p><span>提醒案件</span></p>
        </div>
      </div>
      <div id="u2244" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
