﻿<!DOCTYPE html>
<html>
  <head>
    <title>催收数据</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/催收数据/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/催收数据/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (商户后台顶部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u153" class="ax_default box_21">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u154" class="ax_default image">
        <img id="u154_img" class="img " src="images/催收数据/u154.svg"/>
        <div id="u154_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u155" class="ax_default image">
        <img id="u155_img" class="img " src="images/催收数据/u155.svg"/>
        <div id="u155_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u156" class="ax_default label1">
        <img id="u156_img" class="img " src="images/催收数据/u156.svg"/>
        <div id="u156_text" class="text ">
          <p><span>小丸子</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u157" class="ax_default image">
        <img id="u157_img" class="img " src="images/催收数据/u157.svg"/>
        <div id="u157_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u158" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u158_img" class="img " src="images/催收数据/u158.svg"/>
        <div id="u158_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u159" class="ax_default paragraph" selectiongroup="u152breadcrumbs">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text ">
          <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">一级菜单&nbsp; /&nbsp;&nbsp; 二级菜单&nbsp; / </span><span style="color:rgba(0, 0, 0, 0.647058823529412);"> 三级菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u160" class="ax_default" data-left="1159" data-top="18" data-width="118" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u161" class="ax_default shape2 selected">
          <div id="u161_div" class="selected"></div>
          <div id="u161_text" class="text ">
            <p><span>中文</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u162" class="ax_default shape2">
          <img id="u162_img" class="img " src="images/催收数据/u162.svg"/>
          <div id="u162_text" class="text ">
            <p><span>English</span></p>
          </div>
        </div>
      </div>
      <div id="u152" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u163" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u164" class="ax_default shape2">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default _三级标题">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text ">
          <p><span>概况与趋势</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u166" class="ax_default line">
        <img id="u166_img" class="img " src="images/催收数据/u166.svg"/>
        <div id="u166_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u167" class="ax_default _三级标题">
        <div id="u167_div" class=""></div>
        <div id="u167_text" class="text ">
          <p><span>今日新增案件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u168" class="ax_default _三级标题">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text ">
          <p><span>今日催回金额（卢比）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u169" class="ax_default _三级标题">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text ">
          <p><span>今日催回案件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u170" class="ax_default _三级标题">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text ">
          <p><span>1563</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u171" class="ax_default _三级标题">
        <div id="u171_div" class=""></div>
        <div id="u171_text" class="text ">
          <p><span>84961516</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u172" class="ax_default _三级标题">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text ">
          <p><span>656</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default box_12">
        <img id="u173_img" class="img " src="images/催收数据/u173.svg"/>
        <div id="u173_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u174" class="ax_default box_12">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u175" class="ax_default box_12">
        <div id="u175_div" class=""></div>
        <div id="u175_text" class="text ">
          <p><span>催回笔数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u176" class="ax_default box_12">
        <div id="u176_div" class=""></div>
        <div id="u176_text" class="text ">
          <p><span>催回金额</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u177" class="ax_default _图片_">
        <img id="u177_img" class="img " src="images/催收数据/u177.png"/>
        <div id="u177_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u178" class="ax_default _图片_">
        <img id="u178_img" class="img " src="images/催收数据/u178.png"/>
        <div id="u178_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u179" class="ax_default box_12">
        <img id="u179_img" class="img " src="images/催收数据/u179.svg"/>
        <div id="u179_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u180" class="ax_default box_12">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text ">
          <p><span>&nbsp;各账龄阶段催收数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u181" class="ax_default box_12">
        <div id="u181_div" class=""></div>
        <div id="u181_text" class="text ">
          <p><span>各阶段催收数据排名</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u182" class="ax_default ellipse">
        <img id="u182_img" class="img " src="images/催收数据/u182.svg"/>
        <div id="u182_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u183" class="ax_default box_12">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text ">
          <p><span>S1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u184" class="ax_default box_12">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text ">
          <p><span>323,234</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u185" class="ax_default ellipse">
        <img id="u185_img" class="img " src="images/催收数据/u182.svg"/>
        <div id="u185_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u186" class="ax_default box_12">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text ">
          <p><span>S2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u187" class="ax_default box_12">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text ">
          <p><span>323,234</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u188" class="ax_default ellipse">
        <img id="u188_img" class="img " src="images/催收数据/u182.svg"/>
        <div id="u188_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default box_12">
        <div id="u189_div" class=""></div>
        <div id="u189_text" class="text ">
          <p><span>S3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default box_12">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text ">
          <p><span>323,234</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u191" class="ax_default ellipse">
        <img id="u191_img" class="img " src="images/催收数据/u191.svg"/>
        <div id="u191_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u192" class="ax_default box_12">
        <div id="u192_div" class=""></div>
        <div id="u192_text" class="text ">
          <p><span>S4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u193" class="ax_default box_12">
        <div id="u193_div" class=""></div>
        <div id="u193_text" class="text ">
          <p><span>323,234</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u194" class="ax_default ellipse">
        <img id="u194_img" class="img " src="images/催收数据/u191.svg"/>
        <div id="u194_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u195" class="ax_default box_12">
        <div id="u195_div" class=""></div>
        <div id="u195_text" class="text ">
          <p><span>M1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u196" class="ax_default box_12">
        <div id="u196_div" class=""></div>
        <div id="u196_text" class="text ">
          <p><span>323,234</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u197" class="ax_default ellipse">
        <img id="u197_img" class="img " src="images/催收数据/u191.svg"/>
        <div id="u197_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u198" class="ax_default box_12">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text ">
          <p><span>M2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u199" class="ax_default box_12">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span>323,234</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u200" class="ax_default ellipse">
        <img id="u200_img" class="img " src="images/催收数据/u191.svg"/>
        <div id="u200_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u201" class="ax_default box_12">
        <div id="u201_div" class=""></div>
        <div id="u201_text" class="text ">
          <p><span>M3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u202" class="ax_default box_12">
        <div id="u202_div" class=""></div>
        <div id="u202_text" class="text ">
          <p><span>323,234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u203" class="ax_default box_12">
        <div id="u203_div" class=""></div>
        <div id="u203_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u204" class="ax_default box_12">
        <div id="u204_div" class=""></div>
        <div id="u204_text" class="text ">
          <p><span>催回笔数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u205" class="ax_default box_12">
        <div id="u205_div" class=""></div>
        <div id="u205_text" class="text ">
          <p><span>催回金额</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u206" class="ax_default line">
        <img id="u206_img" class="img " src="images/催收数据/u206.svg"/>
        <div id="u206_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u207" class="ax_default line">
        <img id="u207_img" class="img " src="images/催收数据/u207.svg"/>
        <div id="u207_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u208" class="ax_default line">
        <img id="u208_img" class="img " src="images/催收数据/u207.svg"/>
        <div id="u208_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u209" class="ax_default line">
        <img id="u209_img" class="img " src="images/催收数据/u207.svg"/>
        <div id="u209_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u210" class="ax_default line">
        <img id="u210_img" class="img " src="images/催收数据/u207.svg"/>
        <div id="u210_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u211" class="ax_default box_12">
        <div id="u211_div" class=""></div>
        <div id="u211_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u212" class="ax_default line">
        <img id="u212_img" class="img " src="images/催收数据/u212.svg"/>
        <div id="u212_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u213" class="ax_default label2">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text ">
          <p><span>S1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u214" class="ax_default box_12">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u215" class="ax_default line">
        <img id="u215_img" class="img " src="images/催收数据/u212.svg"/>
        <div id="u215_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u216" class="ax_default label2">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span>S2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u217" class="ax_default box_12">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u218" class="ax_default line">
        <img id="u218_img" class="img " src="images/催收数据/u212.svg"/>
        <div id="u218_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u219" class="ax_default label2">
        <div id="u219_div" class=""></div>
        <div id="u219_text" class="text ">
          <p><span>S3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u220" class="ax_default box_12">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u221" class="ax_default line">
        <img id="u221_img" class="img " src="images/催收数据/u212.svg"/>
        <div id="u221_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u222" class="ax_default label2">
        <div id="u222_div" class=""></div>
        <div id="u222_text" class="text ">
          <p><span>S4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u223" class="ax_default box_12">
        <div id="u223_div" class=""></div>
        <div id="u223_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u224" class="ax_default line">
        <img id="u224_img" class="img " src="images/催收数据/u212.svg"/>
        <div id="u224_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u225" class="ax_default label2">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text ">
          <p><span>M1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u226" class="ax_default box_12">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u227" class="ax_default label2">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text ">
          <p><span>M2</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u228" class="ax_default line">
        <img id="u228_img" class="img " src="images/催收数据/u212.svg"/>
        <div id="u228_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u229" class="ax_default box_12">
        <div id="u229_div" class=""></div>
        <div id="u229_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u230" class="ax_default label2">
        <div id="u230_div" class=""></div>
        <div id="u230_text" class="text ">
          <p><span>M4</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u231" class="ax_default line">
        <img id="u231_img" class="img " src="images/催收数据/u212.svg"/>
        <div id="u231_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u232" class="ax_default box_12">
        <div id="u232_div" class=""></div>
        <div id="u232_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u233" class="ax_default line">
        <img id="u233_img" class="img " src="images/催收数据/u212.svg"/>
        <div id="u233_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u234" class="ax_default label2">
        <div id="u234_div" class=""></div>
        <div id="u234_text" class="text ">
          <p><span>M6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u235" class="ax_default box_12">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u236" class="ax_default line">
        <img id="u236_img" class="img " src="images/催收数据/u212.svg"/>
        <div id="u236_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u237" class="ax_default label2">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text ">
          <p><span>M7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u238" class="ax_default box_12">
        <div id="u238_div" class=""></div>
        <div id="u238_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u239" class="ax_default line">
        <img id="u239_img" class="img " src="images/催收数据/u212.svg"/>
        <div id="u239_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u240" class="ax_default label2">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text ">
          <p><span>Y1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u241" class="ax_default label2">
        <div id="u241_div" class=""></div>
        <div id="u241_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u242" class="ax_default label2">
        <div id="u242_div" class=""></div>
        <div id="u242_text" class="text ">
          <p><span>250</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u243" class="ax_default label2">
        <div id="u243_div" class=""></div>
        <div id="u243_text" class="text ">
          <p><span>500</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u244" class="ax_default label2">
        <div id="u244_div" class=""></div>
        <div id="u244_text" class="text ">
          <p><span>750</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u245" class="ax_default box_12">
        <div id="u245_div" class=""></div>
        <div id="u245_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u246" class="ax_default line">
        <img id="u246_img" class="img " src="images/催收数据/u212.svg"/>
        <div id="u246_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u247" class="ax_default label2">
        <div id="u247_div" class=""></div>
        <div id="u247_text" class="text ">
          <p><span>M5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u248" class="ax_default label2">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text ">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u249" class="ax_default line">
        <img id="u249_img" class="img " src="images/催收数据/u212.svg"/>
        <div id="u249_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u250" class="ax_default box_12">
        <div id="u250_div" class=""></div>
        <div id="u250_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u251" class="ax_default label2">
        <div id="u251_div" class=""></div>
        <div id="u251_text" class="text ">
          <p><span>M3</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u252" class="ax_default _图片_">
        <img id="u252_img" class="img " src="images/催收数据/u177.png"/>
        <div id="u252_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u253" class="ax_default box_12">
        <img id="u253_img" class="img " src="images/催收数据/u179.svg"/>
        <div id="u253_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u254" class="ax_default box_12">
        <div id="u254_div" class=""></div>
        <div id="u254_text" class="text ">
          <p><span>&nbsp;各催收组催收数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u255" class="ax_default box_12">
        <div id="u255_div" class=""></div>
        <div id="u255_text" class="text ">
          <p><span>各催收组催收数据排名</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u256" class="ax_default ellipse">
        <img id="u256_img" class="img " src="images/催收数据/u182.svg"/>
        <div id="u256_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u257" class="ax_default box_12">
        <div id="u257_div" class=""></div>
        <div id="u257_text" class="text ">
          <p><span>一组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u258" class="ax_default box_12">
        <div id="u258_div" class=""></div>
        <div id="u258_text" class="text ">
          <p><span>323,234</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u259" class="ax_default ellipse">
        <img id="u259_img" class="img " src="images/催收数据/u182.svg"/>
        <div id="u259_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u260" class="ax_default box_12">
        <div id="u260_div" class=""></div>
        <div id="u260_text" class="text ">
          <p><span>二组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u261" class="ax_default box_12">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text ">
          <p><span>323,234</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u262" class="ax_default ellipse">
        <img id="u262_img" class="img " src="images/催收数据/u182.svg"/>
        <div id="u262_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u263" class="ax_default box_12">
        <div id="u263_div" class=""></div>
        <div id="u263_text" class="text ">
          <p><span>三组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u264" class="ax_default box_12">
        <div id="u264_div" class=""></div>
        <div id="u264_text" class="text ">
          <p><span>323,234</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u265" class="ax_default ellipse">
        <img id="u265_img" class="img " src="images/催收数据/u191.svg"/>
        <div id="u265_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u266" class="ax_default box_12">
        <div id="u266_div" class=""></div>
        <div id="u266_text" class="text ">
          <p><span>四组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u267" class="ax_default box_12">
        <div id="u267_div" class=""></div>
        <div id="u267_text" class="text ">
          <p><span>323,234</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u268" class="ax_default ellipse">
        <img id="u268_img" class="img " src="images/催收数据/u191.svg"/>
        <div id="u268_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u269" class="ax_default box_12">
        <div id="u269_div" class=""></div>
        <div id="u269_text" class="text ">
          <p><span>五组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u270" class="ax_default box_12">
        <div id="u270_div" class=""></div>
        <div id="u270_text" class="text ">
          <p><span>323,234</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u271" class="ax_default ellipse">
        <img id="u271_img" class="img " src="images/催收数据/u191.svg"/>
        <div id="u271_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u272" class="ax_default box_12">
        <div id="u272_div" class=""></div>
        <div id="u272_text" class="text ">
          <p><span>六组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u273" class="ax_default box_12">
        <div id="u273_div" class=""></div>
        <div id="u273_text" class="text ">
          <p><span>323,234</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u274" class="ax_default ellipse">
        <img id="u274_img" class="img " src="images/催收数据/u191.svg"/>
        <div id="u274_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u275" class="ax_default box_12">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text ">
          <p><span>七组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u276" class="ax_default box_12">
        <div id="u276_div" class=""></div>
        <div id="u276_text" class="text ">
          <p><span>323,234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u277" class="ax_default box_12">
        <div id="u277_div" class=""></div>
        <div id="u277_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u278" class="ax_default box_12">
        <div id="u278_div" class=""></div>
        <div id="u278_text" class="text ">
          <p><span>催回笔数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u279" class="ax_default box_12">
        <div id="u279_div" class=""></div>
        <div id="u279_text" class="text ">
          <p><span>催回金额</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u280" class="ax_default line">
        <img id="u280_img" class="img " src="images/催收数据/u206.svg"/>
        <div id="u280_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u281" class="ax_default line">
        <img id="u281_img" class="img " src="images/催收数据/u207.svg"/>
        <div id="u281_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u282" class="ax_default line">
        <img id="u282_img" class="img " src="images/催收数据/u207.svg"/>
        <div id="u282_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u283" class="ax_default line">
        <img id="u283_img" class="img " src="images/催收数据/u207.svg"/>
        <div id="u283_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u284" class="ax_default line">
        <img id="u284_img" class="img " src="images/催收数据/u207.svg"/>
        <div id="u284_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u285" class="ax_default box_12">
        <div id="u285_div" class=""></div>
        <div id="u285_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u286" class="ax_default line">
        <img id="u286_img" class="img " src="images/催收数据/u212.svg"/>
        <div id="u286_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u287" class="ax_default label2">
        <div id="u287_div" class=""></div>
        <div id="u287_text" class="text ">
          <p><span>一组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u288" class="ax_default box_12">
        <div id="u288_div" class=""></div>
        <div id="u288_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u289" class="ax_default line">
        <img id="u289_img" class="img " src="images/催收数据/u212.svg"/>
        <div id="u289_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u290" class="ax_default label2">
        <div id="u290_div" class=""></div>
        <div id="u290_text" class="text ">
          <p><span>二组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u291" class="ax_default box_12">
        <div id="u291_div" class=""></div>
        <div id="u291_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u292" class="ax_default line">
        <img id="u292_img" class="img " src="images/催收数据/u212.svg"/>
        <div id="u292_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u293" class="ax_default label2">
        <div id="u293_div" class=""></div>
        <div id="u293_text" class="text ">
          <p><span>三组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u294" class="ax_default box_12">
        <div id="u294_div" class=""></div>
        <div id="u294_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u295" class="ax_default line">
        <img id="u295_img" class="img " src="images/催收数据/u212.svg"/>
        <div id="u295_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u296" class="ax_default label2">
        <div id="u296_div" class=""></div>
        <div id="u296_text" class="text ">
          <p><span>四组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u297" class="ax_default box_12">
        <div id="u297_div" class=""></div>
        <div id="u297_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u298" class="ax_default line">
        <img id="u298_img" class="img " src="images/催收数据/u212.svg"/>
        <div id="u298_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u299" class="ax_default label2">
        <div id="u299_div" class=""></div>
        <div id="u299_text" class="text ">
          <p><span>五组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u300" class="ax_default box_12">
        <div id="u300_div" class=""></div>
        <div id="u300_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u301" class="ax_default label2">
        <div id="u301_div" class=""></div>
        <div id="u301_text" class="text ">
          <p><span>六组</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u302" class="ax_default line">
        <img id="u302_img" class="img " src="images/催收数据/u212.svg"/>
        <div id="u302_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u303" class="ax_default box_12">
        <div id="u303_div" class=""></div>
        <div id="u303_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u304" class="ax_default label2">
        <div id="u304_div" class=""></div>
        <div id="u304_text" class="text ">
          <p><span>八组</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u305" class="ax_default line">
        <img id="u305_img" class="img " src="images/催收数据/u212.svg"/>
        <div id="u305_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u306" class="ax_default box_12">
        <div id="u306_div" class=""></div>
        <div id="u306_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u307" class="ax_default line">
        <img id="u307_img" class="img " src="images/催收数据/u212.svg"/>
        <div id="u307_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u308" class="ax_default label2">
        <div id="u308_div" class=""></div>
        <div id="u308_text" class="text ">
          <p><span>十组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u309" class="ax_default box_12">
        <div id="u309_div" class=""></div>
        <div id="u309_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u310" class="ax_default line">
        <img id="u310_img" class="img " src="images/催收数据/u212.svg"/>
        <div id="u310_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u311" class="ax_default label2">
        <div id="u311_div" class=""></div>
        <div id="u311_text" class="text ">
          <p><span>十一组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u312" class="ax_default box_12">
        <div id="u312_div" class=""></div>
        <div id="u312_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u313" class="ax_default line">
        <img id="u313_img" class="img " src="images/催收数据/u212.svg"/>
        <div id="u313_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u314" class="ax_default label2">
        <div id="u314_div" class=""></div>
        <div id="u314_text" class="text ">
          <p><span>十二组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u315" class="ax_default label2">
        <div id="u315_div" class=""></div>
        <div id="u315_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u316" class="ax_default label2">
        <div id="u316_div" class=""></div>
        <div id="u316_text" class="text ">
          <p><span>250</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u317" class="ax_default label2">
        <div id="u317_div" class=""></div>
        <div id="u317_text" class="text ">
          <p><span>500</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u318" class="ax_default label2">
        <div id="u318_div" class=""></div>
        <div id="u318_text" class="text ">
          <p><span>750</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u319" class="ax_default box_12">
        <div id="u319_div" class=""></div>
        <div id="u319_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u320" class="ax_default line">
        <img id="u320_img" class="img " src="images/催收数据/u212.svg"/>
        <div id="u320_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u321" class="ax_default label2">
        <div id="u321_div" class=""></div>
        <div id="u321_text" class="text ">
          <p><span>九组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u322" class="ax_default label2">
        <div id="u322_div" class=""></div>
        <div id="u322_text" class="text ">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u323" class="ax_default line">
        <img id="u323_img" class="img " src="images/催收数据/u212.svg"/>
        <div id="u323_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u324" class="ax_default box_12">
        <div id="u324_div" class=""></div>
        <div id="u324_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u325" class="ax_default label2">
        <div id="u325_div" class=""></div>
        <div id="u325_text" class="text ">
          <p><span>七组</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u326" class="ax_default _图片_">
        <img id="u326_img" class="img " src="images/催收数据/u177.png"/>
        <div id="u326_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u327" class="ax_default box_12">
        <img id="u327_img" class="img " src="images/催收数据/u179.svg"/>
        <div id="u327_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u328" class="ax_default box_12">
        <div id="u328_div" class=""></div>
        <div id="u328_text" class="text ">
          <p><span>&nbsp;各催收员个人催收数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u329" class="ax_default box_12">
        <div id="u329_div" class=""></div>
        <div id="u329_text" class="text ">
          <p><span>各催收员催收数据排名</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u330" class="ax_default ellipse">
        <img id="u330_img" class="img " src="images/催收数据/u182.svg"/>
        <div id="u330_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u331" class="ax_default box_12">
        <div id="u331_div" class=""></div>
        <div id="u331_text" class="text ">
          <p><span>张某某</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u332" class="ax_default box_12">
        <div id="u332_div" class=""></div>
        <div id="u332_text" class="text ">
          <p><span>323,234</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u333" class="ax_default ellipse">
        <img id="u333_img" class="img " src="images/催收数据/u182.svg"/>
        <div id="u333_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u334" class="ax_default box_12">
        <div id="u334_div" class=""></div>
        <div id="u334_text" class="text ">
          <p><span>王某某</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u335" class="ax_default box_12">
        <div id="u335_div" class=""></div>
        <div id="u335_text" class="text ">
          <p><span>323,234</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u336" class="ax_default ellipse">
        <img id="u336_img" class="img " src="images/催收数据/u182.svg"/>
        <div id="u336_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u337" class="ax_default box_12">
        <div id="u337_div" class=""></div>
        <div id="u337_text" class="text ">
          <p><span>李某某</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u338" class="ax_default box_12">
        <div id="u338_div" class=""></div>
        <div id="u338_text" class="text ">
          <p><span>323,234</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u339" class="ax_default ellipse">
        <img id="u339_img" class="img " src="images/催收数据/u191.svg"/>
        <div id="u339_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u340" class="ax_default box_12">
        <div id="u340_div" class=""></div>
        <div id="u340_text" class="text ">
          <p><span>赵某某</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u341" class="ax_default box_12">
        <div id="u341_div" class=""></div>
        <div id="u341_text" class="text ">
          <p><span>323,234</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u342" class="ax_default ellipse">
        <img id="u342_img" class="img " src="images/催收数据/u191.svg"/>
        <div id="u342_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u343" class="ax_default box_12">
        <div id="u343_div" class=""></div>
        <div id="u343_text" class="text ">
          <p><span>钱某某</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u344" class="ax_default box_12">
        <div id="u344_div" class=""></div>
        <div id="u344_text" class="text ">
          <p><span>323,234</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u345" class="ax_default ellipse">
        <img id="u345_img" class="img " src="images/催收数据/u191.svg"/>
        <div id="u345_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u346" class="ax_default box_12">
        <div id="u346_div" class=""></div>
        <div id="u346_text" class="text ">
          <p><span>周某某</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u347" class="ax_default box_12">
        <div id="u347_div" class=""></div>
        <div id="u347_text" class="text ">
          <p><span>323,234</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u348" class="ax_default ellipse">
        <img id="u348_img" class="img " src="images/催收数据/u191.svg"/>
        <div id="u348_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u349" class="ax_default box_12">
        <div id="u349_div" class=""></div>
        <div id="u349_text" class="text ">
          <p><span>孙某某</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u350" class="ax_default box_12">
        <div id="u350_div" class=""></div>
        <div id="u350_text" class="text ">
          <p><span>323,234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u351" class="ax_default box_12">
        <div id="u351_div" class=""></div>
        <div id="u351_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u352" class="ax_default box_12">
        <div id="u352_div" class=""></div>
        <div id="u352_text" class="text ">
          <p><span>催回笔数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u353" class="ax_default box_12">
        <div id="u353_div" class=""></div>
        <div id="u353_text" class="text ">
          <p><span>催回金额</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u354" class="ax_default line">
        <img id="u354_img" class="img " src="images/催收数据/u206.svg"/>
        <div id="u354_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u355" class="ax_default line">
        <img id="u355_img" class="img " src="images/催收数据/u207.svg"/>
        <div id="u355_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u356" class="ax_default line">
        <img id="u356_img" class="img " src="images/催收数据/u207.svg"/>
        <div id="u356_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u357" class="ax_default line">
        <img id="u357_img" class="img " src="images/催收数据/u207.svg"/>
        <div id="u357_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u358" class="ax_default line">
        <img id="u358_img" class="img " src="images/催收数据/u207.svg"/>
        <div id="u358_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u359" class="ax_default box_12">
        <div id="u359_div" class=""></div>
        <div id="u359_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u360" class="ax_default line">
        <img id="u360_img" class="img " src="images/催收数据/u212.svg"/>
        <div id="u360_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u361" class="ax_default label2">
        <div id="u361_div" class=""></div>
        <div id="u361_text" class="text ">
          <p><span>张某</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u362" class="ax_default box_12">
        <div id="u362_div" class=""></div>
        <div id="u362_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u363" class="ax_default line">
        <img id="u363_img" class="img " src="images/催收数据/u212.svg"/>
        <div id="u363_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u364" class="ax_default label2">
        <div id="u364_div" class=""></div>
        <div id="u364_text" class="text ">
          <p><span>李某</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u365" class="ax_default box_12">
        <div id="u365_div" class=""></div>
        <div id="u365_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u366" class="ax_default line">
        <img id="u366_img" class="img " src="images/催收数据/u212.svg"/>
        <div id="u366_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u367" class="ax_default label2">
        <div id="u367_div" class=""></div>
        <div id="u367_text" class="text ">
          <p><span>王某</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u368" class="ax_default box_12">
        <div id="u368_div" class=""></div>
        <div id="u368_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u369" class="ax_default line">
        <img id="u369_img" class="img " src="images/催收数据/u212.svg"/>
        <div id="u369_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u370" class="ax_default label2">
        <div id="u370_div" class=""></div>
        <div id="u370_text" class="text ">
          <p><span>赵某</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u371" class="ax_default box_12">
        <div id="u371_div" class=""></div>
        <div id="u371_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u372" class="ax_default line">
        <img id="u372_img" class="img " src="images/催收数据/u212.svg"/>
        <div id="u372_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u373" class="ax_default label2">
        <div id="u373_div" class=""></div>
        <div id="u373_text" class="text ">
          <p><span>钱某</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u374" class="ax_default box_12">
        <div id="u374_div" class=""></div>
        <div id="u374_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u375" class="ax_default label2">
        <div id="u375_div" class=""></div>
        <div id="u375_text" class="text ">
          <p><span>周某</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u376" class="ax_default line">
        <img id="u376_img" class="img " src="images/催收数据/u212.svg"/>
        <div id="u376_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u377" class="ax_default box_12">
        <div id="u377_div" class=""></div>
        <div id="u377_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u378" class="ax_default label2">
        <div id="u378_div" class=""></div>
        <div id="u378_text" class="text ">
          <p><span>杨某</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u379" class="ax_default line">
        <img id="u379_img" class="img " src="images/催收数据/u212.svg"/>
        <div id="u379_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u380" class="ax_default box_12">
        <div id="u380_div" class=""></div>
        <div id="u380_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u381" class="ax_default line">
        <img id="u381_img" class="img " src="images/催收数据/u212.svg"/>
        <div id="u381_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u382" class="ax_default label2">
        <div id="u382_div" class=""></div>
        <div id="u382_text" class="text ">
          <p><span>陈某</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u383" class="ax_default box_12">
        <div id="u383_div" class=""></div>
        <div id="u383_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u384" class="ax_default line">
        <img id="u384_img" class="img " src="images/催收数据/u212.svg"/>
        <div id="u384_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u385" class="ax_default label2">
        <div id="u385_div" class=""></div>
        <div id="u385_text" class="text ">
          <p><span>除某</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u386" class="ax_default box_12">
        <div id="u386_div" class=""></div>
        <div id="u386_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u387" class="ax_default line">
        <img id="u387_img" class="img " src="images/催收数据/u212.svg"/>
        <div id="u387_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u388" class="ax_default label2">
        <div id="u388_div" class=""></div>
        <div id="u388_text" class="text ">
          <p><span>魏某</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u389" class="ax_default label2">
        <div id="u389_div" class=""></div>
        <div id="u389_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u390" class="ax_default label2">
        <div id="u390_div" class=""></div>
        <div id="u390_text" class="text ">
          <p><span>250</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u391" class="ax_default label2">
        <div id="u391_div" class=""></div>
        <div id="u391_text" class="text ">
          <p><span>500</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u392" class="ax_default label2">
        <div id="u392_div" class=""></div>
        <div id="u392_text" class="text ">
          <p><span>750</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u393" class="ax_default box_12">
        <div id="u393_div" class=""></div>
        <div id="u393_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u394" class="ax_default line">
        <img id="u394_img" class="img " src="images/催收数据/u212.svg"/>
        <div id="u394_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u395" class="ax_default label2">
        <div id="u395_div" class=""></div>
        <div id="u395_text" class="text ">
          <p><span>冯某</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u396" class="ax_default label2">
        <div id="u396_div" class=""></div>
        <div id="u396_text" class="text ">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u397" class="ax_default line">
        <img id="u397_img" class="img " src="images/催收数据/u212.svg"/>
        <div id="u397_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u398" class="ax_default box_12">
        <div id="u398_div" class=""></div>
        <div id="u398_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u399" class="ax_default label2">
        <div id="u399_div" class=""></div>
        <div id="u399_text" class="text ">
          <p><span>孙某</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u400" class="ax_default _图片_">
        <img id="u400_img" class="img " src="images/催收数据/u177.png"/>
        <div id="u400_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u401" class="ax_default box_12">
        <div id="u401_div" class=""></div>
        <div id="u401_text" class="text ">
          <p><span>笔数催回率</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u402" class="ax_default" data-left="223" data-top="348" data-width="229" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u403" class="ax_default shape2">
          <div id="u403_div" class=""></div>
          <div id="u403_text" class="text ">
            <p><span>催收组</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u404" class="ax_default shape2 selected">
          <div id="u404_div" class="selected"></div>
          <div id="u404_text" class="text ">
            <p><span>账龄</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u405" class="ax_default shape2">
          <img id="u405_img" class="img " src="images/催收数据/u405.svg"/>
          <div id="u405_text" class="text ">
            <p><span>催收员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u406" class="ax_default link_button">
        <div id="u406_div" class=""></div>
        <div id="u406_text" class="text ">
          <p><span>S0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u407" class="ax_default box_3">
        <div id="u407_div" class=""></div>
        <div id="u407_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u408" class="ax_default link_button">
        <div id="u408_div" class=""></div>
        <div id="u408_text" class="text ">
          <p><span>S1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u409" class="ax_default box_3">
        <div id="u409_div" class=""></div>
        <div id="u409_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u410" class="ax_default link_button">
        <div id="u410_div" class=""></div>
        <div id="u410_text" class="text ">
          <p><span>S2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u411" class="ax_default box_3">
        <div id="u411_div" class=""></div>
        <div id="u411_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u412" class="ax_default link_button">
        <div id="u412_div" class=""></div>
        <div id="u412_text" class="text ">
          <p><span>S3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u413" class="ax_default box_3">
        <div id="u413_div" class=""></div>
        <div id="u413_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u414" class="ax_default link_button">
        <div id="u414_div" class=""></div>
        <div id="u414_text" class="text ">
          <p><span>S4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u415" class="ax_default box_3">
        <div id="u415_div" class=""></div>
        <div id="u415_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u416" class="ax_default link_button">
        <div id="u416_div" class=""></div>
        <div id="u416_text" class="text ">
          <p><span>M1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u417" class="ax_default box_3">
        <div id="u417_div" class=""></div>
        <div id="u417_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u418" class="ax_default link_button">
        <div id="u418_div" class=""></div>
        <div id="u418_text" class="text ">
          <p><span>M2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u419" class="ax_default box_3">
        <div id="u419_div" class=""></div>
        <div id="u419_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u420" class="ax_default link_button">
        <div id="u420_div" class=""></div>
        <div id="u420_text" class="text ">
          <p><span>M3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u421" class="ax_default box_3">
        <div id="u421_div" class=""></div>
        <div id="u421_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u422" class="ax_default droplist">
        <div id="u422_div" class=""></div>
        <select id="u422_input" class="u422_input">
          <option class="u422_input_option" value="全部催收员">全部催收员</option>
          <option class="u422_input_option" value="S1催收员">S1催收员</option>
          <option class="u422_input_option" value="S2催收员">S2催收员</option>
          <option class="u422_input_option" value="S3催收员">S3催收员</option>
          <option class="u422_input_option" value="S4催收员">S4催收员</option>
          <option class="u422_input_option" value="S5催收员">S5催收员</option>
          <option class="u422_input_option" value="M1催收员">M1催收员</option>
          <option class="u422_input_option" value="M2催收员">M2催收员</option>
          <option class="u422_input_option" value="M3催收员">M3催收员</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u423" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="844" data-top="300" data-width="214" data-height="1368">

        <!-- Unnamed (矩形) -->
        <div id="u424" class="ax_default _三级标题">
          <div id="u424_div" class=""></div>
          <div id="u424_text" class="text ">
            <p><span style="text-decoration:underline ;">查看数据明细</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u425" class="ax_default _三级标题">
          <div id="u425_div" class=""></div>
          <div id="u425_text" class="text ">
            <p><span style="text-decoration:underline ;">查看数据明细</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u426" class="ax_default _三级标题">
          <div id="u426_div" class=""></div>
          <div id="u426_text" class="text ">
            <p><span style="text-decoration:underline ;">查看数据明细</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u427" class="ax_default _三级标题">
          <div id="u427_div" class=""></div>
          <div id="u427_text" class="text ">
            <p><span style="text-decoration:underline ;">查看数据明细</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u428" class="ax_default sticky_4">
        <img id="u428_img" class="img " src="images/登录/u149.svg"/>
        <div id="u428_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u429" class="ax_default sticky_3">
        <img id="u429_img" class="img " src="images/催收数据/u429.svg"/>
        <div id="u429_text" class="text ">
          <p><span>今日新增案件：今日新增的逾期的案件。</span></p><p><span>今日催回案件：今日催回（还清）的案件总数。</span></p><p><span>今日催回金额：逾期案件，今日还款的总金额。</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u430" class="ax_default sticky_4">
        <img id="u430_img" class="img " src="images/登录/u149.svg"/>
        <div id="u430_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u431" class="ax_default sticky_4">
        <img id="u431_img" class="img " src="images/登录/u149.svg"/>
        <div id="u431_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u432" class="ax_default sticky_3">
        <img id="u432_img" class="img " src="images/催收数据/u432.svg"/>
        <div id="u432_text" class="text ">
          <p><span>1、用户处于何账龄阶段还款完成，则算作何阶段的数据。还款时计算金额，还清时才会计算还款笔数。</span></p><p><span>2、相应的，还款时，在何催收组或在何人名下，才会计算在该组或该催收员名下。</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u433" class="ax_default sticky_4">
        <img id="u433_img" class="img " src="images/登录/u149.svg"/>
        <div id="u433_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u434" class="ax_default sticky_4">
        <img id="u434_img" class="img " src="images/登录/u149.svg"/>
        <div id="u434_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u435" class="ax_default sticky_3">
        <img id="u435_img" class="img " src="images/催收数据/u435.svg"/>
        <div id="u435_text" class="text ">
          <p><span>笔数催回率：某段时间内催回案件数/某段时间内总案件数</span></p><p><span>金额催回率：某段时间内催回总金额/某段时间内案件的逾期总金额（注：罚息不计入内）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u436" class="ax_default box_12">
        <div id="u436_div" class=""></div>
        <div id="u436_text" class="text ">
          <p><span>金额催回率</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u437" class="ax_default sticky_4">
        <img id="u437_img" class="img " src="images/登录/u149.svg"/>
        <div id="u437_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u438" class="ax_default box_12">
        <div id="u438_div" class=""></div>
        <div id="u438_text" class="text ">
          <p><span>笔数催回率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u439" class="ax_default box_12">
        <div id="u439_div" class=""></div>
        <div id="u439_text" class="text ">
          <p><span>金额催回率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u440" class="ax_default box_12">
        <div id="u440_div" class=""></div>
        <div id="u440_text" class="text ">
          <p><span>笔数催回率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u441" class="ax_default box_12">
        <div id="u441_div" class=""></div>
        <div id="u441_text" class="text ">
          <p><span>金额催回率</span></p>
        </div>
      </div>

      <!-- Unnamed (商户 - 催收后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u443" class="ax_default box_11">
        <div id="u443_div" class=""></div>
        <div id="u443_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u444" class="ax_default" data-left="0" data-top="64" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u445" class="ax_default shape1">
          <div id="u445_div" class=""></div>
          <div id="u445_text" class="text ">
            <p><span>催收数据</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u446" class="ax_default _图片_">
          <img id="u446_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u446_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u447" class="ax_default" data-left="0" data-top="116" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u448" class="ax_default shape1">
          <div id="u448_div" class=""></div>
          <div id="u448_text" class="text ">
            <p><span>全部案件</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u449" class="ax_default _图片_">
          <img id="u449_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u449_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u450" class="ax_default _图片_">
          <img id="u450_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u450_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u451" class="ax_default shape1">
        <div id="u451_div" class=""></div>
        <div id="u451_text" class="text ">
          <p><span>全部案件</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u452" class="ax_default" data-left="0" data-top="0" data-width="200" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u453" class="ax_default box_11">
          <img id="u453_img" class="img " src="images/催收数据/u453.svg"/>
          <div id="u453_text" class="text ">
            <p><span>商户催收后台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u454" class="ax_default image">
          <img id="u454_img" class="img " src="images/催收数据/u454.svg"/>
          <div id="u454_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u455" class="ax_default" data-left="0" data-top="474" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u456" class="ax_default shape1">
          <div id="u456_div" class=""></div>
          <div id="u456_text" class="text ">
            <p><span>权限管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u457" class="ax_default _图片_">
          <img id="u457_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u457_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u458" class="ax_default _图片_">
          <img id="u458_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u458_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u459" class="ax_default shape1">
        <div id="u459_div" class=""></div>
        <div id="u459_text" class="text ">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u460" class="ax_default" data-left="0" data-top="746" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u461" class="ax_default shape1">
          <div id="u461_div" class=""></div>
          <div id="u461_text" class="text ">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u462" class="ax_default _图片_">
          <img id="u462_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u462_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u463" class="ax_default _图片_">
          <img id="u463_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u463_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u464" class="ax_default shape1">
        <div id="u464_div" class=""></div>
        <div id="u464_text" class="text ">
          <p><span>账龄设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u465" class="ax_default shape1">
        <div id="u465_div" class=""></div>
        <div id="u465_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u466" class="ax_default" data-left="0" data-top="380" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u467" class="ax_default shape1">
          <div id="u467_div" class=""></div>
          <div id="u467_text" class="text ">
            <p><span>工作台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u468" class="ax_default _图片_">
          <img id="u468_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u468_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u469" class="ax_default _图片_">
          <img id="u469_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u469_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u470" class="ax_default shape1">
        <div id="u470_div" class=""></div>
        <div id="u470_text" class="text ">
          <p><span>我的工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u471" class="ax_default" data-left="0" data-top="244" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u472" class="ax_default shape1">
          <div id="u472_div" class=""></div>
          <div id="u472_text" class="text ">
            <p><span>案件分配</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u473" class="ax_default _图片_">
          <img id="u473_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u473_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u474" class="ax_default _图片_">
          <img id="u474_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u474_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u475" class="ax_default shape1">
        <div id="u475_div" class=""></div>
        <div id="u475_text" class="text ">
          <p><span>案件分配-主管</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u476" class="ax_default shape1">
        <div id="u476_div" class=""></div>
        <div id="u476_text" class="text ">
          <p><span>案件分配-组长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u477" class="ax_default shape1">
        <div id="u477_div" class=""></div>
        <div id="u477_text" class="text ">
          <p><span>催收组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u478" class="ax_default shape1">
        <div id="u478_div" class=""></div>
        <div id="u478_text" class="text ">
          <p><span>账户设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u479" class="ax_default" data-left="0" data-top="610" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u480" class="ax_default shape1">
          <div id="u480_div" class=""></div>
          <div id="u480_text" class="text ">
            <p><span>催收组管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u481" class="ax_default _图片_">
          <img id="u481_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u481_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u482" class="ax_default _图片_">
          <img id="u482_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u482_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u483" class="ax_default shape1">
        <div id="u483_div" class=""></div>
        <div id="u483_text" class="text ">
          <p><span>催收公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u484" class="ax_default shape1">
        <div id="u484_div" class=""></div>
        <div id="u484_text" class="text ">
          <p><span>提醒案件</span></p>
        </div>
      </div>
      <div id="u442" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
