﻿<!DOCTYPE html>
<html>
  <head>
    <title>全部案件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/全部案件/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/全部案件/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (商户后台顶部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u486" class="ax_default box_21">
        <div id="u486_div" class=""></div>
        <div id="u486_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u487" class="ax_default image">
        <img id="u487_img" class="img " src="images/催收数据/u154.svg"/>
        <div id="u487_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u488" class="ax_default image">
        <img id="u488_img" class="img " src="images/催收数据/u155.svg"/>
        <div id="u488_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u489" class="ax_default label1">
        <img id="u489_img" class="img " src="images/催收数据/u156.svg"/>
        <div id="u489_text" class="text ">
          <p><span>小丸子</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u490" class="ax_default image">
        <img id="u490_img" class="img " src="images/催收数据/u157.svg"/>
        <div id="u490_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u491" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u491_img" class="img " src="images/催收数据/u158.svg"/>
        <div id="u491_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u492" class="ax_default paragraph" selectiongroup="u485breadcrumbs">
        <div id="u492_div" class=""></div>
        <div id="u492_text" class="text ">
          <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">一级菜单&nbsp; /&nbsp;&nbsp; 二级菜单&nbsp; / </span><span style="color:rgba(0, 0, 0, 0.647058823529412);"> 三级菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u493" class="ax_default" data-left="1159" data-top="18" data-width="118" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u494" class="ax_default shape2 selected">
          <div id="u494_div" class="selected"></div>
          <div id="u494_text" class="text ">
            <p><span>中文</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u495" class="ax_default shape2">
          <img id="u495_img" class="img " src="images/催收数据/u162.svg"/>
          <div id="u495_text" class="text ">
            <p><span>English</span></p>
          </div>
        </div>
      </div>
      <div id="u485" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u496" class="ax_default shape2">
        <div id="u496_div" class=""></div>
        <div id="u496_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u497" class="ax_default box_1">
        <div id="u497_div" class=""></div>
        <div id="u497_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u498" class="ax_default heading_1">
        <div id="u498_div" class=""></div>
        <div id="u498_text" class="text ">
          <p><span>借款编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u499" class="ax_default shape1">
        <div id="u499_div" class=""></div>
        <div id="u499_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u500" class="ax_default" data-left="1185" data-top="125" data-width="97" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u501" class="ax_default shape1">
          <div id="u501_div" class=""></div>
          <div id="u501_text" class="text ">
            <p><span>搜 索</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u502" class="ax_default image">
          <img id="u502_img" class="img " src="images/全部案件/u502.png"/>
          <div id="u502_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u503" class="ax_default heading_1">
        <div id="u503_div" class=""></div>
        <div id="u503_text" class="text ">
          <p><span>借款产品：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u504" class="ax_default droplist">
        <div id="u504_div" class=""></div>
        <select id="u504_input" class="u504_input">
          <option class="u504_input_option" value="—  请选择  —">—&nbsp; 请选择&nbsp; —</option>
        </select>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u505" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u506" class="ax_default box_1">
          <img id="u506_img" class="img " src="images/全部案件/u506.png"/>
          <div id="u506_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u507" class="ax_default box_1">
          <img id="u507_img" class="img " src="images/全部案件/u507.png"/>
          <div id="u507_text" class="text ">
            <p><span>借款编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u508" class="ax_default box_1">
          <img id="u508_img" class="img " src="images/全部案件/u508.png"/>
          <div id="u508_text" class="text ">
            <p><span>借款产品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u509" class="ax_default box_1">
          <img id="u509_img" class="img " src="images/全部案件/u509.png"/>
          <div id="u509_text" class="text ">
            <p><span>用户ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u510" class="ax_default box_1">
          <img id="u510_img" class="img " src="images/全部案件/u510.png"/>
          <div id="u510_text" class="text ">
            <p><span>用户昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u511" class="ax_default box_1">
          <img id="u511_img" class="img " src="images/全部案件/u511.png"/>
          <div id="u511_text" class="text ">
            <p><span>用户手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u512" class="ax_default box_1">
          <img id="u512_img" class="img " src="images/全部案件/u512.png"/>
          <div id="u512_text" class="text ">
            <p><span>剩余总额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u513" class="ax_default box_1">
          <img id="u513_img" class="img " src="images/全部案件/u509.png"/>
          <div id="u513_text" class="text ">
            <p><span>逾期天数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u514" class="ax_default box_1">
          <img id="u514_img" class="img " src="images/全部案件/u514.png"/>
          <div id="u514_text" class="text ">
            <p><span>逾期时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u515" class="ax_default box_1">
          <img id="u515_img" class="img " src="images/全部案件/u512.png"/>
          <div id="u515_text" class="text ">
            <p><span>还款状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u516" class="ax_default box_1">
          <img id="u516_img" class="img " src="images/全部案件/u516.png"/>
          <div id="u516_text" class="text ">
            <p><span>主管分配时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u517" class="ax_default box_1">
          <img id="u517_img" class="img " src="images/全部案件/u517.png"/>
          <div id="u517_text" class="text ">
            <p><span>分配人（主管）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u518" class="ax_default box_1">
          <img id="u518_img" class="img " src="images/全部案件/u518.png"/>
          <div id="u518_text" class="text ">
            <p><span>催收组</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u519" class="ax_default box_1">
          <img id="u519_img" class="img " src="images/全部案件/u516.png"/>
          <div id="u519_text" class="text ">
            <p><span>组长分配时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u520" class="ax_default box_1">
          <img id="u520_img" class="img " src="images/全部案件/u517.png"/>
          <div id="u520_text" class="text ">
            <p><span>分配人（组长）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u521" class="ax_default box_1">
          <img id="u521_img" class="img " src="images/全部案件/u521.png"/>
          <div id="u521_text" class="text ">
            <p><span>催收员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u522" class="ax_default box_1">
          <img id="u522_img" class="img " src="images/全部案件/u521.png"/>
          <div id="u522_text" class="text ">
            <p><span>催记个数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u523" class="ax_default box_1">
          <img id="u523_img" class="img " src="images/全部案件/u523.png"/>
          <div id="u523_text" class="text ">
            <p><span>最新催记时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u524" class="ax_default box_1">
          <img id="u524_img" class="img " src="images/全部案件/u524.png"/>
          <div id="u524_text" class="text ">
            <p><span>账龄</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u525" class="ax_default box_1">
          <img id="u525_img" class="img " src="images/全部案件/u525.png"/>
          <div id="u525_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u526" class="ax_default box_1">
          <img id="u526_img" class="img " src="images/全部案件/u526.png"/>
          <div id="u526_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u527" class="ax_default box_1">
          <img id="u527_img" class="img " src="images/全部案件/u527.png"/>
          <div id="u527_text" class="text ">
            <p><span>JK6532</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u528" class="ax_default box_1">
          <img id="u528_img" class="img " src="images/全部案件/u528.png"/>
          <div id="u528_text" class="text ">
            <p><span>DayDayGo</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u529" class="ax_default box_1">
          <img id="u529_img" class="img " src="images/全部案件/u529.png"/>
          <div id="u529_text" class="text ">
            <p><span style="text-decoration:underline ;">257</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u530" class="ax_default box_1">
          <img id="u530_img" class="img " src="images/全部案件/u530.png"/>
          <div id="u530_text" class="text ">
            <p><span>xiao xiong</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u531" class="ax_default box_1">
          <img id="u531_img" class="img " src="images/全部案件/u531.png"/>
          <div id="u531_text" class="text ">
            <p><span>1888568889</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u532" class="ax_default box_1">
          <img id="u532_img" class="img " src="images/全部案件/u532.png"/>
          <div id="u532_text" class="text ">
            <p><span>25,000,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u533" class="ax_default box_1">
          <img id="u533_img" class="img " src="images/全部案件/u529.png"/>
          <div id="u533_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u534" class="ax_default box_1">
          <img id="u534_img" class="img " src="images/全部案件/u534.png"/>
          <div id="u534_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u535" class="ax_default box_1">
          <img id="u535_img" class="img " src="images/全部案件/u532.png"/>
          <div id="u535_text" class="text ">
            <p><span>未还清</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u536" class="ax_default box_1">
          <img id="u536_img" class="img " src="images/全部案件/u536.png"/>
          <div id="u536_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u537" class="ax_default box_1">
          <img id="u537_img" class="img " src="images/全部案件/u537.png"/>
          <div id="u537_text" class="text ">
            <p><span>小丸子</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u538" class="ax_default box_1">
          <img id="u538_img" class="img " src="images/全部案件/u538.png"/>
          <div id="u538_text" class="text ">
            <p><span>催收组四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u539" class="ax_default box_1">
          <img id="u539_img" class="img " src="images/全部案件/u536.png"/>
          <div id="u539_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u540" class="ax_default box_1">
          <img id="u540_img" class="img " src="images/全部案件/u537.png"/>
          <div id="u540_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u541" class="ax_default box_1">
          <img id="u541_img" class="img " src="images/全部案件/u541.png"/>
          <div id="u541_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u542" class="ax_default box_1">
          <img id="u542_img" class="img " src="images/全部案件/u541.png"/>
          <div id="u542_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u543" class="ax_default box_1">
          <img id="u543_img" class="img " src="images/全部案件/u543.png"/>
          <div id="u543_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u544" class="ax_default box_1">
          <img id="u544_img" class="img " src="images/全部案件/u544.png"/>
          <div id="u544_text" class="text ">
            <p><span>S0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u545" class="ax_default box_1">
          <img id="u545_img" class="img " src="images/全部案件/u545.png"/>
          <div id="u545_text" class="text ">
            <p><span>查看&nbsp; 撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u546" class="ax_default box_1">
          <img id="u546_img" class="img " src="images/全部案件/u526.png"/>
          <div id="u546_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u547" class="ax_default box_1">
          <img id="u547_img" class="img " src="images/全部案件/u527.png"/>
          <div id="u547_text" class="text ">
            <p><span>JK6532</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u548" class="ax_default box_1">
          <img id="u548_img" class="img " src="images/全部案件/u528.png"/>
          <div id="u548_text" class="text ">
            <p><span>DayDayGo</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u549" class="ax_default box_1">
          <img id="u549_img" class="img " src="images/全部案件/u529.png"/>
          <div id="u549_text" class="text ">
            <p><span style="text-decoration:underline ;">257</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u550" class="ax_default box_1">
          <img id="u550_img" class="img " src="images/全部案件/u530.png"/>
          <div id="u550_text" class="text ">
            <p><span>xiao xiong</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u551" class="ax_default box_1">
          <img id="u551_img" class="img " src="images/全部案件/u531.png"/>
          <div id="u551_text" class="text ">
            <p><span>1888568889</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u552" class="ax_default box_1">
          <img id="u552_img" class="img " src="images/全部案件/u532.png"/>
          <div id="u552_text" class="text ">
            <p><span>25,000,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u553" class="ax_default box_1">
          <img id="u553_img" class="img " src="images/全部案件/u529.png"/>
          <div id="u553_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u554" class="ax_default box_1">
          <img id="u554_img" class="img " src="images/全部案件/u534.png"/>
          <div id="u554_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u555" class="ax_default box_1">
          <img id="u555_img" class="img " src="images/全部案件/u532.png"/>
          <div id="u555_text" class="text ">
            <p><span>已还清</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u556" class="ax_default box_1">
          <img id="u556_img" class="img " src="images/全部案件/u536.png"/>
          <div id="u556_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u557" class="ax_default box_1">
          <img id="u557_img" class="img " src="images/全部案件/u537.png"/>
          <div id="u557_text" class="text ">
            <p><span>小丸子</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u558" class="ax_default box_1">
          <img id="u558_img" class="img " src="images/全部案件/u538.png"/>
          <div id="u558_text" class="text ">
            <p><span>催收组一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u559" class="ax_default box_1">
          <img id="u559_img" class="img " src="images/全部案件/u536.png"/>
          <div id="u559_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u560" class="ax_default box_1">
          <img id="u560_img" class="img " src="images/全部案件/u537.png"/>
          <div id="u560_text" class="text ">
            <p><span>jack</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u561" class="ax_default box_1">
          <img id="u561_img" class="img " src="images/全部案件/u541.png"/>
          <div id="u561_text" class="text ">
            <p><span>王二</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u562" class="ax_default box_1">
          <img id="u562_img" class="img " src="images/全部案件/u541.png"/>
          <div id="u562_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u563" class="ax_default box_1">
          <img id="u563_img" class="img " src="images/全部案件/u543.png"/>
          <div id="u563_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u564" class="ax_default box_1">
          <img id="u564_img" class="img " src="images/全部案件/u544.png"/>
          <div id="u564_text" class="text ">
            <p><span>S1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u565" class="ax_default box_1">
          <img id="u565_img" class="img " src="images/全部案件/u545.png"/>
          <div id="u565_text" class="text ">
            <p><span>查看&nbsp; 撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u566" class="ax_default box_1">
          <img id="u566_img" class="img " src="images/全部案件/u526.png"/>
          <div id="u566_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u567" class="ax_default box_1">
          <img id="u567_img" class="img " src="images/全部案件/u527.png"/>
          <div id="u567_text" class="text ">
            <p><span>JK6532</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u568" class="ax_default box_1">
          <img id="u568_img" class="img " src="images/全部案件/u528.png"/>
          <div id="u568_text" class="text ">
            <p><span>DayDayGo</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u569" class="ax_default box_1">
          <img id="u569_img" class="img " src="images/全部案件/u529.png"/>
          <div id="u569_text" class="text ">
            <p><span style="text-decoration:underline ;">257</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u570" class="ax_default box_1">
          <img id="u570_img" class="img " src="images/全部案件/u530.png"/>
          <div id="u570_text" class="text ">
            <p><span>xiao xiong</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u571" class="ax_default box_1">
          <img id="u571_img" class="img " src="images/全部案件/u531.png"/>
          <div id="u571_text" class="text ">
            <p><span>1888568889</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u572" class="ax_default box_1">
          <img id="u572_img" class="img " src="images/全部案件/u532.png"/>
          <div id="u572_text" class="text ">
            <p><span>25,000,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u573" class="ax_default box_1">
          <img id="u573_img" class="img " src="images/全部案件/u529.png"/>
          <div id="u573_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u574" class="ax_default box_1">
          <img id="u574_img" class="img " src="images/全部案件/u534.png"/>
          <div id="u574_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u575" class="ax_default box_1">
          <img id="u575_img" class="img " src="images/全部案件/u532.png"/>
          <div id="u575_text" class="text ">
            <p><span>未还清</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u576" class="ax_default box_1">
          <img id="u576_img" class="img " src="images/全部案件/u536.png"/>
          <div id="u576_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u577" class="ax_default box_1">
          <img id="u577_img" class="img " src="images/全部案件/u537.png"/>
          <div id="u577_text" class="text ">
            <p><span>小丸子</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u578" class="ax_default box_1">
          <img id="u578_img" class="img " src="images/全部案件/u538.png"/>
          <div id="u578_text" class="text ">
            <p><span>催收组三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u579" class="ax_default box_1">
          <img id="u579_img" class="img " src="images/全部案件/u536.png"/>
          <div id="u579_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u580" class="ax_default box_1">
          <img id="u580_img" class="img " src="images/全部案件/u537.png"/>
          <div id="u580_text" class="text ">
            <p><span>opdbqo</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u581" class="ax_default box_1">
          <img id="u581_img" class="img " src="images/全部案件/u541.png"/>
          <div id="u581_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u582" class="ax_default box_1">
          <img id="u582_img" class="img " src="images/全部案件/u541.png"/>
          <div id="u582_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u583" class="ax_default box_1">
          <img id="u583_img" class="img " src="images/全部案件/u543.png"/>
          <div id="u583_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u584" class="ax_default box_1">
          <img id="u584_img" class="img " src="images/全部案件/u544.png"/>
          <div id="u584_text" class="text ">
            <p><span>S2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u585" class="ax_default box_1">
          <img id="u585_img" class="img " src="images/全部案件/u545.png"/>
          <div id="u585_text" class="text ">
            <p><span>查看&nbsp; 撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u586" class="ax_default box_1">
          <img id="u586_img" class="img " src="images/全部案件/u526.png"/>
          <div id="u586_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u587" class="ax_default box_1">
          <img id="u587_img" class="img " src="images/全部案件/u527.png"/>
          <div id="u587_text" class="text ">
            <p><span>JK6532</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u588" class="ax_default box_1">
          <img id="u588_img" class="img " src="images/全部案件/u528.png"/>
          <div id="u588_text" class="text ">
            <p><span>DayDayGo</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u589" class="ax_default box_1">
          <img id="u589_img" class="img " src="images/全部案件/u529.png"/>
          <div id="u589_text" class="text ">
            <p><span style="text-decoration:underline ;">257</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u590" class="ax_default box_1">
          <img id="u590_img" class="img " src="images/全部案件/u530.png"/>
          <div id="u590_text" class="text ">
            <p><span>xiao xiong</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u591" class="ax_default box_1">
          <img id="u591_img" class="img " src="images/全部案件/u531.png"/>
          <div id="u591_text" class="text ">
            <p><span>1888568889</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u592" class="ax_default box_1">
          <img id="u592_img" class="img " src="images/全部案件/u532.png"/>
          <div id="u592_text" class="text ">
            <p><span>25,000,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u593" class="ax_default box_1">
          <img id="u593_img" class="img " src="images/全部案件/u529.png"/>
          <div id="u593_text" class="text ">
            <p><span>27</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u594" class="ax_default box_1">
          <img id="u594_img" class="img " src="images/全部案件/u534.png"/>
          <div id="u594_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u595" class="ax_default box_1">
          <img id="u595_img" class="img " src="images/全部案件/u532.png"/>
          <div id="u595_text" class="text ">
            <p><span>已还清</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u596" class="ax_default box_1">
          <img id="u596_img" class="img " src="images/全部案件/u536.png"/>
          <div id="u596_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u597" class="ax_default box_1">
          <img id="u597_img" class="img " src="images/全部案件/u537.png"/>
          <div id="u597_text" class="text ">
            <p><span>小丸子</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u598" class="ax_default box_1">
          <img id="u598_img" class="img " src="images/全部案件/u538.png"/>
          <div id="u598_text" class="text ">
            <p><span>催收组一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u599" class="ax_default box_1">
          <img id="u599_img" class="img " src="images/全部案件/u536.png"/>
          <div id="u599_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u600" class="ax_default box_1">
          <img id="u600_img" class="img " src="images/全部案件/u537.png"/>
          <div id="u600_text" class="text ">
            <p><span>jack</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u601" class="ax_default box_1">
          <img id="u601_img" class="img " src="images/全部案件/u541.png"/>
          <div id="u601_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u602" class="ax_default box_1">
          <img id="u602_img" class="img " src="images/全部案件/u541.png"/>
          <div id="u602_text" class="text ">
            <p><span>19</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u603" class="ax_default box_1">
          <img id="u603_img" class="img " src="images/全部案件/u543.png"/>
          <div id="u603_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u604" class="ax_default box_1">
          <img id="u604_img" class="img " src="images/全部案件/u544.png"/>
          <div id="u604_text" class="text ">
            <p><span>M1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u605" class="ax_default box_1">
          <img id="u605_img" class="img " src="images/全部案件/u545.png"/>
          <div id="u605_text" class="text ">
            <p><span>查看&nbsp; 撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u606" class="ax_default box_1">
          <img id="u606_img" class="img " src="images/全部案件/u606.png"/>
          <div id="u606_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u607" class="ax_default box_1">
          <img id="u607_img" class="img " src="images/全部案件/u607.png"/>
          <div id="u607_text" class="text ">
            <p><span>JK6532</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u608" class="ax_default box_1">
          <img id="u608_img" class="img " src="images/全部案件/u608.png"/>
          <div id="u608_text" class="text ">
            <p><span>DayDayGo</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u609" class="ax_default box_1">
          <img id="u609_img" class="img " src="images/全部案件/u609.png"/>
          <div id="u609_text" class="text ">
            <p><span style="text-decoration:underline ;">257</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u610" class="ax_default box_1">
          <img id="u610_img" class="img " src="images/全部案件/u610.png"/>
          <div id="u610_text" class="text ">
            <p><span>xiao xiong</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u611" class="ax_default box_1">
          <img id="u611_img" class="img " src="images/全部案件/u611.png"/>
          <div id="u611_text" class="text ">
            <p><span>1888568889</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u612" class="ax_default box_1">
          <img id="u612_img" class="img " src="images/全部案件/u612.png"/>
          <div id="u612_text" class="text ">
            <p><span>25,000,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u613" class="ax_default box_1">
          <img id="u613_img" class="img " src="images/全部案件/u609.png"/>
          <div id="u613_text" class="text ">
            <p><span>48</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u614" class="ax_default box_1">
          <img id="u614_img" class="img " src="images/全部案件/u614.png"/>
          <div id="u614_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u615" class="ax_default box_1">
          <img id="u615_img" class="img " src="images/全部案件/u612.png"/>
          <div id="u615_text" class="text ">
            <p><span>未还清</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u616" class="ax_default box_1">
          <img id="u616_img" class="img " src="images/全部案件/u616.png"/>
          <div id="u616_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u617" class="ax_default box_1">
          <img id="u617_img" class="img " src="images/全部案件/u617.png"/>
          <div id="u617_text" class="text ">
            <p><span>小丸子</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u618" class="ax_default box_1">
          <img id="u618_img" class="img " src="images/全部案件/u618.png"/>
          <div id="u618_text" class="text ">
            <p><span>催收组一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u619" class="ax_default box_1">
          <img id="u619_img" class="img " src="images/全部案件/u616.png"/>
          <div id="u619_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u620" class="ax_default box_1">
          <img id="u620_img" class="img " src="images/全部案件/u617.png"/>
          <div id="u620_text" class="text ">
            <p><span>jack</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u621" class="ax_default box_1">
          <img id="u621_img" class="img " src="images/全部案件/u621.png"/>
          <div id="u621_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u622" class="ax_default box_1">
          <img id="u622_img" class="img " src="images/全部案件/u621.png"/>
          <div id="u622_text" class="text ">
            <p><span>36</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u623" class="ax_default box_1">
          <img id="u623_img" class="img " src="images/全部案件/u623.png"/>
          <div id="u623_text" class="text ">
            <p><span>2020.10.21&nbsp; 15:15:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u624" class="ax_default box_1">
          <img id="u624_img" class="img " src="images/全部案件/u624.png"/>
          <div id="u624_text" class="text ">
            <p><span>M2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u625" class="ax_default box_1">
          <img id="u625_img" class="img " src="images/全部案件/u625.png"/>
          <div id="u625_text" class="text ">
            <p><span>查看&nbsp; 撤回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u626" class="ax_default" data-left="798" data-top="685" data-width="488" data-height="26">

        <!-- Unnamed (组合) -->
        <div id="u627" class="ax_default" data-left="905" data-top="687" data-width="156" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u628" class="ax_default paragraph1">
            <div id="u628_div" class=""></div>
            <div id="u628_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u629" class="ax_default paragraph1">
            <div id="u629_div" class=""></div>
            <div id="u629_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u630" class="ax_default paragraph1">
            <div id="u630_div" class=""></div>
            <div id="u630_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u631" class="ax_default paragraph1">
            <div id="u631_div" class=""></div>
            <div id="u631_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u632" class="ax_default shape2">
            <div id="u632_div" class=""></div>
            <div id="u632_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u633" class="ax_default image1">
            <img id="u633_img" class="img " src="images/全部案件/u633.png"/>
            <div id="u633_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u634" class="ax_default image1">
            <img id="u634_img" class="img " src="images/全部案件/u633.png"/>
            <div id="u634_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u635" class="ax_default" data-left="1179" data-top="685" data-width="107" data-height="26">

          <!-- Unnamed (矩形) -->
          <div id="u636" class="ax_default paragraph1">
            <div id="u636_div" class=""></div>
            <div id="u636_text" class="text ">
              <p><span>页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u637" class="ax_default shape2">
            <div id="u637_div" class=""></div>
            <div id="u637_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u638" class="ax_default paragraph1">
            <div id="u638_div" class=""></div>
            <div id="u638_text" class="text ">
              <p><span>跳至</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u639" class="ax_default" data-left="1077" data-top="685" data-width="86" data-height="26">

          <!-- Unnamed (矩形) -->
          <div id="u640" class="ax_default shape2">
            <div id="u640_div" class=""></div>
            <div id="u640_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">30</span><span style="font-family:'MicrosoftYaHei', '微软雅黑', sans-serif;">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u641" class="ax_default image1">
            <img id="u641_img" class="img " src="images/全部案件/u633.png"/>
            <div id="u641_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u642" class="ax_default label">
          <div id="u642_div" class=""></div>
          <div id="u642_text" class="text ">
            <p><span>总共 85 条数据</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u643" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u644" class="ax_default" data-left="224" data-top="336" data-width="480" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u645" class="ax_default shape2">
          <div id="u645_div" class=""></div>
          <div id="u645_text" class="text ">
            <p><span>S1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u646" class="ax_default shape2 selected">
          <div id="u646_div" class="selected"></div>
          <div id="u646_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u647" class="ax_default shape2">
          <img id="u647_img" class="img " src="images/全部案件/u647.svg"/>
          <div id="u647_text" class="text ">
            <p><span>M2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u648" class="ax_default shape2">
          <div id="u648_div" class=""></div>
          <div id="u648_text" class="text ">
            <p><span>S2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u649" class="ax_default shape2">
          <div id="u649_div" class=""></div>
          <div id="u649_text" class="text ">
            <p><span>M1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u650" class="ax_default shape2">
          <div id="u650_div" class=""></div>
          <div id="u650_text" class="text ">
            <p><span>S0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u651" class="ax_default shape1">
        <div id="u651_div" class=""></div>
        <div id="u651_text" class="text ">
          <p><span>2015-10-02 ~ 2015-10-02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u652" class="ax_default heading_1">
        <div id="u652_div" class=""></div>
        <div id="u652_text" class="text ">
          <p><span>逾期时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u653" class="ax_default _图片_">
        <img id="u653_img" class="img " src="images/全部案件/u653.png"/>
        <div id="u653_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u654" class="ax_default heading_1">
        <div id="u654_div" class=""></div>
        <div id="u654_text" class="text ">
          <p><span>用户ID：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u655" class="ax_default shape1">
        <div id="u655_div" class=""></div>
        <div id="u655_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u656" class="ax_default heading_1">
        <div id="u656_div" class=""></div>
        <div id="u656_text" class="text ">
          <p><span>用户昵称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u657" class="ax_default shape1">
        <div id="u657_div" class=""></div>
        <div id="u657_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u658" class="ax_default heading_1">
        <div id="u658_div" class=""></div>
        <div id="u658_text" class="text ">
          <p><span>用户手机号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u659" class="ax_default shape1">
        <div id="u659_div" class=""></div>
        <div id="u659_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u660" class="ax_default heading_1">
        <div id="u660_div" class=""></div>
        <div id="u660_text" class="text ">
          <p><span>逾期天数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u661" class="ax_default shape1">
        <div id="u661_div" class=""></div>
        <div id="u661_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u662" class="ax_default shape1">
        <div id="u662_div" class=""></div>
        <div id="u662_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u663" class="ax_default heading_1">
        <div id="u663_div" class=""></div>
        <div id="u663_text" class="text ">
          <p><span>～</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u664" class="ax_default heading_1">
        <div id="u664_div" class=""></div>
        <div id="u664_text" class="text ">
          <p><span>催记个数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u665" class="ax_default shape1">
        <div id="u665_div" class=""></div>
        <div id="u665_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u666" class="ax_default shape1">
        <div id="u666_div" class=""></div>
        <div id="u666_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u667" class="ax_default heading_1">
        <div id="u667_div" class=""></div>
        <div id="u667_text" class="text ">
          <p><span>～</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u668" class="ax_default heading_1">
        <div id="u668_div" class=""></div>
        <div id="u668_text" class="text ">
          <p><span>催收员：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u669" class="ax_default droplist">
        <div id="u669_div" class=""></div>
        <select id="u669_input" class="u669_input">
          <option class="u669_input_option" value="—  请选择  —">—&nbsp; 请选择&nbsp; —</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u670" class="ax_default shape1">
        <div id="u670_div" class=""></div>
        <div id="u670_text" class="text ">
          <p><span>2015-10-02 ~ 2015-10-02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u671" class="ax_default heading_1">
        <div id="u671_div" class=""></div>
        <div id="u671_text" class="text ">
          <p><span>最新催记时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u672" class="ax_default _图片_">
        <img id="u672_img" class="img " src="images/全部案件/u653.png"/>
        <div id="u672_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u673" class="ax_default heading_1">
        <div id="u673_div" class=""></div>
        <div id="u673_text" class="text ">
          <p><span>还款状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u674" class="ax_default droplist">
        <div id="u674_div" class=""></div>
        <select id="u674_input" class="u674_input">
          <option class="u674_input_option" value="—  请选择  —">—&nbsp; 请选择&nbsp; —</option>
        </select>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u675" class="ax_default checkbox">
        <label id="u675_input_label" for="u675_input" style="position: absolute; left: 0px;">
          <img id="u675_img" class="img " src="images/全部案件/u675.svg"/>
          <div id="u675_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u675_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u676" class="ax_default checkbox">
        <label id="u676_input_label" for="u676_input" style="position: absolute; left: 0px;">
          <img id="u676_img" class="img " src="images/全部案件/u676.svg"/>
          <div id="u676_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u676_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u677" class="ax_default checkbox">
        <label id="u677_input_label" for="u677_input" style="position: absolute; left: 0px;">
          <img id="u677_img" class="img " src="images/全部案件/u677.svg"/>
          <div id="u677_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u677_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u678" class="ax_default checkbox">
        <label id="u678_input_label" for="u678_input" style="position: absolute; left: 0px;">
          <img id="u678_img" class="img " src="images/全部案件/u678.svg"/>
          <div id="u678_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u678_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u679" class="ax_default checkbox">
        <label id="u679_input_label" for="u679_input" style="position: absolute; left: 0px;">
          <img id="u679_img" class="img " src="images/全部案件/u679.svg"/>
          <div id="u679_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u679_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u680" class="ax_default checkbox">
        <label id="u680_input_label" for="u680_input" style="position: absolute; left: 0px;">
          <img id="u680_img" class="img " src="images/全部案件/u680.svg"/>
          <div id="u680_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u680_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u681" class="ax_default shape2">
        <div id="u681_div" class=""></div>
        <div id="u681_text" class="text ">
          <p><span>批量撤回</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u682" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u683" class="ax_default heading_1">
        <div id="u683_div" class=""></div>
        <div id="u683_text" class="text ">
          <p><span>催收组：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u684" class="ax_default droplist">
        <div id="u684_div" class=""></div>
        <select id="u684_input" class="u684_input">
          <option class="u684_input_option" value="—  请选择  —">—&nbsp; 请选择&nbsp; —</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u685" class="ax_default shape1">
        <div id="u685_div" class=""></div>
        <div id="u685_text" class="text ">
          <p><span>2015-10-02 ~ 2015-10-02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u686" class="ax_default heading_1">
        <div id="u686_div" class=""></div>
        <div id="u686_text" class="text ">
          <p><span>主管分配时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u687" class="ax_default _图片_">
        <img id="u687_img" class="img " src="images/全部案件/u653.png"/>
        <div id="u687_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u688" class="ax_default shape1">
        <div id="u688_div" class=""></div>
        <div id="u688_text" class="text ">
          <p><span>2015-10-02 ~ 2015-10-02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u689" class="ax_default heading_1">
        <div id="u689_div" class=""></div>
        <div id="u689_text" class="text ">
          <p><span>组长分配时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u690" class="ax_default _图片_">
        <img id="u690_img" class="img " src="images/全部案件/u653.png"/>
        <div id="u690_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u691" class="ax_default sticky_4">
        <img id="u691_img" class="img " src="images/登录/u149.svg"/>
        <div id="u691_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u692" class="ax_default sticky_3">
        <img id="u692_img" class="img " src="images/全部案件/u692.svg"/>
        <div id="u692_text" class="text ">
          <p><span>1、撤回：每次撤回都撤回至上一级。即：当前案件在催收员，撤回至催收组，再次撤回则到催收池。</span></p><p><span>2、组长只能撤回自己分配的。主管可以对全部案件执行撤回操作。</span></p>
        </div>
      </div>

      <!-- Unnamed (商户 - 催收后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u694" class="ax_default box_11">
        <div id="u694_div" class=""></div>
        <div id="u694_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u695" class="ax_default" data-left="0" data-top="64" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u696" class="ax_default shape1">
          <div id="u696_div" class=""></div>
          <div id="u696_text" class="text ">
            <p><span>催收数据</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u697" class="ax_default _图片_">
          <img id="u697_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u697_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u698" class="ax_default" data-left="0" data-top="116" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u699" class="ax_default shape1">
          <div id="u699_div" class=""></div>
          <div id="u699_text" class="text ">
            <p><span>全部案件</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u700" class="ax_default _图片_">
          <img id="u700_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u700_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u701" class="ax_default _图片_">
          <img id="u701_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u701_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u702" class="ax_default shape1">
        <div id="u702_div" class=""></div>
        <div id="u702_text" class="text ">
          <p><span>全部案件</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u703" class="ax_default" data-left="0" data-top="0" data-width="200" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u704" class="ax_default box_11">
          <img id="u704_img" class="img " src="images/催收数据/u453.svg"/>
          <div id="u704_text" class="text ">
            <p><span>商户催收后台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u705" class="ax_default image">
          <img id="u705_img" class="img " src="images/催收数据/u454.svg"/>
          <div id="u705_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u706" class="ax_default" data-left="0" data-top="474" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u707" class="ax_default shape1">
          <div id="u707_div" class=""></div>
          <div id="u707_text" class="text ">
            <p><span>权限管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u708" class="ax_default _图片_">
          <img id="u708_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u708_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u709" class="ax_default _图片_">
          <img id="u709_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u709_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u710" class="ax_default shape1">
        <div id="u710_div" class=""></div>
        <div id="u710_text" class="text ">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u711" class="ax_default" data-left="0" data-top="746" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u712" class="ax_default shape1">
          <div id="u712_div" class=""></div>
          <div id="u712_text" class="text ">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u713" class="ax_default _图片_">
          <img id="u713_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u713_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u714" class="ax_default _图片_">
          <img id="u714_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u714_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u715" class="ax_default shape1">
        <div id="u715_div" class=""></div>
        <div id="u715_text" class="text ">
          <p><span>账龄设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u716" class="ax_default shape1">
        <div id="u716_div" class=""></div>
        <div id="u716_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u717" class="ax_default" data-left="0" data-top="380" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u718" class="ax_default shape1">
          <div id="u718_div" class=""></div>
          <div id="u718_text" class="text ">
            <p><span>工作台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u719" class="ax_default _图片_">
          <img id="u719_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u719_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u720" class="ax_default _图片_">
          <img id="u720_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u720_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u721" class="ax_default shape1">
        <div id="u721_div" class=""></div>
        <div id="u721_text" class="text ">
          <p><span>我的工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u722" class="ax_default" data-left="0" data-top="244" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u723" class="ax_default shape1">
          <div id="u723_div" class=""></div>
          <div id="u723_text" class="text ">
            <p><span>案件分配</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u724" class="ax_default _图片_">
          <img id="u724_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u724_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u725" class="ax_default _图片_">
          <img id="u725_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u725_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u726" class="ax_default shape1">
        <div id="u726_div" class=""></div>
        <div id="u726_text" class="text ">
          <p><span>案件分配-主管</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u727" class="ax_default shape1">
        <div id="u727_div" class=""></div>
        <div id="u727_text" class="text ">
          <p><span>案件分配-组长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u728" class="ax_default shape1">
        <div id="u728_div" class=""></div>
        <div id="u728_text" class="text ">
          <p><span>催收组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u729" class="ax_default shape1">
        <div id="u729_div" class=""></div>
        <div id="u729_text" class="text ">
          <p><span>账户设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u730" class="ax_default" data-left="0" data-top="610" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u731" class="ax_default shape1">
          <div id="u731_div" class=""></div>
          <div id="u731_text" class="text ">
            <p><span>催收组管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u732" class="ax_default _图片_">
          <img id="u732_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u732_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u733" class="ax_default _图片_">
          <img id="u733_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u733_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u734" class="ax_default shape1">
        <div id="u734_div" class=""></div>
        <div id="u734_text" class="text ">
          <p><span>催收公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u735" class="ax_default shape1">
        <div id="u735_div" class=""></div>
        <div id="u735_text" class="text ">
          <p><span>提醒案件</span></p>
        </div>
      </div>
      <div id="u693" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
