﻿<!DOCTYPE html>
<html>
  <head>
    <title>历史版本</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/历史版本/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/历史版本/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u39" class="ax_default _一级标题">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span>功能概述及变更说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u40" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u41" class="ax_default table_cell1">
          <img id="u41_img" class="img " src="images/历史版本/u41.png"/>
          <div id="u41_text" class="text ">
            <p><span>项目代号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42" class="ax_default table_cell1">
          <img id="u42_img" class="img " src="images/历史版本/u42.png"/>
          <div id="u42_text" class="text ">
            <p><span>催收管理平台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43" class="ax_default table_cell1">
          <img id="u43_img" class="img " src="images/历史版本/u43.png"/>
          <div id="u43_text" class="text ">
            <p><span>计划上线时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44" class="ax_default table_cell1">
          <img id="u44_img" class="img " src="images/历史版本/u44.png"/>
          <div id="u44_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45" class="ax_default table_cell1">
          <img id="u45_img" class="img " src="images/历史版本/u45.png"/>
          <div id="u45_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46" class="ax_default table_cell1">
          <img id="u46_img" class="img " src="images/历史版本/u41.png"/>
          <div id="u46_text" class="text ">
            <p><span>产品版本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47" class="ax_default table_cell1">
          <img id="u47_img" class="img " src="images/历史版本/u42.png"/>
          <div id="u47_text" class="text ">
            <p><span>v1.2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48" class="ax_default table_cell1">
          <img id="u48_img" class="img " src="images/历史版本/u43.png"/>
          <div id="u48_text" class="text ">
            <p><span>附加文档</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49" class="ax_default table_cell1">
          <img id="u49_img" class="img " src="images/历史版本/u44.png"/>
          <div id="u49_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50" class="ax_default table_cell1">
          <img id="u50_img" class="img " src="images/历史版本/u45.png"/>
          <div id="u50_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51" class="ax_default table_cell1">
          <img id="u51_img" class="img " src="images/历史版本/u51.png"/>
          <div id="u51_text" class="text ">
            <p><span>产品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u52" class="ax_default table_cell1">
          <img id="u52_img" class="img " src="images/历史版本/u52.png"/>
          <div id="u52_text" class="text ">
            <p><span>本期需求清单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53" class="ax_default table_cell1">
          <img id="u53_img" class="img " src="images/历史版本/u53.png"/>
          <div id="u53_text" class="text ">
            <p><span>需求位置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54" class="ax_default table_cell1">
          <img id="u54_img" class="img " src="images/历史版本/u54.png"/>
          <div id="u54_text" class="text ">
            <p><span>产品负责人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55" class="ax_default table_cell1">
          <img id="u55_img" class="img " src="images/历史版本/u55.png"/>
          <div id="u55_text" class="text ">
            <p><span>开发负责人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u56" class="ax_default table_cell1">
          <img id="u56_img" class="img " src="images/历史版本/u56.png"/>
          <div id="u56_text" class="text ">
            <p><span>催收管理后台web端</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57" class="ax_default table_cell1">
          <img id="u57_img" class="img " src="images/历史版本/u57.png"/>
          <div id="u57_text" class="text ">
            <p><span>1、逾期前三天订单展示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u58" class="ax_default table_cell1">
          <img id="u58_img" class="img " src="images/历史版本/u58.png"/>
          <div id="u58_text" class="text ">
            <p><span>全部案件/工作台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59" class="ax_default table_cell1">
          <img id="u59_img" class="img " src="images/历史版本/u59.png"/>
          <div id="u59_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60" class="ax_default table_cell1">
          <img id="u60_img" class="img " src="images/历史版本/u60.png"/>
          <div id="u60_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u61" class="ax_default table_cell1">
          <img id="u61_img" class="img " src="images/历史版本/u61.png"/>
          <div id="u61_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62" class="ax_default table_cell1">
          <img id="u62_img" class="img " src="images/历史版本/u62.png"/>
          <div id="u62_text" class="text ">
            <p><span>2、增加还款链接生成入口（催收员）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63" class="ax_default table_cell1">
          <img id="u63_img" class="img " src="images/历史版本/u63.png"/>
          <div id="u63_text" class="text ">
            <p><span>工作台详情页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64" class="ax_default table_cell1">
          <img id="u64_img" class="img " src="images/历史版本/u64.png"/>
          <div id="u64_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u65" class="ax_default table_cell1">
          <img id="u65_img" class="img " src="images/历史版本/u65.png"/>
          <div id="u65_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u66" class="ax_default table_cell1">
          <img id="u66_img" class="img " src="images/历史版本/u61.png"/>
          <div id="u66_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67" class="ax_default table_cell1">
          <img id="u67_img" class="img " src="images/历史版本/u62.png"/>
          <div id="u67_text" class="text ">
            <p><span>3、分配案件，主管可分配至个人或组长</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u68" class="ax_default table_cell1">
          <img id="u68_img" class="img " src="images/历史版本/u63.png"/>
          <div id="u68_text" class="text ">
            <p><span>案件分配-催收主管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u69" class="ax_default table_cell1">
          <img id="u69_img" class="img " src="images/历史版本/u64.png"/>
          <div id="u69_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u70" class="ax_default table_cell1">
          <img id="u70_img" class="img " src="images/历史版本/u65.png"/>
          <div id="u70_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u71" class="ax_default table_cell1">
          <img id="u71_img" class="img " src="images/历史版本/u61.png"/>
          <div id="u71_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72" class="ax_default table_cell1">
          <img id="u72_img" class="img " src="images/历史版本/u62.png"/>
          <div id="u72_text" class="text ">
            <p><span>4、拆分逾期案件和提醒案件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73" class="ax_default table_cell1">
          <img id="u73_img" class="img " src="images/历史版本/u63.png"/>
          <div id="u73_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u74" class="ax_default table_cell1">
          <img id="u74_img" class="img " src="images/历史版本/u64.png"/>
          <div id="u74_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u75" class="ax_default table_cell1">
          <img id="u75_img" class="img " src="images/历史版本/u65.png"/>
          <div id="u75_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76" class="ax_default table_cell1">
          <img id="u76_img" class="img " src="images/历史版本/u61.png"/>
          <div id="u76_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77" class="ax_default table_cell1">
          <img id="u77_img" class="img " src="images/历史版本/u62.png"/>
          <div id="u77_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78" class="ax_default table_cell1">
          <img id="u78_img" class="img " src="images/历史版本/u63.png"/>
          <div id="u78_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79" class="ax_default table_cell1">
          <img id="u79_img" class="img " src="images/历史版本/u64.png"/>
          <div id="u79_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80" class="ax_default table_cell1">
          <img id="u80_img" class="img " src="images/历史版本/u65.png"/>
          <div id="u80_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u81" class="ax_default table_cell1">
          <img id="u81_img" class="img " src="images/历史版本/u81.png"/>
          <div id="u81_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u82" class="ax_default table_cell1">
          <img id="u82_img" class="img " src="images/历史版本/u82.png"/>
          <div id="u82_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83" class="ax_default table_cell1">
          <img id="u83_img" class="img " src="images/历史版本/u83.png"/>
          <div id="u83_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u84" class="ax_default table_cell1">
          <img id="u84_img" class="img " src="images/历史版本/u84.png"/>
          <div id="u84_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u85" class="ax_default table_cell1">
          <img id="u85_img" class="img " src="images/历史版本/u85.png"/>
          <div id="u85_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u86" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u87" class="ax_default table_cell1">
          <img id="u87_img" class="img " src="images/历史版本/u87.png"/>
          <div id="u87_text" class="text ">
            <p><span>修订时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88" class="ax_default table_cell1">
          <img id="u88_img" class="img " src="images/历史版本/u88.png"/>
          <div id="u88_text" class="text ">
            <p><span>修订人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u89" class="ax_default table_cell1">
          <img id="u89_img" class="img " src="images/历史版本/u89.png"/>
          <div id="u89_text" class="text ">
            <p><span>修订位置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u90" class="ax_default table_cell1">
          <img id="u90_img" class="img " src="images/历史版本/u90.png"/>
          <div id="u90_text" class="text ">
            <p><span>变更设计的页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u91" class="ax_default table_cell1">
          <img id="u91_img" class="img " src="images/历史版本/u91.png"/>
          <div id="u91_text" class="text ">
            <p><span>修订内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u92" class="ax_default table_cell1">
          <img id="u92_img" class="img " src="images/历史版本/u92.png"/>
          <div id="u92_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u93" class="ax_default table_cell1">
          <img id="u93_img" class="img " src="images/历史版本/u93.png"/>
          <div id="u93_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u94" class="ax_default table_cell1">
          <img id="u94_img" class="img " src="images/历史版本/u94.png"/>
          <div id="u94_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u95" class="ax_default table_cell1">
          <img id="u95_img" class="img " src="images/历史版本/u95.png"/>
          <div id="u95_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u96" class="ax_default table_cell1">
          <img id="u96_img" class="img " src="images/历史版本/u96.png"/>
          <div id="u96_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u97" class="ax_default table_cell1">
          <img id="u97_img" class="img " src="images/历史版本/u92.png"/>
          <div id="u97_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u98" class="ax_default table_cell1">
          <img id="u98_img" class="img " src="images/历史版本/u93.png"/>
          <div id="u98_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u99" class="ax_default table_cell1">
          <img id="u99_img" class="img " src="images/历史版本/u94.png"/>
          <div id="u99_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u100" class="ax_default table_cell1">
          <img id="u100_img" class="img " src="images/历史版本/u95.png"/>
          <div id="u100_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u101" class="ax_default table_cell1">
          <img id="u101_img" class="img " src="images/历史版本/u96.png"/>
          <div id="u101_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u102" class="ax_default table_cell1">
          <img id="u102_img" class="img " src="images/历史版本/u102.png"/>
          <div id="u102_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u103" class="ax_default table_cell1">
          <img id="u103_img" class="img " src="images/历史版本/u103.png"/>
          <div id="u103_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u104" class="ax_default table_cell1">
          <img id="u104_img" class="img " src="images/历史版本/u104.png"/>
          <div id="u104_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u105" class="ax_default table_cell1">
          <img id="u105_img" class="img " src="images/历史版本/u105.png"/>
          <div id="u105_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u106" class="ax_default table_cell1">
          <img id="u106_img" class="img " src="images/历史版本/u106.png"/>
          <div id="u106_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u107" class="ax_default _三级标题">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span>修订记录</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
