﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看成员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看成员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/查看成员/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (商户后台顶部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u2618" class="ax_default box_21">
        <div id="u2618_div" class=""></div>
        <div id="u2618_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2619" class="ax_default image">
        <img id="u2619_img" class="img " src="images/催收数据/u154.svg"/>
        <div id="u2619_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2620" class="ax_default image">
        <img id="u2620_img" class="img " src="images/催收数据/u155.svg"/>
        <div id="u2620_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2621" class="ax_default label1">
        <img id="u2621_img" class="img " src="images/催收数据/u156.svg"/>
        <div id="u2621_text" class="text ">
          <p><span>小丸子</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2622" class="ax_default image">
        <img id="u2622_img" class="img " src="images/催收数据/u157.svg"/>
        <div id="u2622_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2623" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u2623_img" class="img " src="images/催收数据/u158.svg"/>
        <div id="u2623_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2624" class="ax_default paragraph" selectiongroup="u2617breadcrumbs">
        <div id="u2624_div" class=""></div>
        <div id="u2624_text" class="text ">
          <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">一级菜单&nbsp; /&nbsp;&nbsp; 二级菜单&nbsp; / </span><span style="color:rgba(0, 0, 0, 0.647058823529412);"> 三级菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2625" class="ax_default" data-left="1159" data-top="18" data-width="118" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2626" class="ax_default shape2 selected">
          <div id="u2626_div" class="selected"></div>
          <div id="u2626_text" class="text ">
            <p><span>中文</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2627" class="ax_default shape2">
          <img id="u2627_img" class="img " src="images/催收数据/u162.svg"/>
          <div id="u2627_text" class="text ">
            <p><span>English</span></p>
          </div>
        </div>
      </div>
      <div id="u2617" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u2628" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2629" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (商户 - 催收后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u2631" class="ax_default box_11">
        <div id="u2631_div" class=""></div>
        <div id="u2631_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2632" class="ax_default" data-left="0" data-top="64" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2633" class="ax_default shape1">
          <div id="u2633_div" class=""></div>
          <div id="u2633_text" class="text ">
            <p><span>催收数据</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2634" class="ax_default _图片_">
          <img id="u2634_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u2634_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2635" class="ax_default" data-left="0" data-top="116" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2636" class="ax_default shape1">
          <div id="u2636_div" class=""></div>
          <div id="u2636_text" class="text ">
            <p><span>全部案件</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2637" class="ax_default _图片_">
          <img id="u2637_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u2637_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2638" class="ax_default _图片_">
          <img id="u2638_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u2638_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2639" class="ax_default shape1">
        <div id="u2639_div" class=""></div>
        <div id="u2639_text" class="text ">
          <p><span>全部案件</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2640" class="ax_default" data-left="0" data-top="0" data-width="200" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u2641" class="ax_default box_11">
          <img id="u2641_img" class="img " src="images/催收数据/u453.svg"/>
          <div id="u2641_text" class="text ">
            <p><span>商户催收后台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2642" class="ax_default image">
          <img id="u2642_img" class="img " src="images/催收数据/u454.svg"/>
          <div id="u2642_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2643" class="ax_default" data-left="0" data-top="474" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2644" class="ax_default shape1">
          <div id="u2644_div" class=""></div>
          <div id="u2644_text" class="text ">
            <p><span>权限管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2645" class="ax_default _图片_">
          <img id="u2645_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u2645_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2646" class="ax_default _图片_">
          <img id="u2646_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u2646_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2647" class="ax_default shape1">
        <div id="u2647_div" class=""></div>
        <div id="u2647_text" class="text ">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2648" class="ax_default" data-left="0" data-top="746" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2649" class="ax_default shape1">
          <div id="u2649_div" class=""></div>
          <div id="u2649_text" class="text ">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2650" class="ax_default _图片_">
          <img id="u2650_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u2650_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2651" class="ax_default _图片_">
          <img id="u2651_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u2651_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2652" class="ax_default shape1">
        <div id="u2652_div" class=""></div>
        <div id="u2652_text" class="text ">
          <p><span>账龄设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2653" class="ax_default shape1">
        <div id="u2653_div" class=""></div>
        <div id="u2653_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2654" class="ax_default" data-left="0" data-top="380" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2655" class="ax_default shape1">
          <div id="u2655_div" class=""></div>
          <div id="u2655_text" class="text ">
            <p><span>工作台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2656" class="ax_default _图片_">
          <img id="u2656_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u2656_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2657" class="ax_default _图片_">
          <img id="u2657_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u2657_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2658" class="ax_default shape1">
        <div id="u2658_div" class=""></div>
        <div id="u2658_text" class="text ">
          <p><span>我的工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2659" class="ax_default" data-left="0" data-top="244" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2660" class="ax_default shape1">
          <div id="u2660_div" class=""></div>
          <div id="u2660_text" class="text ">
            <p><span>案件分配</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2661" class="ax_default _图片_">
          <img id="u2661_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u2661_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2662" class="ax_default _图片_">
          <img id="u2662_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u2662_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2663" class="ax_default shape1">
        <div id="u2663_div" class=""></div>
        <div id="u2663_text" class="text ">
          <p><span>案件分配-主管</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2664" class="ax_default shape1">
        <div id="u2664_div" class=""></div>
        <div id="u2664_text" class="text ">
          <p><span>案件分配-组长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2665" class="ax_default shape1">
        <div id="u2665_div" class=""></div>
        <div id="u2665_text" class="text ">
          <p><span>催收组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2666" class="ax_default shape1">
        <div id="u2666_div" class=""></div>
        <div id="u2666_text" class="text ">
          <p><span>账户设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2667" class="ax_default" data-left="0" data-top="610" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2668" class="ax_default shape1">
          <div id="u2668_div" class=""></div>
          <div id="u2668_text" class="text ">
            <p><span>催收组管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2669" class="ax_default _图片_">
          <img id="u2669_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u2669_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2670" class="ax_default _图片_">
          <img id="u2670_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u2670_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2671" class="ax_default shape1">
        <div id="u2671_div" class=""></div>
        <div id="u2671_text" class="text ">
          <p><span>催收公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2672" class="ax_default shape1">
        <div id="u2672_div" class=""></div>
        <div id="u2672_text" class="text ">
          <p><span>提醒案件</span></p>
        </div>
      </div>
      <div id="u2630" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2673" class="ax_default shape2">
        <div id="u2673_div" class=""></div>
        <div id="u2673_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2674" class="ax_default box_1">
        <div id="u2674_div" class=""></div>
        <div id="u2674_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2675" class="ax_default heading_1">
        <div id="u2675_div" class=""></div>
        <div id="u2675_text" class="text ">
          <p><span>成员姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2676" class="ax_default shape1">
        <div id="u2676_div" class=""></div>
        <div id="u2676_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2677" class="ax_default" data-left="1185" data-top="125" data-width="97" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2678" class="ax_default shape1">
          <div id="u2678_div" class=""></div>
          <div id="u2678_text" class="text ">
            <p><span>搜 索</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2679" class="ax_default image">
          <img id="u2679_img" class="img " src="images/全部案件/u502.png"/>
          <div id="u2679_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2680" class="ax_default" data-left="794" data-top="488" data-width="488" data-height="26">

        <!-- Unnamed (组合) -->
        <div id="u2681" class="ax_default" data-left="901" data-top="490" data-width="156" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u2682" class="ax_default paragraph1">
            <div id="u2682_div" class=""></div>
            <div id="u2682_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2683" class="ax_default paragraph1">
            <div id="u2683_div" class=""></div>
            <div id="u2683_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2684" class="ax_default paragraph1">
            <div id="u2684_div" class=""></div>
            <div id="u2684_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2685" class="ax_default paragraph1">
            <div id="u2685_div" class=""></div>
            <div id="u2685_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2686" class="ax_default shape2">
            <div id="u2686_div" class=""></div>
            <div id="u2686_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2687" class="ax_default image1">
            <img id="u2687_img" class="img " src="images/全部案件/u633.png"/>
            <div id="u2687_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2688" class="ax_default image1">
            <img id="u2688_img" class="img " src="images/全部案件/u633.png"/>
            <div id="u2688_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2689" class="ax_default" data-left="1175" data-top="488" data-width="107" data-height="26">

          <!-- Unnamed (矩形) -->
          <div id="u2690" class="ax_default paragraph1">
            <div id="u2690_div" class=""></div>
            <div id="u2690_text" class="text ">
              <p><span>页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2691" class="ax_default shape2">
            <div id="u2691_div" class=""></div>
            <div id="u2691_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2692" class="ax_default paragraph1">
            <div id="u2692_div" class=""></div>
            <div id="u2692_text" class="text ">
              <p><span>跳至</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2693" class="ax_default" data-left="1073" data-top="488" data-width="86" data-height="26">

          <!-- Unnamed (矩形) -->
          <div id="u2694" class="ax_default shape2">
            <div id="u2694_div" class=""></div>
            <div id="u2694_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">30</span><span style="font-family:'MicrosoftYaHei', '微软雅黑', sans-serif;">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2695" class="ax_default image1">
            <img id="u2695_img" class="img " src="images/全部案件/u633.png"/>
            <div id="u2695_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2696" class="ax_default label">
          <div id="u2696_div" class=""></div>
          <div id="u2696_text" class="text ">
            <p><span>总共 85 条数据</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2697" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2698" class="ax_default table_cell">
          <img id="u2698_img" class="img " src="images/催收公司/u2495.png"/>
          <div id="u2698_text" class="text ">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2699" class="ax_default table_cell">
          <img id="u2699_img" class="img " src="images/案件详情/u1075.png"/>
          <div id="u2699_text" class="text ">
            <p><span>账号昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2700" class="ax_default table_cell">
          <img id="u2700_img" class="img " src="images/案件详情/u1075.png"/>
          <div id="u2700_text" class="text ">
            <p><span>登录手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2701" class="ax_default table_cell">
          <img id="u2701_img" class="img " src="images/案件详情/u1075.png"/>
          <div id="u2701_text" class="text ">
            <p><span>登录时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2702" class="ax_default table_cell">
          <img id="u2702_img" class="img " src="images/案件详情/u1105.png"/>
          <div id="u2702_text" class="text ">
            <p><span>添加时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2703" class="ax_default table_cell">
          <img id="u2703_img" class="img " src="images/查看成员/u2703.png"/>
          <div id="u2703_text" class="text ">
            <p><span>账号角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2704" class="ax_default table_cell">
          <img id="u2704_img" class="img " src="images/查看成员/u2704.png"/>
          <div id="u2704_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2705" class="ax_default table_cell">
          <img id="u2705_img" class="img " src="images/催收公司/u2503.png"/>
          <div id="u2705_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2706" class="ax_default table_cell">
          <img id="u2706_img" class="img " src="images/查看成员/u2706.png"/>
          <div id="u2706_text" class="text ">
            <p><span>李强</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2707" class="ax_default table_cell">
          <img id="u2707_img" class="img " src="images/查看成员/u2706.png"/>
          <div id="u2707_text" class="text ">
            <p><span>18552846532</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2708" class="ax_default table_cell">
          <img id="u2708_img" class="img " src="images/查看成员/u2706.png"/>
          <div id="u2708_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2709" class="ax_default table_cell">
          <img id="u2709_img" class="img " src="images/查看成员/u2709.png"/>
          <div id="u2709_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2710" class="ax_default table_cell">
          <img id="u2710_img" class="img " src="images/查看成员/u2710.png"/>
          <div id="u2710_text" class="text ">
            <p><span>组长</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2711" class="ax_default table_cell">
          <img id="u2711_img" class="img " src="images/查看成员/u2711.png"/>
          <div id="u2711_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2712" class="ax_default table_cell">
          <img id="u2712_img" class="img " src="images/催收公司/u2503.png"/>
          <div id="u2712_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2713" class="ax_default table_cell">
          <img id="u2713_img" class="img " src="images/查看成员/u2706.png"/>
          <div id="u2713_text" class="text ">
            <p><span>啤酒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2714" class="ax_default table_cell">
          <img id="u2714_img" class="img " src="images/查看成员/u2706.png"/>
          <div id="u2714_text" class="text ">
            <p><span>18552846532</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2715" class="ax_default table_cell">
          <img id="u2715_img" class="img " src="images/查看成员/u2706.png"/>
          <div id="u2715_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2716" class="ax_default table_cell">
          <img id="u2716_img" class="img " src="images/查看成员/u2709.png"/>
          <div id="u2716_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2717" class="ax_default table_cell">
          <img id="u2717_img" class="img " src="images/查看成员/u2710.png"/>
          <div id="u2717_text" class="text ">
            <p><span>组员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2718" class="ax_default table_cell">
          <img id="u2718_img" class="img " src="images/查看成员/u2711.png"/>
          <div id="u2718_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2719" class="ax_default table_cell">
          <img id="u2719_img" class="img " src="images/催收公司/u2503.png"/>
          <div id="u2719_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2720" class="ax_default table_cell">
          <img id="u2720_img" class="img " src="images/查看成员/u2706.png"/>
          <div id="u2720_text" class="text ">
            <p><span>可乐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2721" class="ax_default table_cell">
          <img id="u2721_img" class="img " src="images/查看成员/u2706.png"/>
          <div id="u2721_text" class="text ">
            <p><span>18552846532</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2722" class="ax_default table_cell">
          <img id="u2722_img" class="img " src="images/查看成员/u2706.png"/>
          <div id="u2722_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2723" class="ax_default table_cell">
          <img id="u2723_img" class="img " src="images/查看成员/u2709.png"/>
          <div id="u2723_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2724" class="ax_default table_cell">
          <img id="u2724_img" class="img " src="images/查看成员/u2710.png"/>
          <div id="u2724_text" class="text ">
            <p><span>组员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2725" class="ax_default table_cell">
          <img id="u2725_img" class="img " src="images/查看成员/u2711.png"/>
          <div id="u2725_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2726" class="ax_default table_cell">
          <img id="u2726_img" class="img " src="images/催收公司/u2527.png"/>
          <div id="u2726_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2727" class="ax_default table_cell">
          <img id="u2727_img" class="img " src="images/查看成员/u2727.png"/>
          <div id="u2727_text" class="text ">
            <p><span>芬达</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2728" class="ax_default table_cell">
          <img id="u2728_img" class="img " src="images/查看成员/u2727.png"/>
          <div id="u2728_text" class="text ">
            <p><span>18552846532</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2729" class="ax_default table_cell">
          <img id="u2729_img" class="img " src="images/查看成员/u2727.png"/>
          <div id="u2729_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2730" class="ax_default table_cell">
          <img id="u2730_img" class="img " src="images/查看成员/u2730.png"/>
          <div id="u2730_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2731" class="ax_default table_cell">
          <img id="u2731_img" class="img " src="images/查看成员/u2731.png"/>
          <div id="u2731_text" class="text ">
            <p><span>组员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2732" class="ax_default table_cell">
          <img id="u2732_img" class="img " src="images/查看成员/u2732.png"/>
          <div id="u2732_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2733" class="ax_default _文本段落">
        <div id="u2733_div" class=""></div>
        <div id="u2733_text" class="text ">
          <p><span>催收组：马上还专业催收公司</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2734" class="ax_default sticky_4">
        <img id="u2734_img" class="img " src="images/★添加_编辑催收组/u2352.svg"/>
        <div id="u2734_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2735" class="ax_default sticky_3">
        <img id="u2735_img" class="img " src="images/查看成员/u2735.svg"/>
        <div id="u2735_text" class="text ">
          <p><span>催收主管，可见本页面，仅查看。</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2736" class="ax_default sticky_4">
        <img id="u2736_img" class="img " src="images/★添加_编辑催收组/u2352.svg"/>
        <div id="u2736_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
