﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加/编辑催收公司</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加_编辑催收公司/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/添加_编辑催收公司/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (商户后台顶部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u2534" class="ax_default box_21">
        <div id="u2534_div" class=""></div>
        <div id="u2534_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2535" class="ax_default image">
        <img id="u2535_img" class="img " src="images/催收数据/u154.svg"/>
        <div id="u2535_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2536" class="ax_default image">
        <img id="u2536_img" class="img " src="images/催收数据/u155.svg"/>
        <div id="u2536_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2537" class="ax_default label1">
        <img id="u2537_img" class="img " src="images/催收数据/u156.svg"/>
        <div id="u2537_text" class="text ">
          <p><span>小丸子</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2538" class="ax_default image">
        <img id="u2538_img" class="img " src="images/催收数据/u157.svg"/>
        <div id="u2538_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2539" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u2539_img" class="img " src="images/催收数据/u158.svg"/>
        <div id="u2539_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2540" class="ax_default paragraph" selectiongroup="u2533breadcrumbs">
        <div id="u2540_div" class=""></div>
        <div id="u2540_text" class="text ">
          <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">一级菜单&nbsp; /&nbsp;&nbsp; 二级菜单&nbsp; / </span><span style="color:rgba(0, 0, 0, 0.647058823529412);"> 三级菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2541" class="ax_default" data-left="1159" data-top="18" data-width="118" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2542" class="ax_default shape2 selected">
          <div id="u2542_div" class="selected"></div>
          <div id="u2542_text" class="text ">
            <p><span>中文</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2543" class="ax_default shape2">
          <img id="u2543_img" class="img " src="images/催收数据/u162.svg"/>
          <div id="u2543_text" class="text ">
            <p><span>English</span></p>
          </div>
        </div>
      </div>
      <div id="u2533" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2544" class="ax_default shape2">
        <div id="u2544_div" class=""></div>
        <div id="u2544_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2545" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2546" class="ax_default box_1">
        <img id="u2546_img" class="img " src="images/案件详情/u749.svg"/>
        <div id="u2546_text" class="text ">
          <p><span>添加/编辑催收公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2547" class="ax_default box_1" selectiongroup="按纽组-9">
        <div id="u2547_div" class=""></div>
        <div id="u2547_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2548" class="ax_default" data-left="356" data-top="194" data-width="240" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2549" class="ax_default box_12">
          <div id="u2549_div" class=""></div>
          <div id="u2549_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2550" class="ax_default text_field">
          <div id="u2550_div" class=""></div>
          <input id="u2550_input" type="text" value="" class="u2550_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2551" class="ax_default label2">
        <div id="u2551_div" class=""></div>
        <div id="u2551_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 催收公司名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2552" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (商户 - 催收后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u2554" class="ax_default box_11">
        <div id="u2554_div" class=""></div>
        <div id="u2554_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2555" class="ax_default" data-left="0" data-top="64" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2556" class="ax_default shape1">
          <div id="u2556_div" class=""></div>
          <div id="u2556_text" class="text ">
            <p><span>催收数据</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2557" class="ax_default _图片_">
          <img id="u2557_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u2557_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2558" class="ax_default" data-left="0" data-top="116" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2559" class="ax_default shape1">
          <div id="u2559_div" class=""></div>
          <div id="u2559_text" class="text ">
            <p><span>全部案件</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2560" class="ax_default _图片_">
          <img id="u2560_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u2560_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2561" class="ax_default _图片_">
          <img id="u2561_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u2561_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2562" class="ax_default shape1">
        <div id="u2562_div" class=""></div>
        <div id="u2562_text" class="text ">
          <p><span>全部案件</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2563" class="ax_default" data-left="0" data-top="0" data-width="200" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u2564" class="ax_default box_11">
          <img id="u2564_img" class="img " src="images/催收数据/u453.svg"/>
          <div id="u2564_text" class="text ">
            <p><span>商户催收后台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2565" class="ax_default image">
          <img id="u2565_img" class="img " src="images/催收数据/u454.svg"/>
          <div id="u2565_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2566" class="ax_default" data-left="0" data-top="474" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2567" class="ax_default shape1">
          <div id="u2567_div" class=""></div>
          <div id="u2567_text" class="text ">
            <p><span>权限管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2568" class="ax_default _图片_">
          <img id="u2568_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u2568_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2569" class="ax_default _图片_">
          <img id="u2569_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u2569_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2570" class="ax_default shape1">
        <div id="u2570_div" class=""></div>
        <div id="u2570_text" class="text ">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2571" class="ax_default" data-left="0" data-top="746" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2572" class="ax_default shape1">
          <div id="u2572_div" class=""></div>
          <div id="u2572_text" class="text ">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2573" class="ax_default _图片_">
          <img id="u2573_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u2573_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2574" class="ax_default _图片_">
          <img id="u2574_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u2574_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2575" class="ax_default shape1">
        <div id="u2575_div" class=""></div>
        <div id="u2575_text" class="text ">
          <p><span>账龄设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2576" class="ax_default shape1">
        <div id="u2576_div" class=""></div>
        <div id="u2576_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2577" class="ax_default" data-left="0" data-top="380" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2578" class="ax_default shape1">
          <div id="u2578_div" class=""></div>
          <div id="u2578_text" class="text ">
            <p><span>工作台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2579" class="ax_default _图片_">
          <img id="u2579_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u2579_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2580" class="ax_default _图片_">
          <img id="u2580_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u2580_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2581" class="ax_default shape1">
        <div id="u2581_div" class=""></div>
        <div id="u2581_text" class="text ">
          <p><span>我的工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2582" class="ax_default" data-left="0" data-top="244" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2583" class="ax_default shape1">
          <div id="u2583_div" class=""></div>
          <div id="u2583_text" class="text ">
            <p><span>案件分配</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2584" class="ax_default _图片_">
          <img id="u2584_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u2584_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2585" class="ax_default _图片_">
          <img id="u2585_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u2585_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2586" class="ax_default shape1">
        <div id="u2586_div" class=""></div>
        <div id="u2586_text" class="text ">
          <p><span>案件分配-主管</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2587" class="ax_default shape1">
        <div id="u2587_div" class=""></div>
        <div id="u2587_text" class="text ">
          <p><span>案件分配-组长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2588" class="ax_default shape1">
        <div id="u2588_div" class=""></div>
        <div id="u2588_text" class="text ">
          <p><span>催收组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2589" class="ax_default shape1">
        <div id="u2589_div" class=""></div>
        <div id="u2589_text" class="text ">
          <p><span>账户设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2590" class="ax_default" data-left="0" data-top="610" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2591" class="ax_default shape1">
          <div id="u2591_div" class=""></div>
          <div id="u2591_text" class="text ">
            <p><span>催收组管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2592" class="ax_default _图片_">
          <img id="u2592_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u2592_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2593" class="ax_default _图片_">
          <img id="u2593_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u2593_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2594" class="ax_default shape1">
        <div id="u2594_div" class=""></div>
        <div id="u2594_text" class="text ">
          <p><span>催收公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2595" class="ax_default shape1">
        <div id="u2595_div" class=""></div>
        <div id="u2595_text" class="text ">
          <p><span>提醒案件</span></p>
        </div>
      </div>
      <div id="u2553" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2596" class="ax_default label2">
        <div id="u2596_div" class=""></div>
        <div id="u2596_text" class="text ">
          <p><span>组长姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2597" class="ax_default" data-left="353" data-top="239" data-width="240" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2598" class="ax_default box_12">
          <div id="u2598_div" class=""></div>
          <div id="u2598_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2599" class="ax_default text_field">
          <div id="u2599_div" class=""></div>
          <input id="u2599_input" type="text" value="" class="u2599_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2600" class="ax_default label2">
        <div id="u2600_div" class=""></div>
        <div id="u2600_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 登录手机号：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2601" class="ax_default" data-left="356" data-top="284" data-width="240" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2602" class="ax_default box_12">
          <div id="u2602_div" class=""></div>
          <div id="u2602_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2603" class="ax_default text_field">
          <div id="u2603_div" class=""></div>
          <input id="u2603_input" type="text" value="" class="u2603_input"/>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2604" class="ax_default sticky_4">
        <img id="u2604_img" class="img " src="images/登录/u149.svg"/>
        <div id="u2604_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2605" class="ax_default sticky_3">
        <img id="u2605_img" class="img " src="images/添加_编辑催收公司/u2605.svg"/>
        <div id="u2605_text" class="text ">
          <p><span>1、创建组长时自动创建平台账号。</span></p><p><span>2、组长手机号不能与平台中已有用户的手机号重复。若重复，则提示：手机号与现有登录账号重复，请重新设置。</span></p><p><span>3、并拥有【催收公司成员管理】权限，其管理的是自家催收公司（也就是小组）。</span></p><p><span>4、催收公司中的组长和成员不出现在【账号管理】中。</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2606" class="ax_default sticky_4">
        <img id="u2606_img" class="img " src="images/登录/u149.svg"/>
        <div id="u2606_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2607" class="ax_default _文本段落">
        <div id="u2607_div" class=""></div>
        <div id="u2607_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#7F7F7F;">初始密码为：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#7F7F7F;">123456</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#7F7F7F;">，如需修改密码请登录后修改，如忘记密码可点击 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#3399FF;">重置密码 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#7F7F7F;">进行重置</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2608" class="ax_default sticky_4">
        <img id="u2608_img" class="img " src="images/登录/u149.svg"/>
        <div id="u2608_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2609" class="ax_default sticky_3">
        <img id="u2609_img" class="img " src="images/添加_编辑催收公司/u2609.svg"/>
        <div id="u2609_text" class="text ">
          <p><span>点击【重置密码】弹窗样式如下：</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2610" class="ax_default sticky_4">
        <img id="u2610_img" class="img " src="images/登录/u149.svg"/>
        <div id="u2610_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2611" class="ax_default box_2">
        <div id="u2611_div" class=""></div>
        <div id="u2611_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2612" class="ax_default shape2">
        <div id="u2612_div" class=""></div>
        <div id="u2612_text" class="text ">
          <p><span>我知道了</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2613" class="ax_default label2">
        <div id="u2613_div" class=""></div>
        <div id="u2613_text" class="text ">
          <p><span>重置成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2614" class="ax_default label2">
        <div id="u2614_div" class=""></div>
        <div id="u2614_text" class="text ">
          <p><span>登录手机号：18856887788</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2615" class="ax_default label2">
        <div id="u2615_div" class=""></div>
        <div id="u2615_text" class="text ">
          <p><span>密码重置为：845gw6eg</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2616" class="ax_default link_button">
        <div id="u2616_div" class=""></div>
        <div id="u2616_text" class="text ">
          <p><span>复制</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
