﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u108" class="ax_default box_1">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u109" class="ax_default box_1">
        <img id="u109_img" class="img " src="images/登录/u109.svg"/>
        <div id="u109_text" class="text ">
          <p><span>请登录</span></p>
        </div>
      </div>

      <!-- 登录按纽 (矩形) -->
      <div id="u110" class="ax_default box_1" data-label="登录按纽" selectiongroup="按纽组-9">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- 输入框 (组合) -->
      <div id="u111" class="ax_default" data-label="输入框" data-left="585" data-top="280" data-width="300" data-height="50">

        <!-- 边框 (矩形) -->
        <div id="u112" class="ax_default box_1" data-label="边框">
          <img id="u112_img" class="img " src="images/登录/边框_u112.svg"/>
          <div id="u112_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 用户名 (文本框) -->
        <div id="u113" class="ax_default box_1" data-label="用户名">
          <div id="u113_div" class=""></div>
          <input id="u113_input" type="text" value="" class="u113_input" maxlength="20"/>
        </div>

        <!-- 清除 (矩形) -->
        <div id="u114" class="ax_default box_1 ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
          <div id="u114_div" class=""></div>
          <div id="u114_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u115" class="ax_default box_1">
        <img id="u115_img" class="img " src="images/登录/u115.svg"/>
        <div id="u115_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 警告提示 (动态面板) -->
      <div id="u116" class="ax_default ax_default_hidden" data-label="警告提示" style="display:none; visibility: hidden">
        <div id="u116_state0" class="panel_state" data-label="用户名或密码不正确" style="">
          <div id="u116_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u117" class="ax_default box_1">
              <div id="u117_div" class=""></div>
              <div id="u117_text" class="text ">
                <p style="font-size:12px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:400;"> 用户名或密码不正确</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u116_state1" class="panel_state" data-label="请填写用户名称" style="visibility: hidden;">
          <div id="u116_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u118" class="ax_default box_1">
              <div id="u118_div" class=""></div>
              <div id="u118_text" class="text ">
                <p style="font-size:12px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:400;"> 请填写用户账号</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u116_state2" class="panel_state" data-label="请填写登录密码" style="visibility: hidden;">
          <div id="u116_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u119" class="ax_default box_1">
              <div id="u119_div" class=""></div>
              <div id="u119_text" class="text ">
                <p style="font-size:12px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:400;"> 请填写登录密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 输入框 (组合) -->
      <div id="u120" class="ax_default" data-label="输入框" data-left="585" data-top="352" data-width="300" data-height="50">

        <!-- 边框 (矩形) -->
        <div id="u121" class="ax_default box_1" data-label="边框">
          <img id="u121_img" class="img " src="images/登录/边框_u112.svg"/>
          <div id="u121_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- 密码 (文本框) -->
        <div id="u122" class="ax_default box_1" data-label="密码">
          <div id="u122_div" class=""></div>
          <input id="u122_input" type="password" value="" class="u122_input" maxlength="20"/>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u123" class="ax_default _图片_">
        <img id="u123_img" class="img " src="images/登录/u123.png"/>
        <div id="u123_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default link_button">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text ">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u125" class="ax_default _文本段落">
        <div id="u125_div" class=""></div>
        <div id="u125_text" class="text ">
          <p><span style="text-decoration:underline ;">使用密码登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u126" class="ax_default box_1">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u127" class="ax_default box_1">
        <img id="u127_img" class="img " src="images/登录/u109.svg"/>
        <div id="u127_text" class="text ">
          <p><span>请登录</span></p>
        </div>
      </div>

      <!-- 登录按纽 (矩形) -->
      <div id="u128" class="ax_default box_1" data-label="登录按纽" selectiongroup="按纽组-9">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- 输入框 (组合) -->
      <div id="u129" class="ax_default" data-label="输入框" data-left="994" data-top="280" data-width="300" data-height="50">

        <!-- 边框 (矩形) -->
        <div id="u130" class="ax_default box_1" data-label="边框">
          <img id="u130_img" class="img " src="images/登录/边框_u112.svg"/>
          <div id="u130_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 用户名 (文本框) -->
        <div id="u131" class="ax_default box_1" data-label="用户名">
          <div id="u131_div" class=""></div>
          <input id="u131_input" type="text" value="" class="u131_input" maxlength="20"/>
        </div>

        <!-- 清除 (矩形) -->
        <div id="u132" class="ax_default box_1 ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
          <div id="u132_div" class=""></div>
          <div id="u132_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u133" class="ax_default box_1">
        <img id="u133_img" class="img " src="images/登录/u115.svg"/>
        <div id="u133_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 警告提示 (动态面板) -->
      <div id="u134" class="ax_default ax_default_hidden" data-label="警告提示" style="display:none; visibility: hidden">
        <div id="u134_state0" class="panel_state" data-label="用户名或密码不正确" style="">
          <div id="u134_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u135" class="ax_default box_1">
              <div id="u135_div" class=""></div>
              <div id="u135_text" class="text ">
                <p style="font-size:12px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:400;"> 用户名或密码不正确</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u134_state1" class="panel_state" data-label="请填写用户名称" style="visibility: hidden;">
          <div id="u134_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u136" class="ax_default box_1">
              <div id="u136_div" class=""></div>
              <div id="u136_text" class="text ">
                <p style="font-size:12px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:400;"> 请填写用户账号</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u134_state2" class="panel_state" data-label="请填写登录密码" style="visibility: hidden;">
          <div id="u134_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u137" class="ax_default box_1">
              <div id="u137_div" class=""></div>
              <div id="u137_text" class="text ">
                <p style="font-size:12px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:400;"> 请填写登录密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 输入框 (组合) -->
      <div id="u138" class="ax_default" data-label="输入框" data-left="994" data-top="352" data-width="300" data-height="50">

        <!-- 边框 (矩形) -->
        <div id="u139" class="ax_default box_1" data-label="边框">
          <img id="u139_img" class="img " src="images/登录/边框_u112.svg"/>
          <div id="u139_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- 密码 (文本框) -->
        <div id="u140" class="ax_default box_1" data-label="密码">
          <div id="u140_div" class=""></div>
          <input id="u140_input" type="password" value="" class="u140_input" maxlength="20"/>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u141" class="ax_default _图片_">
        <img id="u141_img" class="img " src="images/登录/u123.png"/>
        <div id="u141_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u142" class="ax_default _文本段落">
        <div id="u142_div" class=""></div>
        <div id="u142_text" class="text ">
          <p><span style="text-decoration:underline ;">使用验证码登录</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u143" class="ax_default radio_button">
        <label id="u143_input_label" for="u143_input" style="position: absolute; left: 0px;">
          <img id="u143_img" class="img " src="images/登录/u143.svg"/>
          <div id="u143_text" class="text ">
            <p><span>中文</span></p>
          </div>
        </label>
        <input id="u143_input" type="radio" value="radio" name="u143"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u144" class="ax_default radio_button selected">
        <label id="u144_input_label" for="u144_input" style="position: absolute; left: 0px;">
          <img id="u144_img" class="img " src="images/登录/u144_selected.svg"/>
          <div id="u144_text" class="text ">
            <p><span>English</span></p>
          </div>
        </label>
        <input id="u144_input" type="radio" value="radio" name="u144"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u145" class="ax_default _文本段落">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text ">
          <p><span>选择语言：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u146" class="ax_default radio_button selected">
        <label id="u146_input_label" for="u146_input" style="position: absolute; left: 0px;">
          <img id="u146_img" class="img " src="images/登录/u146_selected.svg"/>
          <div id="u146_text" class="text ">
            <p><span>中文</span></p>
          </div>
        </label>
        <input id="u146_input" type="radio" value="radio" name="u146"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u147" class="ax_default radio_button">
        <label id="u147_input_label" for="u147_input" style="position: absolute; left: 0px;">
          <img id="u147_img" class="img " src="images/登录/u147.svg"/>
          <div id="u147_text" class="text ">
            <p><span>English</span></p>
          </div>
        </label>
        <input id="u147_input" type="radio" value="radio" name="u147"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u148" class="ax_default _文本段落">
        <div id="u148_div" class=""></div>
        <div id="u148_text" class="text ">
          <p><span>选择语言：</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u149" class="ax_default sticky_4">
        <img id="u149_img" class="img " src="images/登录/u149.svg"/>
        <div id="u149_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u150" class="ax_default sticky_3">
        <img id="u150_img" class="img " src="images/登录/u150.svg"/>
        <div id="u150_text" class="text ">
          <p><span>登录时，增加中英文选择。验证码登录时默认选择英文，密码登录时默认选择英文。</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u151" class="ax_default sticky_4">
        <img id="u151_img" class="img " src="images/登录/u149.svg"/>
        <div id="u151_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
