﻿<!DOCTYPE html>
<html>
  <head>
    <title>角色管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/角色管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/角色管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (商户后台顶部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u1974" class="ax_default box_21">
        <div id="u1974_div" class=""></div>
        <div id="u1974_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1975" class="ax_default image">
        <img id="u1975_img" class="img " src="images/催收数据/u154.svg"/>
        <div id="u1975_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1976" class="ax_default image">
        <img id="u1976_img" class="img " src="images/催收数据/u155.svg"/>
        <div id="u1976_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1977" class="ax_default label1">
        <img id="u1977_img" class="img " src="images/催收数据/u156.svg"/>
        <div id="u1977_text" class="text ">
          <p><span>小丸子</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1978" class="ax_default image">
        <img id="u1978_img" class="img " src="images/催收数据/u157.svg"/>
        <div id="u1978_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1979" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u1979_img" class="img " src="images/催收数据/u158.svg"/>
        <div id="u1979_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1980" class="ax_default paragraph" selectiongroup="u1973breadcrumbs">
        <div id="u1980_div" class=""></div>
        <div id="u1980_text" class="text ">
          <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">一级菜单&nbsp; /&nbsp;&nbsp; 二级菜单&nbsp; / </span><span style="color:rgba(0, 0, 0, 0.647058823529412);"> 三级菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1981" class="ax_default" data-left="1159" data-top="18" data-width="118" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1982" class="ax_default shape2 selected">
          <div id="u1982_div" class="selected"></div>
          <div id="u1982_text" class="text ">
            <p><span>中文</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1983" class="ax_default shape2">
          <img id="u1983_img" class="img " src="images/催收数据/u162.svg"/>
          <div id="u1983_text" class="text ">
            <p><span>English</span></p>
          </div>
        </div>
      </div>
      <div id="u1973" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1984" class="ax_default shape2">
        <div id="u1984_div" class=""></div>
        <div id="u1984_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1985" class="ax_default box_1">
        <div id="u1985_div" class=""></div>
        <div id="u1985_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1986" class="ax_default" data-left="1185" data-top="125" data-width="97" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1987" class="ax_default shape1">
          <div id="u1987_div" class=""></div>
          <div id="u1987_text" class="text ">
            <p><span>搜 索</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1988" class="ax_default image">
          <img id="u1988_img" class="img " src="images/全部案件/u502.png"/>
          <div id="u1988_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1989" class="ax_default" data-left="794" data-top="630" data-width="488" data-height="26">

        <!-- Unnamed (组合) -->
        <div id="u1990" class="ax_default" data-left="901" data-top="632" data-width="156" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u1991" class="ax_default paragraph1">
            <div id="u1991_div" class=""></div>
            <div id="u1991_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1992" class="ax_default paragraph1">
            <div id="u1992_div" class=""></div>
            <div id="u1992_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1993" class="ax_default paragraph1">
            <div id="u1993_div" class=""></div>
            <div id="u1993_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1994" class="ax_default paragraph1">
            <div id="u1994_div" class=""></div>
            <div id="u1994_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1995" class="ax_default shape2">
            <div id="u1995_div" class=""></div>
            <div id="u1995_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1996" class="ax_default image1">
            <img id="u1996_img" class="img " src="images/全部案件/u633.png"/>
            <div id="u1996_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1997" class="ax_default image1">
            <img id="u1997_img" class="img " src="images/全部案件/u633.png"/>
            <div id="u1997_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1998" class="ax_default" data-left="1175" data-top="630" data-width="107" data-height="26">

          <!-- Unnamed (矩形) -->
          <div id="u1999" class="ax_default paragraph1">
            <div id="u1999_div" class=""></div>
            <div id="u1999_text" class="text ">
              <p><span>页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2000" class="ax_default shape2">
            <div id="u2000_div" class=""></div>
            <div id="u2000_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2001" class="ax_default paragraph1">
            <div id="u2001_div" class=""></div>
            <div id="u2001_text" class="text ">
              <p><span>跳至</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2002" class="ax_default" data-left="1073" data-top="630" data-width="86" data-height="26">

          <!-- Unnamed (矩形) -->
          <div id="u2003" class="ax_default shape2">
            <div id="u2003_div" class=""></div>
            <div id="u2003_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">30</span><span style="font-family:'MicrosoftYaHei', '微软雅黑', sans-serif;">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2004" class="ax_default image1">
            <img id="u2004_img" class="img " src="images/全部案件/u633.png"/>
            <div id="u2004_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2005" class="ax_default label">
          <div id="u2005_div" class=""></div>
          <div id="u2005_text" class="text ">
            <p><span>总共 85 条数据</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2006" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2007" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2008" class="ax_default table_cell">
          <img id="u2008_img" class="img " src="images/角色管理/u2008.png"/>
          <div id="u2008_text" class="text ">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2009" class="ax_default table_cell">
          <img id="u2009_img" class="img " src="images/角色管理/u2009.png"/>
          <div id="u2009_text" class="text ">
            <p><span>角色名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2010" class="ax_default table_cell">
          <img id="u2010_img" class="img " src="images/角色管理/u2010.png"/>
          <div id="u2010_text" class="text ">
            <p><span>权限人数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2011" class="ax_default table_cell">
          <img id="u2011_img" class="img " src="images/角色管理/u2011.png"/>
          <div id="u2011_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2012" class="ax_default table_cell">
          <img id="u2012_img" class="img " src="images/角色管理/u2012.png"/>
          <div id="u2012_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2013" class="ax_default table_cell">
          <img id="u2013_img" class="img " src="images/角色管理/u2013.png"/>
          <div id="u2013_text" class="text ">
            <p><span>风控经理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2014" class="ax_default table_cell">
          <img id="u2014_img" class="img " src="images/角色管理/u2014.png"/>
          <div id="u2014_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2015" class="ax_default table_cell">
          <img id="u2015_img" class="img " src="images/角色管理/u2015.png"/>
          <div id="u2015_text" class="text ">
            <p><span>编辑角色&nbsp; 设置权限&nbsp; 删除角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2016" class="ax_default table_cell">
          <img id="u2016_img" class="img " src="images/角色管理/u2012.png"/>
          <div id="u2016_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2017" class="ax_default table_cell">
          <img id="u2017_img" class="img " src="images/角色管理/u2013.png"/>
          <div id="u2017_text" class="text ">
            <p><span>催收主管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2018" class="ax_default table_cell">
          <img id="u2018_img" class="img " src="images/角色管理/u2014.png"/>
          <div id="u2018_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2019" class="ax_default table_cell">
          <img id="u2019_img" class="img " src="images/角色管理/u2015.png"/>
          <div id="u2019_text" class="text ">
            <p><span>编辑角色&nbsp; 设置权限&nbsp; 删除角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2020" class="ax_default table_cell">
          <img id="u2020_img" class="img " src="images/角色管理/u2012.png"/>
          <div id="u2020_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2021" class="ax_default table_cell">
          <img id="u2021_img" class="img " src="images/角色管理/u2013.png"/>
          <div id="u2021_text" class="text ">
            <p><span>催收员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2022" class="ax_default table_cell">
          <img id="u2022_img" class="img " src="images/角色管理/u2014.png"/>
          <div id="u2022_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2023" class="ax_default table_cell">
          <img id="u2023_img" class="img " src="images/角色管理/u2015.png"/>
          <div id="u2023_text" class="text ">
            <p><span>编辑角色&nbsp; 设置权限&nbsp; 删除角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2024" class="ax_default table_cell">
          <img id="u2024_img" class="img " src="images/角色管理/u2012.png"/>
          <div id="u2024_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2025" class="ax_default table_cell">
          <img id="u2025_img" class="img " src="images/角色管理/u2013.png"/>
          <div id="u2025_text" class="text ">
            <p><span>产品经理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2026" class="ax_default table_cell">
          <img id="u2026_img" class="img " src="images/角色管理/u2014.png"/>
          <div id="u2026_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2027" class="ax_default table_cell">
          <img id="u2027_img" class="img " src="images/角色管理/u2015.png"/>
          <div id="u2027_text" class="text ">
            <p><span>编辑角色&nbsp; 设置权限&nbsp; 删除角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2028" class="ax_default table_cell">
          <img id="u2028_img" class="img " src="images/角色管理/u2012.png"/>
          <div id="u2028_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2029" class="ax_default table_cell">
          <img id="u2029_img" class="img " src="images/角色管理/u2013.png"/>
          <div id="u2029_text" class="text ">
            <p><span>运营总监</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2030" class="ax_default table_cell">
          <img id="u2030_img" class="img " src="images/角色管理/u2014.png"/>
          <div id="u2030_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2031" class="ax_default table_cell">
          <img id="u2031_img" class="img " src="images/角色管理/u2015.png"/>
          <div id="u2031_text" class="text ">
            <p><span>编辑角色&nbsp; 设置权限&nbsp; 删除角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2032" class="ax_default table_cell">
          <img id="u2032_img" class="img " src="images/角色管理/u2012.png"/>
          <div id="u2032_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2033" class="ax_default table_cell">
          <img id="u2033_img" class="img " src="images/角色管理/u2013.png"/>
          <div id="u2033_text" class="text ">
            <p><span>公司催收组长</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2034" class="ax_default table_cell">
          <img id="u2034_img" class="img " src="images/角色管理/u2014.png"/>
          <div id="u2034_text" class="text ">
            <p><span>215</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2035" class="ax_default table_cell">
          <img id="u2035_img" class="img " src="images/角色管理/u2015.png"/>
          <div id="u2035_text" class="text ">
            <p><span>设置权限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2036" class="ax_default table_cell">
          <img id="u2036_img" class="img " src="images/角色管理/u2036.png"/>
          <div id="u2036_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2037" class="ax_default table_cell">
          <img id="u2037_img" class="img " src="images/角色管理/u2037.png"/>
          <div id="u2037_text" class="text ">
            <p><span>公司催收组员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2038" class="ax_default table_cell">
          <img id="u2038_img" class="img " src="images/角色管理/u2038.png"/>
          <div id="u2038_text" class="text ">
            <p><span>56132</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2039" class="ax_default table_cell">
          <img id="u2039_img" class="img " src="images/角色管理/u2039.png"/>
          <div id="u2039_text" class="text ">
            <p><span>设置权限</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2040" class="ax_default shape2">
        <div id="u2040_div" class=""></div>
        <div id="u2040_text" class="text ">
          <p><span>+ 添加</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2041" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2042" class="ax_default heading_1">
        <div id="u2042_div" class=""></div>
        <div id="u2042_text" class="text ">
          <p><span>角色名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2043" class="ax_default shape1">
        <div id="u2043_div" class=""></div>
        <div id="u2043_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (商户 - 催收后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u2045" class="ax_default box_11">
        <div id="u2045_div" class=""></div>
        <div id="u2045_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2046" class="ax_default" data-left="0" data-top="64" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2047" class="ax_default shape1">
          <div id="u2047_div" class=""></div>
          <div id="u2047_text" class="text ">
            <p><span>催收数据</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2048" class="ax_default _图片_">
          <img id="u2048_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u2048_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2049" class="ax_default" data-left="0" data-top="116" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2050" class="ax_default shape1">
          <div id="u2050_div" class=""></div>
          <div id="u2050_text" class="text ">
            <p><span>全部案件</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2051" class="ax_default _图片_">
          <img id="u2051_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u2051_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2052" class="ax_default _图片_">
          <img id="u2052_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u2052_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2053" class="ax_default shape1">
        <div id="u2053_div" class=""></div>
        <div id="u2053_text" class="text ">
          <p><span>全部案件</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2054" class="ax_default" data-left="0" data-top="0" data-width="200" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u2055" class="ax_default box_11">
          <img id="u2055_img" class="img " src="images/催收数据/u453.svg"/>
          <div id="u2055_text" class="text ">
            <p><span>商户催收后台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2056" class="ax_default image">
          <img id="u2056_img" class="img " src="images/催收数据/u454.svg"/>
          <div id="u2056_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2057" class="ax_default" data-left="0" data-top="474" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2058" class="ax_default shape1">
          <div id="u2058_div" class=""></div>
          <div id="u2058_text" class="text ">
            <p><span>权限管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2059" class="ax_default _图片_">
          <img id="u2059_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u2059_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2060" class="ax_default _图片_">
          <img id="u2060_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u2060_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2061" class="ax_default shape1">
        <div id="u2061_div" class=""></div>
        <div id="u2061_text" class="text ">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2062" class="ax_default" data-left="0" data-top="746" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2063" class="ax_default shape1">
          <div id="u2063_div" class=""></div>
          <div id="u2063_text" class="text ">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2064" class="ax_default _图片_">
          <img id="u2064_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u2064_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2065" class="ax_default _图片_">
          <img id="u2065_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u2065_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2066" class="ax_default shape1">
        <div id="u2066_div" class=""></div>
        <div id="u2066_text" class="text ">
          <p><span>账龄设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2067" class="ax_default shape1">
        <div id="u2067_div" class=""></div>
        <div id="u2067_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2068" class="ax_default" data-left="0" data-top="380" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2069" class="ax_default shape1">
          <div id="u2069_div" class=""></div>
          <div id="u2069_text" class="text ">
            <p><span>工作台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2070" class="ax_default _图片_">
          <img id="u2070_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u2070_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2071" class="ax_default _图片_">
          <img id="u2071_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u2071_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2072" class="ax_default shape1">
        <div id="u2072_div" class=""></div>
        <div id="u2072_text" class="text ">
          <p><span>我的工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2073" class="ax_default" data-left="0" data-top="244" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2074" class="ax_default shape1">
          <div id="u2074_div" class=""></div>
          <div id="u2074_text" class="text ">
            <p><span>案件分配</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2075" class="ax_default _图片_">
          <img id="u2075_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u2075_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2076" class="ax_default _图片_">
          <img id="u2076_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u2076_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2077" class="ax_default shape1">
        <div id="u2077_div" class=""></div>
        <div id="u2077_text" class="text ">
          <p><span>案件分配-主管</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2078" class="ax_default shape1">
        <div id="u2078_div" class=""></div>
        <div id="u2078_text" class="text ">
          <p><span>案件分配-组长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2079" class="ax_default shape1">
        <div id="u2079_div" class=""></div>
        <div id="u2079_text" class="text ">
          <p><span>催收组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2080" class="ax_default shape1">
        <div id="u2080_div" class=""></div>
        <div id="u2080_text" class="text ">
          <p><span>账户设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2081" class="ax_default" data-left="0" data-top="610" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2082" class="ax_default shape1">
          <div id="u2082_div" class=""></div>
          <div id="u2082_text" class="text ">
            <p><span>催收组管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2083" class="ax_default _图片_">
          <img id="u2083_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u2083_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2084" class="ax_default _图片_">
          <img id="u2084_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u2084_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2085" class="ax_default shape1">
        <div id="u2085_div" class=""></div>
        <div id="u2085_text" class="text ">
          <p><span>催收公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2086" class="ax_default shape1">
        <div id="u2086_div" class=""></div>
        <div id="u2086_text" class="text ">
          <p><span>提醒案件</span></p>
        </div>
      </div>
      <div id="u2044" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (圆形) -->
      <div id="u2087" class="ax_default sticky_4">
        <img id="u2087_img" class="img " src="images/登录/u149.svg"/>
        <div id="u2087_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2088" class="ax_default sticky_3">
        <img id="u2088_img" class="img " src="images/角色管理/u2088.svg"/>
        <div id="u2088_text" class="text ">
          <p><span>1、自动生成“公司催收组长”和“公司催收组员”两个角色，催收公司的组长角色统一绑定“公司催收组长”，催收公司的组员统一绑定“公司催收组员”角色。该两个角色不可编辑不可删除。</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2089" class="ax_default sticky_4">
        <img id="u2089_img" class="img " src="images/登录/u149.svg"/>
        <div id="u2089_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
