﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置权限</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置权限/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设置权限/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (商户后台顶部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u2091" class="ax_default box_21">
        <div id="u2091_div" class=""></div>
        <div id="u2091_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2092" class="ax_default image">
        <img id="u2092_img" class="img " src="images/催收数据/u154.svg"/>
        <div id="u2092_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2093" class="ax_default image">
        <img id="u2093_img" class="img " src="images/催收数据/u155.svg"/>
        <div id="u2093_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2094" class="ax_default label1">
        <img id="u2094_img" class="img " src="images/催收数据/u156.svg"/>
        <div id="u2094_text" class="text ">
          <p><span>小丸子</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2095" class="ax_default image">
        <img id="u2095_img" class="img " src="images/催收数据/u157.svg"/>
        <div id="u2095_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2096" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u2096_img" class="img " src="images/催收数据/u158.svg"/>
        <div id="u2096_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2097" class="ax_default paragraph" selectiongroup="u2090breadcrumbs">
        <div id="u2097_div" class=""></div>
        <div id="u2097_text" class="text ">
          <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">一级菜单&nbsp; /&nbsp;&nbsp; 二级菜单&nbsp; / </span><span style="color:rgba(0, 0, 0, 0.647058823529412);"> 三级菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2098" class="ax_default" data-left="1159" data-top="18" data-width="118" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2099" class="ax_default shape2 selected">
          <div id="u2099_div" class="selected"></div>
          <div id="u2099_text" class="text ">
            <p><span>中文</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2100" class="ax_default shape2">
          <img id="u2100_img" class="img " src="images/催收数据/u162.svg"/>
          <div id="u2100_text" class="text ">
            <p><span>English</span></p>
          </div>
        </div>
      </div>
      <div id="u2090" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2101" class="ax_default shape2">
        <div id="u2101_div" class=""></div>
        <div id="u2101_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2102" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2103" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2104" class="ax_default box_1">
        <img id="u2104_img" class="img " src="images/案件详情/u749.svg"/>
        <div id="u2104_text" class="text ">
          <p><span>设置权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2105" class="ax_default label2">
        <div id="u2105_div" class=""></div>
        <div id="u2105_text" class="text ">
          <p><span>角色名称：催收经理</span></p>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u2106" class="ax_default tree_node treeroot">
        <div id="u2106_children" class="u2106_children">

          <!-- Unnamed (节点) -->
          <div id="u2107" class="ax_default tree_node treenode">

            <!-- Unnamed (图片 ) -->
            <div id="u2108" class="ax_default image1">
              <img id="u2108_img" class="img " src="images/设置权限/u2108_selected.png"/>
              <div id="u2108_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2109" class="ax_default image1">
              <img id="u2109_img" class="img " src="images/设置权限/u2109.png"/>
              <div id="u2109_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2110" class="" selectiongroup="u2106_tree_group">
              <div id="u2110_div" class=""></div>
              <div id="u2110_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>
            <div id="u2107_children" class="u2107_children">

              <!-- Unnamed (节点) -->
              <div id="u2111" class="ax_default tree_node treenode">

                <!-- Unnamed (图片 ) -->
                <div id="u2112" class="ax_default image1">
                  <img id="u2112_img" class="img " src="images/设置权限/u2109.png"/>
                  <div id="u2112_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u2113" class="" selectiongroup="u2106_tree_group">
                  <div id="u2113_div" class=""></div>
                  <div id="u2113_text" class="text ">
                    <p><span>用户基本资料</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u2114" class="ax_default tree_node treenode">

                <!-- Unnamed (图片 ) -->
                <div id="u2115" class="ax_default image1">
                  <img id="u2115_img" class="img " src="images/设置权限/u2109.png"/>
                  <div id="u2115_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u2116" class="" selectiongroup="u2106_tree_group">
                  <div id="u2116_div" class=""></div>
                  <div id="u2116_text" class="text ">
                    <p><span>用户通讯录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u2117" class="ax_default tree_node treenode">

                <!-- Unnamed (图片 ) -->
                <div id="u2118" class="ax_default image1">
                  <img id="u2118_img" class="img " src="images/设置权限/u2109.png"/>
                  <div id="u2118_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u2119" class="" selectiongroup="u2106_tree_group">
                  <div id="u2119_div" class=""></div>
                  <div id="u2119_text" class="text ">
                    <p><span>用户短信记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (节点) -->
          <div id="u2120" class="ax_default tree_node treenode">

            <!-- Unnamed (图片 ) -->
            <div id="u2121" class="ax_default _图片_1">
              <img id="u2121_img" class="img " src="images/设置权限/u2108_selected.png"/>
              <div id="u2121_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2122" class="ax_default _图片_1">
              <img id="u2122_img" class="img " src="images/设置权限/u2122.png"/>
              <div id="u2122_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2123" class="" selectiongroup="u2106_tree_group">
              <div id="u2123_div" class=""></div>
              <div id="u2123_text" class="text ">
                <p><span>催收管理</span></p>
              </div>
            </div>
            <div id="u2120_children" class="u2120_children">

              <!-- Unnamed (节点) -->
              <div id="u2124" class="ax_default tree_node treenode">

                <!-- Unnamed (图片 ) -->
                <div id="u2125" class="ax_default _图片_1">
                  <img id="u2125_img" class="img " src="images/设置权限/u2122.png"/>
                  <div id="u2125_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u2126" class="" selectiongroup="u2106_tree_group">
                  <div id="u2126_div" class=""></div>
                  <div id="u2126_text" class="text ">
                    <p><span>全部案件</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u2127" class="ax_default tree_node treenode">

                <!-- Unnamed (图片 ) -->
                <div id="u2128" class="ax_default _图片_1">
                  <img id="u2128_img" class="img " src="images/设置权限/u2122.png"/>
                  <div id="u2128_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u2129" class="" selectiongroup="u2106_tree_group">
                  <div id="u2129_div" class=""></div>
                  <div id="u2129_text" class="text ">
                    <p><span>案件分配</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u2130" class="ax_default tree_node treenode">

                <!-- Unnamed (图片 ) -->
                <div id="u2131" class="ax_default _图片_1">
                  <img id="u2131_img" class="img " src="images/设置权限/u2122.png"/>
                  <div id="u2131_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u2132" class="" selectiongroup="u2106_tree_group">
                  <div id="u2132_div" class=""></div>
                  <div id="u2132_text" class="text ">
                    <p><span>催收组配置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2133" class="ax_default shape2">
        <div id="u2133_div" class=""></div>
        <div id="u2133_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2134" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2135" class="ax_default shape2">
        <div id="u2135_div" class=""></div>
        <div id="u2135_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (商户 - 催收后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u2137" class="ax_default box_11">
        <div id="u2137_div" class=""></div>
        <div id="u2137_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2138" class="ax_default" data-left="0" data-top="64" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2139" class="ax_default shape1">
          <div id="u2139_div" class=""></div>
          <div id="u2139_text" class="text ">
            <p><span>催收数据</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2140" class="ax_default _图片_">
          <img id="u2140_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u2140_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2141" class="ax_default" data-left="0" data-top="116" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2142" class="ax_default shape1">
          <div id="u2142_div" class=""></div>
          <div id="u2142_text" class="text ">
            <p><span>全部案件</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2143" class="ax_default _图片_">
          <img id="u2143_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u2143_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2144" class="ax_default _图片_">
          <img id="u2144_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u2144_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2145" class="ax_default shape1">
        <div id="u2145_div" class=""></div>
        <div id="u2145_text" class="text ">
          <p><span>全部案件</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2146" class="ax_default" data-left="0" data-top="0" data-width="200" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u2147" class="ax_default box_11">
          <img id="u2147_img" class="img " src="images/催收数据/u453.svg"/>
          <div id="u2147_text" class="text ">
            <p><span>商户催收后台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2148" class="ax_default image">
          <img id="u2148_img" class="img " src="images/催收数据/u454.svg"/>
          <div id="u2148_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2149" class="ax_default" data-left="0" data-top="474" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2150" class="ax_default shape1">
          <div id="u2150_div" class=""></div>
          <div id="u2150_text" class="text ">
            <p><span>权限管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2151" class="ax_default _图片_">
          <img id="u2151_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u2151_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2152" class="ax_default _图片_">
          <img id="u2152_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u2152_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2153" class="ax_default shape1">
        <div id="u2153_div" class=""></div>
        <div id="u2153_text" class="text ">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2154" class="ax_default" data-left="0" data-top="746" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2155" class="ax_default shape1">
          <div id="u2155_div" class=""></div>
          <div id="u2155_text" class="text ">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2156" class="ax_default _图片_">
          <img id="u2156_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u2156_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2157" class="ax_default _图片_">
          <img id="u2157_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u2157_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2158" class="ax_default shape1">
        <div id="u2158_div" class=""></div>
        <div id="u2158_text" class="text ">
          <p><span>账龄设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2159" class="ax_default shape1">
        <div id="u2159_div" class=""></div>
        <div id="u2159_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2160" class="ax_default" data-left="0" data-top="380" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2161" class="ax_default shape1">
          <div id="u2161_div" class=""></div>
          <div id="u2161_text" class="text ">
            <p><span>工作台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2162" class="ax_default _图片_">
          <img id="u2162_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u2162_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2163" class="ax_default _图片_">
          <img id="u2163_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u2163_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2164" class="ax_default shape1">
        <div id="u2164_div" class=""></div>
        <div id="u2164_text" class="text ">
          <p><span>我的工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2165" class="ax_default" data-left="0" data-top="244" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2166" class="ax_default shape1">
          <div id="u2166_div" class=""></div>
          <div id="u2166_text" class="text ">
            <p><span>案件分配</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2167" class="ax_default _图片_">
          <img id="u2167_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u2167_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2168" class="ax_default _图片_">
          <img id="u2168_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u2168_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2169" class="ax_default shape1">
        <div id="u2169_div" class=""></div>
        <div id="u2169_text" class="text ">
          <p><span>案件分配-主管</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2170" class="ax_default shape1">
        <div id="u2170_div" class=""></div>
        <div id="u2170_text" class="text ">
          <p><span>案件分配-组长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2171" class="ax_default shape1">
        <div id="u2171_div" class=""></div>
        <div id="u2171_text" class="text ">
          <p><span>催收组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2172" class="ax_default shape1">
        <div id="u2172_div" class=""></div>
        <div id="u2172_text" class="text ">
          <p><span>账户设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2173" class="ax_default" data-left="0" data-top="610" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2174" class="ax_default shape1">
          <div id="u2174_div" class=""></div>
          <div id="u2174_text" class="text ">
            <p><span>催收组管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2175" class="ax_default _图片_">
          <img id="u2175_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u2175_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2176" class="ax_default _图片_">
          <img id="u2176_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u2176_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2177" class="ax_default shape1">
        <div id="u2177_div" class=""></div>
        <div id="u2177_text" class="text ">
          <p><span>催收公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2178" class="ax_default shape1">
        <div id="u2178_div" class=""></div>
        <div id="u2178_text" class="text ">
          <p><span>提醒案件</span></p>
        </div>
      </div>
      <div id="u2136" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
