﻿<!DOCTYPE html>
<html>
  <head>
    <title>账号管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/账号管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/账号管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (商户后台顶部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u1811" class="ax_default box_21">
        <div id="u1811_div" class=""></div>
        <div id="u1811_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1812" class="ax_default image">
        <img id="u1812_img" class="img " src="images/催收数据/u154.svg"/>
        <div id="u1812_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1813" class="ax_default image">
        <img id="u1813_img" class="img " src="images/催收数据/u155.svg"/>
        <div id="u1813_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1814" class="ax_default label1">
        <img id="u1814_img" class="img " src="images/催收数据/u156.svg"/>
        <div id="u1814_text" class="text ">
          <p><span>小丸子</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1815" class="ax_default image">
        <img id="u1815_img" class="img " src="images/催收数据/u157.svg"/>
        <div id="u1815_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1816" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u1816_img" class="img " src="images/催收数据/u158.svg"/>
        <div id="u1816_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1817" class="ax_default paragraph" selectiongroup="u1810breadcrumbs">
        <div id="u1817_div" class=""></div>
        <div id="u1817_text" class="text ">
          <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">一级菜单&nbsp; /&nbsp;&nbsp; 二级菜单&nbsp; / </span><span style="color:rgba(0, 0, 0, 0.647058823529412);"> 三级菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1818" class="ax_default" data-left="1159" data-top="18" data-width="118" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1819" class="ax_default shape2 selected">
          <div id="u1819_div" class="selected"></div>
          <div id="u1819_text" class="text ">
            <p><span>中文</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1820" class="ax_default shape2">
          <img id="u1820_img" class="img " src="images/催收数据/u162.svg"/>
          <div id="u1820_text" class="text ">
            <p><span>English</span></p>
          </div>
        </div>
      </div>
      <div id="u1810" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1821" class="ax_default shape2">
        <div id="u1821_div" class=""></div>
        <div id="u1821_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1822" class="ax_default box_1">
        <div id="u1822_div" class=""></div>
        <div id="u1822_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1823" class="ax_default" data-left="1185" data-top="125" data-width="97" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1824" class="ax_default shape1">
          <div id="u1824_div" class=""></div>
          <div id="u1824_text" class="text ">
            <p><span>搜 索</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1825" class="ax_default image">
          <img id="u1825_img" class="img " src="images/全部案件/u502.png"/>
          <div id="u1825_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1826" class="ax_default" data-left="794" data-top="540" data-width="488" data-height="26">

        <!-- Unnamed (组合) -->
        <div id="u1827" class="ax_default" data-left="901" data-top="542" data-width="156" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u1828" class="ax_default paragraph1">
            <div id="u1828_div" class=""></div>
            <div id="u1828_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1829" class="ax_default paragraph1">
            <div id="u1829_div" class=""></div>
            <div id="u1829_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1830" class="ax_default paragraph1">
            <div id="u1830_div" class=""></div>
            <div id="u1830_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1831" class="ax_default paragraph1">
            <div id="u1831_div" class=""></div>
            <div id="u1831_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1832" class="ax_default shape2">
            <div id="u1832_div" class=""></div>
            <div id="u1832_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1833" class="ax_default image1">
            <img id="u1833_img" class="img " src="images/全部案件/u633.png"/>
            <div id="u1833_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1834" class="ax_default image1">
            <img id="u1834_img" class="img " src="images/全部案件/u633.png"/>
            <div id="u1834_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1835" class="ax_default" data-left="1175" data-top="540" data-width="107" data-height="26">

          <!-- Unnamed (矩形) -->
          <div id="u1836" class="ax_default paragraph1">
            <div id="u1836_div" class=""></div>
            <div id="u1836_text" class="text ">
              <p><span>页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1837" class="ax_default shape2">
            <div id="u1837_div" class=""></div>
            <div id="u1837_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1838" class="ax_default paragraph1">
            <div id="u1838_div" class=""></div>
            <div id="u1838_text" class="text ">
              <p><span>跳至</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1839" class="ax_default" data-left="1073" data-top="540" data-width="86" data-height="26">

          <!-- Unnamed (矩形) -->
          <div id="u1840" class="ax_default shape2">
            <div id="u1840_div" class=""></div>
            <div id="u1840_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">30</span><span style="font-family:'MicrosoftYaHei', '微软雅黑', sans-serif;">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1841" class="ax_default image1">
            <img id="u1841_img" class="img " src="images/全部案件/u633.png"/>
            <div id="u1841_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1842" class="ax_default label">
          <div id="u1842_div" class=""></div>
          <div id="u1842_text" class="text ">
            <p><span>总共 85 条数据</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1843" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1844" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1845" class="ax_default table_cell">
          <img id="u1845_img" class="img " src="images/账号管理/u1845.png"/>
          <div id="u1845_text" class="text ">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1846" class="ax_default table_cell">
          <img id="u1846_img" class="img " src="images/账号管理/u1846.png"/>
          <div id="u1846_text" class="text ">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1847" class="ax_default table_cell">
          <img id="u1847_img" class="img " src="images/账号管理/u1846.png"/>
          <div id="u1847_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1848" class="ax_default table_cell">
          <img id="u1848_img" class="img " src="images/账号管理/u1846.png"/>
          <div id="u1848_text" class="text ">
            <p><span>登录手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1849" class="ax_default table_cell">
          <img id="u1849_img" class="img " src="images/账号管理/u1846.png"/>
          <div id="u1849_text" class="text ">
            <p><span>登录时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1850" class="ax_default table_cell">
          <img id="u1850_img" class="img " src="images/账号管理/u1846.png"/>
          <div id="u1850_text" class="text ">
            <p><span>添加时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1851" class="ax_default table_cell">
          <img id="u1851_img" class="img " src="images/账号管理/u1851.png"/>
          <div id="u1851_text" class="text ">
            <p><span>账号角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1852" class="ax_default table_cell">
          <img id="u1852_img" class="img " src="images/账号管理/u1852.png"/>
          <div id="u1852_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1853" class="ax_default table_cell">
          <img id="u1853_img" class="img " src="images/账号管理/u1853.png"/>
          <div id="u1853_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1854" class="ax_default table_cell">
          <img id="u1854_img" class="img " src="images/账号管理/u1854.png"/>
          <div id="u1854_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1855" class="ax_default table_cell">
          <img id="u1855_img" class="img " src="images/账号管理/u1855.png"/>
          <div id="u1855_text" class="text ">
            <p><span>18552846532</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1856" class="ax_default table_cell">
          <img id="u1856_img" class="img " src="images/账号管理/u1855.png"/>
          <div id="u1856_text" class="text ">
            <p><span>香槟</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1857" class="ax_default table_cell">
          <img id="u1857_img" class="img " src="images/账号管理/u1855.png"/>
          <div id="u1857_text" class="text ">
            <p><span>18552846532</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1858" class="ax_default table_cell">
          <img id="u1858_img" class="img " src="images/账号管理/u1855.png"/>
          <div id="u1858_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1859" class="ax_default table_cell">
          <img id="u1859_img" class="img " src="images/账号管理/u1855.png"/>
          <div id="u1859_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1860" class="ax_default table_cell">
          <img id="u1860_img" class="img " src="images/账号管理/u1860.png"/>
          <div id="u1860_text" class="text ">
            <p><span>催收主管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1861" class="ax_default table_cell">
          <img id="u1861_img" class="img " src="images/账号管理/u1861.png"/>
          <div id="u1861_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1862" class="ax_default table_cell">
          <img id="u1862_img" class="img " src="images/账号管理/u1862.png"/>
          <div id="u1862_text" class="text ">
            <p><span>禁用&nbsp; 编辑账号&nbsp; 重置密码&nbsp; 绑定角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1863" class="ax_default table_cell">
          <img id="u1863_img" class="img " src="images/账号管理/u1854.png"/>
          <div id="u1863_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1864" class="ax_default table_cell">
          <img id="u1864_img" class="img " src="images/账号管理/u1855.png"/>
          <div id="u1864_text" class="text ">
            <p><span>18552846532</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1865" class="ax_default table_cell">
          <img id="u1865_img" class="img " src="images/账号管理/u1855.png"/>
          <div id="u1865_text" class="text ">
            <p><span>啤酒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1866" class="ax_default table_cell">
          <img id="u1866_img" class="img " src="images/账号管理/u1855.png"/>
          <div id="u1866_text" class="text ">
            <p><span>18552846532</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1867" class="ax_default table_cell">
          <img id="u1867_img" class="img " src="images/账号管理/u1855.png"/>
          <div id="u1867_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1868" class="ax_default table_cell">
          <img id="u1868_img" class="img " src="images/账号管理/u1855.png"/>
          <div id="u1868_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1869" class="ax_default table_cell">
          <img id="u1869_img" class="img " src="images/账号管理/u1860.png"/>
          <div id="u1869_text" class="text ">
            <p><span>催收员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1870" class="ax_default table_cell">
          <img id="u1870_img" class="img " src="images/账号管理/u1861.png"/>
          <div id="u1870_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1871" class="ax_default table_cell">
          <img id="u1871_img" class="img " src="images/账号管理/u1862.png"/>
          <div id="u1871_text" class="text ">
            <p><span>禁用&nbsp; 编辑账号&nbsp; 重置密码&nbsp; 绑定角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1872" class="ax_default table_cell">
          <img id="u1872_img" class="img " src="images/账号管理/u1854.png"/>
          <div id="u1872_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1873" class="ax_default table_cell">
          <img id="u1873_img" class="img " src="images/账号管理/u1855.png"/>
          <div id="u1873_text" class="text ">
            <p><span>18552846532</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1874" class="ax_default table_cell">
          <img id="u1874_img" class="img " src="images/账号管理/u1855.png"/>
          <div id="u1874_text" class="text ">
            <p><span>果汁</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1875" class="ax_default table_cell">
          <img id="u1875_img" class="img " src="images/账号管理/u1855.png"/>
          <div id="u1875_text" class="text ">
            <p><span>18552846532</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1876" class="ax_default table_cell">
          <img id="u1876_img" class="img " src="images/账号管理/u1855.png"/>
          <div id="u1876_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1877" class="ax_default table_cell">
          <img id="u1877_img" class="img " src="images/账号管理/u1855.png"/>
          <div id="u1877_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1878" class="ax_default table_cell">
          <img id="u1878_img" class="img " src="images/账号管理/u1860.png"/>
          <div id="u1878_text" class="text ">
            <p><span>产品经理，催收主管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1879" class="ax_default table_cell">
          <img id="u1879_img" class="img " src="images/账号管理/u1861.png"/>
          <div id="u1879_text" class="text ">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1880" class="ax_default table_cell">
          <img id="u1880_img" class="img " src="images/账号管理/u1862.png"/>
          <div id="u1880_text" class="text ">
            <p><span>启用&nbsp; 编辑账号&nbsp; 重置密码&nbsp; 绑定角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1881" class="ax_default table_cell">
          <img id="u1881_img" class="img " src="images/账号管理/u1881.png"/>
          <div id="u1881_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1882" class="ax_default table_cell">
          <img id="u1882_img" class="img " src="images/账号管理/u1882.png"/>
          <div id="u1882_text" class="text ">
            <p><span>18552846532</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1883" class="ax_default table_cell">
          <img id="u1883_img" class="img " src="images/账号管理/u1882.png"/>
          <div id="u1883_text" class="text ">
            <p><span>芬达</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1884" class="ax_default table_cell">
          <img id="u1884_img" class="img " src="images/账号管理/u1882.png"/>
          <div id="u1884_text" class="text ">
            <p><span>18552846532</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1885" class="ax_default table_cell">
          <img id="u1885_img" class="img " src="images/账号管理/u1882.png"/>
          <div id="u1885_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1886" class="ax_default table_cell">
          <img id="u1886_img" class="img " src="images/账号管理/u1882.png"/>
          <div id="u1886_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1887" class="ax_default table_cell">
          <img id="u1887_img" class="img " src="images/账号管理/u1887.png"/>
          <div id="u1887_text" class="text ">
            <p><span>运营总监</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1888" class="ax_default table_cell">
          <img id="u1888_img" class="img " src="images/账号管理/u1888.png"/>
          <div id="u1888_text" class="text ">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1889" class="ax_default table_cell">
          <img id="u1889_img" class="img " src="images/账号管理/u1889.png"/>
          <div id="u1889_text" class="text ">
            <p><span>启用&nbsp; 编辑账号&nbsp; 重置密码&nbsp; 绑定角色</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1890" class="ax_default shape2">
        <div id="u1890_div" class=""></div>
        <div id="u1890_text" class="text ">
          <p><span>+ 添加</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1891" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1892" class="ax_default sticky_4">
        <img id="u1892_img" class="img " src="images/登录/u149.svg"/>
        <div id="u1892_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1893" class="ax_default sticky_3">
        <img id="u1893_img" class="img " src="images/账号管理/u1893.svg"/>
        <div id="u1893_text" class="text ">
          <p><span>点击添加账号，弹窗样式如下：</span></p><p><span>登录手机号10-11位，需满足国内或印度手机号格式。</span></p><p><span>账号角色下拉框需要支持多选。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1894" class="ax_default heading_1">
        <div id="u1894_div" class=""></div>
        <div id="u1894_text" class="text ">
          <p><span>账号昵称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1895" class="ax_default shape1">
        <div id="u1895_div" class=""></div>
        <div id="u1895_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1896" class="ax_default heading_1">
        <div id="u1896_div" class=""></div>
        <div id="u1896_text" class="text ">
          <p><span>登录账号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1897" class="ax_default shape1">
        <div id="u1897_div" class=""></div>
        <div id="u1897_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1898" class="ax_default heading_1">
        <div id="u1898_div" class=""></div>
        <div id="u1898_text" class="text ">
          <p><span>账号角色：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1899" class="ax_default droplist">
        <div id="u1899_div" class=""></div>
        <select id="u1899_input" class="u1899_input">
          <option class="u1899_input_option" value="—  请选择  —">—&nbsp; 请选择&nbsp; —</option>
          <option class="u1899_input_option" value="催收经理">催收经理</option>
          <option class="u1899_input_option" value="催收员">催收员</option>
          <option class="u1899_input_option" value="产品经理">产品经理</option>
          <option class="u1899_input_option" value="风控经理">风控经理</option>
          <option class="u1899_input_option" value="运营总监">运营总监</option>
        </select>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1900" class="ax_default sticky_4">
        <img id="u1900_img" class="img " src="images/登录/u149.svg"/>
        <div id="u1900_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1901" class="ax_default box_2">
        <div id="u1901_div" class=""></div>
        <div id="u1901_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1902" class="ax_default shape2">
        <div id="u1902_div" class=""></div>
        <div id="u1902_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1903" class="ax_default shape2">
        <div id="u1903_div" class=""></div>
        <div id="u1903_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1904" class="ax_default label2">
        <div id="u1904_div" class=""></div>
        <div id="u1904_text" class="text ">
          <p><span>添加账号</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1905" class="ax_default" data-left="1575" data-top="247" data-width="164" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1906" class="ax_default box_12">
          <div id="u1906_div" class=""></div>
          <div id="u1906_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1907" class="ax_default text_field">
          <div id="u1907_div" class=""></div>
          <input id="u1907_input" type="text" value="" class="u1907_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1908" class="ax_default label2">
        <div id="u1908_div" class=""></div>
        <div id="u1908_text" class="text ">
          <p><span>账号昵称：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1909" class="ax_default" data-left="1575" data-top="287" data-width="164" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1910" class="ax_default box_12">
          <div id="u1910_div" class=""></div>
          <div id="u1910_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1911" class="ax_default text_field">
          <div id="u1911_div" class=""></div>
          <input id="u1911_input" type="text" value="" class="u1911_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1912" class="ax_default label2">
        <div id="u1912_div" class=""></div>
        <div id="u1912_text" class="text ">
          <p><span>登录手机号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1913" class="ax_default label2">
        <div id="u1913_div" class=""></div>
        <div id="u1913_text" class="text ">
          <p><span>账号角色：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1914" class="ax_default droplist">
        <div id="u1914_div" class=""></div>
        <select id="u1914_input" class="u1914_input">
          <option class="u1914_input_option" value="—  请选择  —">—&nbsp; 请选择&nbsp; —</option>
        </select>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1915" class="ax_default sticky_4">
        <img id="u1915_img" class="img " src="images/登录/u149.svg"/>
        <div id="u1915_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1916" class="ax_default sticky_3">
        <img id="u1916_img" class="img " src="images/账号管理/u1916.svg"/>
        <div id="u1916_text" class="text ">
          <p><span>点击重制密码，弹窗样式如下：</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1917" class="ax_default sticky_4">
        <img id="u1917_img" class="img " src="images/登录/u149.svg"/>
        <div id="u1917_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1918" class="ax_default box_2">
        <div id="u1918_div" class=""></div>
        <div id="u1918_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1919" class="ax_default shape2">
        <div id="u1919_div" class=""></div>
        <div id="u1919_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1920" class="ax_default shape2">
        <div id="u1920_div" class=""></div>
        <div id="u1920_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1921" class="ax_default label2">
        <div id="u1921_div" class=""></div>
        <div id="u1921_text" class="text ">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1922" class="ax_default label2">
        <div id="u1922_div" class=""></div>
        <div id="u1922_text" class="text ">
          <p><span>登录手机号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1923" class="ax_default _文本段落">
        <div id="u1923_div" class=""></div>
        <div id="u1923_text" class="text ">
          <p><span>8528528520</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1924" class="ax_default label2">
        <div id="u1924_div" class=""></div>
        <div id="u1924_text" class="text ">
          <p><span>登录密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1925" class="ax_default _文本段落">
        <div id="u1925_div" class=""></div>
        <div id="u1925_text" class="text ">
          <p><span>************</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1926" class="ax_default label2">
        <div id="u1926_div" class=""></div>
        <div id="u1926_text" class="text ">
          <p><span>登录密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1927" class="ax_default" data-left="1575" data-top="623" data-width="164" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1928" class="ax_default box_12">
          <div id="u1928_div" class=""></div>
          <div id="u1928_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1929" class="ax_default text_field">
          <div id="u1929_div" class=""></div>
          <input id="u1929_input" type="text" value="" class="u1929_input"/>
        </div>
      </div>

      <!-- Unnamed (商户 - 催收后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u1931" class="ax_default box_11">
        <div id="u1931_div" class=""></div>
        <div id="u1931_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1932" class="ax_default" data-left="0" data-top="64" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u1933" class="ax_default shape1">
          <div id="u1933_div" class=""></div>
          <div id="u1933_text" class="text ">
            <p><span>催收数据</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1934" class="ax_default _图片_">
          <img id="u1934_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u1934_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1935" class="ax_default" data-left="0" data-top="116" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u1936" class="ax_default shape1">
          <div id="u1936_div" class=""></div>
          <div id="u1936_text" class="text ">
            <p><span>全部案件</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1937" class="ax_default _图片_">
          <img id="u1937_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u1937_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1938" class="ax_default _图片_">
          <img id="u1938_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u1938_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1939" class="ax_default shape1">
        <div id="u1939_div" class=""></div>
        <div id="u1939_text" class="text ">
          <p><span>全部案件</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1940" class="ax_default" data-left="0" data-top="0" data-width="200" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u1941" class="ax_default box_11">
          <img id="u1941_img" class="img " src="images/催收数据/u453.svg"/>
          <div id="u1941_text" class="text ">
            <p><span>商户催收后台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1942" class="ax_default image">
          <img id="u1942_img" class="img " src="images/催收数据/u454.svg"/>
          <div id="u1942_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1943" class="ax_default" data-left="0" data-top="474" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u1944" class="ax_default shape1">
          <div id="u1944_div" class=""></div>
          <div id="u1944_text" class="text ">
            <p><span>权限管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1945" class="ax_default _图片_">
          <img id="u1945_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u1945_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1946" class="ax_default _图片_">
          <img id="u1946_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u1946_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1947" class="ax_default shape1">
        <div id="u1947_div" class=""></div>
        <div id="u1947_text" class="text ">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1948" class="ax_default" data-left="0" data-top="746" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u1949" class="ax_default shape1">
          <div id="u1949_div" class=""></div>
          <div id="u1949_text" class="text ">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1950" class="ax_default _图片_">
          <img id="u1950_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u1950_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1951" class="ax_default _图片_">
          <img id="u1951_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u1951_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1952" class="ax_default shape1">
        <div id="u1952_div" class=""></div>
        <div id="u1952_text" class="text ">
          <p><span>账龄设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1953" class="ax_default shape1">
        <div id="u1953_div" class=""></div>
        <div id="u1953_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1954" class="ax_default" data-left="0" data-top="380" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u1955" class="ax_default shape1">
          <div id="u1955_div" class=""></div>
          <div id="u1955_text" class="text ">
            <p><span>工作台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1956" class="ax_default _图片_">
          <img id="u1956_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u1956_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1957" class="ax_default _图片_">
          <img id="u1957_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u1957_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1958" class="ax_default shape1">
        <div id="u1958_div" class=""></div>
        <div id="u1958_text" class="text ">
          <p><span>我的工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1959" class="ax_default" data-left="0" data-top="244" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u1960" class="ax_default shape1">
          <div id="u1960_div" class=""></div>
          <div id="u1960_text" class="text ">
            <p><span>案件分配</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1961" class="ax_default _图片_">
          <img id="u1961_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u1961_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1962" class="ax_default _图片_">
          <img id="u1962_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u1962_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1963" class="ax_default shape1">
        <div id="u1963_div" class=""></div>
        <div id="u1963_text" class="text ">
          <p><span>案件分配-主管</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1964" class="ax_default shape1">
        <div id="u1964_div" class=""></div>
        <div id="u1964_text" class="text ">
          <p><span>案件分配-组长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1965" class="ax_default shape1">
        <div id="u1965_div" class=""></div>
        <div id="u1965_text" class="text ">
          <p><span>催收组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1966" class="ax_default shape1">
        <div id="u1966_div" class=""></div>
        <div id="u1966_text" class="text ">
          <p><span>账户设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1967" class="ax_default" data-left="0" data-top="610" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u1968" class="ax_default shape1">
          <div id="u1968_div" class=""></div>
          <div id="u1968_text" class="text ">
            <p><span>催收组管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1969" class="ax_default _图片_">
          <img id="u1969_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u1969_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1970" class="ax_default _图片_">
          <img id="u1970_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u1970_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1971" class="ax_default shape1">
        <div id="u1971_div" class=""></div>
        <div id="u1971_text" class="text ">
          <p><span>催收公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1972" class="ax_default shape1">
        <div id="u1972_div" class=""></div>
        <div id="u1972_text" class="text ">
          <p><span>提醒案件</span></p>
        </div>
      </div>
      <div id="u1930" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
