﻿<!DOCTYPE html>
<html>
  <head>
    <title>账户信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/账户信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/账户信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (商户后台顶部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u3002" class="ax_default box_21">
        <div id="u3002_div" class=""></div>
        <div id="u3002_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3003" class="ax_default image">
        <img id="u3003_img" class="img " src="images/催收数据/u154.svg"/>
        <div id="u3003_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3004" class="ax_default image">
        <img id="u3004_img" class="img " src="images/催收数据/u155.svg"/>
        <div id="u3004_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3005" class="ax_default label1">
        <img id="u3005_img" class="img " src="images/催收数据/u156.svg"/>
        <div id="u3005_text" class="text ">
          <p><span>小丸子</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3006" class="ax_default image">
        <img id="u3006_img" class="img " src="images/催收数据/u157.svg"/>
        <div id="u3006_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3007" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u3007_img" class="img " src="images/催收数据/u158.svg"/>
        <div id="u3007_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3008" class="ax_default paragraph" selectiongroup="u3001breadcrumbs">
        <div id="u3008_div" class=""></div>
        <div id="u3008_text" class="text ">
          <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">一级菜单&nbsp; /&nbsp;&nbsp; 二级菜单&nbsp; / </span><span style="color:rgba(0, 0, 0, 0.647058823529412);"> 三级菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3009" class="ax_default" data-left="1159" data-top="18" data-width="118" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u3010" class="ax_default shape2 selected">
          <div id="u3010_div" class="selected"></div>
          <div id="u3010_text" class="text ">
            <p><span>中文</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3011" class="ax_default shape2">
          <img id="u3011_img" class="img " src="images/催收数据/u162.svg"/>
          <div id="u3011_text" class="text ">
            <p><span>English</span></p>
          </div>
        </div>
      </div>
      <div id="u3001" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3012" class="ax_default shape2">
        <div id="u3012_div" class=""></div>
        <div id="u3012_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3013" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3014" class="ax_default box_1">
        <img id="u3014_img" class="img " src="images/案件详情/u749.svg"/>
        <div id="u3014_text" class="text ">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3015" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3016" class="ax_default shape2">
        <div id="u3016_div" class=""></div>
        <div id="u3016_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3017" class="ax_default shape2">
        <div id="u3017_div" class=""></div>
        <div id="u3017_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3018" class="ax_default _图片">
        <img id="u3018_img" class="img " src="images/账户信息/u3018.png"/>
        <div id="u3018_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3019" class="ax_default text_field">
        <div id="u3019_div" class=""></div>
        <input id="u3019_input" type="text" value="小丸子" class="u3019_input"/>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3020" class="ax_default line">
        <img id="u3020_img" class="img " src="images/账户信息/u3020.svg"/>
        <div id="u3020_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3021" class="ax_default label2">
        <div id="u3021_div" class=""></div>
        <div id="u3021_text" class="text ">
          <p><span>头像：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3022" class="ax_default label2">
        <div id="u3022_div" class=""></div>
        <div id="u3022_text" class="text ">
          <p><span>昵称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3023" class="ax_default label2">
        <div id="u3023_div" class=""></div>
        <div id="u3023_text" class="text ">
          <p><span>点击更换</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3024" class="ax_default text_field">
        <div id="u3024_div" class=""></div>
        <input id="u3024_input" type="text" value="" class="u3024_input"/>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3025" class="ax_default line">
        <img id="u3025_img" class="img " src="images/账户信息/u3020.svg"/>
        <div id="u3025_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3026" class="ax_default label2">
        <div id="u3026_div" class=""></div>
        <div id="u3026_text" class="text ">
          <p><span>重置密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3027" class="ax_default text_field">
        <div id="u3027_div" class=""></div>
        <input id="u3027_input" type="text" value="" class="u3027_input"/>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3028" class="ax_default line">
        <img id="u3028_img" class="img " src="images/账户信息/u3020.svg"/>
        <div id="u3028_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3029" class="ax_default label2">
        <div id="u3029_div" class=""></div>
        <div id="u3029_text" class="text ">
          <p><span>确认密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (商户 - 催收后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u3031" class="ax_default box_11">
        <div id="u3031_div" class=""></div>
        <div id="u3031_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3032" class="ax_default" data-left="0" data-top="64" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u3033" class="ax_default shape1">
          <div id="u3033_div" class=""></div>
          <div id="u3033_text" class="text ">
            <p><span>催收数据</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3034" class="ax_default _图片_">
          <img id="u3034_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u3034_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3035" class="ax_default" data-left="0" data-top="116" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u3036" class="ax_default shape1">
          <div id="u3036_div" class=""></div>
          <div id="u3036_text" class="text ">
            <p><span>全部案件</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3037" class="ax_default _图片_">
          <img id="u3037_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u3037_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3038" class="ax_default _图片_">
          <img id="u3038_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u3038_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3039" class="ax_default shape1">
        <div id="u3039_div" class=""></div>
        <div id="u3039_text" class="text ">
          <p><span>全部案件</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3040" class="ax_default" data-left="0" data-top="0" data-width="200" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u3041" class="ax_default box_11">
          <img id="u3041_img" class="img " src="images/催收数据/u453.svg"/>
          <div id="u3041_text" class="text ">
            <p><span>商户催收后台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3042" class="ax_default image">
          <img id="u3042_img" class="img " src="images/催收数据/u454.svg"/>
          <div id="u3042_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3043" class="ax_default" data-left="0" data-top="474" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u3044" class="ax_default shape1">
          <div id="u3044_div" class=""></div>
          <div id="u3044_text" class="text ">
            <p><span>权限管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3045" class="ax_default _图片_">
          <img id="u3045_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u3045_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3046" class="ax_default _图片_">
          <img id="u3046_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u3046_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3047" class="ax_default shape1">
        <div id="u3047_div" class=""></div>
        <div id="u3047_text" class="text ">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3048" class="ax_default" data-left="0" data-top="746" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u3049" class="ax_default shape1">
          <div id="u3049_div" class=""></div>
          <div id="u3049_text" class="text ">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3050" class="ax_default _图片_">
          <img id="u3050_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u3050_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3051" class="ax_default _图片_">
          <img id="u3051_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u3051_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3052" class="ax_default shape1">
        <div id="u3052_div" class=""></div>
        <div id="u3052_text" class="text ">
          <p><span>账龄设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3053" class="ax_default shape1">
        <div id="u3053_div" class=""></div>
        <div id="u3053_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3054" class="ax_default" data-left="0" data-top="380" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u3055" class="ax_default shape1">
          <div id="u3055_div" class=""></div>
          <div id="u3055_text" class="text ">
            <p><span>工作台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3056" class="ax_default _图片_">
          <img id="u3056_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u3056_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3057" class="ax_default _图片_">
          <img id="u3057_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u3057_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3058" class="ax_default shape1">
        <div id="u3058_div" class=""></div>
        <div id="u3058_text" class="text ">
          <p><span>我的工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3059" class="ax_default" data-left="0" data-top="244" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u3060" class="ax_default shape1">
          <div id="u3060_div" class=""></div>
          <div id="u3060_text" class="text ">
            <p><span>案件分配</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3061" class="ax_default _图片_">
          <img id="u3061_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u3061_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3062" class="ax_default _图片_">
          <img id="u3062_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u3062_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3063" class="ax_default shape1">
        <div id="u3063_div" class=""></div>
        <div id="u3063_text" class="text ">
          <p><span>案件分配-主管</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3064" class="ax_default shape1">
        <div id="u3064_div" class=""></div>
        <div id="u3064_text" class="text ">
          <p><span>案件分配-组长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3065" class="ax_default shape1">
        <div id="u3065_div" class=""></div>
        <div id="u3065_text" class="text ">
          <p><span>催收组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3066" class="ax_default shape1">
        <div id="u3066_div" class=""></div>
        <div id="u3066_text" class="text ">
          <p><span>账户设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3067" class="ax_default" data-left="0" data-top="610" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u3068" class="ax_default shape1">
          <div id="u3068_div" class=""></div>
          <div id="u3068_text" class="text ">
            <p><span>催收组管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3069" class="ax_default _图片_">
          <img id="u3069_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u3069_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3070" class="ax_default _图片_">
          <img id="u3070_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u3070_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3071" class="ax_default shape1">
        <div id="u3071_div" class=""></div>
        <div id="u3071_text" class="text ">
          <p><span>催收公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3072" class="ax_default shape1">
        <div id="u3072_div" class=""></div>
        <div id="u3072_text" class="text ">
          <p><span>提醒案件</span></p>
        </div>
      </div>
      <div id="u3030" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
