﻿<!DOCTYPE html>
<html>
  <head>
    <title>账龄设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/账龄设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/账龄设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (商户后台顶部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u2876" class="ax_default box_21">
        <div id="u2876_div" class=""></div>
        <div id="u2876_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2877" class="ax_default image">
        <img id="u2877_img" class="img " src="images/催收数据/u154.svg"/>
        <div id="u2877_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2878" class="ax_default image">
        <img id="u2878_img" class="img " src="images/催收数据/u155.svg"/>
        <div id="u2878_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2879" class="ax_default label1">
        <img id="u2879_img" class="img " src="images/催收数据/u156.svg"/>
        <div id="u2879_text" class="text ">
          <p><span>小丸子</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2880" class="ax_default image">
        <img id="u2880_img" class="img " src="images/催收数据/u157.svg"/>
        <div id="u2880_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2881" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u2881_img" class="img " src="images/催收数据/u158.svg"/>
        <div id="u2881_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2882" class="ax_default paragraph" selectiongroup="u2875breadcrumbs">
        <div id="u2882_div" class=""></div>
        <div id="u2882_text" class="text ">
          <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">一级菜单&nbsp; /&nbsp;&nbsp; 二级菜单&nbsp; / </span><span style="color:rgba(0, 0, 0, 0.647058823529412);"> 三级菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2883" class="ax_default" data-left="1159" data-top="18" data-width="118" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2884" class="ax_default shape2 selected">
          <div id="u2884_div" class="selected"></div>
          <div id="u2884_text" class="text ">
            <p><span>中文</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2885" class="ax_default shape2">
          <img id="u2885_img" class="img " src="images/催收数据/u162.svg"/>
          <div id="u2885_text" class="text ">
            <p><span>English</span></p>
          </div>
        </div>
      </div>
      <div id="u2875" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2886" class="ax_default shape2">
        <div id="u2886_div" class=""></div>
        <div id="u2886_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2887" class="ax_default box_1">
        <div id="u2887_div" class=""></div>
        <div id="u2887_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2888" class="ax_default heading_1">
        <div id="u2888_div" class=""></div>
        <div id="u2888_text" class="text ">
          <p><span>账龄：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2889" class="ax_default shape1">
        <div id="u2889_div" class=""></div>
        <div id="u2889_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2890" class="ax_default" data-left="1185" data-top="125" data-width="97" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2891" class="ax_default shape1">
          <div id="u2891_div" class=""></div>
          <div id="u2891_text" class="text ">
            <p><span>搜 索</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2892" class="ax_default image">
          <img id="u2892_img" class="img " src="images/全部案件/u502.png"/>
          <div id="u2892_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2893" class="ax_default" data-left="794" data-top="517" data-width="488" data-height="26">

        <!-- Unnamed (组合) -->
        <div id="u2894" class="ax_default" data-left="901" data-top="519" data-width="156" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u2895" class="ax_default paragraph1">
            <div id="u2895_div" class=""></div>
            <div id="u2895_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2896" class="ax_default paragraph1">
            <div id="u2896_div" class=""></div>
            <div id="u2896_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2897" class="ax_default paragraph1">
            <div id="u2897_div" class=""></div>
            <div id="u2897_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2898" class="ax_default paragraph1">
            <div id="u2898_div" class=""></div>
            <div id="u2898_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2899" class="ax_default shape2">
            <div id="u2899_div" class=""></div>
            <div id="u2899_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2900" class="ax_default image1">
            <img id="u2900_img" class="img " src="images/全部案件/u633.png"/>
            <div id="u2900_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2901" class="ax_default image1">
            <img id="u2901_img" class="img " src="images/全部案件/u633.png"/>
            <div id="u2901_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2902" class="ax_default" data-left="1175" data-top="517" data-width="107" data-height="26">

          <!-- Unnamed (矩形) -->
          <div id="u2903" class="ax_default paragraph1">
            <div id="u2903_div" class=""></div>
            <div id="u2903_text" class="text ">
              <p><span>页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2904" class="ax_default shape2">
            <div id="u2904_div" class=""></div>
            <div id="u2904_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2905" class="ax_default paragraph1">
            <div id="u2905_div" class=""></div>
            <div id="u2905_text" class="text ">
              <p><span>跳至</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2906" class="ax_default" data-left="1073" data-top="517" data-width="86" data-height="26">

          <!-- Unnamed (矩形) -->
          <div id="u2907" class="ax_default shape2">
            <div id="u2907_div" class=""></div>
            <div id="u2907_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">30</span><span style="font-family:'MicrosoftYaHei', '微软雅黑', sans-serif;">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2908" class="ax_default image1">
            <img id="u2908_img" class="img " src="images/全部案件/u633.png"/>
            <div id="u2908_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2909" class="ax_default label">
          <div id="u2909_div" class=""></div>
          <div id="u2909_text" class="text ">
            <p><span>总共 85 条数据</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2910" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2911" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2912" class="ax_default table_cell">
          <img id="u2912_img" class="img " src="images/账龄设置/u2912.png"/>
          <div id="u2912_text" class="text ">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2913" class="ax_default table_cell">
          <img id="u2913_img" class="img " src="images/账龄设置/u2913.png"/>
          <div id="u2913_text" class="text ">
            <p><span>账龄</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2914" class="ax_default table_cell">
          <img id="u2914_img" class="img " src="images/账龄设置/u2914.png"/>
          <div id="u2914_text" class="text ">
            <p><span>起止时间（天）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2915" class="ax_default table_cell">
          <img id="u2915_img" class="img " src="images/账龄设置/u2915.png"/>
          <div id="u2915_text" class="text ">
            <p><span>案件类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2916" class="ax_default table_cell">
          <img id="u2916_img" class="img " src="images/账龄设置/u2916.png"/>
          <div id="u2916_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2917" class="ax_default table_cell">
          <img id="u2917_img" class="img " src="images/账龄设置/u2917.png"/>
          <div id="u2917_text" class="text ">
            <p><span>151</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2918" class="ax_default table_cell">
          <img id="u2918_img" class="img " src="images/账龄设置/u2918.png"/>
          <div id="u2918_text" class="text ">
            <p><span>S1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2919" class="ax_default table_cell">
          <img id="u2919_img" class="img " src="images/账龄设置/u2919.png"/>
          <div id="u2919_text" class="text ">
            <p><span>1～7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2920" class="ax_default table_cell">
          <img id="u2920_img" class="img " src="images/账龄设置/u2920.png"/>
          <div id="u2920_text" class="text ">
            <p><span>逾期案件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2921" class="ax_default table_cell">
          <img id="u2921_img" class="img " src="images/账龄设置/u2921.png"/>
          <div id="u2921_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2922" class="ax_default table_cell">
          <img id="u2922_img" class="img " src="images/账龄设置/u2917.png"/>
          <div id="u2922_text" class="text ">
            <p><span>150</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2923" class="ax_default table_cell">
          <img id="u2923_img" class="img " src="images/账龄设置/u2918.png"/>
          <div id="u2923_text" class="text ">
            <p><span>S2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2924" class="ax_default table_cell">
          <img id="u2924_img" class="img " src="images/账龄设置/u2919.png"/>
          <div id="u2924_text" class="text ">
            <p><span>8～14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2925" class="ax_default table_cell">
          <img id="u2925_img" class="img " src="images/账龄设置/u2920.png"/>
          <div id="u2925_text" class="text ">
            <p><span>逾期案件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2926" class="ax_default table_cell">
          <img id="u2926_img" class="img " src="images/账龄设置/u2921.png"/>
          <div id="u2926_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2927" class="ax_default table_cell">
          <img id="u2927_img" class="img " src="images/账龄设置/u2927.png"/>
          <div id="u2927_text" class="text ">
            <p><span>149</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2928" class="ax_default table_cell">
          <img id="u2928_img" class="img " src="images/账龄设置/u2928.png"/>
          <div id="u2928_text" class="text ">
            <p><span>M1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2929" class="ax_default table_cell">
          <img id="u2929_img" class="img " src="images/账龄设置/u2929.png"/>
          <div id="u2929_text" class="text ">
            <p><span>15～30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2930" class="ax_default table_cell">
          <img id="u2930_img" class="img " src="images/账龄设置/u2930.png"/>
          <div id="u2930_text" class="text ">
            <p><span>逾期案件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2931" class="ax_default table_cell">
          <img id="u2931_img" class="img " src="images/账龄设置/u2931.png"/>
          <div id="u2931_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2932" class="ax_default shape2">
        <div id="u2932_div" class=""></div>
        <div id="u2932_text" class="text ">
          <p><span>+ 添加</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2933" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2934" class="ax_default sticky_4">
        <img id="u2934_img" class="img " src="images/登录/u149.svg"/>
        <div id="u2934_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2935" class="ax_default sticky_3">
        <img id="u2935_img" class="img " src="images/账龄设置/u2935.svg"/>
        <div id="u2935_text" class="text ">
          <p><span>点击【添加】或操作栏中【编辑】按钮，弹窗样式如下：</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2936" class="ax_default sticky_4">
        <img id="u2936_img" class="img " src="images/登录/u149.svg"/>
        <div id="u2936_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2937" class="ax_default box_2">
        <div id="u2937_div" class=""></div>
        <div id="u2937_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2938" class="ax_default shape2">
        <div id="u2938_div" class=""></div>
        <div id="u2938_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2939" class="ax_default shape2">
        <div id="u2939_div" class=""></div>
        <div id="u2939_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2940" class="ax_default label2">
        <div id="u2940_div" class=""></div>
        <div id="u2940_text" class="text ">
          <p><span>添加/编辑账龄</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2941" class="ax_default" data-left="1521" data-top="209" data-width="240" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2942" class="ax_default box_12">
          <div id="u2942_div" class=""></div>
          <div id="u2942_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2943" class="ax_default text_field">
          <div id="u2943_div" class=""></div>
          <input id="u2943_input" type="text" value="" class="u2943_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2944" class="ax_default label2">
        <div id="u2944_div" class=""></div>
        <div id="u2944_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 账龄名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2945" class="ax_default label2">
        <div id="u2945_div" class=""></div>
        <div id="u2945_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 起止时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2946" class="ax_default" data-left="1521" data-top="290" data-width="90" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2947" class="ax_default box_12">
          <div id="u2947_div" class=""></div>
          <div id="u2947_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2948" class="ax_default text_field">
          <div id="u2948_div" class=""></div>
          <input id="u2948_input" type="text" value="" class="u2948_input"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2949" class="ax_default" data-left="1651" data-top="290" data-width="90" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2950" class="ax_default box_12">
          <div id="u2950_div" class=""></div>
          <div id="u2950_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2951" class="ax_default text_field">
          <div id="u2951_div" class=""></div>
          <input id="u2951_input" type="text" value="" class="u2951_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2952" class="ax_default label2">
        <div id="u2952_div" class=""></div>
        <div id="u2952_text" class="text ">
          <p style="font-size:14px;"><span>天</span><span style="font-size:16px;">～</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2953" class="ax_default label2">
        <div id="u2953_div" class=""></div>
        <div id="u2953_text" class="text ">
          <p><span>天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2954" class="ax_default _文本段落">
        <div id="u2954_div" class=""></div>
        <div id="u2954_text" class="text ">
          <p><span>起止时间，输入规则：</span></p><p><span>1、案件类型为提醒案件时，可填写负数，最小值-2，【-2，-1，0】</span></p><p><span>2、前包后包。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2955" class="ax_default label2">
        <div id="u2955_div" class=""></div>
        <div id="u2955_text" class="text ">
          <p><span>注：以逾期当天为原点，如：1，即表示逾期当天。</span></p>
        </div>
      </div>

      <!-- Unnamed (商户 - 催收后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u2957" class="ax_default box_11">
        <div id="u2957_div" class=""></div>
        <div id="u2957_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2958" class="ax_default" data-left="0" data-top="64" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2959" class="ax_default shape1">
          <div id="u2959_div" class=""></div>
          <div id="u2959_text" class="text ">
            <p><span>催收数据</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2960" class="ax_default _图片_">
          <img id="u2960_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u2960_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2961" class="ax_default" data-left="0" data-top="116" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2962" class="ax_default shape1">
          <div id="u2962_div" class=""></div>
          <div id="u2962_text" class="text ">
            <p><span>全部案件</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2963" class="ax_default _图片_">
          <img id="u2963_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u2963_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2964" class="ax_default _图片_">
          <img id="u2964_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u2964_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2965" class="ax_default shape1">
        <div id="u2965_div" class=""></div>
        <div id="u2965_text" class="text ">
          <p><span>全部案件</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2966" class="ax_default" data-left="0" data-top="0" data-width="200" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u2967" class="ax_default box_11">
          <img id="u2967_img" class="img " src="images/催收数据/u453.svg"/>
          <div id="u2967_text" class="text ">
            <p><span>商户催收后台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2968" class="ax_default image">
          <img id="u2968_img" class="img " src="images/催收数据/u454.svg"/>
          <div id="u2968_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2969" class="ax_default" data-left="0" data-top="474" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2970" class="ax_default shape1">
          <div id="u2970_div" class=""></div>
          <div id="u2970_text" class="text ">
            <p><span>权限管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2971" class="ax_default _图片_">
          <img id="u2971_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u2971_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2972" class="ax_default _图片_">
          <img id="u2972_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u2972_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2973" class="ax_default shape1">
        <div id="u2973_div" class=""></div>
        <div id="u2973_text" class="text ">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2974" class="ax_default" data-left="0" data-top="746" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2975" class="ax_default shape1">
          <div id="u2975_div" class=""></div>
          <div id="u2975_text" class="text ">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2976" class="ax_default _图片_">
          <img id="u2976_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u2976_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2977" class="ax_default _图片_">
          <img id="u2977_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u2977_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2978" class="ax_default shape1">
        <div id="u2978_div" class=""></div>
        <div id="u2978_text" class="text ">
          <p><span>账龄设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2979" class="ax_default shape1">
        <div id="u2979_div" class=""></div>
        <div id="u2979_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2980" class="ax_default" data-left="0" data-top="380" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2981" class="ax_default shape1">
          <div id="u2981_div" class=""></div>
          <div id="u2981_text" class="text ">
            <p><span>工作台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2982" class="ax_default _图片_">
          <img id="u2982_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u2982_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2983" class="ax_default _图片_">
          <img id="u2983_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u2983_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2984" class="ax_default shape1">
        <div id="u2984_div" class=""></div>
        <div id="u2984_text" class="text ">
          <p><span>我的工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2985" class="ax_default" data-left="0" data-top="244" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2986" class="ax_default shape1">
          <div id="u2986_div" class=""></div>
          <div id="u2986_text" class="text ">
            <p><span>案件分配</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2987" class="ax_default _图片_">
          <img id="u2987_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u2987_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2988" class="ax_default _图片_">
          <img id="u2988_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u2988_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2989" class="ax_default shape1">
        <div id="u2989_div" class=""></div>
        <div id="u2989_text" class="text ">
          <p><span>案件分配-主管</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2990" class="ax_default shape1">
        <div id="u2990_div" class=""></div>
        <div id="u2990_text" class="text ">
          <p><span>案件分配-组长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2991" class="ax_default shape1">
        <div id="u2991_div" class=""></div>
        <div id="u2991_text" class="text ">
          <p><span>催收组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2992" class="ax_default shape1">
        <div id="u2992_div" class=""></div>
        <div id="u2992_text" class="text ">
          <p><span>账户设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2993" class="ax_default" data-left="0" data-top="610" data-width="200" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2994" class="ax_default shape1">
          <div id="u2994_div" class=""></div>
          <div id="u2994_text" class="text ">
            <p><span>催收组管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2995" class="ax_default _图片_">
          <img id="u2995_img" class="img " src="images/催收数据/u446.png"/>
          <div id="u2995_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2996" class="ax_default _图片_">
          <img id="u2996_img" class="img " src="images/催收数据/u450.png"/>
          <div id="u2996_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2997" class="ax_default shape1">
        <div id="u2997_div" class=""></div>
        <div id="u2997_text" class="text ">
          <p><span>催收公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2998" class="ax_default shape1">
        <div id="u2998_div" class=""></div>
        <div id="u2998_text" class="text ">
          <p><span>提醒案件</span></p>
        </div>
      </div>
      <div id="u2956" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2999" class="ax_default label2">
        <div id="u2999_div" class=""></div>
        <div id="u2999_text" class="text ">
          <p><span style="font-family:'Helvetica', sans-serif;color:#FF0000;">*</span><span style="font-family:'Helvetica', sans-serif;color:rgba(0, 0, 0, 0.847058823529412);"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:rgba(0, 0, 0, 0.847058823529412);">案件类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u3000" class="ax_default droplist">
        <div id="u3000_div" class=""></div>
        <select id="u3000_input" class="u3000_input">
          <option class="u3000_input_option" value="—  请选择  —">—&nbsp; 请选择&nbsp; —</option>
          <option class="u3000_input_option" value="逾期案件">逾期案件</option>
          <option class="u3000_input_option" value="提醒案件">提醒案件</option>
        </select>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
